DRUG
ZWR
^PSDRUG(0)="DRUG^50I^27^27"
^PSDRUG(1,0)="ATENOLOL 50MG TAB^CV100^6P"
^PSDRUG(1,1,0)="^50.1A^1^1"
^PSDRUG(1,1,1,0)="TENORMIN^^0"
^PSDRUG(1,2)="1^^OXU^00781-1506-10"
^PSDRUG(1,660)="^2^0^^1000^0.0000^^TAB"
^PSDRUG(1,"DOS")="50^20"
^PSDRUG(1,"DOS1",0)="^50.0903^1^1"
^PSDRUG(1,"DOS1",1,0)="1^50^IO"
^PSDRUG(1,"DOS1","B",1,1)=""
^PSDRUG(1,"EPH")="^EA^1"
^PSDRUG(1,"ND")="769^ATENOLOL 50MG TAB^4329^7^491^54^^^^A0449^1"
^PSDRUG(2,0)="HYDROCHLOROTHIAZIDE 12.5MG TAB^CV701^6P"
^PSDRUG(2,1,0)="^50.1A^1^1"
^PSDRUG(2,1,1,0)="HYDRODIURIL^^0"
^PSDRUG(2,2)="2^^OUX^57664-0829-18"
^PSDRUG(2,660)="^2^0^^1000^0.0000^^TAB"
^PSDRUG(2,"DOS")="12.5^20"
^PSDRUG(2,"DOS1",0)="^50.0903^1^1"
^PSDRUG(2,"DOS1",1,0)="1^12.5^IO"
^PSDRUG(2,"DOS1","B",1,1)=""
^PSDRUG(2,"EPH")="^EA^1"
^PSDRUG(2,"ND")="236^HYDROCHLOROTHIAZIDE 12.5MG TAB^19630^6^491^62^^^^H0541^1"
^PSDRUG(3,0)="METOPROLOL TARTRATE 50MG TAB^CV100^6P"
^PSDRUG(3,1,0)="^50.1A^1^1"
^PSDRUG(3,1,1,0)="LOPRESSOR^^0"
^PSDRUG(3,2)="3^^OXU^000028-0051-01"
^PSDRUG(3,660)="^2^0^^1000^0.0000^^TAB"
^PSDRUG(3,"DOS")="50^20"
^PSDRUG(3,"DOS1",0)="^50.0903^1^1"
^PSDRUG(3,"DOS1",1,0)="1^50^IO"
^PSDRUG(3,"DOS1","B",1,1)=""
^PSDRUG(3,"EPH")="^EA^1"
^PSDRUG(3,"ND")="700^METOPROLOL TARTRATE 50MG TAB^4055^6^491^54^^^^M0087^1"
^PSDRUG(4,0)="LISINOPRIL 10MG TAB^CV800^6P"
^PSDRUG(4,1,0)="^50.1A^2^2"
^PSDRUG(4,1,1,0)="PRINIVIL^^0"
^PSDRUG(4,1,2,0)="ZESTRIL^^0"
^PSDRUG(4,2)="4^^OXU^000006-0106-82"
^PSDRUG(4,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(4,"DOS")="10^20"
^PSDRUG(4,"DOS1",0)="^50.0903^1^1"
^PSDRUG(4,"DOS1",1,0)="1^10^IO"
^PSDRUG(4,"DOS1","B",1,1)=""
^PSDRUG(4,"EPH")="^EA^1"
^PSDRUG(4,"ND")="1990^LISINOPRIL 10MG TAB^8118^6^491^66^^^^L0043^1"
^PSDRUG(5,0)="LOSARTAN 50MG TAB^CV805^6P"
^PSDRUG(5,1,0)="^50.1A^1^1"
^PSDRUG(5,1,1,0)="COZAAR 50MG TABLET^^0"
^PSDRUG(5,2)="5^^OUX^00006-0952-54"
^PSDRUG(5,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(5,"DOS")="50^20"
^PSDRUG(5,"DOS1",0)="^50.0903^1^1"
^PSDRUG(5,"DOS1",1,0)="1^50^IO"
^PSDRUG(5,"DOS1","B",1,1)=""
^PSDRUG(5,"EPH")="^EA^1"
^PSDRUG(5,"ND")="3285^LOSARTAN 50MG TAB^12383^195^491^520^^^^L0158^1"
^PSDRUG(6,0)="METFORMIN 500MG TAB^HS502^6P"
^PSDRUG(6,1,0)="^50.1A^1^1"
^PSDRUG(6,1,1,0)="GLUCOPHAGE 500MG TABLET^^0"
^PSDRUG(6,2)="6^^OUX^00087-6060-05"
^PSDRUG(6,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(6,900,1,0)="METFORMIN HCL 500MG TAB^3090710"
^PSDRUG(6,"DOS")="500^20"
^PSDRUG(6,"DOS1",0)="^50.0903^1^1"
^PSDRUG(6,"DOS1",1,0)="1^500^IO"
^PSDRUG(6,"DOS1","B",1,1)=""
^PSDRUG(6,"EPH")="^EA^1"
^PSDRUG(6,"ND")="3277^METFORMIN HCL 500MG TAB^12369^6^491^130^^^^M0261^1"
^PSDRUG(7,0)="GLIPIZIDE 5MG TAB^HS502^6P"
^PSDRUG(7,1,0)="^50.1A^1^1"
^PSDRUG(7,1,1,0)="GLUCOTROL^^0"
^PSDRUG(7,2)="7^^OUX^00049-4110-41"
^PSDRUG(7,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(7,"DOS")="5^20"
^PSDRUG(7,"DOS1",0)="^50.0903^1^1"
^PSDRUG(7,"DOS1",1,0)="1^5^IO"
^PSDRUG(7,"DOS1","B",1,1)=""
^PSDRUG(7,"DOS2",0)="^50.0904I^^0"
^PSDRUG(7,"EPH")="^EA^1"
^PSDRUG(7,"ND")="824^GLIPIZIDE 5MG TAB^4518^6^606^130^^^^G0014^1"
^PSDRUG(8,0)="ROSIGLITAZONE 2MG TAB^HS502^6P"
^PSDRUG(8,1,0)="^50.1A^1^1"
^PSDRUG(8,1,1,0)="AVANDIA 2MG TABS^^0"
^PSDRUG(8,2)="8^^OUX^00029-3158-18"
^PSDRUG(8,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(8,900,1,0)="ROSIGLITAZONE MALEATE 2MG TAB^3090710"
^PSDRUG(8,"DOS")="2^20"
^PSDRUG(8,"DOS1",0)="^50.0903^1^1"
^PSDRUG(8,"DOS1",1,0)="1^2^IO"
^PSDRUG(8,"DOS1","B",1,1)=""
^PSDRUG(8,"EPH")="^EA^1"
^PSDRUG(8,"ND")="3575^ROSIGLITAZONE MALEATE 2MG TAB^13507^194^491^130^^^^R0107^0"
^PSDRUG(9,0)="INSULIN HUMAN NPH 100 UNIT/ML INJ^HS501^9P"
^PSDRUG(9,1,0)="^50.1A^2^2"
^PSDRUG(9,1,1,0)="HUMULIN N^^0"
^PSDRUG(9,1,2,0)="NOVOLIN N^^0"
^PSDRUG(9,2)="9^^OUX^000169-1834-11"
^PSDRUG(9,5)="EACH 10ML VIAL"
^PSDRUG(9,660)="^26^0^^1^0.0000^^VIAL"
^PSDRUG(9,"DOS")="100^43"
^PSDRUG(9,"DOS1",0)="^50.0903^^0"
^PSDRUG(9,"DOS2",0)="^50.0904I^99^99"
^PSDRUG(9,"DOS2",1,0)="1 UNIT^IO^1^^^"
^PSDRUG(9,"DOS2",2,0)="2 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",3,0)="4 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",4,0)="6 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",5,0)="8 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",6,0)="10 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",7,0)="12 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",8,0)="14 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",9,0)="16 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",10,0)="18 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",11,0)="20 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",12,0)="22 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",13,0)="24 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",14,0)="26 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",15,0)="28 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",16,0)="30 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",17,0)="32 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",18,0)="34 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",19,0)="36 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",20,0)="38 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",21,0)="40 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",22,0)="42 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",23,0)="44 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",24,0)="46 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",25,0)="48 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",26,0)="50 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",27,0)="52 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",28,0)="54 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",29,0)="56 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",30,0)="58 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",31,0)="60 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",32,0)="62 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",33,0)="64 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",34,0)="66 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",35,0)="68 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",36,0)="70 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",37,0)="72 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",38,0)="74 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",39,0)="76 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",40,0)="78 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",41,0)="80 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",42,0)="82 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",43,0)="84 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",44,0)="86 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",45,0)="88 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",46,0)="90 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",47,0)="92 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",48,0)="94 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",49,0)="96 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",50,0)="98 UNITS^OI^1^^^"
^PSDRUG(9,"DOS2",51,0)="3 UNITS^IO^1"
^PSDRUG(9,"DOS2",52,0)="5 UNITS^IO^1"
^PSDRUG(9,"DOS2",53,0)="7 UNITS^IO^1"
^PSDRUG(9,"DOS2",54,0)="9 UNITS^IO^1"
^PSDRUG(9,"DOS2",55,0)="11 UNITS^IO^1"
^PSDRUG(9,"DOS2",56,0)="13 UNITS^IO^1"
^PSDRUG(9,"DOS2",57,0)="15 UNITS^IO^1"
^PSDRUG(9,"DOS2",58,0)="17 UNITS^IO^1"
^PSDRUG(9,"DOS2",59,0)="19 UNITS^IO^1"
^PSDRUG(9,"DOS2",60,0)="21 UNITS^IO^1"
^PSDRUG(9,"DOS2",61,0)="23 UNITS^IO^1"
^PSDRUG(9,"DOS2",62,0)="25 UNITS^IO^1"
^PSDRUG(9,"DOS2",63,0)="27 UNITS^IO^1"
^PSDRUG(9,"DOS2",64,0)="29 UNITS^IO^1"
^PSDRUG(9,"DOS2",65,0)="31 UNITS^IO^1"
^PSDRUG(9,"DOS2",66,0)="33 UNITS^IO^1"
^PSDRUG(9,"DOS2",67,0)="35 UNITS^IO^1"
^PSDRUG(9,"DOS2",68,0)="37 UNITS^OI^1"
^PSDRUG(9,"DOS2",69,0)="41 UNITS^OI^1"
^PSDRUG(9,"DOS2",70,0)="43 UNITS^IO^1"
^PSDRUG(9,"DOS2",71,0)="45 UNITS^IO^1"
^PSDRUG(9,"DOS2",72,0)="47 UNITS^IO^1"
^PSDRUG(9,"DOS2",73,0)="49 UNITS^IO^1"
^PSDRUG(9,"DOS2",74,0)="51 UNITS^IO^1"
^PSDRUG(9,"DOS2",75,0)="53 UNITS^IO^1"
^PSDRUG(9,"DOS2",76,0)="55 UNITS^IO^1"
^PSDRUG(9,"DOS2",77,0)="57 UNITS^IO^1"
^PSDRUG(9,"DOS2",78,0)="59 UNITS^IO^1"
^PSDRUG(9,"DOS2",79,0)="61 UNITS^OI^1"
^PSDRUG(9,"DOS2",80,0)="63 UNITS^IO^1"
^PSDRUG(9,"DOS2",81,0)="65 UNITS^IO^1"
^PSDRUG(9,"DOS2",82,0)="67 UNITS^IO^1"
^PSDRUG(9,"DOS2",83,0)="69 UNITS^IO^1"
^PSDRUG(9,"DOS2",84,0)="71 UNITS^OI^1"
^PSDRUG(9,"DOS2",85,0)="73 UNITS^IO^1"
^PSDRUG(9,"DOS2",86,0)="75 UNITS^IO^1"
^PSDRUG(9,"DOS2",87,0)="77 UNITS^IO^1"
^PSDRUG(9,"DOS2",88,0)="79 UNITS^IO^1"
^PSDRUG(9,"DOS2",89,0)="81 UNITS^IO^1"
^PSDRUG(9,"DOS2",90,0)="83 UNITS^IO^1"
^PSDRUG(9,"DOS2",91,0)="85 UNITS^IO^1"
^PSDRUG(9,"DOS2",92,0)="87 UNITS^IO^1"
^PSDRUG(9,"DOS2",93,0)="89 UNITS^IO^1"
^PSDRUG(9,"DOS2",94,0)="91 UNITS^IO^1"
^PSDRUG(9,"DOS2",95,0)="93 UNITS^IO^1"
^PSDRUG(9,"DOS2",96,0)="95 UNITS^IO^1"
^PSDRUG(9,"DOS2",97,0)="97 UNITS^IO^1"
^PSDRUG(9,"DOS2",98,0)="99 UNITS^IO^1"
^PSDRUG(9,"DOS2",99,0)="39 UNITS^IO^1"
^PSDRUG(9,"DOS2","B","1 UNIT",1)=""
^PSDRUG(9,"DOS2","B","10 UNITS",6)=""
^PSDRUG(9,"DOS2","B","11 UNITS",55)=""
^PSDRUG(9,"DOS2","B","12 UNITS",7)=""
^PSDRUG(9,"DOS2","B","13 UNITS",56)=""
^PSDRUG(9,"DOS2","B","14 UNITS",8)=""
^PSDRUG(9,"DOS2","B","15 UNITS",57)=""
^PSDRUG(9,"DOS2","B","16 UNITS",9)=""
^PSDRUG(9,"DOS2","B","17 UNITS",58)=""
^PSDRUG(9,"DOS2","B","18 UNITS",10)=""
^PSDRUG(9,"DOS2","B","19 UNITS",59)=""
^PSDRUG(9,"DOS2","B","2 UNITS",2)=""
^PSDRUG(9,"DOS2","B","20 UNITS",11)=""
^PSDRUG(9,"DOS2","B","21 UNITS",60)=""
^PSDRUG(9,"DOS2","B","22 UNITS",12)=""
^PSDRUG(9,"DOS2","B","23 UNITS",61)=""
^PSDRUG(9,"DOS2","B","24 UNITS",13)=""
^PSDRUG(9,"DOS2","B","25 UNITS",62)=""
^PSDRUG(9,"DOS2","B","26 UNITS",14)=""
^PSDRUG(9,"DOS2","B","27 UNITS",63)=""
^PSDRUG(9,"DOS2","B","28 UNITS",15)=""
^PSDRUG(9,"DOS2","B","29 UNITS",64)=""
^PSDRUG(9,"DOS2","B","3 UNITS",51)=""
^PSDRUG(9,"DOS2","B","30 UNITS",16)=""
^PSDRUG(9,"DOS2","B","31 UNITS",65)=""
^PSDRUG(9,"DOS2","B","32 UNITS",17)=""
^PSDRUG(9,"DOS2","B","33 UNITS",66)=""
^PSDRUG(9,"DOS2","B","34 UNITS",18)=""
^PSDRUG(9,"DOS2","B","35 UNITS",67)=""
^PSDRUG(9,"DOS2","B","36 UNITS",19)=""
^PSDRUG(9,"DOS2","B","37 UNITS",68)=""
^PSDRUG(9,"DOS2","B","38 UNITS",20)=""
^PSDRUG(9,"DOS2","B","39 UNITS",99)=""
^PSDRUG(9,"DOS2","B","4 UNITS",3)=""
^PSDRUG(9,"DOS2","B","40 UNITS",21)=""
^PSDRUG(9,"DOS2","B","41 UNITS",69)=""
^PSDRUG(9,"DOS2","B","42 UNITS",22)=""
^PSDRUG(9,"DOS2","B","43 UNITS",70)=""
^PSDRUG(9,"DOS2","B","44 UNITS",23)=""
^PSDRUG(9,"DOS2","B","45 UNITS",71)=""
^PSDRUG(9,"DOS2","B","46 UNITS",24)=""
^PSDRUG(9,"DOS2","B","47 UNITS",72)=""
^PSDRUG(9,"DOS2","B","48 UNITS",25)=""
^PSDRUG(9,"DOS2","B","49 UNITS",73)=""
^PSDRUG(9,"DOS2","B","5 UNITS",52)=""
^PSDRUG(9,"DOS2","B","50 UNITS",26)=""
^PSDRUG(9,"DOS2","B","51 UNITS",74)=""
^PSDRUG(9,"DOS2","B","52 UNITS",27)=""
^PSDRUG(9,"DOS2","B","53 UNITS",75)=""
^PSDRUG(9,"DOS2","B","54 UNITS",28)=""
^PSDRUG(9,"DOS2","B","55 UNITS",76)=""
^PSDRUG(9,"DOS2","B","56 UNITS",29)=""
^PSDRUG(9,"DOS2","B","57 UNITS",77)=""
^PSDRUG(9,"DOS2","B","58 UNITS",30)=""
^PSDRUG(9,"DOS2","B","59 UNITS",78)=""
^PSDRUG(9,"DOS2","B","6 UNITS",4)=""
^PSDRUG(9,"DOS2","B","60 UNITS",31)=""
^PSDRUG(9,"DOS2","B","61 UNITS",79)=""
^PSDRUG(9,"DOS2","B","62 UNITS",32)=""
^PSDRUG(9,"DOS2","B","63 UNITS",80)=""
^PSDRUG(9,"DOS2","B","64 UNITS",33)=""
^PSDRUG(9,"DOS2","B","65 UNITS",81)=""
^PSDRUG(9,"DOS2","B","66 UNITS",34)=""
^PSDRUG(9,"DOS2","B","67 UNITS",82)=""
^PSDRUG(9,"DOS2","B","68 UNITS",35)=""
^PSDRUG(9,"DOS2","B","69 UNITS",83)=""
^PSDRUG(9,"DOS2","B","7 UNITS",53)=""
^PSDRUG(9,"DOS2","B","70 UNITS",36)=""
^PSDRUG(9,"DOS2","B","71 UNITS",84)=""
^PSDRUG(9,"DOS2","B","72 UNITS",37)=""
^PSDRUG(9,"DOS2","B","73 UNITS",85)=""
^PSDRUG(9,"DOS2","B","74 UNITS",38)=""
^PSDRUG(9,"DOS2","B","75 UNITS",86)=""
^PSDRUG(9,"DOS2","B","76 UNITS",39)=""
^PSDRUG(9,"DOS2","B","77 UNITS",87)=""
^PSDRUG(9,"DOS2","B","78 UNITS",40)=""
^PSDRUG(9,"DOS2","B","79 UNITS",88)=""
^PSDRUG(9,"DOS2","B","8 UNITS",5)=""
^PSDRUG(9,"DOS2","B","80 UNITS",41)=""
^PSDRUG(9,"DOS2","B","81 UNITS",89)=""
^PSDRUG(9,"DOS2","B","82 UNITS",42)=""
^PSDRUG(9,"DOS2","B","83 UNITS",90)=""
^PSDRUG(9,"DOS2","B","84 UNITS",43)=""
^PSDRUG(9,"DOS2","B","85 UNITS",91)=""
^PSDRUG(9,"DOS2","B","86 UNITS",44)=""
^PSDRUG(9,"DOS2","B","87 UNITS",92)=""
^PSDRUG(9,"DOS2","B","88 UNITS",45)=""
^PSDRUG(9,"DOS2","B","89 UNITS",93)=""
^PSDRUG(9,"DOS2","B","9 UNITS",54)=""
^PSDRUG(9,"DOS2","B","90 UNITS",46)=""
^PSDRUG(9,"DOS2","B","91 UNITS",94)=""
^PSDRUG(9,"DOS2","B","92 UNITS",47)=""
^PSDRUG(9,"DOS2","B","93 UNITS",95)=""
^PSDRUG(9,"DOS2","B","94 UNITS",48)=""
^PSDRUG(9,"DOS2","B","95 UNITS",96)=""
^PSDRUG(9,"DOS2","B","96 UNITS",49)=""
^PSDRUG(9,"DOS2","B","97 UNITS",97)=""
^PSDRUG(9,"DOS2","B","98 UNITS",50)=""
^PSDRUG(9,"DOS2","B","99 UNITS",98)=""
^PSDRUG(9,"EPH")="^EA^1"
^PSDRUG(9,"ND")="83^INSULIN NPH HUMAN 100 U/ML INJ NOVOLIN N^875^10^613^129^^^^I0161^1"
^PSDRUG(10,0)="INSULIN HUMAN REGULAR 100 UNIT/ML INJ^HS501^6P"
^PSDRUG(10,1,0)="^50.1A^2^2"
^PSDRUG(10,1,1,0)="HUMULIN R^^0"
^PSDRUG(10,1,2,0)="NOVOLIN R^^0"
^PSDRUG(10,2)="10^^OXU^00169-1833-11"
^PSDRUG(10,5)="EACH 10ML VIAL"
^PSDRUG(10,660)="^26^0^^1^0.0000^^VIAL"
^PSDRUG(10,"DOS")="100^43"
^PSDRUG(10,"DOS1",0)="^50.0903^^0"
^PSDRUG(10,"DOS2",0)="^50.0904I^100^100"
^PSDRUG(10,"DOS2",1,0)="1 UNIT^OI^1^^^"
^PSDRUG(10,"DOS2",2,0)="3 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",3,0)="5 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",4,0)="7 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",5,0)="9 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",6,0)="11 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",7,0)="13 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",8,0)="15 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",9,0)="17 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",10,0)="19 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",11,0)="21 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",12,0)="23 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",13,0)="25 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",14,0)="27 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",15,0)="29 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",16,0)="31 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",17,0)="33 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",18,0)="35 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",19,0)="37 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",20,0)="39 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",21,0)="41 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",22,0)="43 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",23,0)="45 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",24,0)="47 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",25,0)="49 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",26,0)="51 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",27,0)="53 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",28,0)="55 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",29,0)="57 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",30,0)="59 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",31,0)="61 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",32,0)="63 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",33,0)="65 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",34,0)="67 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",35,0)="69 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",36,0)="71 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",37,0)="73 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",38,0)="75 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",39,0)="77 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",40,0)="79 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",41,0)="81 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",42,0)="83 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",43,0)="85 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",44,0)="87 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",45,0)="89 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",46,0)="91 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",47,0)="93 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",48,0)="95 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",49,0)="97 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",50,0)="99 UNITS^OI^1^^^"
^PSDRUG(10,"DOS2",51,0)="PER SLIDING SCALE^OI^1^^"
^PSDRUG(10,"DOS2",52,0)="2 UNITS^IO^1"
^PSDRUG(10,"DOS2",53,0)="4 UNITS^IO^1"
^PSDRUG(10,"DOS2",54,0)="6 UNITS^IO^1"
^PSDRUG(10,"DOS2",55,0)="8 UNITS^IO^1"
^PSDRUG(10,"DOS2",56,0)="10 UNITS^IO^1"
^PSDRUG(10,"DOS2",57,0)="12 UNITS^IO^1"
^PSDRUG(10,"DOS2",58,0)="14 UNITS^IO^1"
^PSDRUG(10,"DOS2",59,0)="16 UNITS^IO^1"
^PSDRUG(10,"DOS2",60,0)="18 UNITS^IO^1"
^PSDRUG(10,"DOS2",61,0)="20 UNITS^IO^1"
^PSDRUG(10,"DOS2",62,0)="22 UNITS^IO^1"
^PSDRUG(10,"DOS2",63,0)="24 UNITS^IO^1"
^PSDRUG(10,"DOS2",64,0)="26 UNITS^IO^1"
^PSDRUG(10,"DOS2",65,0)="28 UNITS^IO^1"
^PSDRUG(10,"DOS2",66,0)="30 UNITS^IO^1"
^PSDRUG(10,"DOS2",67,0)="32 UNITS^IO^1"
^PSDRUG(10,"DOS2",68,0)="34 UNITS^IO^1"
^PSDRUG(10,"DOS2",69,0)="36 UNITS^IO^1"
^PSDRUG(10,"DOS2",70,0)="38 UNITS^IO^1"
^PSDRUG(10,"DOS2",71,0)="40 UNITS^IO^1"
^PSDRUG(10,"DOS2",72,0)="42 UNITS^IO^1"
^PSDRUG(10,"DOS2",73,0)="44 UNITS^IO^1"
^PSDRUG(10,"DOS2",74,0)="46 UNITS^IO^1"
^PSDRUG(10,"DOS2",75,0)="48 UNITS^IO^1"
^PSDRUG(10,"DOS2",76,0)="50 UNITS^IO^1"
^PSDRUG(10,"DOS2",77,0)="52 UNITS^IO^1"
^PSDRUG(10,"DOS2",78,0)="54 UNITS^IO^1"
^PSDRUG(10,"DOS2",79,0)="56 UNITS^IO^1"
^PSDRUG(10,"DOS2",80,0)="58 UNITS^IO^1"
^PSDRUG(10,"DOS2",81,0)="60 UNITS^IO^1"
^PSDRUG(10,"DOS2",82,0)="62 UNITS^IO^1"
^PSDRUG(10,"DOS2",83,0)="64 UNITS^IO^1"
^PSDRUG(10,"DOS2",84,0)="66 UNITS^IO^1"
^PSDRUG(10,"DOS2",85,0)="68 UNITS^IO^1"
^PSDRUG(10,"DOS2",86,0)="70 UNITS^IO^1"
^PSDRUG(10,"DOS2",87,0)="72 UNITS^IO^1"
^PSDRUG(10,"DOS2",88,0)="74 UNITS^IO^1"
^PSDRUG(10,"DOS2",89,0)="76 UNITS^IO^1"
^PSDRUG(10,"DOS2",90,0)="78 UNITS^IO^1"
^PSDRUG(10,"DOS2",91,0)="80 UNITS^IO^1"
^PSDRUG(10,"DOS2",92,0)="82 UNITS^IO^1"
^PSDRUG(10,"DOS2",93,0)="84 UNITS^IO^1"
^PSDRUG(10,"DOS2",94,0)="86 UNITS^IO^1"
^PSDRUG(10,"DOS2",95,0)="88 UNITS^IO^1"
^PSDRUG(10,"DOS2",96,0)="90 UNITS^IO^1"
^PSDRUG(10,"DOS2",97,0)="92 UNITS^IO^1"
^PSDRUG(10,"DOS2",98,0)="94 UNITS^IO^1"
^PSDRUG(10,"DOS2",99,0)="96 UNITS^IO^1"
^PSDRUG(10,"DOS2",100,0)="98 UNITS^IO^1"
^PSDRUG(10,"DOS2","B","1 UNIT",1)=""
^PSDRUG(10,"DOS2","B","10 UNITS",56)=""
^PSDRUG(10,"DOS2","B","11 UNITS",6)=""
^PSDRUG(10,"DOS2","B","12 UNITS",57)=""
^PSDRUG(10,"DOS2","B","13 UNITS",7)=""
^PSDRUG(10,"DOS2","B","14 UNITS",58)=""
^PSDRUG(10,"DOS2","B","15 UNITS",8)=""
^PSDRUG(10,"DOS2","B","16 UNITS",59)=""
^PSDRUG(10,"DOS2","B","17 UNITS",9)=""
^PSDRUG(10,"DOS2","B","18 UNITS",60)=""
^PSDRUG(10,"DOS2","B","19 UNITS",10)=""
^PSDRUG(10,"DOS2","B","2 UNITS",52)=""
^PSDRUG(10,"DOS2","B","20 UNITS",61)=""
^PSDRUG(10,"DOS2","B","21 UNITS",11)=""
^PSDRUG(10,"DOS2","B","22 UNITS",62)=""
^PSDRUG(10,"DOS2","B","23 UNITS",12)=""
^PSDRUG(10,"DOS2","B","24 UNITS",63)=""
^PSDRUG(10,"DOS2","B","25 UNITS",13)=""
^PSDRUG(10,"DOS2","B","26 UNITS",64)=""
^PSDRUG(10,"DOS2","B","27 UNITS",14)=""
^PSDRUG(10,"DOS2","B","28 UNITS",65)=""
^PSDRUG(10,"DOS2","B","29 UNITS",15)=""
^PSDRUG(10,"DOS2","B","3 UNITS",2)=""
^PSDRUG(10,"DOS2","B","30 UNITS",66)=""
^PSDRUG(10,"DOS2","B","31 UNITS",16)=""
^PSDRUG(10,"DOS2","B","32 UNITS",67)=""
^PSDRUG(10,"DOS2","B","33 UNITS",17)=""
^PSDRUG(10,"DOS2","B","34 UNITS",68)=""
^PSDRUG(10,"DOS2","B","35 UNITS",18)=""
^PSDRUG(10,"DOS2","B","36 UNITS",69)=""
^PSDRUG(10,"DOS2","B","37 UNITS",19)=""
^PSDRUG(10,"DOS2","B","38 UNITS",70)=""
^PSDRUG(10,"DOS2","B","39 UNITS",20)=""
^PSDRUG(10,"DOS2","B","4 UNITS",53)=""
^PSDRUG(10,"DOS2","B","40 UNITS",71)=""
^PSDRUG(10,"DOS2","B","41 UNITS",21)=""
^PSDRUG(10,"DOS2","B","42 UNITS",72)=""
^PSDRUG(10,"DOS2","B","43 UNITS",22)=""
^PSDRUG(10,"DOS2","B","44 UNITS",73)=""
^PSDRUG(10,"DOS2","B","45 UNITS",23)=""
^PSDRUG(10,"DOS2","B","46 UNITS",74)=""
^PSDRUG(10,"DOS2","B","47 UNITS",24)=""
^PSDRUG(10,"DOS2","B","48 UNITS",75)=""
^PSDRUG(10,"DOS2","B","49 UNITS",25)=""
^PSDRUG(10,"DOS2","B","5 UNITS",3)=""
^PSDRUG(10,"DOS2","B","50 UNITS",76)=""
^PSDRUG(10,"DOS2","B","51 UNITS",26)=""
^PSDRUG(10,"DOS2","B","52 UNITS",77)=""
^PSDRUG(10,"DOS2","B","53 UNITS",27)=""
^PSDRUG(10,"DOS2","B","54 UNITS",78)=""
^PSDRUG(10,"DOS2","B","55 UNITS",28)=""
^PSDRUG(10,"DOS2","B","56 UNITS",79)=""
^PSDRUG(10,"DOS2","B","57 UNITS",29)=""
^PSDRUG(10,"DOS2","B","58 UNITS",80)=""
^PSDRUG(10,"DOS2","B","59 UNITS",30)=""
^PSDRUG(10,"DOS2","B","6 UNITS",54)=""
^PSDRUG(10,"DOS2","B","60 UNITS",81)=""
^PSDRUG(10,"DOS2","B","61 UNITS",31)=""
^PSDRUG(10,"DOS2","B","62 UNITS",82)=""
^PSDRUG(10,"DOS2","B","63 UNITS",32)=""
^PSDRUG(10,"DOS2","B","64 UNITS",83)=""
^PSDRUG(10,"DOS2","B","65 UNITS",33)=""
^PSDRUG(10,"DOS2","B","66 UNITS",84)=""
^PSDRUG(10,"DOS2","B","67 UNITS",34)=""
^PSDRUG(10,"DOS2","B","68 UNITS",85)=""
^PSDRUG(10,"DOS2","B","69 UNITS",35)=""
^PSDRUG(10,"DOS2","B","7 UNITS",4)=""
^PSDRUG(10,"DOS2","B","70 UNITS",86)=""
^PSDRUG(10,"DOS2","B","71 UNITS",36)=""
^PSDRUG(10,"DOS2","B","72 UNITS",87)=""
^PSDRUG(10,"DOS2","B","73 UNITS",37)=""
^PSDRUG(10,"DOS2","B","74 UNITS",88)=""
^PSDRUG(10,"DOS2","B","75 UNITS",38)=""
^PSDRUG(10,"DOS2","B","76 UNITS",89)=""
^PSDRUG(10,"DOS2","B","77 UNITS",39)=""
^PSDRUG(10,"DOS2","B","78 UNITS",90)=""
^PSDRUG(10,"DOS2","B","79 UNITS",40)=""
^PSDRUG(10,"DOS2","B","8 UNITS",55)=""
^PSDRUG(10,"DOS2","B","80 UNITS",91)=""
^PSDRUG(10,"DOS2","B","81 UNITS",41)=""
^PSDRUG(10,"DOS2","B","82 UNITS",92)=""
^PSDRUG(10,"DOS2","B","83 UNITS",42)=""
^PSDRUG(10,"DOS2","B","84 UNITS",93)=""
^PSDRUG(10,"DOS2","B","85 UNITS",43)=""
^PSDRUG(10,"DOS2","B","86 UNITS",94)=""
^PSDRUG(10,"DOS2","B","87 UNITS",44)=""
^PSDRUG(10,"DOS2","B","88 UNITS",95)=""
^PSDRUG(10,"DOS2","B","89 UNITS",45)=""
^PSDRUG(10,"DOS2","B","9 UNITS",5)=""
^PSDRUG(10,"DOS2","B","90 UNITS",96)=""
^PSDRUG(10,"DOS2","B","91 UNITS",46)=""
^PSDRUG(10,"DOS2","B","92 UNITS",97)=""
^PSDRUG(10,"DOS2","B","93 UNITS",47)=""
^PSDRUG(10,"DOS2","B","94 UNITS",98)=""
^PSDRUG(10,"DOS2","B","95 UNITS",48)=""
^PSDRUG(10,"DOS2","B","96 UNITS",99)=""
^PSDRUG(10,"DOS2","B","97 UNITS",49)=""
^PSDRUG(10,"DOS2","B","98 UNITS",100)=""
^PSDRUG(10,"DOS2","B","99 UNITS",50)=""
^PSDRUG(10,"DOS2","B","PER SLIDING SCALE",51)=""
^PSDRUG(10,"EPH")="^EA^1"
^PSDRUG(10,"ND")="83^INSULIN REG HUMAN 100 U/ML INJ NOVOLIN R^873^10^613^129^^^^I0153^1"
^PSDRUG(11,0)="ALCOHOL PREP PAD^XA105^S"
^PSDRUG(11,1,0)="^50.1A^2^2"
^PSDRUG(11,1,1,0)="B-D ALCOHOL SWAB^^0"
^PSDRUG(11,1,2,0)="PAD,ISOPROPYL ALCOHOL^^0"
^PSDRUG(11,2)="11^^OX"
^PSDRUG(11,5)="EACH PAD IN INCREMENTS OF 100"
^PSDRUG(11,660)="^3^0^^200^0.0000^^PAD"
^PSDRUG(11,"DOS2",0)="^50.0904I^1^1"
^PSDRUG(11,"DOS2",1,0)="ALCOHOL PREP PAD^IO"
^PSDRUG(11,"DOS2","B","ALCOHOL PREP PAD",1)=""
^PSDRUG(11,"EPH")="^EA^1"
^PSDRUG(11,"ND")="2082^ALCOHOL PREP PAD^8430^60^492^443^^^^XS678^1"
^PSDRUG(12,0)="LANCET^XA900^S"
^PSDRUG(12,2)="12^^OX"
^PSDRUG(12,5)="EACH LANCET IN INCREMENTS OF 200"
^PSDRUG(12,660)="^3^0^^100^0.0000^^LANCET(S)"
^PSDRUG(12,"DOS2",0)="^50.0904I^1^1"
^PSDRUG(12,"DOS2",1,0)="LANCET^IO"
^PSDRUG(12,"DOS2","B","LANCET",1)=""
^PSDRUG(12,"EPH")="^EA^1"
^PSDRUG(12,"ND")="3089^LANCET^11553^2058^623^238^^^^XS732^1"
^PSDRUG(13,0)="INSULIN SYRINGE 1ML 30G 0.5IN^XA854^S"
^PSDRUG(13,2)="13^^OX^08881-6011-01"
^PSDRUG(13,5)="EACH SYRINGE/NEEDLE (BOX = 100)"
^PSDRUG(13,660)="^3^0^^100^0.0000^^EACH"
^PSDRUG(13,"DOS2",0)="^50.0904I^1^1"
^PSDRUG(13,"DOS2",1,0)="FOR INSULIN INJECTION^IO"
^PSDRUG(13,"DOS2","B","FOR INSULIN INJECTION",1)=""
^PSDRUG(13,"EPH")="^EA^1"
^PSDRUG(13,"ND")="3095^INSULIN SYRINGE 0.5ML 30G 0.5IN^19131^6^492^514^^^^XV833^1"
^PSDRUG(14,0)="GLUCOSE TEST STRIP^DX900^S"
^PSDRUG(14,2)="14^^OUX"
^PSDRUG(14,5)="EACH BOX"
^PSDRUG(14,660)="^3^0^^1^0.0000^^BOX"
^PSDRUG(14,900,1,0)="GLUCOSTIX GLUCOSE TEST STRIP^3090713"
^PSDRUG(14,"DOS2",0)="^50.0904I^1^1"
^PSDRUG(14,"DOS2",1,0)="TEST STRIP^IO"
^PSDRUG(14,"DOS2","B","TEST STRIP",1)=""
^PSDRUG(14,"EPH")="^EA^1"
^PSDRUG(14,"ND")="1970^GLUCOSTIX (GLUCOSE) TEST STRIP^8006^6^492^112^^^^G0016^1"
^PSDRUG(15,0)="ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL^RE102^6P"
^PSDRUG(15,1,0)="^50.1A^2^2"
^PSDRUG(15,1,1,0)="PROVENTIL HFA INHL,ORAL^^0"
^PSDRUG(15,1,2,0)="PRO-AIR^^0"
^PSDRUG(15,2)="15^^OUX^000085-1132-01"
^PSDRUG(15,5)="EACH INHALER"
^PSDRUG(15,660)="^10^0^^1^0.0000^^INHALER(S)"
^PSDRUG(15,900,1,0)="ALBUTEROL 90MCG (D-COUNT) 200D ORAL INHL^3090716"
^PSDRUG(15,"DOS2",0)="^50.0904I^3^3"
^PSDRUG(15,"DOS2",1,0)="ONE PUFF^IO"
^PSDRUG(15,"DOS2",2,0)="TWO PUFFS^OI"
^PSDRUG(15,"DOS2",3,0)="THREE PUFFS^IO"
^PSDRUG(15,"DOS2","B","ONE PUFF",1)=""
^PSDRUG(15,"DOS2","B","THREE PUFFS",3)=""
^PSDRUG(15,"DOS2","B","TWO PUFFS",2)=""
^PSDRUG(15,"EPH")="^EA^1"
^PSDRUG(15,"ND")="1141^ALBUTEROL (PROVENTIL) 90MCG/SPRAY INHL,ORAL,17GM^12931^1075^119^187^^^^A1002^0"
^PSDRUG(16,0)="ALBUTEROL 90/IPRATROP 18MCG 200D PO INHL^RE109^6P"
^PSDRUG(16,1,0)="^50.1A^1^1"
^PSDRUG(16,1,1,0)="COMBIVENT INHALER^^0"
^PSDRUG(16,2)="16^^OUX^00597-0013-14"
^PSDRUG(16,5)="EACH INHALER"
^PSDRUG(16,660)="^10^0^^1^0.0000^^INHALER(S)"
^PSDRUG(16,"DOS2",0)="^50.0904I^1^1"
^PSDRUG(16,"DOS2",1,0)="TWO PUFFS^IO"
^PSDRUG(16,"DOS2","B","TWO PUFFS",1)=""
^PSDRUG(16,"EPH")="^EA^1"
^PSDRUG(16,"ND")="3416^ALBUTEROL 90MCG/IPRATROPIUM BR 18MCG/SPRAY INHALER,ORAL,14.7GM^12674^4181^249^189^^^^A0758^1"
^PSDRUG(17,0)="MONTELUKAST 10MG (SINGULAIR) TAB^RE109^6P"
^PSDRUG(17,1,0)="^50.1A^1^1"
^PSDRUG(17,1,1,0)="SINGULAIR 10MG TAB^^0"
^PSDRUG(17,2)="17^^OUX^00006-0117-31"
^PSDRUG(17,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(17,900,1,0)="MONTELUKAST NA 10MG TAB^3090716"
^PSDRUG(17,900,2,0)="MONTELUKAST  10MG TAB^3090716"
^PSDRUG(17,"DOS")="10^20"
^PSDRUG(17,"DOS1",0)="^50.0903^1^1"
^PSDRUG(17,"DOS1",1,0)="1^10^IO"
^PSDRUG(17,"DOS1","B",1,1)=""
^PSDRUG(17,"EPH")="^EA^1"
^PSDRUG(17,"ND")="3503^MONTELUKAST NA 10MG TAB^12857^162^491^189^^^^M0400^1"
^PSDRUG(18,0)="OLANZAPINE 10MG TAB^CN709^6P"
^PSDRUG(18,1,0)="^50.1A^1^1"
^PSDRUG(18,1,1,0)="ZYPREXA^^0"
^PSDRUG(18,2)="18^^OUX^000002-4117-01"
^PSDRUG(18,660)="^2^0^^30^0.0000^^TAB"
^PSDRUG(18,"DOS")="10^20"
^PSDRUG(18,"DOS1",0)="^50.0903^1^1"
^PSDRUG(18,"DOS1",1,0)="1^10^IO"
^PSDRUG(18,"DOS1","B",1,1)=""
^PSDRUG(18,"EPH")="^EA^1"
^PSDRUG(18,"ND")="3380^OLANZAPINE 10MG TAB^12590^6^491^396^^^^O0075^1"
^PSDRUG(19,0)="QUETIAPINE 100MG TAB^CN709^6P"
^PSDRUG(19,1,0)="^50.1A^1^1"
^PSDRUG(19,1,1,0)="SEROQUEL 100MG TABLET^^0"
^PSDRUG(19,2)="19^^OUX^00310-0271-10"
^PSDRUG(19,5)="TAB"
^PSDRUG(19,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(19,900,1,0)="QUETIAPINE FUMARATE 100MG TAB^3090727"
^PSDRUG(19,"DOS")="100^20"
^PSDRUG(19,"DOS1",0)="^50.0903^1^1"
^PSDRUG(19,"DOS1",1,0)="1^100^IO"
^PSDRUG(19,"DOS1","B",1,1)=""
^PSDRUG(19,"EPH")="^EA^1"
^PSDRUG(19,"ND")="3445^QUETIAPINE FUMARATE 100MG TAB^12751^6^491^396^^^^Q0023^1"
^PSDRUG(20,0)="ZIPRASIDONE 20MG CAP^CN709^6P"
^PSDRUG(20,1,0)="^50.1A^1^1"
^PSDRUG(20,1,1,0)="GEODON 20MG CAP^^0"
^PSDRUG(20,2)="20^^OUX^00049-3960-60"
^PSDRUG(20,660)="^2^0^^100^0.0000^^CAP"
^PSDRUG(20,900,1,0)="ZIPRASIDONE HCL 20MG CAP^3090727"
^PSDRUG(20,"DOS")="20^20"
^PSDRUG(20,"DOS1",0)="^50.0903^1^1"
^PSDRUG(20,"DOS1",1,0)="1^20^IO"
^PSDRUG(20,"DOS1","B",1,1)=""
^PSDRUG(20,"EPH")="^EA^1"
^PSDRUG(20,"ND")="3688^ZIPRASIDONE HCL 20MG CAP^14932^194^491^396^^^^Z0045^1"
^PSDRUG(21,0)="FLUOXETINE 10MG CAP^CN609^6P"
^PSDRUG(21,1,0)="^50.1A^1^1"
^PSDRUG(21,1,1,0)="PROZAC 10MG CAPSULE^^0"
^PSDRUG(21,2)="21^^OUX^00777-3104-02"
^PSDRUG(21,660)="^2^0^^100^0.0000^^CAP"
^PSDRUG(21,900,1,0)="FLUOXETINE HCL 10MG CAP^3090727"
^PSDRUG(21,"DOS")="10^20"
^PSDRUG(21,"DOS1",0)="^50.0903^1^1"
^PSDRUG(21,"DOS1",1,0)="1^10^IO"
^PSDRUG(21,"DOS1","B",1,1)=""
^PSDRUG(21,"EPH")="^EA^1"
^PSDRUG(21,"ND")="1996^FLUOXETINE HCL 10MG CAP^8149^6^491^395^^^^F0103^1"
^PSDRUG(22,0)="ESCITALOPRAM 10MG TAB^CN609^6P"
^PSDRUG(22,1,0)="^50.1A^1^1"
^PSDRUG(22,1,1,0)="LEXAPRO 10MG TAB^^0"
^PSDRUG(22,2)="22^^OUX^00456-2010-01"
^PSDRUG(22,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(22,900,1,0)="ESCITALOPRAM OXALATE 10MG TAB^3090727"
^PSDRUG(22,"DOS")="10^20"
^PSDRUG(22,"DOS1",0)="^50.0903^1^1"
^PSDRUG(22,"DOS1",1,0)="1^10^IO"
^PSDRUG(22,"DOS1","B",1,1)=""
^PSDRUG(22,"EPH")="^EA^1"
^PSDRUG(22,"ND")="3824^ESCITALOPRAM OXALATE 10MG TAB^15944^6^491^395^^^^E0348^0"
^PSDRUG(23,0)="SERTRALINE 50MG TAB^CN609^6P"
^PSDRUG(23,1,0)="^50.1A^1^1"
^PSDRUG(23,1,1,0)="ZOLOFT 50MG TABLET^^0"
^PSDRUG(23,2)="23^^OUX^00049-4900-50"
^PSDRUG(23,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(23,900,1,0)="SERTRALINE HCL 50MG TAB^3090727"
^PSDRUG(23,"DOS")="50^20"
^PSDRUG(23,"DOS1",0)="^50.0903^1^1"
^PSDRUG(23,"DOS1",1,0)="1^50^IO"
^PSDRUG(23,"DOS1","B",1,1)=""
^PSDRUG(23,"EPH")="^EA^1"
^PSDRUG(23,"ND")="2699^SERTRALINE HCL 50MG TAB^9714^163^491^395^^^^S0014^1"
^PSDRUG(24,0)="PAROXETINE 10MG TAB^CN609^6P"
^PSDRUG(24,1,0)="^50.1A^1^1"
^PSDRUG(24,1,1,0)="PAXIL 10MG TABLET^^0"
^PSDRUG(24,2)="24^^OUX^00029-3210-13"
^PSDRUG(24,660)="^2^0^^100^0.0000^^TAB"
^PSDRUG(24,900,1,0)="PAROXETINE HCL 10MG TAB^3090727"
^PSDRUG(24,"DOS")="10^20"
^PSDRUG(24,"DOS1",0)="^50.0903^1^1"
^PSDRUG(24,"DOS1",1,0)="1^10^IO"
^PSDRUG(24,"DOS1","B",1,1)=""
^PSDRUG(24,"EPH")="^EA^1"
^PSDRUG(24,"ND")="2778^PAROXETINE HCL 10MG TAB^9882^162^491^395^^^^P0421^1"
^PSDRUG(25,0)="ACETAMINOPHEN 500MG TAB^CN103^9P"
^PSDRUG(25,1,0)="^50.1A^1^1"
^PSDRUG(25,1,1,0)="TYLENOL 500MG TABLET^^0"
^PSDRUG(25,2)="25^^OXU^000005-3101-43"
^PSDRUG(25,660)="^2^0^^1000^0.0000^^TAB"
^PSDRUG(25,"DOS")="500^20"
^PSDRUG(25,"DOS1",0)="^50.0903^2^2"
^PSDRUG(25,"DOS1",1,0)="1^500^IO"
^PSDRUG(25,"DOS1",2,0)="2^1000^IO"
^PSDRUG(25,"DOS1","B",1,1)=""
^PSDRUG(25,"DOS1","B",2,2)=""
^PSDRUG(25,"EPH")="^EA^1"
^PSDRUG(25,"ND")="1338^ACETAMINOPHEN 500MG TAB^6638^6^491^72^^^^A0037^1"
^PSDRUG(26,0)="MILK OF MAGNESIA 30ML CUP^GA108^9P"
^PSDRUG(26,2)="26^^U^000054-8573-04"
^PSDRUG(26,8)="^^^^27"
^PSDRUG(26,660)="^31^0^^12^0.0000^^CUP"
^PSDRUG(26,900,1,0)="MILK OF MAGNESIA 30ML^3090908"
^PSDRUG(26,"DOS2",0)="^50.0904I^1^1"
^PSDRUG(26,"DOS2",1,0)="30ML^I^1^^24^30"
^PSDRUG(26,"DOS2","B","30ML",1)=""
^PSDRUG(26,"EPH")="^EA^1"
^PSDRUG(26,"ND")="2206^MILK OF MAGNESIA,30ML^13598^492^606^354^^^^M0477^1"
^PSDRUG(27,0)="MILK OF MAGNESIA^GA108^9P"
^PSDRUG(27,1,0)="^50.1A^1^1"
^PSDRUG(27,1,1,0)="MAGNESIUM HYDROXIDE^^0"
^PSDRUG(27,2)="26^^OX^000003-0553-41"
^PSDRUG(27,5)="ML (BOTTLE = 360 AND OTHER)"
^PSDRUG(27,660)="^2^0^^360^0.0000^^ML"
^PSDRUG(27,"DOS2",0)="^50.0904I^2^2"
^PSDRUG(27,"DOS2",1,0)="30 ML (TWO TABLESPOONFULS)^O^^^24^30"
^PSDRUG(27,"DOS2",2,0)="15ML (ONE TABLESPOONFUL)^O^^^24^15"
^PSDRUG(27,"DOS2","B","15ML (ONE TABLESPOONFUL)",2)=""
^PSDRUG(27,"DOS2","B","30 ML (TWO TABLESPOONFULS)",1)=""
^PSDRUG(27,"EPH")="^EA^1"
^PSDRUG(27,"ND")="2206^MILK OF MAGNESIA^13593^2912^491^354^^^^M0473^1"
^PSDRUG("AIUO","ACETAMINOPHEN 500MG TAB",25)=""
^PSDRUG("AIUO","ALBUTEROL 90/IPRATROP 18MCG 200D PO INHL",16)=""
^PSDRUG("AIUO","ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL",15)=""
^PSDRUG("AIUO","ALCOHOL PREP PAD",11)=""
^PSDRUG("AIUO","ATENOLOL 50MG TAB",1)=""
^PSDRUG("AIUO","ESCITALOPRAM 10MG TAB",22)=""
^PSDRUG("AIUO","FLUOXETINE 10MG CAP",21)=""
^PSDRUG("AIUO","GLIPIZIDE 5MG TAB",7)=""
^PSDRUG("AIUO","GLUCOSE TEST STRIP",14)=""
^PSDRUG("AIUO","HYDROCHLOROTHIAZIDE 12.5MG TAB",2)=""
^PSDRUG("AIUO","INSULIN HUMAN NPH 100 UNIT/ML INJ",9)=""
^PSDRUG("AIUO","INSULIN HUMAN REGULAR 100 UNIT/ML INJ",10)=""
^PSDRUG("AIUO","INSULIN SYRINGE 1ML 30G 0.5IN",13)=""
^PSDRUG("AIUO","LANCET",12)=""
^PSDRUG("AIUO","LISINOPRIL 10MG TAB",4)=""
^PSDRUG("AIUO","LOSARTAN 50MG TAB",5)=""
^PSDRUG("AIUO","METFORMIN 500MG TAB",6)=""
^PSDRUG("AIUO","METOPROLOL TARTRATE 50MG TAB",3)=""
^PSDRUG("AIUO","MILK OF MAGNESIA",27)=""
^PSDRUG("AIUO","MONTELUKAST 10MG (SINGULAIR) TAB",17)=""
^PSDRUG("AIUO","OLANZAPINE 10MG TAB",18)=""
^PSDRUG("AIUO","PAROXETINE 10MG TAB",24)=""
^PSDRUG("AIUO","QUETIAPINE 100MG TAB",19)=""
^PSDRUG("AIUO","ROSIGLITAZONE 2MG TAB",8)=""
^PSDRUG("AIUO","SERTRALINE 50MG TAB",23)=""
^PSDRUG("AIUO","ZIPRASIDONE 20MG CAP",20)=""
^PSDRUG("AIUU","ACETAMINOPHEN 500MG TAB",25)=""
^PSDRUG("AIUU","ALBUTEROL 90/IPRATROP 18MCG 200D PO INHL",16)=""
^PSDRUG("AIUU","ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL",15)=""
^PSDRUG("AIUU","ATENOLOL 50MG TAB",1)=""
^PSDRUG("AIUU","ESCITALOPRAM 10MG TAB",22)=""
^PSDRUG("AIUU","FLUOXETINE 10MG CAP",21)=""
^PSDRUG("AIUU","GLIPIZIDE 5MG TAB",7)=""
^PSDRUG("AIUU","GLUCOSE TEST STRIP",14)=""
^PSDRUG("AIUU","HYDROCHLOROTHIAZIDE 12.5MG TAB",2)=""
^PSDRUG("AIUU","INSULIN HUMAN NPH 100 UNIT/ML INJ",9)=""
^PSDRUG("AIUU","INSULIN HUMAN REGULAR 100 UNIT/ML INJ",10)=""
^PSDRUG("AIUU","LISINOPRIL 10MG TAB",4)=""
^PSDRUG("AIUU","LOSARTAN 50MG TAB",5)=""
^PSDRUG("AIUU","METFORMIN 500MG TAB",6)=""
^PSDRUG("AIUU","METOPROLOL TARTRATE 50MG TAB",3)=""
^PSDRUG("AIUU","MILK OF MAGNESIA 30ML CUP",26)=""
^PSDRUG("AIUU","MONTELUKAST 10MG (SINGULAIR) TAB",17)=""
^PSDRUG("AIUU","OLANZAPINE 10MG TAB",18)=""
^PSDRUG("AIUU","PAROXETINE 10MG TAB",24)=""
^PSDRUG("AIUU","QUETIAPINE 100MG TAB",19)=""
^PSDRUG("AIUU","ROSIGLITAZONE 2MG TAB",8)=""
^PSDRUG("AIUU","SERTRALINE 50MG TAB",23)=""
^PSDRUG("AIUU","ZIPRASIDONE 20MG CAP",20)=""
^PSDRUG("AIUX","ACETAMINOPHEN 500MG TAB",25)=""
^PSDRUG("AIUX","ALBUTEROL 90/IPRATROP 18MCG 200D PO INHL",16)=""
^PSDRUG("AIUX","ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL",15)=""
^PSDRUG("AIUX","ALCOHOL PREP PAD",11)=""
^PSDRUG("AIUX","ATENOLOL 50MG TAB",1)=""
^PSDRUG("AIUX","ESCITALOPRAM 10MG TAB",22)=""
^PSDRUG("AIUX","FLUOXETINE 10MG CAP",21)=""
^PSDRUG("AIUX","GLIPIZIDE 5MG TAB",7)=""
^PSDRUG("AIUX","GLUCOSE TEST STRIP",14)=""
^PSDRUG("AIUX","HYDROCHLOROTHIAZIDE 12.5MG TAB",2)=""
^PSDRUG("AIUX","INSULIN HUMAN NPH 100 UNIT/ML INJ",9)=""
^PSDRUG("AIUX","INSULIN HUMAN REGULAR 100 UNIT/ML INJ",10)=""
^PSDRUG("AIUX","INSULIN SYRINGE 1ML 30G 0.5IN",13)=""
^PSDRUG("AIUX","LANCET",12)=""
^PSDRUG("AIUX","LISINOPRIL 10MG TAB",4)=""
^PSDRUG("AIUX","LOSARTAN 50MG TAB",5)=""
^PSDRUG("AIUX","METFORMIN 500MG TAB",6)=""
^PSDRUG("AIUX","METOPROLOL TARTRATE 50MG TAB",3)=""
^PSDRUG("AIUX","MILK OF MAGNESIA",27)=""
^PSDRUG("AIUX","MONTELUKAST 10MG (SINGULAIR) TAB",17)=""
^PSDRUG("AIUX","OLANZAPINE 10MG TAB",18)=""
^PSDRUG("AIUX","PAROXETINE 10MG TAB",24)=""
^PSDRUG("AIUX","QUETIAPINE 100MG TAB",19)=""
^PSDRUG("AIUX","ROSIGLITAZONE 2MG TAB",8)=""
^PSDRUG("AIUX","SERTRALINE 50MG TAB",23)=""
^PSDRUG("AIUX","ZIPRASIDONE 20MG CAP",20)=""
^PSDRUG("AND",83,9)=""
^PSDRUG("AND",83,10)=""
^PSDRUG("AND",236,2)=""
^PSDRUG("AND",700,3)=""
^PSDRUG("AND",769,1)=""
^PSDRUG("AND",824,7)=""
^PSDRUG("AND",1141,15)=""
^PSDRUG("AND",1338,25)=""
^PSDRUG("AND",1970,14)=""
^PSDRUG("AND",1990,4)=""
^PSDRUG("AND",1996,21)=""
^PSDRUG("AND",2082,11)=""
^PSDRUG("AND",2206,26)=""
^PSDRUG("AND",2206,27)=""
^PSDRUG("AND",2699,23)=""
^PSDRUG("AND",2778,24)=""
^PSDRUG("AND",3089,12)=""
^PSDRUG("AND",3095,13)=""
^PSDRUG("AND",3096,13)=""
^PSDRUG("AND",3277,6)=""
^PSDRUG("AND",3285,5)=""
^PSDRUG("AND",3380,18)=""
^PSDRUG("AND",3416,16)=""
^PSDRUG("AND",3445,19)=""
^PSDRUG("AND",3503,17)=""
^PSDRUG("AND",3575,8)=""
^PSDRUG("AND",3688,20)=""
^PSDRUG("AND",3824,22)=""
^PSDRUG("AOC",1,"CV100",1)=""
^PSDRUG("AOC",2,"CV701",2)=""
^PSDRUG("AOC",3,"CV100",3)=""
^PSDRUG("AOC",4,"CV800",4)=""
^PSDRUG("AOC",5,"CV805",5)=""
^PSDRUG("AOC",6,"HS502",6)=""
^PSDRUG("AOC",7,"HS502",7)=""
^PSDRUG("AOC",8,"HS502",8)=""
^PSDRUG("AOC",9,"HS501",9)=""
^PSDRUG("AOC",10,"HS501",10)=""
^PSDRUG("AOC",11,"XA105",11)=""
^PSDRUG("AOC",12,"XA900",12)=""
^PSDRUG("AOC",13,"XA854",13)=""
^PSDRUG("AOC",14,"DX900",14)=""
^PSDRUG("AOC",15,"RE102",15)=""
^PSDRUG("AOC",16,"RE109",16)=""
^PSDRUG("AOC",17,"RE109",17)=""
^PSDRUG("AOC",18,"CN709",18)=""
^PSDRUG("AOC",19,"CN709",19)=""
^PSDRUG("AOC",20,"CN709",20)=""
^PSDRUG("AOC",21,"CN609",21)=""
^PSDRUG("AOC",22,"CN609",22)=""
^PSDRUG("AOC",23,"CN609",23)=""
^PSDRUG("AOC",24,"CN609",24)=""
^PSDRUG("AOC",25,"CN103",25)=""
^PSDRUG("AOC",26,"GA108",26)=""
^PSDRUG("AOC",26,"GA108",27)=""
^PSDRUG("AQ1","A0037",25)=""
^PSDRUG("AQ1","A0449",1)=""
^PSDRUG("AQ1","A0758",16)=""
^PSDRUG("AQ1","A1002",15)=""
^PSDRUG("AQ1","E0348",22)=""
^PSDRUG("AQ1","F0103",21)=""
^PSDRUG("AQ1","G0014",7)=""
^PSDRUG("AQ1","G0016",14)=""
^PSDRUG("AQ1","H0541",2)=""
^PSDRUG("AQ1","I0153",10)=""
^PSDRUG("AQ1","I0161",9)=""
^PSDRUG("AQ1","L0043",4)=""
^PSDRUG("AQ1","L0158",5)=""
^PSDRUG("AQ1","M0087",3)=""
^PSDRUG("AQ1","M0261",6)=""
^PSDRUG("AQ1","M0400",17)=""
^PSDRUG("AQ1","M0473",27)=""
^PSDRUG("AQ1","M0477",26)=""
^PSDRUG("AQ1","O0075",18)=""
^PSDRUG("AQ1","P0421",24)=""
^PSDRUG("AQ1","Q0023",19)=""
^PSDRUG("AQ1","R0107",8)=""
^PSDRUG("AQ1","S0014",23)=""
^PSDRUG("AQ1","XS678",11)=""
^PSDRUG("AQ1","XS732",12)=""
^PSDRUG("AQ1","XV833",13)=""
^PSDRUG("AQ1","Z0045",20)=""
^PSDRUG("ASP",1,1)=""
^PSDRUG("ASP",2,2)=""
^PSDRUG("ASP",3,3)=""
^PSDRUG("ASP",4,4)=""
^PSDRUG("ASP",5,5)=""
^PSDRUG("ASP",6,6)=""
^PSDRUG("ASP",7,7)=""
^PSDRUG("ASP",8,8)=""
^PSDRUG("ASP",9,9)=""
^PSDRUG("ASP",10,10)=""
^PSDRUG("ASP",11,11)=""
^PSDRUG("ASP",12,12)=""
^PSDRUG("ASP",13,13)=""
^PSDRUG("ASP",14,14)=""
^PSDRUG("ASP",15,15)=""
^PSDRUG("ASP",16,16)=""
^PSDRUG("ASP",17,17)=""
^PSDRUG("ASP",18,18)=""
^PSDRUG("ASP",19,19)=""
^PSDRUG("ASP",20,20)=""
^PSDRUG("ASP",21,21)=""
^PSDRUG("ASP",22,22)=""
^PSDRUG("ASP",23,23)=""
^PSDRUG("ASP",24,24)=""
^PSDRUG("ASP",25,25)=""
^PSDRUG("ASP",26,26)=""
^PSDRUG("ASP",26,27)=""
^PSDRUG("AUDAP")="5"
^PSDRUG("B","ACETAMINOPHEN 500MG TAB",25)=""
^PSDRUG("B","ALBUTEROL 90/IPRATROP 18MCG 200D PO INHL",16)=""
^PSDRUG("B","ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL",15)=""
^PSDRUG("B","ALCOHOL PREP PAD",11)=""
^PSDRUG("B","ATENOLOL 50MG TAB",1)=""
^PSDRUG("B","ESCITALOPRAM 10MG TAB",22)=""
^PSDRUG("B","FLUOXETINE 10MG CAP",21)=""
^PSDRUG("B","GLIPIZIDE 5MG TAB",7)=""
^PSDRUG("B","GLUCOSE TEST STRIP",14)=""
^PSDRUG("B","HYDROCHLOROTHIAZIDE 12.5MG TAB",2)=""
^PSDRUG("B","INSULIN HUMAN NPH 100 UNIT/ML INJ",9)=""
^PSDRUG("B","INSULIN HUMAN REGULAR 100 UNIT/ML INJ",10)=""
^PSDRUG("B","INSULIN SYRINGE 1ML 30G 0.5IN",13)=""
^PSDRUG("B","LANCET",12)=""
^PSDRUG("B","LISINOPRIL 10MG TAB",4)=""
^PSDRUG("B","LOSARTAN 50MG TAB",5)=""
^PSDRUG("B","METFORMIN 500MG TAB",6)=""
^PSDRUG("B","METOPROLOL TARTRATE 50MG TAB",3)=""
^PSDRUG("B","MILK OF MAGNESIA",27)=""
^PSDRUG("B","MILK OF MAGNESIA 30ML CUP",26)=""
^PSDRUG("B","MONTELUKAST 10MG (SINGULAIR) TAB",17)=""
^PSDRUG("B","OLANZAPINE 10MG TAB",18)=""
^PSDRUG("B","PAROXETINE 10MG TAB",24)=""
^PSDRUG("B","QUETIAPINE 100MG TAB",19)=""
^PSDRUG("B","ROSIGLITAZONE 2MG TAB",8)=""
^PSDRUG("B","SERTRALINE 50MG TAB",23)=""
^PSDRUG("B","ZIPRASIDONE 20MG CAP",20)=""
^PSDRUG("C","AVANDIA 2MG TABS",8,1)=""
^PSDRUG("C","B-D ALCOHOL SWAB",11,1)=""
^PSDRUG("C","COMBIVENT INHALER",16,1)=""
^PSDRUG("C","COZAAR 50MG TABLET",5,1)=""
^PSDRUG("C","GEODON 20MG CAP",20,1)=""
^PSDRUG("C","GLUCOPHAGE 500MG TABLET",6,1)=""
^PSDRUG("C","GLUCOTROL",7,1)=""
^PSDRUG("C","HUMULIN N",9,1)=""
^PSDRUG("C","HUMULIN R",10,1)=""
^PSDRUG("C","HYDRODIURIL",2,1)=""
^PSDRUG("C","LEXAPRO 10MG TAB",22,1)=""
^PSDRUG("C","LOPRESSOR",3,1)=""
^PSDRUG("C","MAGNESIUM HYDROXIDE",27,1)=""
^PSDRUG("C","NOVOLIN N",9,2)=""
^PSDRUG("C","NOVOLIN R",10,2)=""
^PSDRUG("C","PAD,ISOPROPYL ALCOHOL",11,2)=""
^PSDRUG("C","PAXIL 10MG TABLET",24,1)=""
^PSDRUG("C","PRINIVIL",4,1)=""
^PSDRUG("C","PRO-AIR",15,2)=""
^PSDRUG("C","PROVENTIL HFA INHL,ORAL",15,1)=""
^PSDRUG("C","PROZAC 10MG CAPSULE",21,1)=""
^PSDRUG("C","SEROQUEL 100MG TABLET",19,1)=""
^PSDRUG("C","SINGULAIR 10MG TAB",17,1)=""
^PSDRUG("C","TENORMIN",1,1)=""
^PSDRUG("C","TYLENOL 500MG TABLET",25,1)=""
^PSDRUG("C","ZESTRIL",4,2)=""
^PSDRUG("C","ZOLOFT 50MG TABLET",23,1)=""
^PSDRUG("C","ZYPREXA",18,1)=""
^PSDRUG("IU","OUX",2)=""
^PSDRUG("IU","OUX",5)=""
^PSDRUG("IU","OUX",6)=""
^PSDRUG("IU","OUX",7)=""
^PSDRUG("IU","OUX",8)=""
^PSDRUG("IU","OUX",9)=""
^PSDRUG("IU","OUX",14)=""
^PSDRUG("IU","OUX",15)=""
^PSDRUG("IU","OUX",16)=""
^PSDRUG("IU","OUX",17)=""
^PSDRUG("IU","OUX",18)=""
^PSDRUG("IU","OUX",19)=""
^PSDRUG("IU","OUX",20)=""
^PSDRUG("IU","OUX",21)=""
^PSDRUG("IU","OUX",22)=""
^PSDRUG("IU","OUX",23)=""
^PSDRUG("IU","OUX",24)=""
^PSDRUG("IU","OX",11)=""
^PSDRUG("IU","OX",12)=""
^PSDRUG("IU","OX",13)=""
^PSDRUG("IU","OX",27)=""
^PSDRUG("IU","OXU",1)=""
^PSDRUG("IU","OXU",3)=""
^PSDRUG("IU","OXU",4)=""
^PSDRUG("IU","OXU",10)=""
^PSDRUG("IU","OXU",25)=""
^PSDRUG("IU","U",26)=""
^PSDRUG("NDC","000002411701",18)=""
^PSDRUG("NDC","000003055341",27)=""
^PSDRUG("NDC","000005310143",25)=""
^PSDRUG("NDC","000006010682",4)=""
^PSDRUG("NDC","000006011731",17)=""
^PSDRUG("NDC","000006095254",5)=""
^PSDRUG("NDC","000028005101",3)=""
^PSDRUG("NDC","000029315818",8)=""
^PSDRUG("NDC","000029321013",24)=""
^PSDRUG("NDC","000049396060",20)=""
^PSDRUG("NDC","000049411041",7)=""
^PSDRUG("NDC","000049490050",23)=""
^PSDRUG("NDC","000054857304",26)=""
^PSDRUG("NDC","000085113201",15)=""
^PSDRUG("NDC","000087606005",6)=""
^PSDRUG("NDC","000169183311",10)=""
^PSDRUG("NDC","000169183411",9)=""
^PSDRUG("NDC","000310027110",19)=""
^PSDRUG("NDC","000456201001",22)=""
^PSDRUG("NDC","000597001314",16)=""
^PSDRUG("NDC","000777310402",21)=""
^PSDRUG("NDC","000781150610",1)=""
^PSDRUG("NDC","008881601101",13)=""
^PSDRUG("NDC","057664082918",2)=""
^PSDRUG("VAC",54,1)=""
^PSDRUG("VAC",54,3)=""
^PSDRUG("VAC",62,2)=""
^PSDRUG("VAC",66,4)=""
^PSDRUG("VAC",72,25)=""
^PSDRUG("VAC",112,14)=""
^PSDRUG("VAC",129,9)=""
^PSDRUG("VAC",129,10)=""
^PSDRUG("VAC",130,6)=""
^PSDRUG("VAC",130,7)=""
^PSDRUG("VAC",130,8)=""
^PSDRUG("VAC",187,15)=""
^PSDRUG("VAC",189,16)=""
^PSDRUG("VAC",189,17)=""
^PSDRUG("VAC",238,12)=""
^PSDRUG("VAC",354,26)=""
^PSDRUG("VAC",354,27)=""
^PSDRUG("VAC",395,21)=""
^PSDRUG("VAC",395,22)=""
^PSDRUG("VAC",395,23)=""
^PSDRUG("VAC",395,24)=""
^PSDRUG("VAC",396,18)=""
^PSDRUG("VAC",396,19)=""
^PSDRUG("VAC",396,20)=""
^PSDRUG("VAC",443,11)=""
^PSDRUG("VAC",514,13)=""
^PSDRUG("VAC",520,5)=""
^PSDRUG("VAPN","ACETAMINOPHEN 500MG TAB",25)=""
^PSDRUG("VAPN","ALBUTEROL (PROVENTIL) 90MCG/SP",15)=""
^PSDRUG("VAPN","ALBUTEROL 90MCG/IPRATROPIUM BR",16)=""
^PSDRUG("VAPN","ALCOHOL PREP PAD",11)=""
^PSDRUG("VAPN","ATENOLOL 50MG TAB",1)=""
^PSDRUG("VAPN","ESCITALOPRAM OXALATE 10MG TAB",22)=""
^PSDRUG("VAPN","FLUOXETINE HCL 10MG CAP",21)=""
^PSDRUG("VAPN","GLIPIZIDE 5MG TAB",7)=""
^PSDRUG("VAPN","GLUCOSTIX (GLUCOSE) TEST STRIP",14)=""
^PSDRUG("VAPN","HYDROCHLOROTHIAZIDE 12.5MG TAB",2)=""
^PSDRUG("VAPN","INSULIN NPH HUMAN 100 U/ML INJ",9)=""
^PSDRUG("VAPN","INSULIN REG HUMAN 100 U/ML INJ",10)=""
^PSDRUG("VAPN","INSULIN SYRINGE 0.5ML 30G 0.5I",13)=""
^PSDRUG("VAPN","LANCET",12)=""
^PSDRUG("VAPN","LISINOPRIL 10MG TAB",4)=""
^PSDRUG("VAPN","LOSARTAN 50MG TAB",5)=""
^PSDRUG("VAPN","METFORMIN HCL 500MG TAB",6)=""
^PSDRUG("VAPN","METOPROLOL TARTRATE 50MG TAB",3)=""
^PSDRUG("VAPN","MILK OF MAGNESIA",27)=""
^PSDRUG("VAPN","MILK OF MAGNESIA,30ML",26)=""
^PSDRUG("VAPN","MONTELUKAST NA 10MG TAB",17)=""
^PSDRUG("VAPN","OLANZAPINE 10MG TAB",18)=""
^PSDRUG("VAPN","PAROXETINE HCL 10MG TAB",24)=""
^PSDRUG("VAPN","QUETIAPINE FUMARATE 100MG TAB",19)=""
^PSDRUG("VAPN","ROSIGLITAZONE MALEATE 2MG TAB",8)=""
^PSDRUG("VAPN","SERTRALINE HCL 50MG TAB",23)=""
^PSDRUG("VAPN","ZIPRASIDONE HCL 20MG CAP",20)=""
