PHARMACY ORDERABLE ITEM
ZWR
^PS(50.7,0)="PHARMACY ORDERABLE ITEM^50.7I^26^26"
^PS(50.7,1,0)="ATENOLOL^63^^^^1^^QDAY^^1^^"
^PS(50.7,1,2,0)="^50.72^1^1"
^PS(50.7,1,2,1,0)="TENORMIN"
^PS(50.7,1,2,"B","TENORMIN",1)=""
^PS(50.7,2,0)="HYDROCHLOROTHIAZIDE^63^^^^1^^QDAY^^1^^"
^PS(50.7,2,2,0)="^50.72^1^1"
^PS(50.7,2,2,1,0)="HYDRODIURIL"
^PS(50.7,2,2,"B","HYDRODIURIL",1)=""
^PS(50.7,3,0)="METOPROLOL TARTRATE^63^^^^1^^BID^^1^^"
^PS(50.7,3,2,0)="^50.72^1^1"
^PS(50.7,3,2,1,0)="LOPRESSOR"
^PS(50.7,3,2,"B","LOPRESSOR",1)=""
^PS(50.7,3,"INS")="FBP"
^PS(50.7,4,0)="LISINOPRIL^63^^^^1^^QDAY^^1^^"
^PS(50.7,4,2,0)="^50.72^3^2"
^PS(50.7,4,2,2,0)="ZESTRIL TAB"
^PS(50.7,4,2,3,0)="PRINIVIL TAB"
^PS(50.7,4,2,"B","PRINIVIL TAB",3)=""
^PS(50.7,4,2,"B","ZESTRIL TAB",2)=""
^PS(50.7,4,"INS")="FBP"
^PS(50.7,5,0)="LOSARTAN^63^^^^1^^QDAY^^1^^"
^PS(50.7,5,2,0)="^50.72^1^1"
^PS(50.7,5,2,1,0)="COZAAR 50MG TABLET"
^PS(50.7,5,2,"B","COZAAR 50MG TABLET",1)=""
^PS(50.7,5,"INS")="FBP"
^PS(50.7,6,0)="METFORMIN^153^^^^1^^BID^^1^^"
^PS(50.7,6,2,0)="^50.72^1^1"
^PS(50.7,6,2,1,0)="GLUCOPHAGE 500MG TABLET"
^PS(50.7,6,2,"B","GLUCOPHAGE 500MG TABLET",1)=""
^PS(50.7,6,"INS")="FBS"
^PS(50.7,7,0)="GLIPIZIDE^63^^^^1^^QAM^^1^^"
^PS(50.7,7,2,0)="^50.72^1^1"
^PS(50.7,7,2,1,0)="GLUCOTROL"
^PS(50.7,7,2,"B","GLUCOTROL",1)=""
^PS(50.7,7,"INS")="ONE-HALF HOUR BEFORE A MEAL FOR HIGH BLOOD SUGAR"
^PS(50.7,8,0)="ROSIGLITAZONE^63^^^^1^^QDAY^^1^^"
^PS(50.7,8,2,0)="^50.72^1^1"
^PS(50.7,8,2,1,0)="AVANDIA 2MG TABS"
^PS(50.7,8,2,"B","AVANDIA 2MG TABS",1)=""
^PS(50.7,8,"INS")="FDIA"
^PS(50.7,9,0)="INSULIN HUMAN NPH 100 UNIT/ML^26^^^^17^^^^1^^"
^PS(50.7,9,2,0)="^50.72^3^3"
^PS(50.7,9,2,1,0)="NOVULIN N"
^PS(50.7,9,2,2,0)="NPH INSULIN"
^PS(50.7,9,2,3,0)="HUMULIN NPH"
^PS(50.7,9,2,"B","HUMULIN NPH",3)=""
^PS(50.7,9,2,"B","NOVULIN N",1)=""
^PS(50.7,9,2,"B","NPH INSULIN",2)=""
^PS(50.7,10,0)="INSULIN HUMAN REGULAR 100 UNIT/ML^26^^^^17^^^^1^^"
^PS(50.7,10,2,0)="^50.72^3^3"
^PS(50.7,10,2,1,0)="HUMULIN R"
^PS(50.7,10,2,2,0)="NOVOLIN R"
^PS(50.7,10,2,3,0)="REGULAR INSULIN"
^PS(50.7,10,2,"B","HUMULIN R",1)=""
^PS(50.7,10,2,"B","NOVOLIN R",2)=""
^PS(50.7,10,2,"B","REGULAR INSULIN",3)=""
^PS(50.7,11,0)="ALCOHOL PREP^112^^^^270^^PRN^1^1^^"
^PS(50.7,11,2,0)="^50.72^2^2"
^PS(50.7,11,2,1,0)="B-D ALCOHOL SWAB"
^PS(50.7,11,2,2,0)="PAD,ISOPROPYL ALCOHOL"
^PS(50.7,11,2,"B","B-D ALCOHOL SWAB",1)=""
^PS(50.7,11,2,"B","PAD,ISOPROPYL ALCOHOL",2)=""
^PS(50.7,12,0)="BLOOD^235^^^^163^^AS DIRECTED^1^1^^"
^PS(50.7,13,0)="INSULIN 1ML 30G 0.5IN^238^^^^17^^AS DIRECTED^1^1^^"
^PS(50.7,14,0)="GLUCOSE^129^^^^270^^PRN^1^1^^"
^PS(50.7,15,0)="ALBUTEROL (CFC-F) 200DOSE ORAL^22^^^^1^^Q6H^^1^^"
^PS(50.7,15,2,0)="^50.72^1^1"
^PS(50.7,15,2,1,0)="PROVENTIL INHL,ORAL"
^PS(50.7,15,2,"B","PROVENTIL INHL,ORAL",1)=""
^PS(50.7,15,"INS")="FOR SHORTNESS OF BREATH"
^PS(50.7,16,0)="ALBUTEROL 103MCG/IPRATROPIUM 18MCG^172^^^^1^^QID^^1^^"
^PS(50.7,16,2,0)="^50.72^1^1"
^PS(50.7,16,2,1,0)="COMBIVENT INHALER"
^PS(50.7,16,2,"B","COMBIVENT INHALER",1)=""
^PS(50.7,16,"INS")="FOR SHORTNESS OF BREATH"
^PS(50.7,17,0)="MONTELUKAST (SINGULAIR)^63^^^^1^^QBEDTIME^^1^^"
^PS(50.7,17,2,0)="^50.72^1^1"
^PS(50.7,17,2,1,0)="SINGULAIR 10MG TAB"
^PS(50.7,17,2,"B","SINGULAIR 10MG TAB",1)=""
^PS(50.7,18,0)="OLANZAPINE^63^^^^1^^QDAY^^1^^"
^PS(50.7,18,2,0)="^50.72^1^1"
^PS(50.7,18,2,1,0)="ZYPREXA"
^PS(50.7,18,2,"B","ZYPREXA",1)=""
^PS(50.7,19,0)="QUETIAPINE^63^^^^1^^BID^^1^^"
^PS(50.7,19,2,0)="^50.72^1^1"
^PS(50.7,19,2,1,0)="SEROQUEL"
^PS(50.7,19,2,"B","SEROQUEL",1)=""
^PS(50.7,20,0)="ZIPRASIDONE^3^^^^1^^BID^^1^^"
^PS(50.7,20,2,0)="^50.72^1^1"
^PS(50.7,20,2,1,0)="GEODON"
^PS(50.7,20,2,"B","GEODON",1)=""
^PS(50.7,21,0)="FLUOXETINE^3^^^^1^^QDAY^^1^^"
^PS(50.7,21,2,0)="^50.72^1^1"
^PS(50.7,21,2,1,0)="PROZAC"
^PS(50.7,21,2,"B","PROZAC",1)=""
^PS(50.7,22,0)="ESCITALOPRAM^153^^^^1^^QDAY^^1^^"
^PS(50.7,22,2,0)="^50.72^1^1"
^PS(50.7,22,2,1,0)="LEXAPRO"
^PS(50.7,22,2,"B","LEXAPRO",1)=""
^PS(50.7,23,0)="SERTRALINE^63^^^^1^^QDAY^^1^^"
^PS(50.7,23,2,0)="^50.72^1^1"
^PS(50.7,23,2,1,0)="ZOLOFT"
^PS(50.7,23,2,"B","ZOLOFT",1)=""
^PS(50.7,24,0)="PAROXETINE^63^^^^1^^QAM^^1^^"
^PS(50.7,24,2,0)="^50.72^1^1"
^PS(50.7,24,2,1,0)="PAXIL"
^PS(50.7,24,2,"B","PAXIL",1)=""
^PS(50.7,25,0)="ACETAMINOPHEN^63^^^^269^P^Q6H^^1^^"
^PS(50.7,25,2,0)="^50.72^1^1"
^PS(50.7,25,2,1,0)="TYLENOL 500MG TABLET"
^PS(50.7,25,2,"B","TYLENOL 500MG TABLET",1)=""
^PS(50.7,26,0)="MILK OF MAGNESIA^205^^^^269^P^QBEDTIME^^1^^"
^PS(50.7,26,2,0)="^50.72^1^1"
^PS(50.7,26,2,1,0)="MAGNESIUM HYDROXIDE"
^PS(50.7,26,2,"B","MAGNESIUM HYDROXIDE",1)=""
^PS(50.7,"A50",1,1)=""
^PS(50.7,"A50",2,2)=""
^PS(50.7,"A50",3,3)=""
^PS(50.7,"A50",4,4)=""
^PS(50.7,"A50",5,5)=""
^PS(50.7,"A50",6,6)=""
^PS(50.7,"A50",7,7)=""
^PS(50.7,"A50",8,8)=""
^PS(50.7,"A50",9,9)=""
^PS(50.7,"A50",10,10)=""
^PS(50.7,"A50",11,11)=""
^PS(50.7,"A50",12,12)=""
^PS(50.7,"A50",13,13)=""
^PS(50.7,"A50",14,14)=""
^PS(50.7,"A50",15,15)=""
^PS(50.7,"A50",16,16)=""
^PS(50.7,"A50",17,17)=""
^PS(50.7,"A50",18,18)=""
^PS(50.7,"A50",19,19)=""
^PS(50.7,"A50",20,20)=""
^PS(50.7,"A50",21,21)=""
^PS(50.7,"A50",22,22)=""
^PS(50.7,"A50",23,23)=""
^PS(50.7,"A50",24,24)=""
^PS(50.7,"A50",25,25)=""
^PS(50.7,"A50",26,26)=""
^PS(50.7,"A50",26,27)=""
^PS(50.7,"ADF","ACETAMINOPHEN",63,25)=""
^PS(50.7,"ADF","ALBUTEROL (CFC-F) 200DOSE ORAL",22,15)=""
^PS(50.7,"ADF","ALBUTEROL 103MCG/IPRATROPIUM 18MCG",172,16)=""
^PS(50.7,"ADF","ALCOHOL PREP",112,11)=""
^PS(50.7,"ADF","ATENOLOL",63,1)=""
^PS(50.7,"ADF","BLOOD",235,12)=""
^PS(50.7,"ADF","ESCITALOPRAM",153,22)=""
^PS(50.7,"ADF","FLUOXETINE",3,21)=""
^PS(50.7,"ADF","GLIPIZIDE",63,7)=""
^PS(50.7,"ADF","GLUCOSE",129,14)=""
^PS(50.7,"ADF","HYDROCHLOROTHIAZIDE",63,2)=""
^PS(50.7,"ADF","INSULIN 1ML 30G 0.5IN",238,13)=""
^PS(50.7,"ADF","INSULIN HUMAN NPH 100 UNIT/ML",26,9)=""
^PS(50.7,"ADF","INSULIN HUMAN REGULAR 100 UNIT/ML",26,10)=""
^PS(50.7,"ADF","LISINOPRIL",63,4)=""
^PS(50.7,"ADF","LOSARTAN",63,5)=""
^PS(50.7,"ADF","METFORMIN",153,6)=""
^PS(50.7,"ADF","METOPROLOL TARTRATE",63,3)=""
^PS(50.7,"ADF","MILK OF MAGNESIA",205,26)=""
^PS(50.7,"ADF","MONTELUKAST (SINGULAIR)",63,17)=""
^PS(50.7,"ADF","OLANZAPINE",63,18)=""
^PS(50.7,"ADF","PAROXETINE",63,24)=""
^PS(50.7,"ADF","QUETIAPINE",63,19)=""
^PS(50.7,"ADF","ROSIGLITAZONE",63,8)=""
^PS(50.7,"ADF","SERTRALINE",63,23)=""
^PS(50.7,"ADF","ZIPRASIDONE",3,20)=""
^PS(50.7,"B","ACETAMINOPHEN",25)=""
^PS(50.7,"B","ALBUTEROL (CFC-F) 200DOSE ORAL",15)=""
^PS(50.7,"B","ALBUTEROL 103MCG/IPRATROPIUM 18MCG",16)=""
^PS(50.7,"B","ALCOHOL PREP",11)=""
^PS(50.7,"B","ATENOLOL",1)=""
^PS(50.7,"B","BLOOD",12)=""
^PS(50.7,"B","ESCITALOPRAM",22)=""
^PS(50.7,"B","FLUOXETINE",21)=""
^PS(50.7,"B","GLIPIZIDE",7)=""
^PS(50.7,"B","GLUCOSE",14)=""
^PS(50.7,"B","HYDROCHLOROTHIAZIDE",2)=""
^PS(50.7,"B","INSULIN 1ML 30G 0.5IN",13)=""
^PS(50.7,"B","INSULIN HUMAN NPH 100 UNIT/ML",9)=""
^PS(50.7,"B","INSULIN HUMAN REGULAR 100 UNIT/ML",10)=""
^PS(50.7,"B","LISINOPRIL",4)=""
^PS(50.7,"B","LOSARTAN",5)=""
^PS(50.7,"B","METFORMIN",6)=""
^PS(50.7,"B","METOPROLOL TARTRATE",3)=""
^PS(50.7,"B","MILK OF MAGNESIA",26)=""
^PS(50.7,"B","MONTELUKAST (SINGULAIR)",17)=""
^PS(50.7,"B","OLANZAPINE",18)=""
^PS(50.7,"B","PAROXETINE",24)=""
^PS(50.7,"B","QUETIAPINE",19)=""
^PS(50.7,"B","ROSIGLITAZONE",8)=""
^PS(50.7,"B","SERTRALINE",23)=""
^PS(50.7,"B","ZIPRASIDONE",20)=""
^PS(50.7,"C","AVANDIA 2MG TABS",8,1)=""
^PS(50.7,"C","B-D ALCOHOL SWAB",11,1)=""
^PS(50.7,"C","COMBIVENT INHALER",16,1)=""
^PS(50.7,"C","COZAAR 50MG TABLET",5,1)=""
^PS(50.7,"C","GEODON",20,1)=""
^PS(50.7,"C","GLUCOPHAGE 500MG TABLET",6,1)=""
^PS(50.7,"C","GLUCOTROL",7,1)=""
^PS(50.7,"C","HUMULIN NPH",9,3)=""
^PS(50.7,"C","HUMULIN R",10,1)=""
^PS(50.7,"C","HYDRODIURIL",2,1)=""
^PS(50.7,"C","LEXAPRO",22,1)=""
^PS(50.7,"C","LOPRESSOR",3,1)=""
^PS(50.7,"C","MAGNESIUM HYDROXIDE",26,1)=""
^PS(50.7,"C","NOVOLIN R",10,2)=""
^PS(50.7,"C","NOVULIN N",9,1)=""
^PS(50.7,"C","NPH INSULIN",9,2)=""
^PS(50.7,"C","PAD,ISOPROPYL ALCOHOL",11,2)=""
^PS(50.7,"C","PAXIL",24,1)=""
^PS(50.7,"C","PRINIVIL TAB",4,3)=""
^PS(50.7,"C","PROVENTIL INHL,ORAL",15,1)=""
^PS(50.7,"C","PROZAC",21,1)=""
^PS(50.7,"C","REGULAR INSULIN",10,3)=""
^PS(50.7,"C","SEROQUEL",19,1)=""
^PS(50.7,"C","SINGULAIR 10MG TAB",17,1)=""
^PS(50.7,"C","TENORMIN",1,1)=""
^PS(50.7,"C","TYLENOL 500MG TABLET",25,1)=""
^PS(50.7,"C","ZESTRIL TAB",4,2)=""
^PS(50.7,"C","ZOLOFT",23,1)=""
^PS(50.7,"C","ZYPREXA",18,1)=""
