CPT CATEGORY
ZWR
^DIC(81.1,0)="CPT CATEGORY^81.1^258^257"
^DIC(81.1,0,"GL")="^DIC(81.1,"
^DIC(81.1,124,"D",0)="^81.11^1^1^3090601^^"
^DIC(81.1,230,0)="PATIENT HISTORY^s^1^1000F^1220F^C"
^DIC(81.1,231,0)="PHYSICAL EXAMINATION^s^1^2000F^2050F^C"
^DIC(81.1,232,0)="THERAPEUTIC, PREVENTATIVE, OR OTHER INTERVENTIONS^s^1^4000F^4320F^C"
^DIC(81.1,233,0)="CATEGORY III CODES^s^1^0001T^0202T^C"
^DIC(81.1,251,0)="DIAGNOSTIC SCREENING PROCESSES OR RESULTS^s^1^3000F^3573F^C"
^DIC(81.1,255,0)="COMPOSITE CODE^s^1^0001F^0015F^C"
^DIC(81.1,256,0)="FOLLOW-UP OR OTHER OUTCOMES^s^1^5005F^5100F^C"
^DIC(81.1,257,0)="PATIENT SAFETY^s^1^6005F^6045F^C"
^DIC(81.1,258,0)="STRUCTURAL^s^1^7010F^7025F^C"
^DIC(81.1,"B","COMPOSITE CODE",255)=""
^DIC(81.1,"B","FOLLOW-UP OR OTHER OUTCOMES",256)=""
^DIC(81.1,"B","PATIENT SAFETY",257)=""
^DIC(81.1,"B","STRUCTURAL",258)=""
^DIC(81.1,"C",1,255)=""
^DIC(81.1,"C",1,256)=""
^DIC(81.1,"C",1,257)=""
^DIC(81.1,"C",1,258)=""
^DIC(81.1,"R",7000001,255)="7000015"
^DIC(81.1,"R",7001000,230)="7001220"
^DIC(81.1,"R",7002000,231)="7002050"
^DIC(81.1,"R",7003000,251)="7003573"
^DIC(81.1,"R",7004000,232)="7004320"
^DIC(81.1,"R",7005005,256)="7005100"
^DIC(81.1,"R",7006005,257)="7006045"
^DIC(81.1,"R",7007010,258)="7007025"
^DIC(81.1,"R",8400001,233)="8400202"
