CPT MODIFIER
ZWR
^DIC(81.3,0)="CPT MODIFIER^81.3I^667^650"
^DIC(81.3,0,"GL")="^DIC(81.3,"
^DIC(81.3,10,10,0)="^81.32A^609^592"
^DIC(81.3,10,10,576,0)="67900^67966^3050101^"
^DIC(81.3,10,10,"B",67900,576)=""
^DIC(81.3,10,"M",67900)="67966"
^DIC(81.3,48,0)="AK^NURSE PRACT, RURAL, TEAM^^H^1^^2990401^2950101"
^DIC(81.3,48,60,0)="^81.33DA^^0"
^DIC(81.3,49,0)="AL^NURSE PRACT, NONRURAL, TEAM^^H^1^^2990401^2940101"
^DIC(81.3,49,60,0)="^81.33DA^^0"
^DIC(81.3,51,0)="AN^PA NOT ASST-AT-SURG, NONTEAM^^H^1^^2990401^2880101"
^DIC(81.3,51,60,0)="^81.33DA^^0"
^DIC(81.3,83,10,0)="^81.32A^643^614"
^DIC(81.3,83,10,600,0)="L1930^L1951^3050101^"
^DIC(81.3,83,10,602,0)="L3000^L3031^3050101^"
^DIC(81.3,83,10,"B","L1930",600)=""
^DIC(81.3,83,10,"B","L3000",602)=""
^DIC(81.3,83,"M",761930)="761951"
^DIC(81.3,83,"M",763000)="763031"
^DIC(81.3,84,60,0)="^81.33DA^^0"
^DIC(81.3,87,60,0)="^81.33DA^^0"
^DIC(81.3,89,60,0)="^81.33DA^^0"
^DIC(81.3,90,60,0)="^81.33DA^^0"
^DIC(81.3,91,60,0)="^81.33DA^^0"
^DIC(81.3,92,0)="QF^OXYGEN EXCEEDS 4 LPM AND PORTABLE OXYGEN IS PRESCRIBED^^H^^^^2890101"
^DIC(81.3,92,60,0)="^81.33DA^1^1"
^DIC(81.3,92,61,0)="^81.361D^1^1"
^DIC(81.3,92,61,1,0)="2890101^OXYGEN EXCEEDS 4 LPM AND PORTABLE OXYGEN IS PRESCRIBED"
^DIC(81.3,92,62,0)="^81.362D^1^1"
^DIC(81.3,92,62,1,1,0)="^^2^2^2890101^"
^DIC(81.3,92,62,1,1,1,0)="PRESCRIBED OXYGEN EXCEEDS 4 LITERS PER MINUTE (LPM) AND PORTABLE OXYGEN"
^DIC(81.3,92,62,1,1,2,0)="IS PRESCRIBED"
^DIC(81.3,92,"D",0)="^^2^2^2890101"
^DIC(81.3,92,"D",1,0)="PRESCRIBED OXYGEN EXCEEDS 4 LITERS PER MINUTE (LPM) AND PORTABLE OXYGEN"
^DIC(81.3,92,"D",2,0)="IS PRESCRIBED"
^DIC(81.3,93,0)="QG^OXYGEN EXCEEDS 4 LPM AND PORTABLE OXYGEN IS NOT PRESCRIBED^^H^^^^2890101"
^DIC(81.3,93,60,0)="^81.33DA^1^1"
^DIC(81.3,93,61,1,0)="2890101^OXYGEN EXCEEDS 4 LPM AND PORTABLE OXYGEN IS NOT PRESCRIBED"
^DIC(81.3,93,62,1,1,0)="^^2^2^3040428^"
^DIC(81.3,93,62,1,1,1,0)="PRESCRIBED OXYGEN EXCEEDS 4 LITERS PER MINUTE (LPM) AND PORTABLE"
^DIC(81.3,93,62,1,1,2,0)="OXYGEN IS NOT PRESCRIBED"
^DIC(81.3,93,"D",0)="^^2^2^2970312^^"
^DIC(81.3,93,"D",1,0)="PRESCRIBED OXYGEN EXCEEDS 4 LITERS PER MINUTE (LPM) AND PORTABLE"
^DIC(81.3,93,"D",2,0)="OXYGEN IS NOT PRESCRIBED"
^DIC(81.3,94,60,0)="^81.33DA^^0"
^DIC(81.3,99,60,0)="^81.33DA^^0"
^DIC(81.3,109,10,0)="^81.32A^647^618"
^DIC(81.3,109,10,602,0)="L1930^L1951^3050101^"
^DIC(81.3,109,10,604,0)="L3000^L3031^3050101^"
^DIC(81.3,109,10,"B","L1930",602)=""
^DIC(81.3,109,10,"B","L3000",604)=""
^DIC(81.3,109,"M",761930)="761951"
^DIC(81.3,109,"M",763000)="763031"
^DIC(81.3,151,60,0)="^81.33DA^^0"
^DIC(81.3,151,60,3,0)="3090101^1"
^DIC(81.3,151,60,"B",3090101,3)=""
^DIC(81.3,224,10,171,0)="11055^11057^3050101^"
^DIC(81.3,224,10,"B",11055,171)=""
^DIC(81.3,224,"M",11055)="11057"
^DIC(81.3,265,60,0)="^81.33DA^^0"
^DIC(81.3,265,60,3,0)="3090101^1"
^DIC(81.3,265,60,"B",3090101,3)=""
^DIC(81.3,280,0)="PI^PET TUMOR INIT TX STRAT^^H^^^3000101^3090701"
^DIC(81.3,280,10,0)="^81.32A^7^7"
^DIC(81.3,280,10,1,0)="70450^70498^3090701^"
^DIC(81.3,280,10,2,0)="71250^71275^3090701^"
^DIC(81.3,280,10,3,0)="72125^72133^3090701^"
^DIC(81.3,280,10,4,0)="72191^72194^3090701^"
^DIC(81.3,280,10,5,0)="73200^73206^3090701^"
^DIC(81.3,280,10,6,0)="73700^73706^3090701^"
^DIC(81.3,280,10,7,0)="74105^74175^3090701^"
^DIC(81.3,280,10,"B",70450,1)=""
^DIC(81.3,280,10,"B",71250,2)=""
^DIC(81.3,280,10,"B",72125,3)=""
^DIC(81.3,280,10,"B",72191,4)=""
^DIC(81.3,280,10,"B",73200,5)=""
^DIC(81.3,280,10,"B",73700,6)=""
^DIC(81.3,280,10,"B",74105,7)=""
^DIC(81.3,280,60,0)="^81.33DA^3^3"
^DIC(81.3,280,60,3,0)="3090701^1"
^DIC(81.3,280,60,"B",3090701,3)=""
^DIC(81.3,280,61,0)="^81.361D^2^2"
^DIC(81.3,280,61,2,0)="3090701^PET TUMOR INIT TX STRAT"
^DIC(81.3,280,61,"B",3090701,2)=""
^DIC(81.3,280,62,0)="^81.362D^2^2"
^DIC(81.3,280,62,2,0)="3090701"
^DIC(81.3,280,62,2,1,0)="^^4^4^3090520"
^DIC(81.3,280,62,2,1,1,0)="POSITRON EMISSION TOMOGRAPHY (PET) OR PET/COMPUTED TOMOGRAPHY (CT) TO INFORM THE"
^DIC(81.3,280,62,2,1,2,0)="INITIAL TREATMENT STRATEGY OF TUMORS THAT ARE BIOPSY PROVEN OR STRONGLY"
^DIC(81.3,280,62,2,1,3,0)="SUSPECTED OF BEING CANCEROUS BASED ON OTHER DIAGNOSTIC TESTING, ONE PER CANCER"
^DIC(81.3,280,62,2,1,4,0)="DIAGNOSIS"
^DIC(81.3,280,62,"B",3090701,2)=""
^DIC(81.3,280,"D",0)="^^4^4^3090520"
^DIC(81.3,280,"D",1,0)="POSITRON EMISSION TOMOGRAPHY (PET) OR PET/COMPUTED TOMOGRAPHY (CT) TO INFORM THE"
^DIC(81.3,280,"D",2,0)="INITIAL TREATMENT STRATEGY OF TUMORS THAT ARE BIOPSY PROVEN OR STRONGLY"
^DIC(81.3,280,"D",3,0)="SUSPECTED OF BEING CANCEROUS BASED ON OTHER DIAGNOSTIC TESTING, ONE PER CANCER"
^DIC(81.3,280,"D",4,0)="DIAGNOSIS"
^DIC(81.3,280,"M",70450)="70498"
^DIC(81.3,280,"M",71250)="71275"
^DIC(81.3,280,"M",72125)="72133"
^DIC(81.3,280,"M",72191)="72194"
^DIC(81.3,280,"M",73200)="73206"
^DIC(81.3,280,"M",73700)="73706"
^DIC(81.3,280,"M",74105)="74175"
^DIC(81.3,300,0)="PS^PET TUMOR SUBSQ TX STRATEGY^^H^^^3030101^3090701"
^DIC(81.3,300,10,1,0)="70450^70498^3090701^"
^DIC(81.3,300,10,2,0)="71250^71275^3090701^"
^DIC(81.3,300,10,3,0)="72125^72133^3090701^"
^DIC(81.3,300,10,4,0)="72191^72194^3090701^"
^DIC(81.3,300,10,5,0)="73200^73206^3090701^"
^DIC(81.3,300,10,6,0)="73700^73706^3090701^"
^DIC(81.3,300,10,7,0)="74105^74175^3090701^"
^DIC(81.3,300,10,"B",70450,1)=""
^DIC(81.3,300,10,"B",71250,2)=""
^DIC(81.3,300,10,"B",72125,3)=""
^DIC(81.3,300,10,"B",72191,4)=""
^DIC(81.3,300,10,"B",73200,5)=""
^DIC(81.3,300,10,"B",73700,6)=""
^DIC(81.3,300,10,"B",74105,7)=""
^DIC(81.3,300,60,0)="^81.33DA^3^3"
^DIC(81.3,300,60,3,0)="3090701^1"
^DIC(81.3,300,60,"B",3090701,3)=""
^DIC(81.3,300,61,0)="^81.361D^2^2"
^DIC(81.3,300,61,2,0)="3090701^PET TUMOR SUBSQ TX STRATEGY"
^DIC(81.3,300,61,"B",3090701,2)=""
^DIC(81.3,300,62,0)="^81.362D^2^2"
^DIC(81.3,300,62,2,0)="3090701"
^DIC(81.3,300,62,2,1,0)="^^4^4^3090520"
^DIC(81.3,300,62,2,1,1,0)="POSITRON EMISSION TOMOGRAPHY (PET) OR PET/COMPUTED TOMOGRAPHY (CT) TO INFORM THE"
^DIC(81.3,300,62,2,1,2,0)="SUBSEQUENT TREATMENT STRATEGY OF CANCEROUS TUMORS WHEN THE BENEFICIARY'S"
^DIC(81.3,300,62,2,1,3,0)="TREATING PHYSICIAN DETERMINES THAT THE PET STUDY IS NEEDED TO INFORM SUBSEQUENT"
^DIC(81.3,300,62,2,1,4,0)="ANTI-TUMOR STRATEGY"
^DIC(81.3,300,62,"B",3090701,2)=""
^DIC(81.3,300,"D",0)="^^4^4^3090520"
^DIC(81.3,300,"D",1,0)="POSITRON EMISSION TOMOGRAPHY (PET) OR PET/COMPUTED TOMOGRAPHY (CT) TO INFORM THE"
^DIC(81.3,300,"D",2,0)="SUBSEQUENT TREATMENT STRATEGY OF CANCEROUS TUMORS WHEN THE BENEFICIARY'S"
^DIC(81.3,300,"D",3,0)="TREATING PHYSICIAN DETERMINES THAT THE PET STUDY IS NEEDED TO INFORM SUBSEQUENT"
^DIC(81.3,300,"D",4,0)="ANTI-TUMOR STRATEGY"
^DIC(81.3,300,"M",70450)="70498"
^DIC(81.3,300,"M",71250)="71275"
^DIC(81.3,300,"M",72125)="72133"
^DIC(81.3,300,"M",72191)="72194"
^DIC(81.3,300,"M",73200)="73206"
^DIC(81.3,300,"M",73700)="73706"
^DIC(81.3,300,"M",74105)="74175"
^DIC(81.3,374,60,0)="^81.33DA^^0"
^DIC(81.3,374,60,1,0)="2990101^1"
^DIC(81.3,374,60,"B",2990101,1)=""
^DIC(81.3,383,60,0)="^81.33DA^^0"
^DIC(81.3,383,60,1,0)="3030101^1"
^DIC(81.3,383,60,"B",3030101,1)=""
^DIC(81.3,395,10,0)="^81.32A^364^352"
^DIC(81.3,395,10,281,0)="98925^99607^3050101^"
^DIC(81.3,395,"M",98925)="99607"
^DIC(81.3,434,0)="A1^DRESSING FOR ONE WOUND^^H^^^^3030101"
^DIC(81.3,434,60,0)="^81.33DA^^0"
^DIC(81.3,435,0)="A2^DRESSING FOR TWO WOUNDS^^H^^^^3030101"
^DIC(81.3,435,60,0)="^81.33DA^^0"
^DIC(81.3,436,0)="A3^DRESSING FOR THREE WOUNDS^^H^^^^3030101"
^DIC(81.3,436,60,0)="^81.33DA^^0"
^DIC(81.3,437,0)="A4^DRESSING FOR FOUR WOUNDS^^H^^^^3030101"
^DIC(81.3,437,60,0)="^81.33DA^^0"
^DIC(81.3,438,0)="A5^DRESSING FOR FIVE WOUNDS^^H^^^^3030101"
^DIC(81.3,438,60,0)="^81.33DA^^0"
^DIC(81.3,439,0)="A6^DRESSING FOR SIX WOUNDS^^H^^^^3030101"
^DIC(81.3,439,60,0)="^81.33DA^^0"
^DIC(81.3,440,0)="A7^DRESSING FOR SEVEN WOUNDS^^H^^^^3030101"
^DIC(81.3,440,60,0)="^81.33DA^^0"
^DIC(81.3,441,0)="A8^DRESSING FOR EIGHT WOUNDS^^H^^^^3030101"
^DIC(81.3,441,60,0)="^81.33DA^^0"
^DIC(81.3,442,0)="A9^DRESSING FOR NINE OR MORE WOUNDS^^H^^^^3030101"
^DIC(81.3,442,60,0)="^81.33DA^^0"
^DIC(81.3,665,0)="PA^SURGERY, WRONG BODY PART^^H^^^^3090701"
^DIC(81.3,665,10,0)="^81.32A^26^26"
^DIC(81.3,665,10,1,0)="11100^11100^3090701^"
^DIC(81.3,665,10,2,0)="11400^11446^3090701^"
^DIC(81.3,665,10,3,0)="11600^11646^3090701^"
^DIC(81.3,665,10,4,0)="20000^20005^3090701^"
^DIC(81.3,665,10,5,0)="20200^20251^3090701^"
^DIC(81.3,665,10,6,0)="20900^20902^3090701^"
^DIC(81.3,665,10,7,0)="23930^24155^3090701^"
^DIC(81.3,665,10,8,0)="24900^24925^3090701^"
^DIC(81.3,665,10,9,0)="25000^25001^3090701^"
^DIC(81.3,665,10,10,0)="25065^25066^3090701^"
^DIC(81.3,665,10,11,0)="25900^25905^3090701^"
^DIC(81.3,665,10,12,0)="25927^25927^3090701^"
^DIC(81.3,665,10,13,0)="26910^26952^3090701^"
^DIC(81.3,665,10,14,0)="27125^27130^3090701^"
^DIC(81.3,665,10,15,0)="27323^27324^3090701^"
^DIC(81.3,665,10,16,0)="27590^27592^3090701^"
^DIC(81.3,665,10,17,0)="27598^27598^3090701^"
^DIC(81.3,665,10,18,0)="27613^27614^3090701^"
^DIC(81.3,665,10,19,0)="27880^27882^3090701^"
^DIC(81.3,665,10,20,0)="27888^27889^3090701^"
^DIC(81.3,665,10,21,0)="28800^28825^3090701^"
^DIC(81.3,665,10,22,0)="50010^50010^3090701^"
^DIC(81.3,665,10,23,0)="50200^50200^3090701^"
^DIC(81.3,665,10,24,0)="54500^54505^3090701^"
^DIC(81.3,665,10,25,0)="65091^65114^3090701^"
^DIC(81.3,665,10,26,0)="69100^69155^3090701^"
^DIC(81.3,665,10,"B",11100,1)=""
^DIC(81.3,665,10,"B",11400,2)=""
^DIC(81.3,665,10,"B",11600,3)=""
^DIC(81.3,665,10,"B",20000,4)=""
^DIC(81.3,665,10,"B",20200,5)=""
^DIC(81.3,665,10,"B",20900,6)=""
^DIC(81.3,665,10,"B",23930,7)=""
^DIC(81.3,665,10,"B",24900,8)=""
^DIC(81.3,665,10,"B",25000,9)=""
^DIC(81.3,665,10,"B",25065,10)=""
^DIC(81.3,665,10,"B",25900,11)=""
^DIC(81.3,665,10,"B",25927,12)=""
^DIC(81.3,665,10,"B",26910,13)=""
^DIC(81.3,665,10,"B",27125,14)=""
^DIC(81.3,665,10,"B",27323,15)=""
^DIC(81.3,665,10,"B",27590,16)=""
^DIC(81.3,665,10,"B",27598,17)=""
^DIC(81.3,665,10,"B",27613,18)=""
^DIC(81.3,665,10,"B",27880,19)=""
^DIC(81.3,665,10,"B",27888,20)=""
^DIC(81.3,665,10,"B",28800,21)=""
^DIC(81.3,665,10,"B",50010,22)=""
^DIC(81.3,665,10,"B",50200,23)=""
^DIC(81.3,665,10,"B",54500,24)=""
^DIC(81.3,665,10,"B",65091,25)=""
^DIC(81.3,665,10,"B",69100,26)=""
^DIC(81.3,665,60,0)="^81.33DA^1^1"
^DIC(81.3,665,60,1,0)="3090701^1"
^DIC(81.3,665,60,"B",3090701,1)=""
^DIC(81.3,665,61,0)="^81.361D^1^1"
^DIC(81.3,665,61,1,0)="3090701^SURGERY, WRONG BODY PART"
^DIC(81.3,665,61,"B",3090701,1)=""
^DIC(81.3,665,62,0)="^81.362D^1^1"
^DIC(81.3,665,62,1,0)="3090701"
^DIC(81.3,665,62,1,1,0)="^^1^1^3090520"
^DIC(81.3,665,62,1,1,1,0)="SURGICAL OR OTHER INVASIVE PROCEDURE ON WRONG BODY PART"
^DIC(81.3,665,62,"B",3090701,1)=""
^DIC(81.3,665,"D",0)="^^1^1^3090520"
^DIC(81.3,665,"D",1,0)="SURGICAL OR OTHER INVASIVE PROCEDURE ON WRONG BODY PART"
^DIC(81.3,665,"M",11100)="11100"
^DIC(81.3,665,"M",11400)="11446"
^DIC(81.3,665,"M",11600)="11646"
^DIC(81.3,665,"M",20000)="20005"
^DIC(81.3,665,"M",20200)="20251"
^DIC(81.3,665,"M",20900)="20902"
^DIC(81.3,665,"M",23930)="24155"
^DIC(81.3,665,"M",24900)="24925"
^DIC(81.3,665,"M",25000)="25001"
^DIC(81.3,665,"M",25065)="25066"
^DIC(81.3,665,"M",25900)="25905"
^DIC(81.3,665,"M",25927)="25927"
^DIC(81.3,665,"M",26910)="26952"
^DIC(81.3,665,"M",27125)="27130"
^DIC(81.3,665,"M",27323)="27324"
^DIC(81.3,665,"M",27590)="27592"
^DIC(81.3,665,"M",27598)="27598"
^DIC(81.3,665,"M",27613)="27614"
^DIC(81.3,665,"M",27880)="27882"
^DIC(81.3,665,"M",27888)="27889"
^DIC(81.3,665,"M",28800)="28825"
^DIC(81.3,665,"M",50010)="50010"
^DIC(81.3,665,"M",50200)="50200"
^DIC(81.3,665,"M",54500)="54505"
^DIC(81.3,665,"M",65091)="65114"
^DIC(81.3,665,"M",69100)="69155"
^DIC(81.3,666,0)="PB^SURGERY, WRONG PATIENT^^H^^^^3090701"
^DIC(81.3,666,10,0)="^81.32A^1^1"
^DIC(81.3,666,10,1,0)="11100^69990^3090701^"
^DIC(81.3,666,10,"B",11100,1)=""
^DIC(81.3,666,60,0)="^81.33DA^1^1"
^DIC(81.3,666,60,1,0)="3090701^1"
^DIC(81.3,666,60,"B",3090701,1)=""
^DIC(81.3,666,61,0)="^81.361D^1^1"
^DIC(81.3,666,61,1,0)="3090701^SURGERY, WRONG PATIENT"
^DIC(81.3,666,61,"B",3090701,1)=""
^DIC(81.3,666,62,0)="^81.362D^1^1"
^DIC(81.3,666,62,1,0)="3090701"
^DIC(81.3,666,62,1,1,0)="^^1^1^3090520"
^DIC(81.3,666,62,1,1,1,0)="SURGICAL OR OTHER INVASIVE PROCEDURE ON WRONG PATIENT"
^DIC(81.3,666,62,"B",3090701,1)=""
^DIC(81.3,666,"D",0)="^^1^1^3090520"
^DIC(81.3,666,"D",1,0)="SURGICAL OR OTHER INVASIVE PROCEDURE ON WRONG PATIENT"
^DIC(81.3,666,"M",11100)="69990"
^DIC(81.3,667,0)="PC^WRONG SURGERY ON PATIENT^^H^^^^3090701"
^DIC(81.3,667,10,0)="^81.32A^1^1"
^DIC(81.3,667,10,1,0)="11100^69990^3090701^"
^DIC(81.3,667,10,"B",11100,1)=""
^DIC(81.3,667,60,0)="^81.33DA^1^1"
^DIC(81.3,667,60,1,0)="3090701^1"
^DIC(81.3,667,60,"B",3090701,1)=""
^DIC(81.3,667,61,0)="^81.361D^1^1"
^DIC(81.3,667,61,1,0)="3090701^WRONG SURGERY ON PATIENT"
^DIC(81.3,667,61,"B",3090701,1)=""
^DIC(81.3,667,62,0)="^81.362D^1^1"
^DIC(81.3,667,62,1,0)="3090701"
^DIC(81.3,667,62,1,1,0)="^^1^1^3090520"
^DIC(81.3,667,62,1,1,1,0)="WRONG SURGERY OR OTHER INVASIVE PROCEDURE ON PATIENT"
^DIC(81.3,667,62,"B",3090701,1)=""
^DIC(81.3,667,"D",0)="^^1^1^3090520"
^DIC(81.3,667,"D",1,0)="WRONG SURGERY OR OTHER INVASIVE PROCEDURE ON PATIENT"
^DIC(81.3,667,"M",11100)="69990"
^DIC(81.3,"ACT","GM ",1,3030101,383,1)=""
^DIC(81.3,"ACT","JD ",1,3090101,265,3)=""
^DIC(81.3,"ACT","PA ",1,3090701,665,1)=""
^DIC(81.3,"ACT","PB ",1,3090701,666,1)=""
^DIC(81.3,"ACT","PC ",1,3090701,667,1)=""
^DIC(81.3,"ACT","PI ",1,3090701,280,3)=""
^DIC(81.3,"ACT","PS ",1,3090701,300,3)=""
^DIC(81.3,"ACT","QY ",1,2990101,374,1)=""
^DIC(81.3,"ACT","RE ",1,3090101,151,3)=""
^DIC(81.3,"ADS","PA ",3090701,665,1)=""
^DIC(81.3,"ADS","PB ",3090701,666,1)=""
^DIC(81.3,"ADS","PC ",3090701,667,1)=""
^DIC(81.3,"ADS","PI ",3090701,280,2)=""
^DIC(81.3,"ADS","PS ",3090701,300,2)=""
^DIC(81.3,"AST","PA ",3090701,665,1)=""
^DIC(81.3,"AST","PB ",3090701,666,1)=""
^DIC(81.3,"AST","PC ",3090701,667,1)=""
^DIC(81.3,"AST","PI ",3090701,280,2)=""
^DIC(81.3,"AST","PS ",3090701,300,2)=""
^DIC(81.3,"B","PA",665)=""
^DIC(81.3,"B","PB",666)=""
^DIC(81.3,"B","PC",667)=""
^DIC(81.3,"BA","PA ",665)=""
^DIC(81.3,"BA","PB ",666)=""
^DIC(81.3,"BA","PC ",667)=""
^DIC(81.3,"C","OXYGEN EXCEEDS 4 LPM AND PORTA",92)=""
^DIC(81.3,"C","OXYGEN EXCEEDS 4 LPM AND PORTA",93)=""
^DIC(81.3,"C","PET TUMOR INIT TX STRAT",280)=""
^DIC(81.3,"C","PET TUMOR SUBSQ TX STRATEGY",300)=""
^DIC(81.3,"C","SURGERY, WRONG BODY PART",665)=""
^DIC(81.3,"C","SURGERY, WRONG PATIENT",666)=""
^DIC(81.3,"C","WRONG SURGERY ON PATIENT",667)=""
^DIC(81.3,"M",11055,11057,224)="171"
^DIC(81.3,"M",11100,11100,665)="1"
^DIC(81.3,"M",11100,69990,666)="1"
^DIC(81.3,"M",11100,69990,667)="1"
^DIC(81.3,"M",11400,11446,665)="2"
^DIC(81.3,"M",11600,11646,665)="3"
^DIC(81.3,"M",20000,20005,665)="4"
^DIC(81.3,"M",20200,20251,665)="5"
^DIC(81.3,"M",20900,20902,665)="6"
^DIC(81.3,"M",23930,24155,665)="7"
^DIC(81.3,"M",24900,24925,665)="8"
^DIC(81.3,"M",25000,25001,665)="9"
^DIC(81.3,"M",25065,25066,665)="10"
^DIC(81.3,"M",25900,25905,665)="11"
^DIC(81.3,"M",25927,25927,665)="12"
^DIC(81.3,"M",26910,26952,665)="13"
^DIC(81.3,"M",27125,27130,665)="14"
^DIC(81.3,"M",27323,27324,665)="15"
^DIC(81.3,"M",27590,27592,665)="16"
^DIC(81.3,"M",27598,27598,665)="17"
^DIC(81.3,"M",27613,27614,665)="18"
^DIC(81.3,"M",27880,27882,665)="19"
^DIC(81.3,"M",27888,27889,665)="20"
^DIC(81.3,"M",28800,28825,665)="21"
^DIC(81.3,"M",50010,50010,665)="22"
^DIC(81.3,"M",50200,50200,665)="23"
^DIC(81.3,"M",54500,54505,665)="24"
^DIC(81.3,"M",65091,65114,665)="25"
^DIC(81.3,"M",67900,67966,10)="576"
^DIC(81.3,"M",69100,69155,665)="26"
^DIC(81.3,"M",70450,70498,280)="1"
^DIC(81.3,"M",70450,70498,300)="1"
^DIC(81.3,"M",71250,71275,280)="2"
^DIC(81.3,"M",71250,71275,300)="2"
^DIC(81.3,"M",72125,72133,280)="3"
^DIC(81.3,"M",72125,72133,300)="3"
^DIC(81.3,"M",72191,72194,280)="4"
^DIC(81.3,"M",72191,72194,300)="4"
^DIC(81.3,"M",73200,73206,280)="5"
^DIC(81.3,"M",73200,73206,300)="5"
^DIC(81.3,"M",73700,73706,280)="6"
^DIC(81.3,"M",73700,73706,300)="6"
^DIC(81.3,"M",74105,74175,280)="7"
^DIC(81.3,"M",74105,74175,300)="7"
^DIC(81.3,"M",98925,99607,395)="281"
^DIC(81.3,"M",761930,761951,83)="600"
^DIC(81.3,"M",761930,761951,109)="602"
^DIC(81.3,"M",763000,763031,83)="602"
^DIC(81.3,"M",763000,763031,109)="604"
