IB SITE PARAMETERS
ZWR
^IBE(350.9,0)="IB SITE PARAMETERS^350.9I^1^1"
^IBE(350.9,1,0)="1^2956^1^^^^^2^^^^^^^^1"
^IBE(350.9,1,1)="^^^^^^^^^^^^^14^^^^^^^^^^2991001^1^^28^^^^^Y^Y"
^IBE(350.9,1,3)="^^^^^^^^^^^^^^^^^2960627^2960627^2960627"
^IBE(350.9,1,4)="1^^^4^^^"
^IBE(350.9,1,6)="2960627^1^1^1^1^1^2960627^1^5^^^^1^5^^^^1^1^^^^^0^5"
^IBE(350.9,1,7)="^^^90"
^IBE(350.9,1,8)="MCH^90^^^^^0^^MCT^0^0^1"
^IBE(350.9,1,10)="^0^0^0^0"
^IBE(350.9,1,51)="^^^177^3^1^0^^0^1^^^^^^^^^^^^^1"
^IBE(350.9,1,99,0)="^350.999PA"
^IBE(350.9,"B",1,1)=""
