^%ZTSCH
ZWR
^%ZTSCH(5330661832,8745)=""
^%ZTSCH(5335519435,8757)=""
^%ZTSCH("ER")=""
^%ZTSCH("IDLE")="5330657458"
^%ZTSCH("STARTUP","VOS,VOS","17Q7901")="61653,37417^^"
^%ZTSCH("STOP","MGR","VOS:CACHE")="61697,36693"
^%ZTSCH("STOP","SUB","VOS:CACHE")="61697,36694"
^%ZTSCH("SUB","VOS:CACHE")="0"
^%ZTSCH("SUB","VOS:CACHE",0)="0"
^%ZTSCH("TASK",8754)="ZISTCP^XWBTCPM1(9201)^7901^XWB LISTENER STARTER^61697,33847^^VOS,VOS^61697,33847^POSTMASTER^4032^^VOS:CACHE^61697,33849"
^%ZTSCH("TASK",8754,1)="61697,36729"
^%ZTSCH("TASK",8754,2)="VOS,VOS^^^8754^^^VOS^CACHE^.5^^^^VOS:CACHE^G^"
