TASKS
ZWR
^%ZTSK(-1)="8757"
^%ZTSK(0)="TASK'S^14.4^8756^25"
^%ZTSK(8462,0)="QUEUEV^HLEVAPI3^1^^61664,53838^61664,53838^R^9969^HLEV MENU MAIN^VISTA,DBA^VOS^VOS^ZTDESC^^"
^%ZTSK(8462,.02)="VOS^VOS^^"
^%ZTSK(8462,.03)="HL Event Monitor - #7"
^%ZTSK(8462,.04)="5327823438"
^%ZTSK(8462,.1)="E^61697,33817^Interrupted While Running^5392^^^^^"
^%ZTSK(8462,.2)=""
^%ZTSK(8462,.21)=""
^%ZTSK(8462,.25)=""
^%ZTSK(8462,.3,"DUZ(",0)="@"
^%ZTSK(8462,.3,"DUZ(",1)=""
^%ZTSK(8462,.3,"DUZ(",2)="1"
^%ZTSK(8462,.3,"DUZ(","AG")="O"
^%ZTSK(8462,.3,"DUZ(","AUTO")="1"
^%ZTSK(8462,.3,"DUZ(","BUF")="1"
^%ZTSK(8462,.3,"DUZ(","LANG")="1"
^%ZTSK(8462,.3,"HLEVIENE")="7"
^%ZTSK(8462,.3,"HLEVIENJ")="70658"
^%ZTSK(8462,.3,"HLEVIENM")="30047"
^%ZTSK(8462,.3,"HLEVNM")="FAST HL7 PURGE #1"
^%ZTSK(8462,.3,"XQY")="9969"
^%ZTSK(8462,.3,"XQY0")="HLEV MENU MAIN^Event monitoring menu^^M^^^^^^^^33^^1"
^%ZTSK(8463,0)="QUEUEV^HLEVAPI3^1^^61664,53838^61664,53838^R^9969^HLEV MENU MAIN^VISTA,DBA^VOS^VOS^ZTDESC^^"
^%ZTSK(8463,.02)="VOS^VOS^^"
^%ZTSK(8463,.03)="HL Event Monitor - #9"
^%ZTSK(8463,.04)="5327823438"
^%ZTSK(8463,.1)="E^61697,33817^Interrupted While Running^2704^^^^^"
^%ZTSK(8463,.2)=""
^%ZTSK(8463,.21)=""
^%ZTSK(8463,.25)=""
^%ZTSK(8463,.3,"DUZ(",0)="@"
^%ZTSK(8463,.3,"DUZ(",1)=""
^%ZTSK(8463,.3,"DUZ(",2)="1"
^%ZTSK(8463,.3,"DUZ(","AG")="O"
^%ZTSK(8463,.3,"DUZ(","AUTO")="1"
^%ZTSK(8463,.3,"DUZ(","BUF")="1"
^%ZTSK(8463,.3,"DUZ(","LANG")="1"
^%ZTSK(8463,.3,"HLEVIENE")="9"
^%ZTSK(8463,.3,"HLEVIENJ")="70659"
^%ZTSK(8463,.3,"HLEVIENM")="30047"
^%ZTSK(8463,.3,"HLEVNM")="FAST HL7 PURGE #2"
^%ZTSK(8463,.3,"XQY")="9969"
^%ZTSK(8463,.3,"XQY0")="HLEV MENU MAIN^Event monitoring menu^^M^^^^^^^^33^^1"
^%ZTSK(8467,0)="ZISTCP^XWBTCPM1(9201)^.5^VOS^61664,53864^61664,53864^R^7901^XWB LISTENER STARTER^POSTMASTER^VOS^VOS^ZTDESC^VOS:CACHE^"
^%ZTSK(8467,.02)="VOS^VOS^CACHE^"
^%ZTSK(8467,.03)="RPC Broker Listener START on VOS-VOS:CACHE~DSSCACHEVX1, port 9201"
^%ZTSK(8467,.04)="5327823464"
^%ZTSK(8467,.1)="E^61697,33817^Interrupted While Running^588^^^^^"
^%ZTSK(8467,.2)=""
^%ZTSK(8467,.21)=""
^%ZTSK(8467,.25)=""
^%ZTSK(8467,.3,"DUZ(",0)="@"
^%ZTSK(8467,.3,"DUZ(",2)="0"
^%ZTSK(8467,.3,"DUZ(","AG")="O"
^%ZTSK(8467,.3,"DUZ(","AUTO")="1"
^%ZTSK(8467,.3,"XQY")="7901"
^%ZTSK(8467,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(8740,0)="DQ^XQ83^1^VOS^61681,37840^61680,37840^R^245^XPD INSTALL BUILD^VISTA,DBA^VOS^VOS^ZTDESC^VOS^"
^%ZTSK(8740,.02)="VOS^VOS^^"
^%ZTSK(8740,.03)="MICRO UPDATING XUTL"
^%ZTSK(8740,.04)="5329189840"
^%ZTSK(8740,.1)="6^61697,33832^Finished^4268^^^^^"
^%ZTSK(8740,.2)=""
^%ZTSK(8740,.21)=""
^%ZTSK(8740,.25)=""
^%ZTSK(8740,.3,"%XQT")="3091102.109204"
^%ZTSK(8740,.3,"DUZ")=".5"
^%ZTSK(8740,.3,"DUZ(",0)="@"
^%ZTSK(8740,.3,"DUZ(",1)=""
^%ZTSK(8740,.3,"DUZ(",2)="1"
^%ZTSK(8740,.3,"DUZ(","AG")="O"
^%ZTSK(8740,.3,"DUZ(","AUTO")="1"
^%ZTSK(8740,.3,"DUZ(","BUF")="1"
^%ZTSK(8740,.3,"DUZ(","LANG")="1"
^%ZTSK(8740,.3,"XQY")="245"
^%ZTSK(8740,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^2"
^%ZTSK(8742,0)="DEQUE^XUSERP(18,2)^1^^61690,25468^61690,25468^R^^^VISTA,DBA^VOS^VOS^ZTDESC^^"
^%ZTSK(8742,.02)="VOS^VOS^^"
^%ZTSK(8742,.03)="User change event protocol"
^%ZTSK(8742,.04)="5330041468"
^%ZTSK(8742,.1)="6^61697,33832^Finished^4268^^^^^"
^%ZTSK(8742,.2)=""
^%ZTSK(8742,.21)=""
^%ZTSK(8742,.25)=""
^%ZTSK(8742,.3,"DUZ(",0)="@"
^%ZTSK(8742,.3,"DUZ(",1)=""
^%ZTSK(8742,.3,"DUZ(",2)="1"
^%ZTSK(8742,.3,"DUZ(","AG")="O"
^%ZTSK(8742,.3,"DUZ(","BUF")="1"
^%ZTSK(8742,.3,"DUZ(","LANG")="1"
^%ZTSK(8745,0)="MASTER^HLEVMST^1^^61697,33832^61697,41032^R^9969^HLEV MENU MAIN^VISTA,DBA^VOS^VOS^ZTDESC^^"
^%ZTSK(8745,.03)="HL Master Job - Event Monitoring"
^%ZTSK(8745,.04)="5330661832"
^%ZTSK(8745,.1)="1^61697,33832^^^^^^"
^%ZTSK(8745,.2)="^^^^Q^"
^%ZTSK(8745,.3,"DUZ(",0)="@"
^%ZTSK(8745,.3,"DUZ(",1)=""
^%ZTSK(8745,.3,"DUZ(",2)="1"
^%ZTSK(8745,.3,"DUZ(","AG")="O"
^%ZTSK(8745,.3,"DUZ(","AUTO")="1"
^%ZTSK(8745,.3,"DUZ(","BUF")="1"
^%ZTSK(8745,.3,"DUZ(","LANG")="1"
^%ZTSK(8745,.3,"HLEVIENM")="30094"
^%ZTSK(8745,.3,"XQY")="9969"
^%ZTSK(8745,.3,"XQY0")="HLEV MENU MAIN^Event monitoring menu^^M^^^^^^^^33^^1"
^%ZTSK(8753,0)="STOP^XWBTCP(9201)^.5^VOS^61697,33832^61697,33832^R^7901^XWB LISTENER STARTER^POSTMASTER^VOS^VOS^ZTDESC^VOS:CACHE^"
^%ZTSK(8753,.02)="VOS^VOS^CACHE^"
^%ZTSK(8753,.03)="RPC Broker Listener STOP on VOS-VOS:CACHE, port 9201"
^%ZTSK(8753,.04)="5330654632"
^%ZTSK(8753,.1)="6^61697,33837^Finished^4032^^^^^"
^%ZTSK(8753,.2)=""
^%ZTSK(8753,.21)=""
^%ZTSK(8753,.25)=""
^%ZTSK(8753,.3,"DUZ(",0)="@"
^%ZTSK(8753,.3,"DUZ(",2)="0"
^%ZTSK(8753,.3,"DUZ(","AG")="0"
^%ZTSK(8753,.3,"DUZ(","AUTO")="1"
^%ZTSK(8753,.3,"XQY")="7901"
^%ZTSK(8753,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(8754,0)="ZISTCP^XWBTCPM1(9201)^.5^VOS^61697,33847^61697,33847^R^7901^XWB LISTENER STARTER^POSTMASTER^VOS^VOS^ZTDESC^VOS:CACHE^"
^%ZTSK(8754,.02)="VOS^VOS^CACHE^"
^%ZTSK(8754,.03)="RPC Broker Listener START on VOS-VOS:CACHE, port 9201"
^%ZTSK(8754,.04)="5330654647"
^%ZTSK(8754,.1)="5^61697,33849^Started Running^4032^^^^^"
^%ZTSK(8754,.2)=""
^%ZTSK(8754,.21)=""
^%ZTSK(8754,.25)=""
^%ZTSK(8754,.3,"DUZ(",0)="@"
^%ZTSK(8754,.3,"DUZ(",2)="0"
^%ZTSK(8754,.3,"DUZ(","AG")="0"
^%ZTSK(8754,.3,"DUZ(","AUTO")="1"
^%ZTSK(8754,.3,"XQY")="7901"
^%ZTSK(8754,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(8756,0)="^XUTMK^.5^^61697,36464^61697,36464^R^203^XUTM CLEAN^POSTMASTER^VOS^VOS^ZTDESC^^"
^%ZTSK(8756,.02)="VOS^VOS^^"
^%ZTSK(8756,.03)="TaskMan: clean the Task file"
^%ZTSK(8756,.04)="5330657264"
^%ZTSK(8756,.1)="6^61697,36475^Finished^4260^^^^^"
^%ZTSK(8756,.2)=""
^%ZTSK(8756,.21)=""
^%ZTSK(8756,.25)=""
^%ZTSK(8756,.3,"DUZ(",0)="@"
^%ZTSK(8756,.3,"DUZ(",1)=""
^%ZTSK(8756,.3,"DUZ(",2)="1"
^%ZTSK(8756,.3,"DUZ(","AG")="0"
^%ZTSK(8756,.3,"DUZ(","AUTO")="1"
^%ZTSK(8756,.3,"DUZ(","BUF")="1"
^%ZTSK(8756,.3,"DUZ(","LANG")="1"
^%ZTSK(8756,.3,"XQY")="203"
^%ZTSK(8756,.3,"XQY0")="XUTM CLEAN^Clean Task File^^R^^^^^^^^^^"
^%ZTSK(8756,.3,"ZTKEEP")="1"
^%ZTSK(8757,0)="TASK^XMXBULL^1^^61753,60235^61753,60235^R^27^XUPROGMODE^VISTA,DBA^TEMP^VOS^ZTDESC^^"
^%ZTSK(8757,.03)="MailMan: Bulletin XUPROGMODE"
^%ZTSK(8757,.04)="5335519435"
^%ZTSK(8757,.1)="1^61753,60235^^^^^^"
^%ZTSK(8757,.2)="^^^^Q^"
^%ZTSK(8757,.3,"DUZ(",0)=""
^%ZTSK(8757,.3,"DUZ(",1)=""
^%ZTSK(8757,.3,"DUZ(",2)="1"
^%ZTSK(8757,.3,"DUZ(","AG")="0"
^%ZTSK(8757,.3,"DUZ(","AUTO")="1"
^%ZTSK(8757,.3,"DUZ(","BUF")="1"
^%ZTSK(8757,.3,"DUZ(","LANG")="1"
^%ZTSK(8757,.3,"XMBIEN")="7"
^%ZTSK(8757,.3,"XMDUZ")="1"
^%ZTSK(8757,.3,"XMPARM(",1)="1"
^%ZTSK(8757,.3,"XMPARM(",2)="|TNT|vxdev64v2k8.docstorsys.com:65169|4508"
^%ZTSK(8757,.3,"XQY")="27"
^%ZTSK(8757,.3,"XQY0")="XUPROGMODE^Programmer mode^^R^^XUPROGMODE^^^^^^^n^^"
