NAME COMPONENTS
ZWR
^VA(20,0)="NAME COMPONENTS^20IA^38^29"
^VA(20,1,0)="200^.01^.5,"
^VA(20,1,1)="POSTMASTER^^^^^"
^VA(20,2,0)="200^.01^.6,"
^VA(20,2,1)="SHARED^MAIL^^^^"
^VA(20,3,0)="200^.01^1,"
^VA(20,3,1)="VISTA^DBA^^^^"
^VA(20,4,0)="200^.01^2,"
^VA(20,4,1)="TEST^USER^TWO^^^"
^VA(20,5,0)="200^.01^3,"
^VA(20,5,1)="ZZTEST^NURSE^^^^"
^VA(20,6,0)="200^.01^4,"
^VA(20,6,1)="INTERFACE^IB^IIV^^"
^VA(20,7,0)="200^.01^5,"
^VA(20,7,1)="CENTRAL^PAID^^^"
^VA(20,8,0)="200^.01^6,"
^VA(20,8,1)="EDILOCKBOX^AUTOMATIC^^^"
^VA(20,9,0)="200^.01^7,"
^VA(20,9,1)="PRCA^AUTOAUDIT^^^"
^VA(20,10,0)="200^.01^8,"
^VA(20,10,1)="AUTHORIZER^IB^MRA^^"
^VA(20,11,0)="200^.01^9,"
^VA(20,11,1)="LRLAB^POC^^^"
^VA(20,12,0)="200^.01^10,"
^VA(20,12,1)="LRLAB^HL^^^"
^VA(20,13,0)="200^.01^11,"
^VA(20,13,1)="TEST^USER^THREE^^"
^VA(20,14,0)="200^.01^16,"
^VA(20,14,1)="TESTUSER^JEFFG^^^"
^VA(20,15,0)="200^.01^17,"
^VA(20,15,1)="COMMERCIAL^PHARMACY^^^"
^VA(20,16,0)="200^.01^18,"
^VA(20,16,1)="ADMIN^SYSTEM^^^"
^VA(20,17,0)="200^.01^19,"
^VA(20,17,1)="ADPAC^LAB^^^"
^VA(20,19,0)="2^.2403^1,"
^VA(20,19,1)="TEST^^^^^^CL35"
^VA(20,19,11)="Edited: Aug 22, 2009@18:59:37 By: ADMIN,SYSTEM (18) With: DG REGISTER PATIENT"
^VA(20,20,0)="200^.01^20,"
^VA(20,20,1)="ZZTEST^DOCTOR^^^"
^VA(20,27,0)="2^.2403^2,"
^VA(20,27,1)="ZZTEST^^^^^^CL35"
^VA(20,27,11)="Edited: Aug 27, 2009@20:56:30 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,30,0)="2^.01^1,"
^VA(20,30,1)="ZZTESTPATIENT^TWO^M^^^^CL30"
^VA(20,30,11)="Edited: Aug 27, 2009@23:24:34 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,31,0)="2^.2402^1,"
^VA(20,31,1)="ZZTESTPATIENT^THREE^^^^^CL35"
^VA(20,31,11)="Edited: Aug 27, 2009@23:25:30 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,32,0)="2^.2402^2,"
^VA(20,32,1)="ZZTESTPATIENT^FIVE^^^^^CL35"
^VA(20,32,11)="Edited: Aug 27, 2009@23:26:48 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,33,0)="2^.2401^2,"
^VA(20,33,1)="ZZTESTPATIENT^FOUR^^^^^CL35"
^VA(20,33,11)="Edited: Aug 27, 2009@23:27:19 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,34,0)="2^.01^2,"
^VA(20,34,1)="ZZTESTPATIENT^ONE^M^^^^CL30"
^VA(20,34,11)="Edited: Sep 03, 2009@20:15:05 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,35,0)="2^.211^1,"
^VA(20,35,1)="ZZTESTPATIENT^THREE^^^^^CL35"
^VA(20,35,11)="Edited: Sep 03, 2009@20:18:22 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,36,0)="2^.01^3,"
^VA(20,36,1)="ZZTESTPATIENT^THREE^F^^^^CL30"
^VA(20,36,11)="Edited: Sep 03, 2009@20:21:32 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,37,0)="2^.2403^3,"
^VA(20,37,1)="ZZTESTPT^^^^^^CL35"
^VA(20,37,11)="Edited: Sep 03, 2009@20:22:52 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,38,0)="2^.211^2,"
^VA(20,38,1)="ZZTESTPT^^^^^^CL35"
^VA(20,38,11)="Edited: Sep 03, 2009@20:25:09 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,"B",2,19)=""
^VA(20,"B",2,27)=""
^VA(20,"B",2,30)=""
^VA(20,"B",2,31)=""
^VA(20,"B",2,32)=""
^VA(20,"B",2,33)=""
^VA(20,"B",2,34)=""
^VA(20,"B",2,35)=""
^VA(20,"B",2,36)=""
^VA(20,"B",2,37)=""
^VA(20,"B",2,38)=""
^VA(20,"B",200,1)=""
^VA(20,"B",200,2)=""
^VA(20,"B",200,3)=""
^VA(20,"B",200,4)=""
^VA(20,"B",200,5)=""
^VA(20,"B",200,6)=""
^VA(20,"B",200,7)=""
^VA(20,"B",200,8)=""
^VA(20,"B",200,9)=""
^VA(20,"B",200,10)=""
^VA(20,"B",200,11)=""
^VA(20,"B",200,12)=""
^VA(20,"B",200,13)=""
^VA(20,"B",200,14)=""
^VA(20,"B",200,15)=""
^VA(20,"B",200,16)=""
^VA(20,"B",200,17)=""
^VA(20,"B",200,20)=""
^VA(20,"BB",2,.01,"1,",30)=""
^VA(20,"BB",2,.01,"2,",34)=""
^VA(20,"BB",2,.01,"3,",36)=""
^VA(20,"BB",2,.211,"1,",35)=""
^VA(20,"BB",2,.211,"2,",38)=""
^VA(20,"BB",2,.2401,"2,",33)=""
^VA(20,"BB",2,.2402,"1,",31)=""
^VA(20,"BB",2,.2402,"2,",32)=""
^VA(20,"BB",2,.2403,"1,",19)=""
^VA(20,"BB",2,.2403,"2,",27)=""
^VA(20,"BB",2,.2403,"3,",37)=""
^VA(20,"BB",200,.01,".5,",1)=""
^VA(20,"BB",200,.01,".6,",2)=""
^VA(20,"BB",200,.01,"1,",3)=""
^VA(20,"BB",200,.01,"10,",12)=""
^VA(20,"BB",200,.01,"11,",13)=""
^VA(20,"BB",200,.01,"16,",14)=""
^VA(20,"BB",200,.01,"17,",15)=""
^VA(20,"BB",200,.01,"18,",16)=""
^VA(20,"BB",200,.01,"19,",17)=""
^VA(20,"BB",200,.01,"2,",4)=""
^VA(20,"BB",200,.01,"20,",20)=""
^VA(20,"BB",200,.01,"3,",5)=""
^VA(20,"BB",200,.01,"4,",6)=""
^VA(20,"BB",200,.01,"5,",7)=""
^VA(20,"BB",200,.01,"6,",8)=""
^VA(20,"BB",200,.01,"7,",9)=""
^VA(20,"BB",200,.01,"8,",10)=""
^VA(20,"BB",200,.01,"9,",11)=""
^VA(20,"C","ADMIN,SYSTEM",16)=""
^VA(20,"C","ADPAC,LAB",17)=""
^VA(20,"C","AUTHORIZER,IB MRA",10)=""
^VA(20,"C","CENTRAL,PAID",7)=""
^VA(20,"C","COMMERCIAL,PHARMACY",15)=""
^VA(20,"C","EDILOCKBOX,AUTOMATIC",8)=""
^VA(20,"C","INTERFACE,IB IIV",6)=""
^VA(20,"C","LRLAB,HL",12)=""
^VA(20,"C","LRLAB,POC",11)=""
^VA(20,"C","POSTMASTER",1)=""
^VA(20,"C","PRCA,AUTOAUDIT",9)=""
^VA(20,"C","SHARED,MAIL",2)=""
^VA(20,"C","TEST",19)=""
^VA(20,"C","TEST,USER THREE",13)=""
^VA(20,"C","TEST,USER TWO",4)=""
^VA(20,"C","TESTUSER,JEFFG",14)=""
^VA(20,"C","VISTA,DBA",3)=""
^VA(20,"C","ZZTEST",27)=""
^VA(20,"C","ZZTEST,DOCTOR",20)=""
^VA(20,"C","ZZTEST,NURSE",5)=""
^VA(20,"C","ZZTESTPATIENT,FIVE",32)=""
^VA(20,"C","ZZTESTPATIENT,FOUR",33)=""
^VA(20,"C","ZZTESTPATIENT,ONE M",34)=""
^VA(20,"C","ZZTESTPATIENT,THREE",31)=""
^VA(20,"C","ZZTESTPATIENT,THREE",35)=""
^VA(20,"C","ZZTESTPATIENT,THREE F",36)=""
^VA(20,"C","ZZTESTPATIENT,TWO M",30)=""
^VA(20,"C","ZZTESTPT",37)=""
^VA(20,"C","ZZTESTPT",38)=""
