NEW PERSON
ZWR
^VA(200,0)="NEW PERSON^200Is^20^22"
^VA(200,.5,0)="POSTMASTER^^;^^^^^^^^^^^^^.5"
^VA(200,.5,1)="^^^^^^2960604^.5"
^VA(200,.5,1.1)="3091202.101119^^0"
^VA(200,.5,1.2)="9"
^VA(200,.5,3.1)="1"
^VA(200,.5,20)="^ POSTMASTER^^^"
^VA(200,.5,203.1)="56895,57011"
^VA(200,.5,"USC1",0)="^200.05P^1^1"
^VA(200,.5,"USC1",1,0)="1^2970401"
^VA(200,.5,"USC1","AD",2970401,1)=""
^VA(200,.5,"USC1","B",1,1)=""
^VA(200,.6,0)="SHARED,MAIL^^;^^^^^"
^VA(200,.6,3.1)="2"
^VA(200,.6,20)="^MAIL SHARED^^^"
^VA(200,1,0)="VISTA,DBA^DBA^^^^^^^^^^^^^^1"
^VA(200,1,.1)="^^^DBA^^^^^^^"
^VA(200,1,1)="^^^^2^^2971211^0^000000003"
^VA(200,1,1.1)="3100129.081855^1^0"
^VA(200,1,1.2)="91"
^VA(200,1,2,0)="^200.02P^1^1"
^VA(200,1,2,1,0)="1"
^VA(200,1,2,"B",1,1)=""
^VA(200,1,3.1)="3"
^VA(200,1,5)="1"
^VA(200,1,12)="^^"
^VA(200,1,20)="^DBA VISTA^^^"
^VA(200,1,51,0)="^200.051PA^483^11"
^VA(200,1,51,1,0)="1^0^2971211"
^VA(200,1,51,2,0)="2^0^2971211"
^VA(200,1,51,3,0)="3^0^2971211"
^VA(200,1,51,8,0)="8^1^2990216"
^VA(200,1,51,12,0)="12^1^2990216"
^VA(200,1,51,43,0)="43^1^2990216"
^VA(200,1,51,68,0)="68^1^3090429"
^VA(200,1,51,75,0)="75^1^3091014"
^VA(200,1,51,95,0)="95^1^3030417"
^VA(200,1,51,374,0)="374^1^3040330"
^VA(200,1,51,483,0)="483^1^3091030"
^VA(200,1,51,"B",1,1)=""
^VA(200,1,51,"B",2,2)=""
^VA(200,1,51,"B",3,3)=""
^VA(200,1,51,"B",8,8)=""
^VA(200,1,51,"B",12,12)=""
^VA(200,1,51,"B",43,43)=""
^VA(200,1,51,"B",68,68)=""
^VA(200,1,51,"B",75,75)=""
^VA(200,1,51,"B",95,95)=""
^VA(200,1,51,"B",374,374)=""
^VA(200,1,51,"B",483,483)=""
^VA(200,1,52,0)="^200.052P"
^VA(200,1,101)="0"
^VA(200,1,200)="^^^^0^1^^^Y^10000"
^VA(200,1,201)="9"
^VA(200,1,203,0)="^200.03IP^3^3"
^VA(200,1,203,1,0)="1337^FM"
^VA(200,1,203,2,0)="334"
^VA(200,1,203,3,0)="27^."
^VA(200,1,203,"B",27,3)=""
^VA(200,1,203,"B",334,2)=""
^VA(200,1,203,"B",1337,1)=""
^VA(200,1,203.1)="60591,63000"
^VA(200,1,"ORD",0)="^200.010113POI^1^1"
^VA(200,1,"ORD",1,0)="1^3020724"
^VA(200,1,"ORD","B",1,1)=""
^VA(200,1,"QAR")="19"
^VA(200,1,"USC1",0)="^200.05P"
^VA(200,1,"USC3",0)="^200.07P^1^1"
^VA(200,1,"USC3",1,0)="7^1"
^VA(200,1,"USC3","B",7,1)=""
^VA(200,2,0)="TEST,USER TWO^TT^^^^^^^^^^^^^^2"
^VA(200,2,.1)="^^^^^^^^^^"
^VA(200,2,1)="^^^^2^^2971218^0"
^VA(200,2,1.1)="3041207.062555^0^0^3090825"
^VA(200,2,1.2)="92"
^VA(200,2,2,0)="^200.02P^^0"
^VA(200,2,3.1)="4"
^VA(200,2,5)="1"
^VA(200,2,20)="^USER TWO TEST^^^"
^VA(200,2,51,0)="^200.051PA^2^2"
^VA(200,2,51,1,0)="1^1^2980330"
^VA(200,2,51,2,0)="2^1^2980330"
^VA(200,2,51,"B",1,1)=""
^VA(200,2,51,"B",2,2)=""
^VA(200,2,101)="0"
^VA(200,2,200)="^^^^^^^^^6000"
^VA(200,2,201)=""
^VA(200,2,202.1)="^"
^VA(200,2,203,0)="^200.03IP^1^1"
^VA(200,2,203,1,0)="1337^FM"
^VA(200,2,203,"B",1337,1)=""
^VA(200,2,203.1)="57909,41929"
^VA(200,2,"ORD",0)="^200.010113POI^1^1"
^VA(200,2,"ORD",1,0)="1^3020724"
^VA(200,2,"ORD","B",1,1)=""
^VA(200,3,0)="ZZTEST,NURSE^NZ^CE94A2466D26EF2DB52E86F2CB9649C7^#^y^y^^^^^^^"
^VA(200,3,.1)="61618,42802^1355253942421838C6D0A04653F3ED27^^^^^^^^^"
^VA(200,3,1)="^^^^2^^2990624^1^800000009"
^VA(200,3,1.1)="3090914.115322^0^0^3090914^"
^VA(200,3,1.2)="92"
^VA(200,3,2,0)="^200.02P^2956^1"
^VA(200,3,2,2956,0)="2956"
^VA(200,3,2,"B",2956,2956)=""
^VA(200,3,3.1)="5"
^VA(200,3,5)="1"
^VA(200,3,20)="^NURSE ZZTEST^^^"
^VA(200,3,51,0)="^200.051PA^59^4"
^VA(200,3,51,1,0)="1^1^2990624"
^VA(200,3,51,2,0)="2^1^2990624"
^VA(200,3,51,59,0)="59^18^3090914"
^VA(200,3,51,417,0)="417^18^3090826"
^VA(200,3,51,"B",1,1)=""
^VA(200,3,51,"B",2,2)=""
^VA(200,3,51,"B",59,59)=""
^VA(200,3,51,"B",417,417)=""
^VA(200,3,101)="0"
^VA(200,3,201)="11152"
^VA(200,3,202.1)="^"
^VA(200,3,203,0)="^200.03IP^^0"
^VA(200,3,203.1)="61662,53426"
^VA(200,3,"ORD",0)="^200.010113POI^1^1"
^VA(200,3,"ORD",1,0)="1^3020724"
^VA(200,3,"ORD","B",1,1)=""
^VA(200,3,"USC3",0)="^200.07P^1^1"
^VA(200,3,"USC3",1,0)="9^1"
^VA(200,3,"USC3","B",9,1)=""
^VA(200,3,"VOLD","B52ED3DF702C3AEF35371EB7DEE0CEA0")="61618"
^VA(200,4,0)="INTERFACE,IB IIV^IIV"
^VA(200,4,1)="^^^^^^3030924^1"
^VA(200,4,3.1)="6"
^VA(200,4,20)="^IB IIV INTERFACE"
^VA(200,5,0)="CENTRAL,PAID"
^VA(200,5,1)="^^^^^^3031023^1"
^VA(200,5,3.1)="7"
^VA(200,5,20)="^PAID CENTRAL"
^VA(200,6,0)="EDILOCKBOX,AUTOMATIC^EDI"
^VA(200,6,1)="^^^^^^3031023^1"
^VA(200,6,3.1)="8"
^VA(200,6,20)="^AUTOMATIC EDILOCKBOX"
^VA(200,7,0)="PRCA,AUTOAUDIT^EDI"
^VA(200,7,1)="^^^^^^3031023^1"
^VA(200,7,3.1)="9"
^VA(200,7,20)="^AUTOAUDIT PRCA"
^VA(200,8,0)="AUTHORIZER,IB MRA^MRA"
^VA(200,8,1)="^^^^^^3041029^1"
^VA(200,8,1.1)="3070202.110109^^0"
^VA(200,8,1.2)="60"
^VA(200,8,3.1)="10"
^VA(200,8,20)="^IB MRA AUTHORIZER"
^VA(200,9,0)="LRLAB,POC"
^VA(200,9,1)="^^^^^^3050611^1"
^VA(200,9,1.1)="3070131.093815^^0"
^VA(200,9,1.2)="9"
^VA(200,9,3.1)="11"
^VA(200,9,20)="^POC LRLAB"
^VA(200,10,0)="LRLAB,HL"
^VA(200,10,1)="^^^^^^3050611^1"
^VA(200,10,3.1)="12"
^VA(200,10,20)="^HL LRLAB"
^VA(200,11,0)="TEST,USER THREE^RS^^^^^1^^^^3060101"
^VA(200,11,.1)="60297,51443^^^^^^^^^^"
^VA(200,11,1)="^^^^^^3060201^1^123456789"
^VA(200,11,1.1)="3060727.134031^0^0^3061228^"
^VA(200,11,1.2)="60"
^VA(200,11,2,0)="^200.02P^2956^1"
^VA(200,11,2,2956,0)="2956"
^VA(200,11,2,"B",2956,2956)=""
^VA(200,11,3.1)="13"
^VA(200,11,5)="1"
^VA(200,11,20)="^USER THREE TEST"
^VA(200,11,51,0)="^200.051PA^374^7"
^VA(200,11,51,1,0)="1^1^3060201^"
^VA(200,11,51,2,0)="2^1^3060201^"
^VA(200,11,51,8,0)="8^1^3060201^"
^VA(200,11,51,12,0)="12^1^3060201^"
^VA(200,11,51,43,0)="43^1^3060201^"
^VA(200,11,51,95,0)="95^1^3060201^"
^VA(200,11,51,374,0)="374^1^3060201^"
^VA(200,11,51,"B",1,1)=""
^VA(200,11,51,"B",2,2)=""
^VA(200,11,51,"B",8,8)=""
^VA(200,11,51,"B",12,12)=""
^VA(200,11,51,"B",43,43)=""
^VA(200,11,51,"B",95,95)=""
^VA(200,11,51,"B",374,374)=""
^VA(200,11,101)="0"
^VA(200,11,200)="^^^^0^1^^^Y^10000"
^VA(200,11,201)=""
^VA(200,11,202.1)="^"
^VA(200,11,203,0)="^200.03IP^2^2"
^VA(200,11,203,1,0)="1337^FM"
^VA(200,11,203,2,0)="334^"
^VA(200,11,203,"B",334,2)=""
^VA(200,11,203,"B",1337,1)=""
^VA(200,11,203.1)="60297,47151"
^VA(200,11,"ORD",0)="^200.010113POI^1^1"
^VA(200,11,"ORD",1,0)="1^3060201^"
^VA(200,11,"ORD","B",1,1)=""
^VA(200,11,"USC3",0)="^200.07P^1^1"
^VA(200,11,"USC3",1,0)="8^1"
^VA(200,11,"USC3","B",8,1)=""
^VA(200,11,"VOLD","z71l?SFIgjk<3@LvGv&Z")="60627"
^VA(200,12,0)="XOBVTESTER,APPLICATION PROXY"
^VA(200,12,1)="^^^^^^3060608^1"
^VA(200,12,202.1)="^"
^VA(200,12,203,0)="^200.03IP^1^1"
^VA(200,12,203,1,0)="9890"
^VA(200,12,203,"B",9890,1)=""
^VA(200,12,203.1)="60424,37097"
^VA(200,12,"USC3",0)="^200.07P^1^1"
^VA(200,12,"USC3",1,0)="1^1"
^VA(200,12,"USC3","B",1,1)=""
^VA(200,13,0)="ANRVAPPLICATION,PROXY USER"
^VA(200,13,1)="^^^^^^3061211^1"
^VA(200,13,202.1)="^"
^VA(200,13,203,0)="^200.03IP^2^2"
^VA(200,13,203,1,0)="10609"
^VA(200,13,203,2,0)="10507"
^VA(200,13,203,"B",10507,2)=""
^VA(200,13,203,"B",10609,1)=""
^VA(200,13,203.1)="60610,65202"
^VA(200,13,"USC3",0)="^200.07P^1^1"
^VA(200,13,"USC3",1,0)="1^1"
^VA(200,13,"USC3","B",1,1)=""
^VA(200,14,0)="VPFS,APPLICATION PROXY"
^VA(200,14,1)="^^^^^^3070904^1"
^VA(200,14,202.1)="^"
^VA(200,14,203,0)="^200.03IP^1^1"
^VA(200,14,203,1,0)="10507"
^VA(200,14,203,"B",10507,1)=""
^VA(200,14,203.1)="60877,80004"
^VA(200,14,"USC3",0)="^200.07P^1^1"
^VA(200,14,"USC3",1,0)="1^1"
^VA(200,14,"USC3","B",1,1)=""
^VA(200,15,0)="RADIOLOGY,OUTSIDE SERVICE"
^VA(200,15,1)="^^^^^^3080722^1"
^VA(200,15,202.1)="^"
^VA(200,15,203,0)="^200.03IP^1^1"
^VA(200,15,203,1,0)="5366"
^VA(200,15,203,"B",5366,1)=""
^VA(200,15,203.1)="61199,49375"
^VA(200,15,"RAC",0)="^200.072S^1^1"
^VA(200,15,"RAC",1,0)="S"
^VA(200,15,"USC1",0)="^200.05P^1^1"
^VA(200,15,"USC1",1,0)="893^3080721"
^VA(200,15,"USC1","AD",3080721,1)=""
^VA(200,15,"USC1","B",893,1)=""
^VA(200,15,"USC3",0)="^200.07P^1^1"
^VA(200,15,"USC3",1,0)="1^1"
^VA(200,15,"USC3","B",1,1)=""
^VA(200,16,0)="TESTUSER,JEFFG^JG^34658FA8B4A91176F7209222EF434943^#^y^y^^^^^"
^VA(200,16,.1)="61635,65518^33C2F4F2E6DD26DD6927726C18F215B3^^^081346^^^^^"
^VA(200,16,1)="^M^^^2^^3090520^1^800000002"
^VA(200,16,1.1)="3091119.171555^0^0^3091001^"
^VA(200,16,1.2)="60"
^VA(200,16,2,0)="^200.02P^1^2"
^VA(200,16,2,1,0)="1"
^VA(200,16,2,2956,0)="2956^1"
^VA(200,16,2,"AX1",1,2956)=""
^VA(200,16,2,"B",1,1)=""
^VA(200,16,2,"B",2956,2956)=""
^VA(200,16,3.1)="14"
^VA(200,16,5)="1"
^VA(200,16,20)="^JEFFG TESTUSER"
^VA(200,16,51,0)="^200.051PA^414^28"
^VA(200,16,51,1,0)="1^1^3090826^"
^VA(200,16,51,2,0)="2^1^3090826^"
^VA(200,16,51,5,0)="5^1^3090826^"
^VA(200,16,51,8,0)="8^1^3090826^"
^VA(200,16,51,12,0)="12^1^3090826^"
^VA(200,16,51,14,0)="14^1^3090826^"
^VA(200,16,51,15,0)="15^1^3090826^"
^VA(200,16,51,43,0)="43^1^3090826^"
^VA(200,16,51,44,0)="44^1^3090826^"
^VA(200,16,51,67,0)="67^1^3090826^"
^VA(200,16,51,68,0)="68^1^3090826^"
^VA(200,16,51,73,0)="73^1^3090826^"
^VA(200,16,51,74,0)="74^1^3090826^"
^VA(200,16,51,77,0)="77^1^3090826^"
^VA(200,16,51,79,0)="79^1^3090826^"
^VA(200,16,51,88,0)="88^1^3090826^"
^VA(200,16,51,95,0)="95^1^3090826^"
^VA(200,16,51,117,0)="117^1^3090826^"
^VA(200,16,51,119,0)="119^1^3090826^"
^VA(200,16,51,131,0)="131^1^3090826^"
^VA(200,16,51,134,0)="134^1^3090826^"
^VA(200,16,51,139,0)="139^1^3090826^"
^VA(200,16,51,148,0)="148^1^3090826^"
^VA(200,16,51,153,0)="153^1^3090826^"
^VA(200,16,51,294,0)="294^1^3090826^"
^VA(200,16,51,320,0)="320^1^3090826^"
^VA(200,16,51,374,0)="374^1^3090826^"
^VA(200,16,51,414,0)="414^1^3090922"
^VA(200,16,51,"B",1,1)=""
^VA(200,16,51,"B",2,2)=""
^VA(200,16,51,"B",5,5)=""
^VA(200,16,51,"B",8,8)=""
^VA(200,16,51,"B",12,12)=""
^VA(200,16,51,"B",14,14)=""
^VA(200,16,51,"B",15,15)=""
^VA(200,16,51,"B",43,43)=""
^VA(200,16,51,"B",44,44)=""
^VA(200,16,51,"B",67,67)=""
^VA(200,16,51,"B",68,68)=""
^VA(200,16,51,"B",73,73)=""
^VA(200,16,51,"B",74,74)=""
^VA(200,16,51,"B",77,77)=""
^VA(200,16,51,"B",79,79)=""
^VA(200,16,51,"B",88,88)=""
^VA(200,16,51,"B",95,95)=""
^VA(200,16,51,"B",117,117)=""
^VA(200,16,51,"B",119,119)=""
^VA(200,16,51,"B",131,131)=""
^VA(200,16,51,"B",134,134)=""
^VA(200,16,51,"B",139,139)=""
^VA(200,16,51,"B",148,148)=""
^VA(200,16,51,"B",153,153)=""
^VA(200,16,51,"B",294,294)=""
^VA(200,16,51,"B",320,320)=""
^VA(200,16,51,"B",374,374)=""
^VA(200,16,51,"B",414,414)=""
^VA(200,16,101)="0"
^VA(200,16,200)="^^^1^0^1^^^Y^10000^"
^VA(200,16,201)="9"
^VA(200,16,203,0)="^200.03IP^5^5"
^VA(200,16,203,1,0)="423^TEST"
^VA(200,16,203,2,0)="10941^FM"
^VA(200,16,203,3,0)="1337^FM"
^VA(200,16,203,4,0)="334^"
^VA(200,16,203,5,0)="27^."
^VA(200,16,203,"B",27,5)=""
^VA(200,16,203,"B",334,4)=""
^VA(200,16,203,"B",423,1)=""
^VA(200,16,203,"B",1337,3)=""
^VA(200,16,203,"B",10941,2)=""
^VA(200,16,203.1)="61599,60451"
^VA(200,16,"ORD",0)="^200.010113POI^1^1"
^VA(200,16,"ORD",1,0)="1^3090826^"
^VA(200,16,"ORD","B",1,1)=""
^VA(200,16,"VOLD","E6412E119C8E3264BD4B07D07BFD9B3B")="61635"
^VA(200,16,"VOLD","ED2410A133E7528A047DF236C914637B")="61635"
^VA(200,17,0)="COMMERCIAL,PHARMACY^CPH"
^VA(200,17,1)="^^^^2^^3090520^1^000000000"
^VA(200,17,2,0)="^200.02P^^"
^VA(200,17,3.1)="15"
^VA(200,17,5)="1"
^VA(200,17,20)="^PHARMACY COMMERCIAL"
^VA(200,17,51,0)="^200.051PA^119^1"
^VA(200,17,51,119,0)="119^1^3090520"
^VA(200,17,51,"B",119,119)=""
^VA(200,17,203,0)="^200.03IP^^"
^VA(200,17,"PS")="1"
^VA(200,18,0)="ADMIN,SYSTEM^SA^3F7CAA3D471688B704B73E9A77B1107F^#DdpPSs^y^y"
^VA(200,18,.1)="70000,1^618E179F4AB539E18ADE09DCC766EE27^^^^^^^^^"
^VA(200,18,1)="^M^^^2^^3090526^1^800000001"
^VA(200,18,1.1)="3091202.110953^0^0^3090616^"
^VA(200,18,1.2)="60"
^VA(200,18,2,0)="^200.02P^2956^1"
^VA(200,18,2,2956,0)="2956^1"
^VA(200,18,2,"AX1",1,2956)=""
^VA(200,18,2,"B",2956,2956)=""
^VA(200,18,3.1)="16"
^VA(200,18,5)="1"
^VA(200,18,20)="^SYSTEM ADMIN"
^VA(200,18,51,0)="^200.051PA^20^52"
^VA(200,18,51,1,0)="1^1^3090526"
^VA(200,18,51,2,0)="2^1^3090526"
^VA(200,18,51,3,0)="3^1^3090526"
^VA(200,18,51,5,0)="5^1^3090526"
^VA(200,18,51,14,0)="14^1^3090526"
^VA(200,18,51,15,0)="15^1^3090526"
^VA(200,18,51,20,0)="20^18^3091202"
^VA(200,18,51,27,0)="27^18^3090909"
^VA(200,18,51,28,0)="28^18^3090909"
^VA(200,18,51,29,0)="29^18^3090909"
^VA(200,18,51,30,0)="30^18^3090909"
^VA(200,18,51,31,0)="31^18^3090909"
^VA(200,18,51,33,0)="33^18^3090909"
^VA(200,18,51,34,0)="34^18^3090909"
^VA(200,18,51,35,0)="35^18^3090909"
^VA(200,18,51,37,0)="37^18^3090909"
^VA(200,18,51,38,0)="38^18^3090909"
^VA(200,18,51,39,0)="39^18^3090909"
^VA(200,18,51,42,0)="42^18^3090909"
^VA(200,18,51,43,0)="43^1^3090526"
^VA(200,18,51,44,0)="44^1^3090526"
^VA(200,18,51,67,0)="67^18^3090825"
^VA(200,18,51,71,0)="71^18^3090910"
^VA(200,18,51,73,0)="73^18^3090825"
^VA(200,18,51,74,0)="74^18^3090825"
^VA(200,18,51,75,0)="75^18^3090910"
^VA(200,18,51,77,0)="77^18^3090825"
^VA(200,18,51,79,0)="79^18^3090825"
^VA(200,18,51,86,0)="86^18^3090903"
^VA(200,18,51,87,0)="87^18^3090903"
^VA(200,18,51,88,0)="88^18^3090825"
^VA(200,18,51,117,0)="117^18^3090624"
^VA(200,18,51,119,0)="119^18^3090624"
^VA(200,18,51,131,0)="131^18^3090624"
^VA(200,18,51,132,0)="132^18^3090915"
^VA(200,18,51,134,0)="134^18^3090624"
^VA(200,18,51,135,0)="135^18^3090915"
^VA(200,18,51,139,0)="139^18^3090624"
^VA(200,18,51,140,0)="140^18^3090909"
^VA(200,18,51,148,0)="148^18^3090624"
^VA(200,18,51,150,0)="150^18^3090909"
^VA(200,18,51,153,0)="153^18^3090624"
^VA(200,18,51,294,0)="294^18^3090624"
^VA(200,18,51,300,0)="300^18^3090909"
^VA(200,18,51,312,0)="312^18^3090909"
^VA(200,18,51,314,0)="314^18^3090910"
^VA(200,18,51,320,0)="320^1^3090526"
^VA(200,18,51,370,0)="370^18^3090903"
^VA(200,18,51,385,0)="385^18^3090910"
^VA(200,18,51,386,0)="386^18^3090910"
^VA(200,18,51,417,0)="417^18^3090904"
^VA(200,18,51,496,0)="496^18^3090916"
^VA(200,18,51,"B",1,1)=""
^VA(200,18,51,"B",2,2)=""
^VA(200,18,51,"B",3,3)=""
^VA(200,18,51,"B",5,5)=""
^VA(200,18,51,"B",14,14)=""
^VA(200,18,51,"B",15,15)=""
^VA(200,18,51,"B",20,20)=""
^VA(200,18,51,"B",27,27)=""
^VA(200,18,51,"B",28,28)=""
^VA(200,18,51,"B",29,29)=""
^VA(200,18,51,"B",30,30)=""
^VA(200,18,51,"B",31,31)=""
^VA(200,18,51,"B",33,33)=""
^VA(200,18,51,"B",34,34)=""
^VA(200,18,51,"B",35,35)=""
^VA(200,18,51,"B",37,37)=""
^VA(200,18,51,"B",38,38)=""
^VA(200,18,51,"B",39,39)=""
^VA(200,18,51,"B",42,42)=""
^VA(200,18,51,"B",43,43)=""
^VA(200,18,51,"B",44,44)=""
^VA(200,18,51,"B",67,67)=""
^VA(200,18,51,"B",71,71)=""
^VA(200,18,51,"B",73,73)=""
^VA(200,18,51,"B",74,74)=""
^VA(200,18,51,"B",75,75)=""
^VA(200,18,51,"B",77,77)=""
^VA(200,18,51,"B",79,79)=""
^VA(200,18,51,"B",86,86)=""
^VA(200,18,51,"B",87,87)=""
^VA(200,18,51,"B",88,88)=""
^VA(200,18,51,"B",117,117)=""
^VA(200,18,51,"B",119,119)=""
^VA(200,18,51,"B",131,131)=""
^VA(200,18,51,"B",132,132)=""
^VA(200,18,51,"B",134,134)=""
^VA(200,18,51,"B",135,135)=""
^VA(200,18,51,"B",139,139)=""
^VA(200,18,51,"B",140,140)=""
^VA(200,18,51,"B",148,148)=""
^VA(200,18,51,"B",150,150)=""
^VA(200,18,51,"B",153,153)=""
^VA(200,18,51,"B",294,294)=""
^VA(200,18,51,"B",300,300)=""
^VA(200,18,51,"B",312,312)=""
^VA(200,18,51,"B",314,314)=""
^VA(200,18,51,"B",320,320)=""
^VA(200,18,51,"B",370,370)=""
^VA(200,18,51,"B",385,385)=""
^VA(200,18,51,"B",386,386)=""
^VA(200,18,51,"B",417,417)=""
^VA(200,18,51,"B",496,496)=""
^VA(200,18,52,0)="^200.052PA^^0"
^VA(200,18,101)="0"
^VA(200,18,200)="^^^^^1^^^Y^10000^^^^^^^^^2"
^VA(200,18,201)="9"
^VA(200,18,203,0)="^200.03IP^5^5"
^VA(200,18,203,1,0)="423^TEST"
^VA(200,18,203,2,0)="10941^FM"
^VA(200,18,203,3,0)="5024"
^VA(200,18,203,4,0)="8997"
^VA(200,18,203,5,0)="6810^IR"
^VA(200,18,203,"B",423,1)=""
^VA(200,18,203,"B",5024,3)=""
^VA(200,18,203,"B",6810,5)=""
^VA(200,18,203,"B",8997,4)=""
^VA(200,18,203,"B",10941,2)=""
^VA(200,18,203.1)="61642,42746"
^VA(200,18,"FOF",0)="^200.032PA^^0"
^VA(200,18,"ORD",0)="^200.010113POI^1^1"
^VA(200,18,"ORD",1,0)="1^3090525"
^VA(200,18,"ORD","B",1,1)=""
^VA(200,18,"USC1",0)="^200.05P^^"
^VA(200,18,"VOLD","26140DC45AB124803306936F65DB79E4")="61690"
^VA(200,19,0)="ADPAC,LAB^LA^4E875197237CACFA76CF018B149CB655^#"
^VA(200,19,.1)="61544,50363^1E5D19831565BAE14440B67804535DD1^^LAB"
^VA(200,19,1)="^M^2500101^^2^^3090702^18^111223333"
^VA(200,19,1.1)="3090702.140909^0^0^3090702^"
^VA(200,19,1.2)="92"
^VA(200,19,2,0)="^200.02P^^"
^VA(200,19,3.1)="17"
^VA(200,19,5)="1^113"
^VA(200,19,20)="^LAB ADPAC"
^VA(200,19,51,0)="^200.051PA^404^20"
^VA(200,19,51,27,0)="27^18^3090702"
^VA(200,19,51,28,0)="28^18^3090702"
^VA(200,19,51,29,0)="29^18^3090702"
^VA(200,19,51,30,0)="30^18^3090702"
^VA(200,19,51,31,0)="31^18^3090702"
^VA(200,19,51,32,0)="32^18^3090702"
^VA(200,19,51,33,0)="33^18^3090702"
^VA(200,19,51,34,0)="34^18^3090702"
^VA(200,19,51,35,0)="35^18^3090702"
^VA(200,19,51,36,0)="36^18^3090702"
^VA(200,19,51,37,0)="37^18^3090702"
^VA(200,19,51,38,0)="38^18^3090702"
^VA(200,19,51,39,0)="39^18^3090702"
^VA(200,19,51,40,0)="40^18^3090702"
^VA(200,19,51,41,0)="41^18^3090702"
^VA(200,19,51,42,0)="42^18^3090702"
^VA(200,19,51,271,0)="271^18^3090702"
^VA(200,19,51,299,0)="299^18^3090702"
^VA(200,19,51,300,0)="300^18^3090702"
^VA(200,19,51,404,0)="404^18^3090702"
^VA(200,19,51,"B",27,27)=""
^VA(200,19,51,"B",28,28)=""
^VA(200,19,51,"B",29,29)=""
^VA(200,19,51,"B",30,30)=""
^VA(200,19,51,"B",31,31)=""
^VA(200,19,51,"B",32,32)=""
^VA(200,19,51,"B",33,33)=""
^VA(200,19,51,"B",34,34)=""
^VA(200,19,51,"B",35,35)=""
^VA(200,19,51,"B",36,36)=""
^VA(200,19,51,"B",37,37)=""
^VA(200,19,51,"B",38,38)=""
^VA(200,19,51,"B",39,39)=""
^VA(200,19,51,"B",40,40)=""
^VA(200,19,51,"B",41,41)=""
^VA(200,19,51,"B",42,42)=""
^VA(200,19,51,"B",271,271)=""
^VA(200,19,51,"B",299,299)=""
^VA(200,19,51,"B",300,300)=""
^VA(200,19,51,"B",404,404)=""
^VA(200,19,101)="0"
^VA(200,19,200)="^^^^^1^^^Y"
^VA(200,19,201)="854"
^VA(200,19,202.1)="^"
^VA(200,19,203,0)="^200.03IP^^0"
^VA(200,19,203.1)="61544,51308"
^VA(200,19,"ORD",0)="^200.010113POI^1^1"
^VA(200,19,"ORD",1,0)="1^3090702"
^VA(200,19,"ORD","B",1,1)=""
^VA(200,19,"USC1",0)="^200.05P^^"
^VA(200,19,"VOLD","635A805152E64EA260C9E6F4EA42384C")="61544"
^VA(200,20,0)="ZZTEST,DOCTOR^DZ^1C1ECFC7E608CCEFA2EDDF720E39E298"
^VA(200,20,.1)="61618,42738^1355253942421838C6D0A04653F3ED27^^^^^^^^"
^VA(200,20,1)="^M^^^2^^3090825^18^800000008"
^VA(200,20,1.1)="3090914.115219^0^0^3090910^"
^VA(200,20,1.2)="92"
^VA(200,20,2,0)="^200.02P^2956^1"
^VA(200,20,2,2956,0)="2956^1"
^VA(200,20,2,"AX1",1,2956)=""
^VA(200,20,2,"B",2956,2956)=""
^VA(200,20,3.1)="20"
^VA(200,20,5)="1"
^VA(200,20,20)="^DOCTOR ZZTEST"
^VA(200,20,51,0)="^200.051PA^417^3"
^VA(200,20,51,7,0)="7^18^3090826"
^VA(200,20,51,58,0)="58^18^3090826"
^VA(200,20,51,417,0)="417^18^3090826"
^VA(200,20,51,"B",7,7)=""
^VA(200,20,51,"B",58,58)=""
^VA(200,20,51,"B",417,417)=""
^VA(200,20,101)="0"
^VA(200,20,200)="^^^^^1^^^Y^999"
^VA(200,20,201)="11151"
^VA(200,20,202.1)="^"
^VA(200,20,203,0)="^200.03IP^^"
^VA(200,20,"ORD",0)="^200.010113POI^1^1"
^VA(200,20,"ORD",1,0)="1^3090824"
^VA(200,20,"ORD","B",1,1)=""
^VA(200,20,"PS")="1"
^VA(200,20,"USC1",0)="^200.05P^1^1"
^VA(200,20,"USC1",1,0)="144^3090801"
^VA(200,20,"USC1","AD",3090801,1)=""
^VA(200,20,"USC1","B",144,1)=""
^VA(200,20,"VOLD","B52ED3DF702C3AEF35371EB7DEE0CEA0")="61618"
^VA(200,"A","1C1ECFC7E608CCEFA2EDDF720E39E298",20)="61614"
^VA(200,"A","34658FA8B4A91176F7209222EF434943",16)="61635"
^VA(200,"A","3F7CAA3D471688B704B73E9A77B1107F",18)="61528"
^VA(200,"A","4E875197237CACFA76CF018B149CB655",19)="61544"
^VA(200,"A","CE94A2466D26EF2DB52E86F2CB9649C7",3)="61618"
^VA(200,"A16",.5,.5)=""
^VA(200,"A16",1,1)=""
^VA(200,"A16",2,2)=""
^VA(200,"AB",1,1,1)=""
^VA(200,"AB",1,2,1)=""
^VA(200,"AB",1,3,1)=""
^VA(200,"AB",1,11,1)=""
^VA(200,"AB",1,16,1)=""
^VA(200,"AB",1,18,1)=""
^VA(200,"AB",2,1,2)=""
^VA(200,"AB",2,2,2)=""
^VA(200,"AB",2,3,2)=""
^VA(200,"AB",2,11,2)=""
^VA(200,"AB",2,16,2)=""
^VA(200,"AB",2,18,2)=""
^VA(200,"AB",3,1,3)=""
^VA(200,"AB",3,18,3)=""
^VA(200,"AB",5,16,5)=""
^VA(200,"AB",5,18,5)=""
^VA(200,"AB",7,20,7)=""
^VA(200,"AB",8,1,8)=""
^VA(200,"AB",8,11,8)=""
^VA(200,"AB",8,16,8)=""
^VA(200,"AB",12,1,12)=""
^VA(200,"AB",12,11,12)=""
^VA(200,"AB",12,16,12)=""
^VA(200,"AB",14,16,14)=""
^VA(200,"AB",14,18,14)=""
^VA(200,"AB",15,16,15)=""
^VA(200,"AB",15,18,15)=""
^VA(200,"AB",20,18,20)=""
^VA(200,"AB",27,18,27)=""
^VA(200,"AB",27,19,27)=""
^VA(200,"AB",28,18,28)=""
^VA(200,"AB",28,19,28)=""
^VA(200,"AB",29,18,29)=""
^VA(200,"AB",29,19,29)=""
^VA(200,"AB",30,18,30)=""
^VA(200,"AB",30,19,30)=""
^VA(200,"AB",31,18,31)=""
^VA(200,"AB",31,19,31)=""
^VA(200,"AB",32,19,32)=""
^VA(200,"AB",33,18,33)=""
^VA(200,"AB",33,19,33)=""
^VA(200,"AB",34,18,34)=""
^VA(200,"AB",34,19,34)=""
^VA(200,"AB",35,18,35)=""
^VA(200,"AB",35,19,35)=""
^VA(200,"AB",36,19,36)=""
^VA(200,"AB",37,18,37)=""
^VA(200,"AB",37,19,37)=""
^VA(200,"AB",38,18,38)=""
^VA(200,"AB",38,19,38)=""
^VA(200,"AB",39,18,39)=""
^VA(200,"AB",39,19,39)=""
^VA(200,"AB",40,19,40)=""
^VA(200,"AB",41,19,41)=""
^VA(200,"AB",42,18,42)=""
^VA(200,"AB",42,19,42)=""
^VA(200,"AB",43,1,43)=""
^VA(200,"AB",43,11,43)=""
^VA(200,"AB",43,16,43)=""
^VA(200,"AB",43,18,43)=""
^VA(200,"AB",44,16,44)=""
^VA(200,"AB",44,18,44)=""
^VA(200,"AB",58,20,58)=""
^VA(200,"AB",59,3,59)=""
^VA(200,"AB",67,16,67)=""
^VA(200,"AB",67,18,67)=""
^VA(200,"AB",68,1,68)=""
^VA(200,"AB",68,16,68)=""
^VA(200,"AB",71,18,71)=""
^VA(200,"AB",73,16,73)=""
^VA(200,"AB",73,18,73)=""
^VA(200,"AB",74,16,74)=""
^VA(200,"AB",74,18,74)=""
^VA(200,"AB",75,1,75)=""
^VA(200,"AB",75,18,75)=""
^VA(200,"AB",77,16,77)=""
^VA(200,"AB",77,18,77)=""
^VA(200,"AB",79,16,79)=""
^VA(200,"AB",79,18,79)=""
^VA(200,"AB",86,18,86)=""
^VA(200,"AB",87,18,87)=""
^VA(200,"AB",88,16,88)=""
^VA(200,"AB",88,18,88)=""
^VA(200,"AB",95,1,95)=""
^VA(200,"AB",95,11,95)=""
^VA(200,"AB",95,16,95)=""
^VA(200,"AB",117,16,117)=""
^VA(200,"AB",117,18,117)=""
^VA(200,"AB",119,16,119)=""
^VA(200,"AB",119,17,119)=""
^VA(200,"AB",119,18,119)=""
^VA(200,"AB",131,16,131)=""
^VA(200,"AB",131,18,131)=""
^VA(200,"AB",132,18,132)=""
^VA(200,"AB",134,16,134)=""
^VA(200,"AB",134,18,134)=""
^VA(200,"AB",135,18,135)=""
^VA(200,"AB",139,16,139)=""
^VA(200,"AB",139,18,139)=""
^VA(200,"AB",140,18,140)=""
^VA(200,"AB",148,16,148)=""
^VA(200,"AB",148,18,148)=""
^VA(200,"AB",150,18,150)=""
^VA(200,"AB",153,16,153)=""
^VA(200,"AB",153,18,153)=""
^VA(200,"AB",271,19,271)=""
^VA(200,"AB",294,16,294)=""
^VA(200,"AB",294,18,294)=""
^VA(200,"AB",299,19,299)=""
^VA(200,"AB",300,18,300)=""
^VA(200,"AB",300,19,300)=""
^VA(200,"AB",312,18,312)=""
^VA(200,"AB",314,18,314)=""
^VA(200,"AB",320,16,320)=""
^VA(200,"AB",320,18,320)=""
^VA(200,"AB",370,18,370)=""
^VA(200,"AB",374,1,374)=""
^VA(200,"AB",374,11,374)=""
^VA(200,"AB",374,16,374)=""
^VA(200,"AB",385,18,385)=""
^VA(200,"AB",386,18,386)=""
^VA(200,"AB",404,19,404)=""
^VA(200,"AB",414,16,414)=""
^VA(200,"AB",417,3,417)=""
^VA(200,"AB",417,18,417)=""
^VA(200,"AB",417,20,417)=""
^VA(200,"AB",483,1,483)=""
^VA(200,"AB",496,18,496)=""
^VA(200,"AD",27,1,3)=""
^VA(200,"AD",27,16,5)=""
^VA(200,"AD",334,1,2)=""
^VA(200,"AD",334,11,2)=""
^VA(200,"AD",334,16,4)=""
^VA(200,"AD",423,16,1)=""
^VA(200,"AD",423,18,1)=""
^VA(200,"AD",1337,1,1)=""
^VA(200,"AD",1337,2,1)=""
^VA(200,"AD",1337,11,1)=""
^VA(200,"AD",1337,16,3)=""
^VA(200,"AD",5024,18,3)=""
^VA(200,"AD",5366,15,1)=""
^VA(200,"AD",6810,18,5)=""
^VA(200,"AD",8997,18,4)=""
^VA(200,"AD",9890,12,1)=""
^VA(200,"AD",10507,13,2)=""
^VA(200,"AD",10507,14,1)=""
^VA(200,"AD",10609,13,1)=""
^VA(200,"AD",10941,16,2)=""
^VA(200,"AD",10941,18,2)=""
^VA(200,"AH",1,1,1)=""
^VA(200,"AH",1,16,1)=""
^VA(200,"AH",2956,3,2956)=""
^VA(200,"AH",2956,11,2956)=""
^VA(200,"AH",2956,16,2956)=""
^VA(200,"AH",2956,18,2956)=""
^VA(200,"AH",2956,20,2956)=""
^VA(200,"AK.DG CONSISTENCY","ADMIN,SYSTEM",18)=""
^VA(200,"AK.DG CONSISTENCY","TESTUSER,JEFFG",16)=""
^VA(200,"AK.GMV MANAGER","ADMIN,SYSTEM",18)=""
^VA(200,"AK.HLOMAIN","VISTA,DBA",1)=""
^VA(200,"AK.PROVIDER","ZZTEST,DOCTOR",20)=""
^VA(200,"AK.PSA ORDERS","ADMIN,SYSTEM",18)=""
^VA(200,"AK.PSA ORDERS","TESTUSER,JEFFG",16)=""
^VA(200,"AK.PSAMGR","ADMIN,SYSTEM",18)=""
^VA(200,"AK.PSAMGR","TESTUSER,JEFFG",16)=""
^VA(200,"AK.ROR VA IRM","TEST,USER THREE",11)=""
^VA(200,"AK.ROR VA IRM","TESTUSER,JEFFG",16)=""
^VA(200,"AK.ROR VA IRM","VISTA,DBA",1)=""
^VA(200,"AOLD","2BC109092D5439E9E13F8A5D1C8E0D4C",18)="61528"
^VA(200,"AOLD","3E8207604937F3C4A0E17B70840F237C",20)="61614"
^VA(200,"AOLD","427072A2E23D2B5D312AC3C91614E83D",16)="61599"
^VA(200,"AOLD","B12C55B09612271880792B89FFFA823A",16)="61598"
^VA(200,"AOLD","BC227F515FA655ED57A201B7114133E5",20)="61614"
^VA(200,"AOLD","DB883A8F67DCE2CF02442EB6A8B8B857",16)="61635"
^VA(200,"AOLD","DMQH996",16)="61502"
^VA(200,"AP",9,1)=""
^VA(200,"AP",9,16)=""
^VA(200,"AP",9,18)=""
^VA(200,"AP",854,19)=""
^VA(200,"AP",11151,20)=""
^VA(200,"AP",11152,3)=""
^VA(200,"ARC","S",15,1)=""
^VA(200,"ASX",11141921,18)=""
^VA(200,"ASX",11142211,19)=""
^VA(200,"ASX",12142311,8)=""
^VA(200,"ASX",14181217,6)=""
^VA(200,"ASX",14241400,2)=""
^VA(200,"ASX",14241400,11)=""
^VA(200,"ASX",14241424,16)=""
^VA(200,"ASX",15112414,1)=""
^VA(200,"ASX",15221524,14)=""
^VA(200,"ASX",17192324,17)=""
^VA(200,"ASX",18231811,9)=""
^VA(200,"ASX",18231811,10)=""
^VA(200,"ASX",21142315,4)=""
^VA(200,"ASX",21231511,13)=""
^VA(200,"ASX",22122414,.5)=""
^VA(200,"ASX",22232411,7)=""
^VA(200,"ASX",23111418,15)=""
^VA(200,"ASX",24121315,12)=""
^VA(200,"ASX",24142414,3)=""
^VA(200,"ASX",24142414,20)=""
^VA(200,"ASX",24211423,5)=""
^VA(200,"AUSER","ADMIN,SYSTEM",18)=""
^VA(200,"AUSER","ADPAC,LAB",19)=""
^VA(200,"AUSER","TESTUSER,JEFFG",16)=""
^VA(200,"AUSER","VISTA,DBA",1)=""
^VA(200,"AUSER","ZZTEST,DOCTOR",20)=""
^VA(200,"AUSER","ZZTEST,NURSE",3)=""
^VA(200,"B","ADMIN,SYSTEM",18)=""
^VA(200,"B","ADPAC,LAB",19)=""
^VA(200,"B","ANRVAPPLICATION,PROXY USER",13)=""
^VA(200,"B","AUTHORIZER,IB MRA",8)=""
^VA(200,"B","CENTRAL,PAID",5)=""
^VA(200,"B","COMMERCIAL,PHARMACY",17)=""
^VA(200,"B","EDILOCKBOX,AUTOMATIC",6)=""
^VA(200,"B","INTERFACE,IB IIV",4)=""
^VA(200,"B","LRLAB,HL",10)=""
^VA(200,"B","LRLAB,POC",9)=""
^VA(200,"B","POSTMASTER",.5)=""
^VA(200,"B","PRCA,AUTOAUDIT",7)=""
^VA(200,"B","RADIOLOGY,OUTSIDE SERVICE",15)=""
^VA(200,"B","SHARED,MAIL",.6)=""
^VA(200,"B","TEST,USER THREE",11)=""
^VA(200,"B","TEST,USER TWO",2)=""
^VA(200,"B","TESTUSER,JEFFG",16)=""
^VA(200,"B","VISTA,DBA",1)=""
^VA(200,"B","VPFS,APPLICATION PROXY",14)=""
^VA(200,"B","XOBVTESTER,APPLICATION PROXY",12)=""
^VA(200,"B","ZZTEST,DOCTOR",20)=""
^VA(200,"B","ZZTEST,NURSE",3)=""
^VA(200,"BS",3333,19)=""
^VA(200,"BS",6789,11)=""
^VA(200,"BS","0000",17)=""
^VA(200,"BS","0001",18)=""
^VA(200,"BS","0002",16)=""
^VA(200,"BS","0003",1)=""
^VA(200,"BS","0008",20)=""
^VA(200,"BS","0009",3)=""
^VA(200,"BS5","A0001",18)=""
^VA(200,"BS5","A3333",19)=""
^VA(200,"BS5","C0000",17)=""
^VA(200,"BS5","T0002",16)=""
^VA(200,"BS5","T6789",11)=""
^VA(200,"BS5","V0003",1)=""
^VA(200,"BS5","Z0008",20)=""
^VA(200,"BS5","Z0009",3)=""
^VA(200,"C","CPH",17)=""
^VA(200,"C","DBA",1)=""
^VA(200,"C","DZ",20)=""
^VA(200,"C","EDI",6)=""
^VA(200,"C","EDI",7)=""
^VA(200,"C","IIV",4)=""
^VA(200,"C","JG",16)=""
^VA(200,"C","LA",19)=""
^VA(200,"C","MRA",8)=""
^VA(200,"C","NZ",3)=""
^VA(200,"C","RS",11)=""
^VA(200,"C","SA",18)=""
^VA(200,"C","TT",2)=""
^VA(200,"D","DBA",1)=""
^VA(200,"D","LAB",19)=""
^VA(200,"E",1,1)=""
^VA(200,"E",1,2)=""
^VA(200,"E",1,3)=""
^VA(200,"E",1,11)=""
^VA(200,"E",1,16)=""
^VA(200,"E",1,17)=""
^VA(200,"E",1,18)=""
^VA(200,"E",1,19)=""
^VA(200,"E",1,20)=""
^VA(200,"SSN",111223333,19)=""
^VA(200,"SSN",123456789,11)=""
^VA(200,"SSN",800000001,18)=""
^VA(200,"SSN",800000002,16)=""
^VA(200,"SSN",800000008,20)=""
^VA(200,"SSN",800000009,3)=""
^VA(200,"SSN","000000000",17)=""
^VA(200,"SSN","000000003",1)=""
