ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^61672^1"
^%ZTER(1,61672,0)="61672^1"
^%ZTER(1,61672,1,0)="^3.0751^1^1"
^%ZTER(1,61672,1,1,0)="1"
^%ZTER(1,61672,1,1,"GR")="^TMP(""LEXSCH"",3372,""DIS"",0)"
^%ZTER(1,61672,1,1,"H")="61672,47816"
^%ZTER(1,61672,1,1,"I")="|TNT|dssrdp.dssinc.com:4466|3372^0^\013^dssrdp.dssinc.com/4466^0^504^|TNT|dssrdp.dssinc.com:4466|3372"
^%ZTER(1,61672,1,1,"J")="3372^^^VOS,VOS^3372"
^%ZTER(1,61672,1,1,"LINE")="W LESSAB,!,LEX"
^%ZTER(1,61672,1,1,"ZE")=""
^%ZTER(1,61672,1,1,"ZV",0)="^3.0752^164^164"
^%ZTER(1,61672,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,61672,1,1,"ZV",1,"D")=""
^%ZTER(1,61672,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,61672,1,1,"ZV",2,"D")=",M6,M7,ZSYNTAX,M7,M6,M6,M6,M6,M6,M6,"
^%ZTER(1,61672,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,61672,1,1,"ZV",3,"D")="9"
^%ZTER(1,61672,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,61672,1,1,"ZV",4,"D")=""
^%ZTER(1,61672,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,61672,1,1,"ZV",5,"D")="0"
^%ZTER(1,61672,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,61672,1,1,"ZV",6,"D")="9"
^%ZTER(1,61672,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,61672,1,1,"ZV",7,"D")=""
^%ZTER(1,61672,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",8,"D")=""
^%ZTER(1,61672,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",9,"D")="@ +1"
^%ZTER(1,61672,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",10,"D")="D RPC"
^%ZTER(1,61672,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,61672,1,1,"ZV",11,"D")="DO"
^%ZTER(1,61672,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",12,"D")=""
^%ZTER(1,61672,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",13,"D")="RPC+26^PWTEST +1"
^%ZTER(1,61672,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",14,"D")=" D @RPCALL"
^%ZTER(1,61672,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,61672,1,1,"ZV",15,"D")="DO"
^%ZTER(1,61672,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",16,"D")=""
^%ZTER(1,61672,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",17,"D")="LEX+10^ORWPCE +1"
^%ZTER(1,61672,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",18,"D")=" D LOOK^LEXA(X,APP,1,"""",ORDATE)"
^%ZTER(1,61672,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,61672,1,1,"ZV",19,"D")="DO"
^%ZTER(1,61672,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",20,"D")=""
^%ZTER(1,61672,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",21,"D")="DEF+11^LEXA +1"
^%ZTER(1,61672,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",22,"D")=" D MAN"
^%ZTER(1,61672,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,61672,1,1,"ZV",23,"D")="XECUTE"
^%ZTER(1,61672,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",24,"D")=",M7,"
^%ZTER(1,61672,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",25,"D")="@ +1"
^%ZTER(1,61672,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",26,"D")="W ^TMP(""LEXSCH"",$J,""SCT"",0)"
^%ZTER(1,61672,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,61672,1,1,"ZV",27,"D")=",M7,"
^%ZTER(1,61672,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",28,"D")=",M7,"
^%ZTER(1,61672,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",29,"D")="@ +1"
^%ZTER(1,61672,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",30,"D")="W $D(^LEX(757.41,^TMP(""LEXSCH"",$J,""SCT"",0)))"
^%ZTER(1,61672,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,61672,1,1,"ZV",31,"D")=",M6,"
^%ZTER(1,61672,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",32,"D")=",M6,"
^%ZTER(1,61672,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",33,"D")="@ +1"
^%ZTER(1,61672,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",34,"D")="W ISACODE"
^%ZTER(1,61672,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,61672,1,1,"ZV",35,"D")=",M6,"
^%ZTER(1,61672,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",36,"D")=",M6,"
^%ZTER(1,61672,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",37,"D")="@ +1"
^%ZTER(1,61672,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",38,"D")="W LEXS0"
^%ZTER(1,61672,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,61672,1,1,"ZV",39,"D")="XECUTE"
^%ZTER(1,61672,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",40,"D")=",M6,"
^%ZTER(1,61672,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",41,"D")="@ +1"
^%ZTER(1,61672,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",42,"D")="W LEXS0"
^%ZTER(1,61672,1,1,"ZV",43,0)="$STACK(009)"
^%ZTER(1,61672,1,1,"ZV",43,"D")=",M6,"
^%ZTER(1,61672,1,1,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,61672,1,1,"ZV",44,"D")=",M6,"
^%ZTER(1,61672,1,1,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,61672,1,1,"ZV",45,"D")="@ +1"
^%ZTER(1,61672,1,1,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,61672,1,1,"ZV",46,"D")="W LESSAB,!,LEX"
^%ZTER(1,61672,1,1,"ZV",47,0)="$X $Y"
^%ZTER(1,61672,1,1,"ZV",47,"D")="0 504"
^%ZTER(1,61672,1,1,"ZV",48,0)="$ZU(56,2)"
^%ZTER(1,61672,1,1,"ZV",48,"D")="../../../../kernel/common/src/symbol.c 694 0"
^%ZTER(1,61672,1,1,"ZV",49,0)="$ZV"
^%ZTER(1,61672,1,1,"ZV",49,"D")="Cache for Windows (Intel) 5.2.3 (Build 710) Tue Dec 12 2006 10:09:36 EST"
^%ZTER(1,61672,1,1,"ZV",50,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,61672,1,1,"ZV",50,"D")=""
^%ZTER(1,61672,1,1,"ZV",51,0)="%ZTER11I"
^%ZTER(1,61672,1,1,"ZV",51,"D")="VOS,VOS"
^%ZTER(1,61672,1,1,"ZV",52,0)="%ZTER11N"
^%ZTER(1,61672,1,1,"ZV",52,"D")="1"
^%ZTER(1,61672,1,1,"ZV",53,0)="%ZTER11S"
^%ZTER(1,61672,1,1,"ZV",53,"D")=""
^%ZTER(1,61672,1,1,"ZV",54,0)="%ZTER11Z"
^%ZTER(1,61672,1,1,"ZV",54,"D")="0"
^%ZTER(1,61672,1,1,"ZV",55,0)="%ZTER12A"
^%ZTER(1,61672,1,1,"ZV",55,"D")="0"
^%ZTER(1,61672,1,1,"ZV",56,0)="%ZTER12B"
^%ZTER(1,61672,1,1,"ZV",56,"D")="\013"
^%ZTER(1,61672,1,1,"ZV",57,0)="%ZTERCNT"
^%ZTER(1,61672,1,1,"ZV",57,"D")="57"
^%ZTER(1,61672,1,1,"ZV",58,0)="%ZTERH1"
^%ZTER(1,61672,1,1,"ZV",58,"D")="61672"
^%ZTER(1,61672,1,1,"ZV",59,0)="%ZTERROR"
^%ZTER(1,61672,1,1,"ZV",59,"D")=""
^%ZTER(1,61672,1,1,"ZV",60,0)="%ZTERRT"
^%ZTER(1,61672,1,1,"ZV",60,"D")="^%ZTER(1,61672,1,1)"
^%ZTER(1,61672,1,1,"ZV",61,0)="%ZTERSUB"
^%ZTER(1,61672,1,1,"ZV",61,"D")="%ZTER11S)"
^%ZTER(1,61672,1,1,"ZV",62,0)="%ZTERVAP"
^%ZTER(1,61672,1,1,"ZV",62,"D")="%ZT("
^%ZTER(1,61672,1,1,"ZV",63,0)="%ZTERVAR"
^%ZTER(1,61672,1,1,"ZV",63,"D")="%ZTERVAR"
^%ZTER(1,61672,1,1,"ZV",64,0)="%ZTERZE"
^%ZTER(1,61672,1,1,"ZV",64,"D")=""
^%ZTER(1,61672,1,1,"ZV",65,0)="APP"
^%ZTER(1,61672,1,1,"ZV",65,"D")="CHP"
^%ZTER(1,61672,1,1,"ZV",66,0)="DIC"
^%ZTER(1,61672,1,1,"ZV",66,"D")="^LEX(757.01,"
^%ZTER(1,61672,1,1,"ZV",67,0)="DIC(0)"
^%ZTER(1,61672,1,1,"ZV",67,"D")="EQM"
^%ZTER(1,61672,1,1,"ZV",68,0)="DILOCKTM"
^%ZTER(1,61672,1,1,"ZV",68,"D")="3"
^%ZTER(1,61672,1,1,"ZV",69,0)="DIR(0)"
^%ZTER(1,61672,1,1,"ZV",69,"D")="E"
^%ZTER(1,61672,1,1,"ZV",70,0)="DISYS"
^%ZTER(1,61672,1,1,"ZV",70,"D")="18"
^%ZTER(1,61672,1,1,"ZV",71,0)="DT"
^%ZTER(1,61672,1,1,"ZV",71,"D")="3091107"
^%ZTER(1,61672,1,1,"ZV",72,0)="DTIME"
^%ZTER(1,61672,1,1,"ZV",72,"D")="10000"
^%ZTER(1,61672,1,1,"ZV",73,0)="DUZ"
^%ZTER(1,61672,1,1,"ZV",73,"D")="18"
^%ZTER(1,61672,1,1,"ZV",74,0)="DUZ(0)"
^%ZTER(1,61672,1,1,"ZV",74,"D")="#DdpPSs"
^%ZTER(1,61672,1,1,"ZV",75,0)="DUZ(1)"
^%ZTER(1,61672,1,1,"ZV",75,"D")=""
^%ZTER(1,61672,1,1,"ZV",76,0)="DUZ(2)"
^%ZTER(1,61672,1,1,"ZV",76,"D")="2956"
^%ZTER(1,61672,1,1,"ZV",77,0)="DUZ(""AG"")"
^%ZTER(1,61672,1,1,"ZV",77,"D")="O"
^%ZTER(1,61672,1,1,"ZV",78,0)="DUZ(""BUF"")"
^%ZTER(1,61672,1,1,"ZV",78,"D")="1"
^%ZTER(1,61672,1,1,"ZV",79,0)="DUZ(""LANG"")"
^%ZTER(1,61672,1,1,"ZV",79,"D")="1"
^%ZTER(1,61672,1,1,"ZV",80,0)="FLD(.01)"
^%ZTER(1,61672,1,1,"ZV",80,"D")="ORWPCE LEX"
^%ZTER(1,61672,1,1,"ZV",81,0)="FLD(.02)"
^%ZTER(1,61672,1,1,"ZV",81,"D")="LEX"
^%ZTER(1,61672,1,1,"ZV",82,0)="FLD(.03)"
^%ZTER(1,61672,1,1,"ZV",82,"D")="ORWPCE"
^%ZTER(1,61672,1,1,"ZV",83,0)="FLD(.04)"
^%ZTER(1,61672,1,1,"ZV",83,"D")="A"
^%ZTER(1,61672,1,1,"ZV",84,0)="IENS"
^%ZTER(1,61672,1,1,"ZV",84,"D")="340,"
^%ZTER(1,61672,1,1,"ZV",85,0)="IO"
^%ZTER(1,61672,1,1,"ZV",85,"D")="|TNT|dssrdp.dssinc.com:4466|3372"
^%ZTER(1,61672,1,1,"ZV",86,0)="IO(0)"
^%ZTER(1,61672,1,1,"ZV",86,"D")="|TNT|dssrdp.dssinc.com:4466|3372"
^%ZTER(1,61672,1,1,"ZV",87,0)="IO(1,""|TNT|dssrdp.dssinc.com:4466|3372"")"
^%ZTER(1,61672,1,1,"ZV",87,"D")=""
^%ZTER(1,61672,1,1,"ZV",88,0)="IO(""ERROR"")"
^%ZTER(1,61672,1,1,"ZV",88,"D")=""
^%ZTER(1,61672,1,1,"ZV",89,0)="IO(""HOME"")"
^%ZTER(1,61672,1,1,"ZV",89,"D")="22^|TNT|dssrdp.dssinc.com:4466|3372"
^%ZTER(1,61672,1,1,"ZV",90,0)="IO(""IP"")"
^%ZTER(1,61672,1,1,"ZV",90,"D")="10.19.99.21"
^%ZTER(1,61672,1,1,"ZV",91,0)="IO(""ZIO"")"
^%ZTER(1,61672,1,1,"ZV",91,"D")="dssrdp.dssinc.com/4466"
^%ZTER(1,61672,1,1,"ZV",92,0)="IOBS"
^%ZTER(1,61672,1,1,"ZV",92,"D")="$C(8)"
^%ZTER(1,61672,1,1,"ZV",93,0)="IOF"
^%ZTER(1,61672,1,1,"ZV",93,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,61672,1,1,"ZV",94,0)="IOM"
^%ZTER(1,61672,1,1,"ZV",94,"D")="80"
^%ZTER(1,61672,1,1,"ZV",95,0)="ION"
^%ZTER(1,61672,1,1,"ZV",95,"D")="TELNET"
^%ZTER(1,61672,1,1,"ZV",96,0)="IOS"
^%ZTER(1,61672,1,1,"ZV",96,"D")="22"
^%ZTER(1,61672,1,1,"ZV",97,0)="IOSL"
^%ZTER(1,61672,1,1,"ZV",97,"D")="24"
^%ZTER(1,61672,1,1,"ZV",98,0)="IOST"
^%ZTER(1,61672,1,1,"ZV",98,"D")="C-VT320"
^%ZTER(1,61672,1,1,"ZV",99,0)="IOST(0)"
^%ZTER(1,61672,1,1,"ZV",99,"D")="92"
^%ZTER(1,61672,1,1,"ZV",100,0)="IOT"
^%ZTER(1,61672,1,1,"ZV",100,"D")="VTRM"
^%ZTER(1,61672,1,1,"ZV",101,0)="IOXY"
^%ZTER(1,61672,1,1,"ZV",101,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,61672,1,1,"ZV",102,0)="L"
^%ZTER(1,61672,1,1,"ZV",102,"D")="7"
^%ZTER(1,61672,1,1,"ZV",103,0)="LEXAP"
^%ZTER(1,61672,1,1,"ZV",103,"D")="CHP"
^%ZTER(1,61672,1,1,"ZV",104,0)="LEXFIL"
^%ZTER(1,61672,1,1,"ZV",104,"D")="I $L($$CPTONE^LEXU(+Y,$G(ORDATE)))!($L($$CPCONE^LEXU(+Y,$G(ORDATE))))"
^%ZTER(1,61672,1,1,"ZV",105,0)="LEXFND"
^%ZTER(1,61672,1,1,"ZV",105,"D")="0"
^%ZTER(1,61672,1,1,"ZV",106,0)="LEXISCD"
^%ZTER(1,61672,1,1,"ZV",106,"D")="0"
^%ZTER(1,61672,1,1,"ZV",107,0)="LEXLL"
^%ZTER(1,61672,1,1,"ZV",107,"D")="1"
^%ZTER(1,61672,1,1,"ZV",108,0)="LEXNS"
^%ZTER(1,61672,1,1,"ZV",108,"D")="CHP"
^%ZTER(1,61672,1,1,"ZV",109,0)="LEXQ"
^%ZTER(1,61672,1,1,"ZV",109,"D")="1"
^%ZTER(1,61672,1,1,"ZV",110,0)="LEXS"
^%ZTER(1,61672,1,1,"ZV",110,"D")="991~ "
^%ZTER(1,61672,1,1,"ZV",111,0)="LEXSO"
^%ZTER(1,61672,1,1,"ZV",111,"D")="992"
^%ZTER(1,61672,1,1,"ZV",112,0)="LEXSO2"
^%ZTER(1,61672,1,1,"ZV",112,"D")=""
^%ZTER(1,61672,1,1,"ZV",113,0)="LEXSS"
^%ZTER(1,61672,1,1,"ZV",113,"D")="CHP"
^%ZTER(1,61672,1,1,"ZV",114,0)="LEXSSAB"
^%ZTER(1,61672,1,1,"ZV",114,"D")="CPT/CPC"
^%ZTER(1,61672,1,1,"ZV",115,0)="LEXSUB"
^%ZTER(1,61672,1,1,"ZV",115,"D")="17"
^%ZTER(1,61672,1,1,"ZV",116,0)="LEXVDT"
^%ZTER(1,61672,1,1,"ZV",116,"D")="3091107"
^%ZTER(1,61672,1,1,"ZV",117,0)="LEXX"
^%ZTER(1,61672,1,1,"ZV",117,"D")="992"
^%ZTER(1,61672,1,1,"ZV",118,0)="LIST"
^%ZTER(1,61672,1,1,"ZV",118,"D")="LEX"
^%ZTER(1,61672,1,1,"ZV",119,0)="LN(1)"
^%ZTER(1,61672,1,1,"ZV",119,"D")="ORWPCE LEX"
^%ZTER(1,61672,1,1,"ZV",120,0)="LN(2)"
^%ZTER(1,61672,1,1,"ZV",120,"D")=""
^%ZTER(1,61672,1,1,"ZV",121,0)="LN(3)"
^%ZTER(1,61672,1,1,"ZV",121,"D")="Params ------------------------------------------------------------------"
^%ZTER(1,61672,1,1,"ZV",122,0)="LN(4)"
^%ZTER(1,61672,1,1,"ZV",122,"D")="literal        992"
^%ZTER(1,61672,1,1,"ZV",123,0)="LN(5)"
^%ZTER(1,61672,1,1,"ZV",123,"D")="literal        CHP"
^%ZTER(1,61672,1,1,"ZV",124,0)="LN(6)"
^%ZTER(1,61672,1,1,"ZV",124,"D")="literal        0"
^%ZTER(1,61672,1,1,"ZV",125,0)="ORDATE"
^%ZTER(1,61672,1,1,"ZV",125,"D")="3091107"
^%ZTER(1,61672,1,1,"ZV",126,0)="P"
^%ZTER(1,61672,1,1,"ZV",126,"D")="4"
^%ZTER(1,61672,1,1,"ZV",127,0)="P(1)"
^%ZTER(1,61672,1,1,"ZV",127,"D")=".DAT"
^%ZTER(1,61672,1,1,"ZV",128,0)="P(2)"
^%ZTER(1,61672,1,1,"ZV",128,"D")="992"
^%ZTER(1,61672,1,1,"ZV",129,0)="P(3)"
^%ZTER(1,61672,1,1,"ZV",129,"D")="CHP"
^%ZTER(1,61672,1,1,"ZV",130,0)="P(4)"
^%ZTER(1,61672,1,1,"ZV",130,"D")="0"
^%ZTER(1,61672,1,1,"ZV",131,0)="PARAMS"
^%ZTER(1,61672,1,1,"ZV",131,"D")=".DAT,P(2),P(3),P(4)"
^%ZTER(1,61672,1,1,"ZV",132,0)="RPC"
^%ZTER(1,61672,1,1,"ZV",132,"D")="ORWPCE LEX"
^%ZTER(1,61672,1,1,"ZV",133,0)="RPCALL"
^%ZTER(1,61672,1,1,"ZV",133,"D")="LEX^ORWPCE(.DAT,P(2),P(3),P(4))"
^%ZTER(1,61672,1,1,"ZV",134,0)="RPCDA"
^%ZTER(1,61672,1,1,"ZV",134,"D")="340"
^%ZTER(1,61672,1,1,"ZV",135,0)="RPCROU"
^%ZTER(1,61672,1,1,"ZV",135,"D")="LEX^ORWPCE"
^%ZTER(1,61672,1,1,"ZV",136,0)="U"
^%ZTER(1,61672,1,1,"ZV",136,"D")="^"
^%ZTER(1,61672,1,1,"ZV",137,0)="X"
^%ZTER(1,61672,1,1,"ZV",137,"D")="992"
^%ZTER(1,61672,1,1,"ZV",138,0)="XPARSYS"
^%ZTER(1,61672,1,1,"ZV",138,"D")="1;DIC(4.2,"
^%ZTER(1,61672,1,1,"ZV",139,0)="XQXFLG"
^%ZTER(1,61672,1,1,"ZV",139,"D")="^^XUP"
^%ZTER(1,61672,1,1,"ZV",140,0)="XXZW"
^%ZTER(1,61672,1,1,"ZV",140,"D")="B ""L-"" W ! ZW LEX B ""L"""
^%ZTER(1,61672,1,1,"ZV",141,0)="Y"
^%ZTER(1,61672,1,1,"ZV",141,"D")="1"
^%ZTER(1,61672,1,1,"ZV",142,0)="ZW"
^%ZTER(1,61672,1,1,"ZV",142,"D")="R LIST S XXZW=""B """"L-"""" W ! ZW ""_LIST_"" B """"L"""""" X XXZW"
^%ZTER(1,61672,1,1,"ZV",143,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,61672,1,1,"ZV",143,"D")="18"
^%ZTER(1,61672,1,1,"ZV",144,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,61672,1,1,"ZV",144,"D")="#DdpPSs"
^%ZTER(1,61672,1,1,"ZV",145,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,61672,1,1,"ZV",145,"D")=""
^%ZTER(1,61672,1,1,"ZV",146,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,61672,1,1,"ZV",146,"D")="2956"
^%ZTER(1,61672,1,1,"ZV",147,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,61672,1,1,"ZV",147,"D")="O"
^%ZTER(1,61672,1,1,"ZV",148,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,61672,1,1,"ZV",148,"D")="1"
^%ZTER(1,61672,1,1,"ZV",149,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,61672,1,1,"ZV",149,"D")="1"
^%ZTER(1,61672,1,1,"ZV",150,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,61672,1,1,"ZV",150,"D")="|TNT|dssrdp.dssinc.com:4466|3372"
^%ZTER(1,61672,1,1,"ZV",151,0)="^XUTL(""XQ"",$J,""IO(""""IP"""")"")"
^%ZTER(1,61672,1,1,"ZV",151,"D")="10.19.99.21"
^%ZTER(1,61672,1,1,"ZV",152,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,61672,1,1,"ZV",152,"D")="$C(8)"
^%ZTER(1,61672,1,1,"ZV",153,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,61672,1,1,"ZV",153,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,61672,1,1,"ZV",154,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,61672,1,1,"ZV",154,"D")="80"
^%ZTER(1,61672,1,1,"ZV",155,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,61672,1,1,"ZV",155,"D")="TELNET"
^%ZTER(1,61672,1,1,"ZV",156,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,61672,1,1,"ZV",156,"D")=""
^%ZTER(1,61672,1,1,"ZV",157,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,61672,1,1,"ZV",157,"D")="22"
^%ZTER(1,61672,1,1,"ZV",158,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,61672,1,1,"ZV",158,"D")="24"
^%ZTER(1,61672,1,1,"ZV",159,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,61672,1,1,"ZV",159,"D")="C-VT320"
^%ZTER(1,61672,1,1,"ZV",160,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,61672,1,1,"ZV",160,"D")="92"
^%ZTER(1,61672,1,1,"ZV",161,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,61672,1,1,"ZV",161,"D")="VTRM"
^%ZTER(1,61672,1,1,"ZV",162,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,61672,1,1,"ZV",162,"D")=""
^%ZTER(1,61672,1,1,"ZV",163,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,61672,1,1,"ZV",163,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,61672,1,1,"ZV",164,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,61672,1,1,"ZV",164,"D")="1"
^%ZTER(1,61672,1,"B",1,1)=""
^%ZTER(1,"B",61672,61672)=""
