SIGN-ON LOG
ZWR
^XUSEC(0,0)="SIGN-ON LOG^3.081P^3091125.074317^566"
^XUSEC(0,3090520.082728,0)="16^CON:3288^3288^3090520.082737^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090520.083423,0)="16^CON:91380^91380^3090520.083433^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090521.100503,0)="16^CON:93768^93768^3090521.100513^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090522.091602,0)="16^CON:92412^92412^3090522.091612^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090522.153658,0)="16^CON:92412^92412^3090522.153704^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090612.175234,0)="16^CON:95044^95044^3090612.175239^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090612.180029,0)="16^CON:95044^95044^3090612.180037^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090616.132848,0)="18^CON:92668^92668^3090616.132852^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090616.132938,0)="18^CON:92668^92668^3090616.132949^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090616.13324,0)="18^CON:94332^94332^3090616.133243^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090616.134151,0)="18^CON:94332^94332^3090623.130345^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090616.134355,0)="18^CON:94332^94332^3090616.134405^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090617.105436,0)="18^|TNT|10.16.31.70:2929|95344^95344^3090617.105448^VOS^^22^VOS^10.16.31.70/2929^DSSCACHEVX1^10.16.31.70^"
^XUSEC(0,3090618.102555,0)="18^CON:94600^94600^3090618.102615^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090618.170755,0)="16^CON:92780^92780^3090618.170824^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090618.170939,0)="16^CON:96076^96076^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090618.171456,0)="16^CON:96076^96076^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090622.134426,0)="18^CON:95500^95500^3090622.13492^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090623.120806,0)="18^CON:95876^95876^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090623.133856,0)="18^CON:97676^97676^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090623.171526,0)="18^CON:96580^96580^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090624.102201,0)="18^CON:96208^96208^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090624.10344,0)="18^CON:97184^97184^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090624.120829,0)="16^CON:95496^95496^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090624.125452,0)="18^CON:97708^97708^3090624.130128^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090624.152437,0)="18^CON:97768^97768^3090624.152719^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090625.145836,0)="18^CON:98516^98516^3090625.150027^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090626.133603,0)="18^CON:94188^94188^3090626.135025^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090626.134938,0)="18^CON:99532^99532^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090626.15423,0)="18^CON:98680^98680^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090702.124502,0)="18^CON:102140^102140^3090702.135642^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090702.135923,0)="19^CON:102000^102000^3090702.140035^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090702.140102,0)="19^CON:101216^101216^3090702.14014^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090702.140247,0)="18^CON:96416^96416^3090702.140838^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090702.140909,0)="19^CON:99436^99436^3090702.141401^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090702.141455,0)="18^CON:101500^101500^3090702.142529^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090707.15324,0)="18^CON:105884^105884^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090708.165924,0)="16^CON:103088^103088^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090709.164301,0)="16^CON:103088^103088^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090709.164624,0)="18^CON:104668^104668^3090709.171419^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090709.171711,0)="16^CON:106428^106428^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090709.172602,0)="16^CON:106428^106428^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090709.175841,0)="16^CON:102564^102564^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090709.181338,0)="16^CON:105316^105316^3090709.181638^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090710.113333,0)="18^CON:105736^105736^3090710.113554^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090710.114636,0)="18^CON:105252^105252^3090710.114947^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090710.115228,0)="18^CON:104096^104096^3090710.13195^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090710.12224,0)="18^CON:105868^105868^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090710.133927,0)="16^CON:105868^105868^3090824.144916^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090711.155705,0)="18^CON:104796^104796^3090711.172503^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090713.001112,0)="18^CON:106328^106328^3090713.001614^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090713.094955,0)="16^CON:106408^106408^3090713.095258^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090713.1118,0)="18^CON:105108^105108^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090713.141159,0)="18^CON:104472^104472^3090713.170855^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090713.142638,0)="18^CON:105128^105128^3090713.145757^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090713.143529,0)="18^CON:106008^106008^3090713.155233^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090714.093418,0)="16^CON:106408^106408^3090714.093758^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090714.094044,0)="16^CON:106408^106408^3090714.094121^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090714.095728,0)="16^|TNT|L3AKG2E:4855|107188^107188^3090714.0958^VOS^^22^VOS^L3AKG2E/4855^DSSCACHEVX1^^"
^XUSEC(0,3090714.111448,0)="18^CON:108452^108452^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090714.113821,0)="18^CON:107668^107668^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090714.120047,0)="16^CON:108028^108028^3090714.120108^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090714.121219,0)="18^CON:90212^90212^3090714.122035^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090714.123242,0)="18^CON:106160^106160^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090714.124204,0)="18^CON:106940^106940^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090714.131427,0)="16^CON:104644^104644^3090714.131444^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090714.132656,0)="18^CON:104920^104920^3090714.132803^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090714.154613,0)="18^CON:104592^104592^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090715.08192,0)="16^CON:104280^104280^3090715.081932^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090715.123642,0)="16^CON:1268^1268^3090715.123805^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090715.152712,0)="16^CON:572^572^3090716.09594^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090715.171552,0)="18^CON:3404^3404^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090716.142412,0)="18^CON:644^644^3090716.153258^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090716.192309,0)="18^CON:876^876^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090716.234059,0)="18^CON:2980^2980^3090716.234918^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090717.210007,0)="18^CON:2288^2288^3090717.221453^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090722.144949,0)="18^CON:3416^3416^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090726.153815,0)="18^CON:30596^30596^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090727.112704,0)="18^CON:37216^37216^3090727.123616^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090727.135713,0)="18^CON:38796^38796^3090727.144719^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090728.034922,0)="18^CON:41104^41104^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090802.131709,0)="18^CON:66836^66836^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090820.133717,0)="18^CON:4416^4416^3090820.13372^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090820.133752,0)="18^CON:204^204^3090820.13442^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090820.134323,0)="18^CON:316^316^3090820.134333^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090820.134414,0)="18^CON:936^936^3090820.134443^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090820.134444,0)="18^CON:4796^4796^3090820.134453^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090820.134936,0)="18^CON:5032^5032^3090822.190724^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090820.140132,0)="18^CON:4304^4304^3090820.140255^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090821.095652,0)="18^CON:4448^4448^3090821.101223^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090822.180937,0)="18^CON:5240^5240^3090822.183423^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090822.18344,0)="18^CON:5240^5240^3090822.184253^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090822.184933,0)="18^CON:2400^2400^3090822.190418^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090822.190502,0)="18^CON:1524^1524^3090822.191037^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090823.142905,0)="18^CON:4928^4928^3090823.143448^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.084653,0)="18^CON:5040^5040^3090824.084718^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.125602,0)="18^CON:4300^4300^3090824.125649^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.130838,0)="18^CON:2168^2168^3090824.13093^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.13212,0)="18^CON:4684^4684^3090824.174718^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.133646,0)="18^CON:5044^5044^3090824.135405^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.155251,0)="18^CON:1512^1512^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090824.162445,0)="18^CON:4352^4352^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090824.171526,0)="18^CON:5672^5672^3090824.18515^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.185222,0)="18^CON:1400^1400^3090824.18524^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.185844,0)="18^CON:2168^2168^3090824.19063^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090824.192703,0)="18^CON:4736^4736^3090824.19284^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090825.091129,0)="18^CON:5264^5264^3090825.102229^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090825.121939,0)="18^CON:4672^4672^3090825.123358^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090825.131441,0)="18^CON:1220^1220^3090825.131745^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090825.131826,0)="18^CON:636^636^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090825.134443,0)="18^CON:1244^1244^3090825.135901^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090825.135208,0)="18^CON:3492^3492^3090825.152519^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090825.135209,0)="18^CON:5956^5956^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090825.142453,0)="18^CON:2016^2016^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090825.144138,0)="18^CON:5356^5356^3090825.144325^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090825.145942,0)="18^CON:236^236^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090825.150612,0)="18^CON:3636^3636^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090825.155331,0)="18^CON:5624^5624^3090825.160248^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090825.162625,0)="18^CON:3988^3988^3090825.173312^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090826.092432,0)="18^CON:6112^6112^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090826.093715,0)="18^CON:5224^5224^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090826.100827,0)="18^CON:5224^5224^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090826.105306,0)="18^CON:5224^5224^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090826.130458,0)="18^CON:5964^5964^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090826.131732,0)="18^CON:5224^5224^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090826.144923,0)="18^CON:4276^4276^3090826.145709^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090826.160334,0)="18^CON:2068^2068^3090826.161926^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090826.162223,0)="18^CON:3244^3244^3090826.192225^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090826.171839,0)="18^CON:2640^2640^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090826.172408,0)="18^CON:2640^2640^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090827.072812,0)="18^CON:1368^1368^3090827.07371^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090827.095359,0)="18^CON:5304^5304^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090827.112207,0)="18^CON:2640^2640^3090827.112222^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090827.132944,0)="18^CON:496^496^3090827.132952^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090827.141012,0)="18^CON:4136^4136^3090827.14102^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090827.150141,0)="18^CON:356^356^3090827.200013^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090827.164811,0)="18^CON:2016^2016^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090827.204831,0)="18^CON:2544^2544^3090827.210211^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090827.232239,0)="18^CON:3580^3580^3090827.232752^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090828.103333,0)="18^CON:6060^6060^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090828.111414,0)="18^CON:700^700^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090828.134637,0)="18^CON:4468^4468^3090828.134833^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090828.140438,0)="18^CON:4344^4344^3090828.140859^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090828.162053,0)="18^CON:5540^5540^3090828.164234^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090828.173006,0)="18^CON:3220^3220^3090828.173015^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090831.122128,0)="18^CON:2164^2164^3090831.130655^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090831.132344,0)="18^CON:4744^4744^3090831.132445^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090901.095238,0)="18^CON:4388^4388^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090901.152401,0)="18^CON:1520^1520^3090901.152441^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090903.100522,0)="18^CON:4080^4080^3090903.101308^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090903.101028,0)="18^CON:4740^4740^3090903.11204^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090903.103628,0)="18^CON:2640^2640^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090903.104333,0)="18^CON:4112^4112^3090903.114227^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090903.112845,0)="18^|TNT|10.16.31.96:1033|1240^1240^3090903.11293^VOS^^22^VOS^10.16.31.96/1033^DSSCACHEVX1^10.16.31.96^"
^XUSEC(0,3090903.113515,0)="18^CON:4764^4764^3090903.11362^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090903.113549,0)="18^CON:4652^4652^3090903.113607^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090903.114219,0)="18^CON:936^936^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090903.114323,0)="18^CON:4356^4356^3090914.21581^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090903.125823,0)="18^|TRM|:|4108^4108^3090903.125841^VOS^^48^VOS^TRM:^DSSCACHEVX1^^"
^XUSEC(0,3090903.130432,0)="18^|TRM|:|2824^2824^3090903.130446^VOS^^48^VOS^TRM:^DSSCACHEVX1^^"
^XUSEC(0,3090903.131109,0)="18^CON:3932^3932^3090903.131256^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090903.131421,0)="18^|TNT|L3ACW4W:4253|1236^1236^3090903.131432^VOS^^22^VOS^L3ACW4W/4253^DSSCACHEVX1^^"
^XUSEC(0,3090903.134036,0)="18^CON:5664^5664^3090903.134055^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090903.135902,0)="18^|TNT|dssts1.dssinc.com:1734|5556^5556^3090903.135909^VOS^^22^VOS^dssts1.dssinc.com/1734^DSSCACHEVX1^^"
^XUSEC(0,3090903.140059,0)="18^|TNT|dssts1.dssinc.com:1753|3984^3984^3090903.140139^VOS^^22^VOS^dssts1.dssinc.com/1753^DSSCACHEVX1^^"
^XUSEC(0,3090903.150839,0)="18^//./nul:2300^2300^3090903.152655^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.153329,0)="18^//./nul:224^224^3090903.153534^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.154612,0)="18^//./nul:2432^2432^3090903.154634^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.155453,0)="18^//./nul:3568^3568^3090903.155541^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.155615,0)="18^//./nul:4120^4120^3090903.160018^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.160653,0)="18^|TNT|dssrdp.dssinc.com:2489|2836^2836^3090903.173037^VOS^^22^VOS^dssrdp.dssinc.com/2489^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090903.161331,0)="18^//./nul:2892^2892^3090903.161458^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.161512,0)="18^//./nul:5880^5880^3090903.161638^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.162408,0)="18^//./nul:4380^4380^3090903.162438^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.162412,0)="18^//./nul:4720^4720^3090903.162633^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.164116,0)="18^|TNT|dssrdp.dssinc.com:2778|3868^3868^3090903.164129^VOS^^22^VOS^dssrdp.dssinc.com/2778^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090903.164221,0)="18^//./nul:3576^3576^3090903.164253^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.164351,0)="18^|TNT|dssrdp.dssinc.com:2786|4708^4708^3090903.164504^VOS^^22^VOS^dssrdp.dssinc.com/2786^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090903.164536,0)="18^//./nul:3896^3896^3090903.164602^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.164625,0)="18^//./nul:1968^1968^3090903.164628^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.165034,0)="18^|TNT|dssrdp.dssinc.com:2823|2760^2760^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/2823^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090903.185717,0)="18^//./nul:4752^4752^3090903.185729^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090903.19182,0)="18^|TNT|dssrdp.dssinc.com:2970|664^664^3090903.204635^VOS^^22^VOS^dssrdp.dssinc.com/2970^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090903.204656,0)="18^|TNT|dssrdp.dssinc.com:3087|4208^4208^3090903.204705^VOS^^22^VOS^dssrdp.dssinc.com/3087^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090903.225424,0)="18^|TNT|dssts1.dssinc.com:3226|4796^4796^3090903.22574^VOS^^22^VOS^dssts1.dssinc.com/3226^DSSCACHEVX1^^"
^XUSEC(0,3090903.225834,0)="18^|TNT|dssts1.dssinc.com:3229|3076^3076^3090903.230447^VOS^^22^VOS^dssts1.dssinc.com/3229^DSSCACHEVX1^^"
^XUSEC(0,3090904.084607,0)="18^//./nul:3376^3376^3090904.084624^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.084648,0)="18^//./nul:4788^4788^3090904.084652^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.084719,0)="18^//./nul:2800^2800^3090904.085008^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.085155,0)="18^//./nul:4276^4276^3090904.121726^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.093113,0)="18^//./nul:2632^2632^3090904.093124^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.093138,0)="18^//./nul:4760^4760^3090904.093321^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.093337,0)="18^//./nul:3744^3744^3090904.093609^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.093639,0)="18^|TNT|dssts1.dssinc.com:3876|4140^4140^3090904.124919^VOS^^22^VOS^dssts1.dssinc.com/3876^DSSCACHEVX1^^"
^XUSEC(0,3090904.093746,0)="18^//./nul:2808^2808^3090904.094105^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.094121,0)="18^//./nul:2092^2092^3090904.094129^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.100316,0)="18^//./nul:3408^3408^3090904.10033^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.100405,0)="18^//./nul:5792^5792^3090904.100412^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.100828,0)="18^//./nul:4136^4136^3090904.100856^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.10532,0)="18^|TNT|dssrdp.dssinc.com:4187|5176^5176^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/4187^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090904.105352,0)="18^|TNT|dssrdp.dssinc.com:4187|5176^5176^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/4187^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090904.105404,0)="18^|TNT|dssrdp.dssinc.com:4187|5176^5176^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/4187^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090904.105559,0)="18^|TNT|dssrdp.dssinc.com:4187|5176^5176^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/4187^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090904.110812,0)="18^//./nul:3796^3796^3090904.110818^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.110943,0)="18^//./nul:3964^3964^3090904.110948^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.111019,0)="18^//./nul:5140^5140^3090904.111022^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.111106,0)="18^//./nul:5040^5040^3090904.111108^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.122755,0)="18^|TNT|dssts1.dssinc.com:4800|3904^3904^3090904.124501^VOS^^22^VOS^dssts1.dssinc.com/4800^DSSCACHEVX1^^"
^XUSEC(0,3090904.125804,0)="18^//./nul:5788^5788^3090904.125807^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.130019,0)="18^|TNT|dssrdp.dssinc.com:4901|3056^3056^3090904.130519^VOS^^22^VOS^dssrdp.dssinc.com/4901^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090904.13124,0)="18^|TNT|dssrdp.dssinc.com:4961|1140^1140^3090904.133149^VOS^^22^VOS^dssrdp.dssinc.com/4961^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090904.143336,0)="18^//./nul:3708^3708^3090904.143354^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090904.143739,0)="18^CON:4296^4296^3090904.143749^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090904.152031,0)="18^CON:5356^5356^3090904.152038^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090904.163127,0)="18^CON:1436^1436^3090904.163135^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090905.163636,0)="18^//./nul:1140^1140^3090905.163649^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090907.18225,0)="18^//./nul:4204^4204^3090907.182302^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090907.223703,0)="18^|TNT|dssrdp.dssinc.com:1593|4620^4620^3090907.223822^VOS^^22^VOS^dssrdp.dssinc.com/1593^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090908.091903,0)="18^CON:1264^1264^3090908.091922^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090908.092807,0)="18^|TNT|dssrdp.dssinc.com:2254|492^492^3090908.102504^VOS^^22^VOS^dssrdp.dssinc.com/2254^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090908.094853,0)="18^|TNT|dssts1.dssinc.com:2372|4432^4432^3090908.12043^VOS^^22^VOS^dssts1.dssinc.com/2372^DSSCACHEVX1^^"
^XUSEC(0,3090908.110949,0)="18^CON:4492^4492^3090908.110956^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090908.11471,0)="18^CON:4492^4492^3090908.114717^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090908.115229,0)="18^CON:4492^4492^3090908.115237^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090908.121959,0)="18^CON:4240^4240^3090908.122006^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090908.125407,0)="18^//./nul:2852^2852^3090908.125506^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.5^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090908.125548,0)="18^//./nul:5692^5692^3090908.125628^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.5^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090908.12584,0)="18^//./nul:4780^4780^3090908.125916^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.5^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090908.130857,0)="18^//./nul:4084^4084^3090908.131115^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.5^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090908.131254,0)="18^//./nul:4620^4620^3090908.131345^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.5^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090908.131547,0)="18^//./nul:948^948^3090908.131751^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.5^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090908.131918,0)="18^//./nul:260^260^3090908.132013^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.5^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090908.134733,0)="18^|TNT|dssrdp.dssinc.com:2999|4308^4308^3090908.134906^VOS^^22^VOS^dssrdp.dssinc.com/2999^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090908.140009,0)="18^|TNT|dssrdp.dssinc.com:3061|2104^2104^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/3061^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090908.145217,0)="18^|TNT|dssts1.dssinc.com:3224|4196^4196^3090908.152621^VOS^^22^VOS^dssts1.dssinc.com/3224^DSSCACHEVX1^^"
^XUSEC(0,3090908.172701,0)="18^//./nul:3840^3840^3090908.172712^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090908.181104,0)="18^|TNT|dssts1.dssinc.com:3675|4672^4672^3090908.181431^VOS^^22^VOS^dssts1.dssinc.com/3675^DSSCACHEVX1^^"
^XUSEC(0,3090909.082844,0)="18^|TNT|dssrdp.dssinc.com:4600|3228^3228^3090909.124051^VOS^^22^VOS^dssrdp.dssinc.com/4600^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.083142,0)="18^|TNT|dssrdp.dssinc.com:4603|3996^3996^3090909.083157^VOS^^22^VOS^dssrdp.dssinc.com/4603^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.093329,0)="18^CON:2916^2916^3090909.093336^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090909.09442,0)="18^|TNT|dssrdp.dssinc.com:4782|4944^4944^3090909.094428^VOS^^22^VOS^dssrdp.dssinc.com/4782^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.105155,0)="18^CON:4552^4552^3090909.105201^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090909.105909,0)="18^//./nul:2984^2984^3090909.105918^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.105957,0)="18^//./nul:4120^4120^3090909.110001^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.110117,0)="18^|TNT|dssrdp.dssinc.com:4992|336^336^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/4992^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090909.113225,0)="18^//./nul:1308^1308^3090909.113358^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.121452,0)="18^|TNT|dssts1.dssinc.com:1133|4392^4392^3090909.125108^VOS^^22^VOS^dssts1.dssinc.com/1133^DSSCACHEVX1^^"
^XUSEC(0,3090909.122846,0)="18^|TNT|dssts1.dssinc.com:1178|4824^4824^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/1178^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090909.123641,0)="18^//./nul:5088^5088^3090909.123659^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.125111,0)="18^//./nul:5032^5032^3090909.12553^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.125701,0)="18^//./nul:2216^2216^3090909.130745^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.125842,0)="18^|TNT|dssrdp.dssinc.com:1274|224^224^3090909.155649^VOS^^22^VOS^dssrdp.dssinc.com/1274^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.130014,0)="18^//./nul:2892^2892^3090909.1301^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.130829,0)="18^|TNT|dssrdp.dssinc.com:1316|3224^3224^3090909.131709^VOS^^22^VOS^dssrdp.dssinc.com/1316^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.131938,0)="18^|TNT|dssts1.dssinc.com:1359|232^232^3090909.132108^VOS^^22^VOS^dssts1.dssinc.com/1359^DSSCACHEVX1^^"
^XUSEC(0,3090909.132144,0)="18^//./nul:5132^5132^3090909.140415^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.132155,0)="18^|TNT|dssts1.dssinc.com:1370|3648^3648^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/1370^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090909.134019,0)="18^//./nul:4956^4956^3090909.134029^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.134102,0)="18^//./nul:5064^5064^3090909.134119^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.134206,0)="18^//./nul:624^624^3090909.134233^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.134252,0)="18^//./nul:5980^5980^3090909.134526^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.134633,0)="18^|TNT|dssrdp.dssinc.com:1469|408^408^3090909.135417^VOS^^22^VOS^dssrdp.dssinc.com/1469^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.140433,0)="18^//./nul:4196^4196^3090909.140458^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.141942,0)="18^//./nul:3940^3940^3090909.142147^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.142333,0)="18^//./nul:992^992^3090909.142343^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.142626,0)="18^|TNT|dssts1.dssinc.com:1641|4392^4392^3090909.142631^VOS^^22^VOS^dssts1.dssinc.com/1641^DSSCACHEVX1^^"
^XUSEC(0,3090909.150146,0)="18^|TNT|dssrdp.dssinc.com:1699|2808^2808^3090909.150213^VOS^^22^VOS^dssrdp.dssinc.com/1699^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.151916,0)="18^|TNT|dssts1.dssinc.com:1764|404^404^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/1764^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090909.165739,0)="18^CON:3024^3024^3090909.165745^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090909.173114,0)="18^|TNT|dssrdp.dssinc.com:2190|940^940^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/2190^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090909.181829,0)="18^|TNT|dssts1.dssinc.com:2258|3996^3996^3090909.182544^VOS^^22^VOS^dssts1.dssinc.com/2258^DSSCACHEVX1^^"
^XUSEC(0,3090909.182617,0)="18^//./nul:3208^3208^3090909.183244^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.183556,0)="18^|TNT|dssrdp.dssinc.com:2295|3796^3796^3090909.190141^VOS^^22^VOS^dssrdp.dssinc.com/2295^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.185457,0)="18^|TNT|dssts1.dssinc.com:2355|3536^3536^3090909.193356^VOS^^22^VOS^dssts1.dssinc.com/2355^DSSCACHEVX1^^"
^XUSEC(0,3090909.193431,0)="18^//./nul:3960^3960^3090909.193441^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.193518,0)="18^|TNT|dssrdp.dssinc.com:2428|3016^3016^3090909.195714^VOS^^22^VOS^dssrdp.dssinc.com/2428^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.193903,0)="18^//./nul:3092^3092^3090909.200405^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.195728,0)="18^|TNT|dssts1.dssinc.com:2441|3080^3080^3090909.195842^VOS^^22^VOS^dssts1.dssinc.com/2441^DSSCACHEVX1^^"
^XUSEC(0,3090909.200457,0)="18^|TNT|dssts1.dssinc.com:2445|2916^2916^3090909.2019^VOS^^22^VOS^dssts1.dssinc.com/2445^DSSCACHEVX1^^"
^XUSEC(0,3090909.211733,0)="18^|TNT|dssts1.dssinc.com:2526|5572^5572^3090909.222159^VOS^^22^VOS^dssts1.dssinc.com/2526^DSSCACHEVX1^^"
^XUSEC(0,3090909.213756,0)="18^|TNT|dssrdp.dssinc.com:2572|4956^4956^3090909.223152^VOS^^22^VOS^dssrdp.dssinc.com/2572^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090909.221154,0)="18^//./nul:3024^3024^3090909.221341^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.22323,0)="18^//./nul:1600^1600^3090909.223432^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.223513,0)="18^|TNT|dssts1.dssinc.com:2618|4804^4804^3090909.223722^VOS^^22^VOS^dssts1.dssinc.com/2618^DSSCACHEVX1^^"
^XUSEC(0,3090909.223815,0)="18^//./nul:4456^4456^3090909.224338^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090909.233325,0)="18^//./nul:4784^4784^3090909.233452^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.101615,0)="18^CON:1240^1240^3090910.101621^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090910.103248,0)="18^|TNT|dssts1.dssinc.com:3380|216^216^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/3380^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090910.120316,0)="18^|TNT|DSSDEV-LWM-VRT1:1150|2852^2852^3090910.12132^VOS^^22^VOS^DSSDEV-LWM-VRT1/1150^DSSCACHEVX1^^"
^XUSEC(0,3090910.121357,0)="18^//./nul:5892^5892^3090910.12142^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.3^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090910.12304,0)="18^|TNT|dssrdp.dssinc.com:3596|2396^2396^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/3596^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090910.123707,0)="18^|TNT|dssrdp.dssinc.com:3623|5788^5788^3090910.161603^VOS^^22^VOS^dssrdp.dssinc.com/3623^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090910.142157,0)="18^|TNT|dssts1.dssinc.com:3906|3664^3664^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/3906^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090910.144809,0)="18^//./nul:5724^5724^3090910.144828^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.144856,0)="18^//./nul:3020^3020^3090910.144948^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.145009,0)="18^//./nul:2028^2028^3090910.15055^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.145854,0)="18^//./nul:3096^3096^3090910.145926^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.3^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090910.145937,0)="18^//./nul:2400^2400^3090910.150035^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.150116,0)="18^//./nul:1516^1516^3090910.150132^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.3^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090910.150353,0)="18^//./nul:2960^2960^3090910.150557^VOS^^0^VOS^^DSSCACHEVX1^10.255.0.3^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090910.151156,0)="18^|TNT|dssrdp.dssinc.com:4144|4308^4308^3090910.151203^VOS^^22^VOS^dssrdp.dssinc.com/4144^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090910.151345,0)="18^//./nul:5588^5588^3090910.161327^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.151411,0)="18^//./nul:1940^1940^3090910.151434^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.151448,0)="18^//./nul:4248^4248^3090910.151452^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.151526,0)="18^//./nul:964^964^3090910.151535^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.152521,0)="18^|TNT|dssrdp.dssinc.com:4252|2312^2312^3090910.161345^VOS^^22^VOS^dssrdp.dssinc.com/4252^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090910.153958,0)="18^//./nul:2988^2988^3090910.154009^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.154031,0)="18^//./nul:2824^2824^3090910.154137^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.154159,0)="18^//./nul:5792^5792^3090910.154325^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.154345,0)="18^//./nul:3916^3916^3090910.154404^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.154724,0)="18^|TNT|DSSDEV-LWM-VRT1:1327|664^664^3090910.17194^VOS^^22^VOS^DSSDEV-LWM-VRT1/1327^DSSCACHEVX1^^"
^XUSEC(0,3090910.154842,0)="18^CON:2632^2632^3090910.154848^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090910.165212,0)="18^|TNT|dssts1.dssinc.com:4604|3352^3352^3090910.174256^VOS^^22^VOS^dssts1.dssinc.com/4604^DSSCACHEVX1^^"
^XUSEC(0,3090910.165646,0)="18^//./nul:4636^4636^3090910.17452^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090910.17431,0)="18^|TNT|dssrdp.dssinc.com:4703|2948^2948^3090910.174436^VOS^^22^VOS^dssrdp.dssinc.com/4703^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090910.211154,0)="18^|TNT|dssts1.dssinc.com:1067|2800^2800^3090910.213158^VOS^^22^VOS^dssts1.dssinc.com/1067^DSSCACHEVX1^^"
^XUSEC(0,3090910.21345,0)="18^|TNT|dssrdp.dssinc.com:1107|5504^5504^3090911.004056^VOS^^22^VOS^dssrdp.dssinc.com/1107^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090911.080756,0)="18^|TNT|dssts1.dssinc.com:1693|996^996^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/1693^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090911.081823,0)="18^|TNT|dssts1.dssinc.com:1698|244^244^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/1698^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090911.083107,0)="18^//./nul:2380^2380^3090911.083131^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.083148,0)="18^//./nul:3772^3772^3090911.090516^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.085037,0)="18^|TNT|dssts1.dssinc.com:1815|2980^2980^3090911.085044^VOS^^22^VOS^dssts1.dssinc.com/1815^DSSCACHEVX1^^"
^XUSEC(0,3090911.090639,0)="18^//./nul:5084^5084^3090911.090829^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.090916,0)="18^|TNT|dssrdp.dssinc.com:1837|3116^3116^3090911.102538^VOS^^22^VOS^dssrdp.dssinc.com/1837^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090911.091109,0)="18^//./nul:3796^3796^3090911.0912^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.093302,0)="18^//./nul:4492^4492^3090911.094802^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.09381,0)="18^|TNT|DSSDEV-LWM-VRT1:1101|4824^4824^3090911.094909^VOS^^22^VOS^DSSDEV-LWM-VRT1/1101^DSSCACHEVX1^^"
^XUSEC(0,3090911.094147,0)="18^CON:1412^1412^3090911.094153^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090911.094823,0)="18^//./nul:3344^3344^3090911.105942^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.09494,0)="18^|TNT|DSSDEV-LWM-VRT1:1101|4824^4824^3090911.095003^VOS^^22^VOS^DSSDEV-LWM-VRT1/1101^DSSCACHEVX1^^"
^XUSEC(0,3090911.100814,0)="18^CON:1412^1412^3090911.10082^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090911.101203,0)="18^CON:1412^1412^3090911.101209^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090911.101232,0)="18^//./nul:1312^1312^3090911.101246^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.101407,0)="18^//./nul:212^212^3090911.101441^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.101534,0)="18^//./nul:3884^3884^3090911.101607^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.101913,0)="18^//./nul:2028^2028^3090911.101926^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.102047,0)="18^//./nul:500^500^3090911.102053^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.102105,0)="18^CON:1412^1412^3090911.102113^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090911.102404,0)="18^//./nul:3012^3012^3090911.102701^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.10262,0)="18^//./nul:4100^4100^3090911.111359^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.102632,0)="18^|TNT|dssts1.dssinc.com:2300|4908^4908^3090911.161821^VOS^^22^VOS^dssts1.dssinc.com/2300^DSSCACHEVX1^^"
^XUSEC(0,3090911.102746,0)="18^//./nul:3876^3876^3090911.102828^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.102932,0)="18^|TNT|dssts1.dssinc.com:2304|5328^5328^3090911.103652^VOS^^22^VOS^dssts1.dssinc.com/2304^DSSCACHEVX1^^"
^XUSEC(0,3090911.103317,0)="18^//./nul:4492^4492^3090911.10352^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.104057,0)="18^|TNT|dssrdp.dssinc.com:2311|4432^4432^3090914.21581^VOS^^22^VOS^dssrdp.dssinc.com/2311^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090911.104528,0)="18^//./nul:5440^5440^3090911.104554^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.1048,0)="18^//./nul:1272^1272^3090911.104804^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.10492,0)="18^//./nul:3440^3440^3090911.105029^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.105203,0)="18^//./nul:2220^2220^3090911.105215^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.105506,0)="18^//./nul:940^940^3090911.105608^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.105935,0)="18^CON:1412^1412^3090911.110019^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090911.110004,0)="18^//./nul:1288^1288^3090911.110818^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.111259,0)="18^|TNT|DSSDEV-LWM-VRT1:1244|1352^1352^3090911.111311^VOS^^22^VOS^DSSDEV-LWM-VRT1/1244^DSSCACHEVX1^^"
^XUSEC(0,3090911.111623,0)="18^//./nul:5852^5852^3090911.111822^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.111742,0)="18^//./nul:1580^1580^3090911.120738^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.113557,0)="18^//./nul:1968^1968^3090911.113745^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.121032,0)="18^|TNT|dssts1.dssinc.com:2542|5692^5692^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/2542^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090911.131127,0)="18^|TNT|DSSDEV-LWM-VRT1:1509|3024^3024^3090911.131136^VOS^^22^VOS^DSSDEV-LWM-VRT1/1509^DSSCACHEVX1^^"
^XUSEC(0,3090911.131358,0)="18^//./nul:1040^1040^3090911.131642^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.134641,0)="18^//./nul:6056^6056^3090911.145208^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.135448,0)="18^//./nul:3568^3568^3090911.1413^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.140452,0)="18^//./nul:5084^5084^3090911.145159^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.141434,0)="18^//./nul:4388^4388^3090911.173744^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.141704,0)="18^|TNT|dss-a3247efe0be:2437|4248^4248^3090914.21581^VOS^^22^VOS^dss-a3247efe0be/2437^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090911.143749,0)="18^|TNT|dssts1.dssinc.com:3355|3116^3116^3090914.21581^VOS^^22^VOS^dssts1.dssinc.com/3355^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090911.145355,0)="18^//./nul:2108^2108^3090911.145516^VOS^^0^VOS^^DSSCACHEVX1^10.16.31.107^dssdev-lwm-vrt1.docstorsys.com"
^XUSEC(0,3090911.150906,0)="18^//./nul:1308^1308^3090911.152055^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.164116,0)="18^|TNT|dssts1.dssinc.com:3813|4620^4620^3090911.164612^VOS^^22^VOS^dssts1.dssinc.com/3813^DSSCACHEVX1^^"
^XUSEC(0,3090911.172428,0)="18^//./nul:3344^3344^3090911.184055^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.172926,0)="18^|TNT|L3ADM9T:2646|6136^6136^3090911.172941^VOS^^22^VOS^L3ADM9T/2646^DSSCACHEVX1^^"
^XUSEC(0,3090911.173537,0)="18^//./nul:3932^3932^3090911.173554^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.173616,0)="18^//./nul:5288^5288^3090911.174011^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090911.190844,0)="18^//./nul:3160^3160^3090911.19522^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090913.003721,0)="18^//./nul:3916^3916^3090913.004059^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090913.124308,0)="18^|TNT|dssts1.dssinc.com:1816|1296^1296^3090913.12525^VOS^^22^VOS^dssts1.dssinc.com/1816^DSSCACHEVX1^^"
^XUSEC(0,3090913.125349,0)="18^|TNT|dssts1.dssinc.com:1820|5220^5220^3090913.13011^VOS^^22^VOS^dssts1.dssinc.com/1820^DSSCACHEVX1^^"
^XUSEC(0,3090913.130133,0)="18^|TNT|dssrdp.dssinc.com:1859|3048^3048^3090915.144702^VOS^^22^VOS^dssrdp.dssinc.com/1859^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090913.223559,0)="18^|TNT|dssts1.dssinc.com:2211|1120^1120^3090913.224042^VOS^^22^VOS^dssts1.dssinc.com/2211^DSSCACHEVX1^^"
^XUSEC(0,3090913.224113,0)="18^//./nul:2504^2504^3090913.224351^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.11365,0)="18^|TNT|dssrdp.dssinc.com:3308|5756^5756^3090922.195342^VOS^^22^VOS^dssrdp.dssinc.com/3308^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090914.113711,0)="18^//./nul:2960^2960^3090914.121518^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.114554,0)="18^|TNT|dssrdp.dssinc.com:3463|5792^5792^3090914.11495^VOS^^22^VOS^dssrdp.dssinc.com/3463^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090914.115004,0)="18^|TNT|dssrdp.dssinc.com:3511|3044^3044^3090914.115006^VOS^^22^VOS^dssrdp.dssinc.com/3511^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090914.115219,0)="20^|TNT|dssts1.dssinc.com:3514|4904^4904^3090914.115241^VOS^^22^VOS^dssts1.dssinc.com/3514^DSSCACHEVX1^^"
^XUSEC(0,3090914.115322,0)="3^|TNT|dssts1.dssinc.com:3515|1296^1296^3090914.115355^VOS^^22^VOS^dssts1.dssinc.com/3515^DSSCACHEVX1^^"
^XUSEC(0,3090914.130937,0)="18^|TNT|dssrdp.dssinc.com:3660|4456^4456^3090914.161351^VOS^^22^VOS^dssrdp.dssinc.com/3660^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090914.141525,0)="18^//./nul:2928^2928^3090914.141628^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.141713,0)="18^|TNT|dssts1.dssinc.com:3805|4220^4220^3090914.212106^VOS^^22^VOS^dssts1.dssinc.com/3805^DSSCACHEVX1^^"
^XUSEC(0,3090914.143108,0)="18^//./nul:5096^5096^3090914.143258^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.143326,0)="18^//./nul:716^716^3090914.150006^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.145132,0)="18^|TNT|dssrdp.dssinc.com:3903|3664^3664^3090922.195342^VOS^^22^VOS^dssrdp.dssinc.com/3903^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090914.150031,0)="18^//./nul:4260^4260^3090914.150223^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.150956,0)="18^|TNT|dssts1.dssinc.com:3921|1240^1240^3090914.212156^VOS^^22^VOS^dssts1.dssinc.com/3921^DSSCACHEVX1^^"
^XUSEC(0,3090914.152529,0)="18^//./nul:1176^1176^3090914.16273^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.154838,0)="18^|TNT|dssrdp.dssinc.com:3993|5172^5172^3090914.1708^VOS^^22^VOS^dssrdp.dssinc.com/3993^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090914.165401,0)="18^//./nul:4836^4836^3090914.181825^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.184241,0)="18^//./nul:5680^5680^3090914.19443^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.201647,0)="18^//./nul:4020^4020^3090914.203103^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.212223,0)="18^//./nul:5084^5084^3090914.215252^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.212409,0)="18^|TNT|dssrdp.dssinc.com:4358|5064^5064^3090914.215221^VOS^^22^VOS^dssrdp.dssinc.com/4358^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090914.215313,0)="18^//./nul:5176^5176^3090914.215506^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.215534,0)="18^//./nul:2768^2768^3090914.215657^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.215727,0)="18^|TNT|dssts1.dssinc.com:4399|2896^2896^3090914.215843^VOS^^22^VOS^dssts1.dssinc.com/4399^DSSCACHEVX1^^"
^XUSEC(0,3090914.220553,0)="18^//./nul:2788^2788^3090914.220652^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090914.220724,0)="18^|TNT|dssts1.dssinc.com:4434|1544^1544^3090914.220821^VOS^^22^VOS^dssts1.dssinc.com/4434^DSSCACHEVX1^^"
^XUSEC(0,3090915.074512,0)="18^|TNT|dssrdp.dssinc.com:4932|6056^6056^3090915.105216^VOS^^22^VOS^dssrdp.dssinc.com/4932^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090915.08004,0)="18^//./nul:5172^5172^3090915.083502^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.092423,0)="18^|TNT|dssrdp.dssinc.com:1128|3060^3060^3090922.195342^VOS^^22^VOS^dssrdp.dssinc.com/1128^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090915.094936,0)="18^//./nul:2312^2312^3090915.095325^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.102147,0)="18^|TNT|dssts1.dssinc.com:1221|2768^2768^3090915.104006^VOS^^22^VOS^dssts1.dssinc.com/1221^DSSCACHEVX1^^"
^XUSEC(0,3090915.103116,0)="18^//./nul:1992^1992^3090915.104354^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.104536,0)="18^|TNT|dssrdp.dssinc.com:1289|4988^4988^3090915.104624^VOS^^22^VOS^dssrdp.dssinc.com/1289^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090915.120437,0)="18^//./nul:5196^5196^3090915.131946^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.131715,0)="18^|TNT|dssts1.dssinc.com:2056|5372^5372^3090922.195342^VOS^^22^VOS^dssts1.dssinc.com/2056^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090915.132818,0)="18^//./nul:940^940^3090915.1434^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.143428,0)="18^//./nul:580^580^3090915.143629^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.143645,0)="18^//./nul:5788^5788^3090915.143919^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.143942,0)="18^//./nul:5980^5980^3090915.144209^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.145249,0)="18^//./nul:5176^5176^3090915.145449^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.145501,0)="18^//./nul:1352^1352^3090915.150211^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.150224,0)="18^//./nul:2848^2848^3090915.150335^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.150907,0)="18^//./nul:5948^5948^3090915.151214^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.151058,0)="18^//./nul:1308^1308^3090915.162727^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.151155,0)="18^//./nul:2864^2864^3090915.151518^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.151442,0)="18^//./nul:624^624^3090915.151832^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.151549,0)="18^|TNT|dssrdp.dssinc.com:2381|1176^1176^3090915.151723^VOS^^22^VOS^dssrdp.dssinc.com/2381^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090915.151741,0)="18^//./nul:6120^6120^3090915.155032^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.152233,0)="18^//./nul:4440^4440^3090915.152551^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.152414,0)="18^|TNT|dssrdp.dssinc.com:2390|3340^3340^3090915.183008^VOS^^22^VOS^dssrdp.dssinc.com/2390^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090915.153412,0)="18^//./nul:1972^1972^3090915.163139^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.155911,0)="18^|TNT|dssts1.dssinc.com:2487|3508^3508^3090915.163215^VOS^^22^VOS^dssts1.dssinc.com/2487^DSSCACHEVX1^^"
^XUSEC(0,3090915.162052,0)="18^|TNT|dssrdp.dssinc.com:2587|2472^2472^3090922.195342^VOS^^22^VOS^dssrdp.dssinc.com/2587^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090915.163155,0)="18^//./nul:5880^5880^3090915.171825^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.163311,0)="18^//./nul:3876^3876^3090915.192702^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.163325,0)="18^|TNT|dssrdp.dssinc.com:2633|5440^5440^3090915.165435^VOS^^22^VOS^dssrdp.dssinc.com/2633^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090915.164822,0)="18^|TNT|dssts1.dssinc.com:2698|3668^3668^3090915.182147^VOS^^22^VOS^dssts1.dssinc.com/2698^DSSCACHEVX1^^"
^XUSEC(0,3090915.164904,0)="18^//./nul:6028^6028^3090915.174638^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.165933,0)="18^|TNT|dssts1.dssinc.com:2780|4268^4268^3090922.195342^VOS^^22^VOS^dssts1.dssinc.com/2780^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3090915.182204,0)="18^//./nul:5288^5288^3090915.212857^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090915.182254,0)="18^|TNT|dssrdp.dssinc.com:3005|5844^5844^3090915.182857^VOS^^22^VOS^dssrdp.dssinc.com/3005^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090915.183538,0)="18^|TNT|dssrdp.dssinc.com:3072|1544^1544^3090915.1956^VOS^^22^VOS^dssrdp.dssinc.com/3072^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090915.213344,0)="18^//./nul:4016^4016^3090915.214003^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090916.111057,0)="18^|TNT|dssrdp.dssinc.com:4555|4268^4268^3090922.195342^VOS^^22^VOS^dssrdp.dssinc.com/4555^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090916.121004,0)="18^//./nul:6056^6056^3090916.121123^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090916.143327,0)="18^//./nul:3876^3876^3090916.143446^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090916.144248,0)="18^|TNT|dssrdp.dssinc.com:1070|836^836^3090922.195342^VOS^^22^VOS^dssrdp.dssinc.com/1070^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3090916.170516,0)="18^//./nul:3008^3008^3090916.173632^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090916.170949,0)="18^//./nul:5592^5592^3090916.171132^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090916.172044,0)="18^//./nul:3780^3780^3090916.173723^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3090921.100023,0)="18^|TNT|dssts1.dssinc.com:2102|3916^3916^3090921.100028^VOS^^22^VOS^dssts1.dssinc.com/2102^DSSCACHEVX1^^"
^XUSEC(0,3090922.010905,0)="18^|TNT|dssts1.dssinc.com:4770|2224^2224^3090922.01091^VOS^^22^VOS^dssts1.dssinc.com/4770^DSSCACHEVX1^^"
^XUSEC(0,3090922.195325,0)="18^|TNT|dssts1.dssinc.com:1568|2804^2804^3090922.195613^VOS^^22^VOS^dssts1.dssinc.com/1568^DSSCACHEVX1^^"
^XUSEC(0,3090922.203529,0)="18^|TNT|dssrdp.dssinc.com:1644|1176^1176^3090922.20364^VOS^^22^VOS^dssrdp.dssinc.com/1644^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090923.100916,0)="18^|TNT|dssts1.dssinc.com:2919|5328^5328^3090923.101254^VOS^^22^VOS^dssts1.dssinc.com/2919^DSSCACHEVX1^^"
^XUSEC(0,3090923.102055,0)="18^|TNT|dssrdp.dssinc.com:2969|5776^5776^3090923.102539^VOS^^22^VOS^dssrdp.dssinc.com/2969^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090924.161016,0)="18^|TNT|minint-e27njlj9:3152|4268^4268^3090924.161147^VOS^^22^VOS^minint-e27njlj9/3152^DSSCACHEVX1^^"
^XUSEC(0,3090928.104712,0)="18^|TNT|dssrdp.dssinc.com:3507|1812^1812^3090928.10535^VOS^^22^VOS^dssrdp.dssinc.com/3507^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090928.105517,0)="18^|TNT|dssrdp.dssinc.com:3544|336^336^3090928.105555^VOS^^22^VOS^dssrdp.dssinc.com/3544^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090928.105615,0)="18^|TNT|dssrdp.dssinc.com:3545|2248^2248^3090928.105757^VOS^^22^VOS^dssrdp.dssinc.com/3545^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090928.110106,0)="18^|TNT|dssrdp.dssinc.com:3649|180^180^3090928.110113^VOS^^22^VOS^dssrdp.dssinc.com/3649^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090928.110152,0)="18^|TNT|dssrdp.dssinc.com:3650|232^232^3090928.114627^VOS^^22^VOS^dssrdp.dssinc.com/3650^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3090929.102322,0)="18^|TNT|dssts1.dssinc.com:2451|332^332^3090929.104047^VOS^^22^VOS^dssts1.dssinc.com/2451^DSSCACHEVX1^^"
^XUSEC(0,3090929.135412,0)="18^CON:224^224^3090929.135417^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3090929.170856,0)="18^|TNT|L3ADM9T:3183|3672^3672^3090929.170906^VOS^^22^VOS^L3ADM9T/3183^DSSCACHEVX1^^"
^XUSEC(0,3090930.142146,0)="18^|TNT|dssts1.dssinc.com:1739|3372^3372^3090930.143707^VOS^^22^VOS^dssts1.dssinc.com/1739^DSSCACHEVX1^^"
^XUSEC(0,3090930.143748,0)="18^//./nul:1984^1984^3090930.144142^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091001.152345,0)="18^//./nul:944^944^3091001.152518^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091001.175455,0)="18^CON:1368^1368^3091001.1755^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3091001.181158,0)="16^CON:3836^3836^3091001.181229^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3091001.181416,0)="16^CON:3504^3504^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091002.101027,0)="18^//./nul:1896^1896^3091002.101714^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091002.105621,0)="18^CON:4008^4008^3091002.105627^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3091002.142108,0)="18^//./nul:204^204^3091002.142155^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091002.142217,0)="18^|TNT|dssts1.dssinc.com:2551|3636^3636^3091002.142349^VOS^^22^VOS^dssts1.dssinc.com/2551^DSSCACHEVX1^^"
^XUSEC(0,3091002.142413,0)="18^//./nul:1500^1500^3091002.14315^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091002.151234,0)="18^|TNT|dssrdp.dssinc.com:2734|1592^1592^3091002.153242^VOS^^22^VOS^dssrdp.dssinc.com/2734^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091002.151241,0)="18^|TNT|dssrdp.dssinc.com:2735|2216^2216^3091002.151254^VOS^^22^VOS^dssrdp.dssinc.com/2735^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091002.152902,0)="16^CON:4008^4008^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091002.154845,0)="18^|TNT|dssts1.dssinc.com:2895|3772^3772^3091002.161441^VOS^^22^VOS^dssts1.dssinc.com/2895^DSSCACHEVX1^^"
^XUSEC(0,3091002.155059,0)="18^|TNT|dssts1.dssinc.com:2897|1392^1392^3091002.15513^VOS^^22^VOS^dssts1.dssinc.com/2897^DSSCACHEVX1^^"
^XUSEC(0,3091004.184852,0)="18^//./nul:220^220^3091004.192349^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091004.212141,0)="18^//./nul:952^952^3091004.212605^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091005.092547,0)="18^//./nul:1524^1524^3091005.093134^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091005.092624,0)="18^|TNT|dssts1.dssinc.com:1921|2620^2620^3091005.1519^VOS^^22^VOS^dssts1.dssinc.com/1921^DSSCACHEVX1^^"
^XUSEC(0,3091005.095706,0)="18^//./nul:944^944^3091005.102825^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091005.100423,0)="16^CON:2516^2516^3091005.100508^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3091005.100856,0)="16^CON:232^232^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091005.102333,0)="18^|TNT|dssts1.dssinc.com:2126|1560^1560^3091005.102355^VOS^^22^VOS^dssts1.dssinc.com/2126^DSSCACHEVX1^^"
^XUSEC(0,3091005.103601,0)="18^|TNT|dssts1.dssinc.com:2212|1552^1552^3091005.143849^VOS^^22^VOS^dssts1.dssinc.com/2212^DSSCACHEVX1^^"
^XUSEC(0,3091005.133937,0)="18^|TNT|dssts1.dssinc.com:2963|708^708^3091005.133944^VOS^^22^VOS^dssts1.dssinc.com/2963^DSSCACHEVX1^^"
^XUSEC(0,3091005.201304,0)="18^|TNT|dssrdp.dssinc.com:3947|2676^2676^3091005.212439^VOS^^22^VOS^dssrdp.dssinc.com/3947^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091005.220815,0)="18^|TNT|dssrdp.dssinc.com:4051|1392^1392^3091005.222041^VOS^^22^VOS^dssrdp.dssinc.com/4051^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091005.223259,0)="18^//./nul:4048^4048^3091005.224351^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091005.232601,0)="18^//./nul:680^680^3091005.234739^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091006.090841,0)="18^//./nul:3728^3728^3091006.091117^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091006.094138,0)="18^|TNT|dssrdp.dssinc.com:4767|3864^3864^3091006.151605^VOS^^22^VOS^dssrdp.dssinc.com/4767^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091006.234948,0)="18^|TNT|dssrdp.dssinc.com:2613|3372^3372^3091007.003649^VOS^^22^VOS^dssrdp.dssinc.com/2613^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091007.160042,0)="18^|TNT|dssts1.dssinc.com:4216|3460^3460^3091008.002204^VOS^^22^VOS^dssts1.dssinc.com/4216^DSSCACHEVX1^^"
^XUSEC(0,3091007.160632,0)="18^//./nul:668^668^3091007.160737^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091007.160807,0)="18^|TNT|dssts1.dssinc.com:4229|3160^3160^3091007.161105^VOS^^22^VOS^dssts1.dssinc.com/4229^DSSCACHEVX1^^"
^XUSEC(0,3091008.103145,0)="18^|TNT|dssts1.dssinc.com:1548|3540^3540^3091008.10574^VOS^^22^VOS^dssts1.dssinc.com/1548^DSSCACHEVX1^^"
^XUSEC(0,3091008.111601,0)="18^|TNT|dssts1.dssinc.com:1787|1832^1832^3091008.111917^VOS^^22^VOS^dssts1.dssinc.com/1787^DSSCACHEVX1^^"
^XUSEC(0,3091008.113429,0)="18^|TNT|dssts1.dssinc.com:1859|3444^3444^3091008.115239^VOS^^22^VOS^dssts1.dssinc.com/1859^DSSCACHEVX1^^"
^XUSEC(0,3091008.131118,0)="18^|TNT|dssts1.dssinc.com:2181|2216^2216^3091023.113039^VOS^^22^VOS^dssts1.dssinc.com/2181^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091008.15552,0)="18^|TNT|dssrdp.dssinc.com:2736|3344^3344^3091023.113039^VOS^^22^VOS^dssrdp.dssinc.com/2736^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3091009.105928,0)="18^|TNT|10.16.31.129:2427|2096^2096^3091023.113039^VOS^^22^VOS^10.16.31.129/2427^DSSCACHEVX1^10.16.31.129^^^^^1"
^XUSEC(0,3091009.194854,0)="18^//./nul:136^136^3091009.205055^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091009.205113,0)="18^//./nul:3236^3236^3091009.20521^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091010.153823,0)="18^//./nul:2316^2316^3091010.155818^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091010.170844,0)="18^//./nul:1800^1800^3091010.19193^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091011.145325,0)="18^//./nul:2232^2232^3091011.160645^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091011.161952,0)="18^//./nul:3716^3716^3091011.173259^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091011.18021,0)="18^//./nul:776^776^3091011.1818^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091011.181822,0)="18^|TNT|dssrdp.dssinc.com:2966|1192^1192^3091011.181842^VOS^^22^VOS^dssrdp.dssinc.com/2966^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091011.181858,0)="18^|TNT|dssrdp.dssinc.com:2967|1396^1396^3091011.182229^VOS^^22^VOS^dssrdp.dssinc.com/2967^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091013.114928,0)="16^CON:4084^4084^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091013.115003,0)="18^CON:4084^4084^3091023.113039^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091015.140433,0)="16^CON:3524^3524^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091015.163705,0)="18^CON:5460^5460^3091015.163712^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3091015.165554,0)="16^CON:4444^4444^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091016.120901,0)="18^|TNT|dssrdp.dssinc.com:2679|4652^4652^3091023.113039^VOS^^22^VOS^dssrdp.dssinc.com/2679^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3091016.15492,0)="16^CON:3972^3972^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091018.192127,0)="18^|TNT|dssts1.dssinc.com:1119|4176^4176^3091023.113039^VOS^^22^VOS^dssts1.dssinc.com/1119^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091019.093805,0)="18^CON:5988^5988^3091023.113039^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091019.093845,0)="16^CON:5988^5988^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091019.102513,0)="18^|TNT|dssrdp.dssinc.com:2154|5720^5720^3091019.102617^VOS^^22^VOS^dssrdp.dssinc.com/2154^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091019.104545,0)="18^//./nul:2568^2568^3091019.105116^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091019.104754,0)="18^|TNT|dssts1.dssinc.com:2381|4108^4108^3091019.133736^VOS^^22^VOS^dssts1.dssinc.com/2381^DSSCACHEVX1^^"
^XUSEC(0,3091019.122609,0)="18^//./nul:4356^4356^3091019.122729^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091019.122751,0)="18^|TNT|dssts1.dssinc.com:2679|5652^5652^3091019.122902^VOS^^22^VOS^dssts1.dssinc.com/2679^DSSCACHEVX1^^"
^XUSEC(0,3091019.122925,0)="18^|TNT|dssts1.dssinc.com:2700|3640^3640^3091019.173249^VOS^^22^VOS^dssts1.dssinc.com/2700^DSSCACHEVX1^^"
^XUSEC(0,3091019.124136,0)="18^//./nul:5280^5280^3091019.124215^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091019.124522,0)="18^//./nul:5188^5188^3091019.124905^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091019.125733,0)="18^//./nul:6128^6128^3091019.1258^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091019.130546,0)="18^//./nul:5136^5136^3091019.130644^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091019.14262,0)="18^|TNT|dssrdp.dssinc.com:3235|5072^5072^3091019.143315^VOS^^22^VOS^dssrdp.dssinc.com/3235^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091019.180423,0)="18^|TNT|dssts1.dssinc.com:3872|5408^5408^3091019.181328^VOS^^22^VOS^dssts1.dssinc.com/3872^DSSCACHEVX1^^"
^XUSEC(0,3091020.112009,0)="16^CON:5316^5316^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091021.104324,0)="18^|TNT|dssrdp.dssinc.com:1118|2728^2728^3091021.113213^VOS^^22^VOS^dssrdp.dssinc.com/1118^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091021.111943,0)="18^|TNT|dssrdp.dssinc.com:1332|4244^4244^3091021.112048^VOS^^22^VOS^dssrdp.dssinc.com/1332^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091022.135835,0)="16^|TNT|dssrdp.dssinc.com:4112|624^624^3091030.102105^VOS^^22^VOS^dssrdp.dssinc.com/4112^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3091022.151503,0)="16^|TNT|dssrdp.dssinc.com:4112|624^624^3091030.102105^VOS^^22^VOS^dssrdp.dssinc.com/4112^DSSCACHEVX1^10.19.99.21^^^^^1"
^XUSEC(0,3091022.175931,0)="16^CON:4600^4600^3091030.102105^VOS^^51^VOS^CON:^DSSCACHEVX1^^^^^^1"
^XUSEC(0,3091023.111846,0)="18^//./nul:5184^5184^3091023.112806^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091023.111943,0)="18^|TNT|dssrdp.dssinc.com:1678|6016^6016^3091023.170432^VOS^^22^VOS^dssrdp.dssinc.com/1678^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091023.13552,0)="16^CON:4232^4232^^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3091023.1401,0)="16^CON:4232^4232^^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3091027.091927,0)="18^|TNT|dssrdp.dssinc.com:2421|5164^5164^3091027.091931^VOS^^22^VOS^dssrdp.dssinc.com/2421^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091027.101554,0)="18^|TNT|dssts1.dssinc.com:2556|3412^3412^^VOS^^22^VOS^dssts1.dssinc.com/2556^DSSCACHEVX1^^"
^XUSEC(0,3091027.110909,0)="16^CON:5840^5840^^VOS^^51^VOS^CON:^DSSCACHEVX1^^"
^XUSEC(0,3091027.132943,0)="18^|TNT|dssrdp.dssinc.com:3394|4260^4260^3091027.182157^VOS^^22^VOS^dssrdp.dssinc.com/3394^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091028.080718,0)="18^|TNT|dssrdp.dssinc.com:4965|5348^5348^^VOS^^22^VOS^dssrdp.dssinc.com/4965^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091028.095043,0)="16^|TNT|10.16.31.97:3057|3364^3364^^VOS^^22^VOS^10.16.31.97/3057^DSSCACHEVX1^10.16.31.97^"
^XUSEC(0,3091028.101322,0)="16^|TNT|10.16.31.97:3150|3828^3828^^VOS^^22^VOS^10.16.31.97/3150^DSSCACHEVX1^10.16.31.97^"
^XUSEC(0,3091028.12193,0)="16^|TNT|10.16.31.97:3150|3828^3828^^VOS^^22^VOS^10.16.31.97/3150^DSSCACHEVX1^10.16.31.97^"
^XUSEC(0,3091028.140102,0)="18^|TNT|dssts1.dssinc.com:1524|4196^4196^3091028.175629^VOS^^22^VOS^dssts1.dssinc.com/1524^DSSCACHEVX1^^"
^XUSEC(0,3091030.162816,0)="18^//./nul:1728^1728^3091030.163137^VOS^^0^VOS^^DSSCACHEVX1^10.19.99.21^dssts1.docstorsys.com"
^XUSEC(0,3091030.163306,0)="18^|TNT|dssrdp.dssinc.com:1870|4384^4384^3091030.163405^VOS^^22^VOS^dssrdp.dssinc.com/1870^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091102.15241,0)="18^|TNT|dssts1.dssinc.com:4745|2624^2624^3091102.152423^VOS^^22^VOS^dssts1.dssinc.com/4745^DSSCACHEVX1^^"
^XUSEC(0,3091118.160808,0)="16^|TNT|10.16.31.97:2394|492^492^3091118.161013^VOS^^22^VOS^10.16.31.97/2394^DSSCACHEVX1^10.16.31.97^"
^XUSEC(0,3091118.161149,0)="16^|TNT|10.16.31.97:2401|5752^5752^^VOS^^22^VOS^10.16.31.97/2401^DSSCACHEVX1^10.16.31.97^"
^XUSEC(0,3091118.165007,0)="16^|TNT|10.16.31.97:2401|5752^5752^^VOS^^22^VOS^10.16.31.97/2401^DSSCACHEVX1^10.16.31.97^"
^XUSEC(0,3091119.171555,0)="16^|TNT|10.16.31.97:3264|4388^4388^3091119.171918^VOS^^22^VOS^10.16.31.97/3264^DSSCACHEVX1^10.16.31.97^"
^XUSEC(0,3091125.070754,0)="18^|TNT|dssrdp.dssinc.com:2493|3932^3932^^VOS^^22^VOS^dssrdp.dssinc.com/2493^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091125.070903,0)="18^|TNT|dssrdp.dssinc.com:2493|3932^3932^^VOS^^22^VOS^dssrdp.dssinc.com/2493^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,3091125.074317,0)="18^|TNT|dssrdp.dssinc.com:2493|3932^3932^3091125.074323^VOS^^22^VOS^dssrdp.dssinc.com/2493^DSSCACHEVX1^10.19.99.21^"
^XUSEC(0,"ALDEV",0)="18"
^XUSEC(0,"ALDEV",6)="1"
^XUSEC(0,"ALDEV",22)="18"
^XUSEC(0,"ALDEV",48)="18"
^XUSEC(0,"ALDEV",51)="16"
^XUSEC(0,"AS1","10.16.31.97",3091028.095043)=""
^XUSEC(0,"AS1","10.16.31.97",3091028.101322)=""
^XUSEC(0,"AS1","10.16.31.97",3091028.12193)=""
^XUSEC(0,"AS1","10.16.31.97",3091118.161149)=""
^XUSEC(0,"AS1","10.16.31.97",3091118.165007)=""
^XUSEC(0,"AS1","10.19.99.21",3091028.080718)=""
^XUSEC(0,"AS1","10.19.99.21",3091125.070754)=""
^XUSEC(0,"AS1","10.19.99.21",3091125.070903)=""
^XUSEC(0,"AS3",16,"10.16.31.97",3091028.095043)=""
^XUSEC(0,"AS3",16,"10.16.31.97",3091028.101322)=""
^XUSEC(0,"AS3",16,"10.16.31.97",3091028.12193)=""
^XUSEC(0,"AS3",16,"10.16.31.97",3091118.161149)=""
^XUSEC(0,"AS3",16,"10.16.31.97",3091118.165007)=""
^XUSEC(0,"AS3",18,"10.19.99.21",3091028.080718)=""
^XUSEC(0,"AS3",18,"10.19.99.21",3091125.070754)=""
^XUSEC(0,"AS3",18,"10.19.99.21",3091125.070903)=""
^XUSEC(0,"CUR",16,3091023.13552)=""
^XUSEC(0,"CUR",16,3091023.1401)=""
^XUSEC(0,"CUR",16,3091027.110909)=""
^XUSEC(0,"CUR",16,3091028.095043)=""
^XUSEC(0,"CUR",16,3091028.101322)=""
^XUSEC(0,"CUR",16,3091028.12193)=""
^XUSEC(0,"CUR",16,3091118.161149)=""
^XUSEC(0,"CUR",16,3091118.165007)=""
^XUSEC(0,"CUR",18,3091027.101554)=""
^XUSEC(0,"CUR",18,3091028.080718)=""
^XUSEC(0,"CUR",18,3091125.070754)=""
^XUSEC(0,"CUR",18,3091125.070903)=""
