KERNEL SYSTEM PARAMETERS
ZWR
^XTV(8989.3,0)="KERNEL SYSTEM PARAMETERS^8989.3P^1^1"
^XTV(8989.3,1,0)="1^G.IT SUPPORT^^^0^^^0"
^XTV(8989.3,1,4,0)="^8989.304^1^1"
^XTV(8989.3,1,4,1,0)="VOS^^256^^^n"
^XTV(8989.3,1,4,"B","VOS",1)=""
^XTV(8989.3,1,30)="5400"
^XTV(8989.3,1,321)="^"
^XTV(8989.3,1,"ABPKG",0)="^8989.332P^^0"
^XTV(8989.3,1,"DEV")="C:\HFS\"
^XTV(8989.3,1,"DNS")="127.0.0.1"
^XTV(8989.3,1,"INTRO",0)="^^1^1^3100127^"
^XTV(8989.3,1,"INTRO",1,0)="                      vxVistA 2010.1 for Open Source"
^XTV(8989.3,1,"PEER")="127.0.0.1"
^XTV(8989.3,1,"RM")="a"
^XTV(8989.3,1,"RM1",0)="^8989.309^^"
^XTV(8989.3,1,"SID")="0^1~VOS~d:\db\vos\^3100129"
^XTV(8989.3,1,"SPL")="999999"
^XTV(8989.3,1,"XUS")="^5^600^1^1^1^1^^Y^300^0^^^^90^^2956^d"
^XTV(8989.3,1,"XWB")="3600"
^XTV(8989.3,"B",1,1)=""
