^XUSEC
ZWR
^XUSEC("BPS USER",16)=""
^XUSEC("DDXP-DEFINE",16)=""
^XUSEC("DDXP-DEFINE",18)=""
^XUSEC("DG CONSISTENCY",16)=""
^XUSEC("DG CONSISTENCY",18)=""
^XUSEC("DG DETAIL",16)=""
^XUSEC("DG DETAIL",18)=""
^XUSEC("DG ELIGIBILITY",16)=""
^XUSEC("DG ELIGIBILITY",18)=""
^XUSEC("DG INSTITUTION",16)=""
^XUSEC("DG INSTITUTION",18)=""
^XUSEC("DG PTFSUP",1)=""
^XUSEC("DG PTFSUP",16)=""
^XUSEC("DG RECORD ACCESS",18)=""
^XUSEC("DG SECURITY OFFICER",1)=""
^XUSEC("DG SECURITY OFFICER",18)=""
^XUSEC("DG SENSITIVITY",18)=""
^XUSEC("DG SUPERVISOR",16)=""
^XUSEC("DG SUPERVISOR",18)=""
^XUSEC("DGPF ASSIGNMENT",18)=""
^XUSEC("DGPF MANAGER",18)=""
^XUSEC("DIEXTRACT",1)=""
^XUSEC("DIEXTRACT",11)=""
^XUSEC("DIEXTRACT",16)=""
^XUSEC("DIEXTRACT",18)=""
^XUSEC("GMV MANAGER",18)=""
^XUSEC("HLOMAIN",1)=""
^XUSEC("IBDF IRM",1)=""
^XUSEC("IBDF IRM",11)=""
^XUSEC("IBDF IRM",16)=""
^XUSEC("LRANAT",18)=""
^XUSEC("LRANAT",19)=""
^XUSEC("LRAPMOD",19)=""
^XUSEC("LRAPSUPER",18)=""
^XUSEC("LRAPSUPER",19)=""
^XUSEC("LRAR ARCHIVE",19)=""
^XUSEC("LRAU",19)=""
^XUSEC("LRBLOODBANK",19)=""
^XUSEC("LRBLSUPER",19)=""
^XUSEC("LRCY",18)=""
^XUSEC("LRCY",19)=""
^XUSEC("LRDATA",18)=""
^XUSEC("LRDATA",19)=""
^XUSEC("LREM",19)=""
^XUSEC("LRLAB",18)=""
^XUSEC("LRLAB",19)=""
^XUSEC("LRLEDI",19)=""
^XUSEC("LRLIASON",18)=""
^XUSEC("LRLIASON",19)=""
^XUSEC("LRMICRO",18)=""
^XUSEC("LRMICRO",19)=""
^XUSEC("LRMIVERIFY",18)=""
^XUSEC("LRMIVERIFY",19)=""
^XUSEC("LRPHMAN",18)=""
^XUSEC("LRPHMAN",19)=""
^XUSEC("LRPHSUPER",18)=""
^XUSEC("LRPHSUPER",19)=""
^XUSEC("LRSP",18)=""
^XUSEC("LRSP",19)=""
^XUSEC("LRSUPER",18)=""
^XUSEC("LRSUPER",19)=""
^XUSEC("LRVERIFY",18)=""
^XUSEC("LRVERIFY",19)=""
^XUSEC("OR GN ACCESS",3)=""
^XUSEC("OR GN ACCESS",18)=""
^XUSEC("OR GN ACCESS",20)=""
^XUSEC("ORELSE",3)=""
^XUSEC("ORES",20)=""
^XUSEC("PROVIDER",20)=""
^XUSEC("PSA ORDERS",16)=""
^XUSEC("PSA ORDERS",18)=""
^XUSEC("PSAMGR",16)=""
^XUSEC("PSAMGR",18)=""
^XUSEC("PSB MANAGER",18)=""
^XUSEC("PSD PARAM",18)=""
^XUSEC("PSDMGR",16)=""
^XUSEC("PSDMGR",18)=""
^XUSEC("PSGW PARAM",18)=""
^XUSEC("PSGWMGR",16)=""
^XUSEC("PSGWMGR",18)=""
^XUSEC("PSJ RPHARM",18)=""
^XUSEC("PSJI MGR",16)=""
^XUSEC("PSJI MGR",18)=""
^XUSEC("PSJU MGR",16)=""
^XUSEC("PSJU MGR",18)=""
^XUSEC("PSJU PL",18)=""
^XUSEC("PSNMGR",16)=""
^XUSEC("PSNMGR",18)=""
^XUSEC("PSORPH",16)=""
^XUSEC("PSORPH",17)=""
^XUSEC("PSORPH",18)=""
^XUSEC("ROR VA IRM",1)=""
^XUSEC("ROR VA IRM",11)=""
^XUSEC("ROR VA IRM",16)=""
^XUSEC("SD SUPERVISOR",16)=""
^XUSEC("SD SUPERVISOR",18)=""
^XUSEC("SDMOB",18)=""
^XUSEC("SDOB",18)=""
^XUSEC("VFD XPAR PACKAGE EDIT",18)=""
^XUSEC("XM GROUP EDIT MASTER",16)=""
^XUSEC("XM GROUP EDIT MASTER",18)=""
^XUSEC("XMMGR",16)=""
^XUSEC("XMMGR",18)=""
^XUSEC("XMNET",16)=""
^XUSEC("XMNET",18)=""
^XUSEC("XMSTAR",18)=""
^XUSEC("XUFILEGRAM",1)=""
^XUSEC("XUFILEGRAM",11)=""
^XUSEC("XUFILEGRAM",16)=""
^XUSEC("XUMGR",1)=""
^XUSEC("XUMGR",2)=""
^XUSEC("XUMGR",3)=""
^XUSEC("XUMGR",11)=""
^XUSEC("XUMGR",16)=""
^XUSEC("XUMGR",18)=""
^XUSEC("XUPROG",1)=""
^XUSEC("XUPROG",2)=""
^XUSEC("XUPROG",3)=""
^XUSEC("XUPROG",11)=""
^XUSEC("XUPROG",16)=""
^XUSEC("XUPROG",18)=""
^XUSEC("XUPROGMODE",1)=""
^XUSEC("XUPROGMODE",18)=""
^XUSEC("XUSCREENMAN",1)=""
^XUSEC("XUSCREENMAN",11)=""
^XUSEC("XUSCREENMAN",16)=""
^XUSEC("ZTMQ",16)=""
^XUSEC("ZTMQ",18)=""
