^DISV
ZWR
^DISV(0,"XPAR01",417,"1;DIC(4.2,")="vxGMV_VITALSVIEWENTER.DLL:v. 5.22.6.2"
^DISV(0,"XPAR01",589,"1;DIC(4.2,")="1.27.83.7"
^DISV(0,"XPAR01",4753,"1;DIC(4.2,")="VXVITALSMANAGER.EXE:5.22.6.2"
^DISV(0,"^%ZIS(1,")="10"
^DISV(0,"^XTV(8989.51,")="4753"
^DISV(.5,"XQ",9)="200"
^DISV(.5,"XQ",200)="207"
^DISV(.5,"XQ",207)="212"
^DISV(.5,"^%ZIS(2,")="9"
^DISV(.5,"^DIC(")="3.9"
^DISV(.5,"^DIC(19,")="9"
^DISV(.5,"^DIC(4,")="2956"
^DISV(.5,"^DIC(4.2,")="28"
^DISV(.5,"^DIC(4.2,1,""1"",")="1"
^DISV(.5,"^DIC(4.2,28,""1"",")="1"
^DISV(.5,"^DIC(9.4,")="209"
^DISV(.5,"^DIST(.403,")="121"
^DISV(.5,"^DIST(.404,")="465"
^DISV(.5,"^DOPT(""DII"",")="5"
^DISV(.5,"^DOPT(""XM"",")="2"
^DISV(.5,"^ECX(727.1,")="14"
^DISV(.5,"^XMB(3.7,.5,2,")=".5"
^DISV(.5,"^XMB(3.9,")="2223"
^DISV(.5,"^XWB(8994.1,1,""7"",")="1"
^DISV(.5,"^XWB(8994.1,1,""7"",1,""1"",")="1"
^DISV(1,"VALMMENU","3942;ORD(101,")="1"
^DISV(1,"XQ",2)="252"
^DISV(1,"XQ",8)="5"
^DISV(1,"XQ",9)="59"
^DISV(1,"XQ",10)="27"
^DISV(1,"XQ",18)="22"
^DISV(1,"XQ",59)="20"
^DISV(1,"XQ",104)="46"
^DISV(1,"XQ",170)="235"
^DISV(1,"XQ",174)="145"
^DISV(1,"XQ",192)="31"
^DISV(1,"XQ",200)="202"
^DISV(1,"XQ",207)="203"
^DISV(1,"XQ",230)="170"
^DISV(1,"XQ",243)="234"
^DISV(1,"XQ",244)="248"
^DISV(1,"XQ",281)="371"
^DISV(1,"XQ",295)="311"
^DISV(1,"XQ",334)="276"
^DISV(1,"XQ",371)="354"
^DISV(1,"XQ",436)="10637"
^DISV(1,"XQ",1692)="1722"
^DISV(1,"XQ",2185)="2202"
^DISV(1,"XQ",2202)="2199"
^DISV(1,"XQ",8447)="8442"
^DISV(1,"XQ",8886)="8885"
^DISV(1,"XQ",10429)="10427"
^DISV(1,"XQ",10948)="10950"
^DISV(1,"XQORM","3942;ORD(101,",1)="QUIT"
^DISV(1,"^%ZIS(1,")="10"
^DISV(1,"^%ZIS(14.7,")="1"
^DISV(1,"^%ZIS(2,")="91"
^DISV(1,"^AUTTLOC(")="2956"
^DISV(1,"^DD(""FUNC"",")="63"
^DISV(1,"^DD(""IX"",")="298"
^DISV(1,"^DD(120.51,")=".01"
^DISV(1,"^DD(120.52,")=".01"
^DISV(1,"^DD(120.53,")=".01"
^DISV(1,"^DD(19,")="26"
^DISV(1,"^DD(2,")="21600"
^DISV(1,"^DD(2.0216,")=".02"
^DISV(1,"^DD(200,")="125.1"
^DISV(1,"^DD(21602,")="1.08"
^DISV(1,"^DD(21695,")="10"
^DISV(1,"^DD(3.5,")="1.95"
^DISV(1,"^DD(3.8,")="5.1"
^DISV(1,"^DD(4,")="60"
^DISV(1,"^DD(4.3,")="40"
^DISV(1,"^DD(40.8,")=".08"
^DISV(1,"^DD(405,")=".27"
^DISV(1,"^DD(43,")="25"
^DISV(1,"^DD(44,")="1"
^DISV(1,"^DD(59,")="8"
^DISV(1,"^DD(8989.3,")="240"
^DISV(1,"^DD(8989.51,")=".01"
^DISV(1,"^DD(8994,")=".05"
^DISV(1,"^DD(9.4,")="1"
^DISV(1,"^DD(9.7,")=".02"
^DISV(1,"^DD(991.8,")="35"
^DISV(1,"^DD(DI,")="11.1"
^DISV(1,"^DD(DK,")=".01"
^DISV(1,"^DD(DL,")=".001"
^DISV(1,"^DG(40.8,")="1"
^DISV(1,"^DIBT(")="903"
^DISV(1,"^DIC(")="14.7"
^DISV(1,"^DIC(19,")="174"
^DISV(1,"^DIC(19,10937,""RPC"",")="4"
^DISV(1,"^DIC(19,10944,""RPC"",")="2098"
^DISV(1,"^DIC(19,11159,""10"",")="3"
^DISV(1,"^DIC(19,11160,""10"",")="15"
^DISV(1,"^DIC(19,11161,""10"",")="6"
^DISV(1,"^DIC(19,11162,""10"",")="11"
^DISV(1,"^DIC(19,11163,""10"",")="8"
^DISV(1,"^DIC(19,11164,""10"",")="11"
^DISV(1,"^DIC(19,2041,""10"",")="8"
^DISV(1,"^DIC(19,8686,10,")="22"
^DISV(1,"^DIC(19,8782,""RPC"",")="57"
^DISV(1,"^DIC(19,9255,10,")="14"
^DISV(1,"^DIC(19.1,")="483"
^DISV(1,"^DIC(19.2,")="10"
^DISV(1,"^DIC(19.8,")="83"
^DISV(1,"^DIC(4,")="2956"
^DISV(1,"^DIC(4.11,")="6"
^DISV(1,"^DIC(4.2,")="1"
^DISV(1,"^DIC(40.7,")="141"
^DISV(1,"^DIC(42,")="1"
^DISV(1,"^DIC(45.7,")="23"
^DISV(1,"^DIC(49,")="1"
^DISV(1,"^DIC(9.2,")="1348"
^DISV(1,"^DIC(9.4,")="208"
^DISV(1,"^DIC(9.8,")="25991"
^DISV(1,"^DIE(")="2107"
^DISV(1,"^DIPT(")=".01"
^DISV(1,"^DIST(.403,")="118"
^DISV(1,"^DIST(.404,")="459"
^DISV(1,"^DIST(1.2,")="2"
^DISV(1,"^DOPT(""DDU"",")="1"
^DISV(1,"^DOPT(""DIAU"",")="3"
^DISV(1,"^DOPT(""DICATT"",")="7"
^DISV(1,"^DOPT(""DICR"",")="6"
^DISV(1,"^DOPT(""DID"",")="7"
^DISV(1,"^DOPT(""DII"",")="5"
^DISV(1,"^DOPT(""DII1"",")="3"
^DISV(1,"^DOPT(""DIS"",")="5"
^DISV(1,"^DOPT(""DIU"",")="8"
^DISV(1,"^DPT(")="2"
^DISV(1,"^DVB(395,")="1"
^DISV(1,"^EAS(713,")="1"
^DISV(1,"^EAS(713,1,""2"",")="4"
^DISV(1,"^ECX(727.1,")="14"
^DISV(1,"^GMR(123.5,")="45"
^DISV(1,"^GMRD(120.51,")="24"
^DISV(1,"^GMRD(120.52,")="14"
^DISV(1,"^GMRD(120.53,")="7"
^DISV(1,"^GMRD(120.84,")="1"
^DISV(1,"^GMRD(120.84,1,""6"",")="1"
^DISV(1,"^HBHC(631.9,")="1"
^DISV(1,"^HL(771,")="116"
^DISV(1,"^HLCS(869.3,")="1"
^DISV(1,"^HLCS(870,")="30"
^DISV(1,"^HLEV(776,")="70805"
^DISV(1,"^HLEV(776.2,")="30094"
^DISV(1,"^LAB(64.061,")="9372"
^DISV(1,"^LAB(64.062,")="16"
^DISV(1,"^LAB(64.2,")="4595"
^DISV(1,"^LAB(64.22,")="66"
^DISV(1,"^LAB(64.3,")="284"
^DISV(1,"^LAB(64.81,")="50"
^DISV(1,"^LAB(95.3,")="22300"
^DISV(1,"^MPIF(984.1,")="1"
^DISV(1,"^ORD(100.01,")="100"
^DISV(1,"^ORD(100.01,100,""TERMSTATUS""")=",1"
^DISV(1,"^ORD(101,")="4329"
^DISV(1,"^ORD(101,2180,10,")="3"
^DISV(1,"^ORD(101,2181,10,")="3"
^DISV(1,"^ORD(101,2183,10,")="3"
^DISV(1,"^ORD(101,2184,10,")="3"
^DISV(1,"^ORD(101,2185,10,")="3"
^DISV(1,"^ORD(101,2186,10,")="3"
^DISV(1,"^ORD(101,2187,10,")="3"
^DISV(1,"^ORD(101,2188,10,")="3"
^DISV(1,"^ORD(101,2190,10,")="5"
^DISV(1,"^ORD(101.13,")="1"
^DISV(1,"^ORD(101.15,")="1"
^DISV(1,"^PS(59,")="1"
^DISV(1,"^PS(59,1,""INI1"",")="1"
^DISV(1,"^PSB(53.69,")="86"
^DISV(1,"^RGSITE(991.8,")="1"
^DISV(1,"^RGSITE(991.8,1,""PC"",")="3"
^DISV(1,"^SC(")="8"
^DISV(1,"^SD(409.1,")="9"
^DISV(1,"^SD(409.61,")="654"
^DISV(1,"^VA(200,")="18"
^DISV(1,"^VA(200,1,""51"",")="75"
^DISV(1,"^VA(200,11,""2"",")="2956"
^DISV(1,"^VA(200,11,""51"",")="3"
^DISV(1,"^VA(200,16,""2"",")="2956"
^DISV(1,"^VA(200,16,""203"",")="4"
^DISV(1,"^VA(200,16,""51"",")="414"
^DISV(1,"^VA(200,16,""ORD"",")="1"
^DISV(1,"^VA(200,18,""2"",")="2956"
^DISV(1,"^VA(200,18,""ORD"",")="1"
^DISV(1,"^VA(200,3,""51"",")="3"
^DISV(1,"^VA(200,XQM,51,")="483"
^DISV(1,"^VA(389.9,")="1"
^DISV(1,"^VFD(21603.1,")="1"
^DISV(1,"^VFD(21614.1,")="11"
^DISV(1,"^VFD(21614.2,")="3"
^DISV(1,"^VFD(21650,")="6"
^DISV(1,"^VFDV(21602,")="109"
^DISV(1,"^VFDV(21602,207,""5"",")="1"
^DISV(1,"^XMB(1,")="1"
^DISV(1,"^XMB(1,1,"".1"",")="1"
^DISV(1,"^XMB(1,1,""5"",")="4"
^DISV(1,"^XMB(3.6,")="200"
^DISV(1,"^XMB(3.6,9,""2"",")="1"
^DISV(1,"^XMB(3.8,")="251"
^DISV(1,"^XMB(3.8,251,""1"",")="1"
^DISV(1,"^XMB(4.4,")="14"
^DISV(1,"^XPD(9.6,")="7928"
^DISV(1,"^XPD(9.6,1851,""4"",")="50.64"
^DISV(1,"^XPD(9.6,1851,""KRN"",")="409.61"
^DISV(1,"^XPD(9.6,7899,""4"",")="21651"
^DISV(1,"^XPD(9.6,7914,""KRN"",19,""NM"",")="2"
^DISV(1,"^XPD(9.6,7914,""KRN"",9.8,""NM""")=",3"
^DISV(1,"^XPD(9.6,7918,""KRN"",19,""NM"",")="1"
^DISV(1,"^XPD(9.6,7918,""KRN"",9.8,""NM""")=",2"
^DISV(1,"^XPD(9.6,7919,""KRN"",9.8,""NM""")=",1"
^DISV(1,"^XPD(9.6,7921,""KRN"",8989.51,")="""NM"",1"
^DISV(1,"^XPD(9.6,7921,""KRN"",8994,""NM")=""",1"
^DISV(1,"^XPD(9.6,7921,""KRN"",9.8,""NM""")=",2"
^DISV(1,"^XPD(9.6,7928,""4"",")="8994"
^DISV(1,"^XPD(9.6,7928,""4"",8994,""2"",")="8994"
^DISV(1,"^XPD(9.6,7928,""4"",8994,""2"",8")="994,""1"",21600.01"
^DISV(1,"^XPD(9.6,7928,""KRN"",19,""NM"",")="4"
^DISV(1,"^XPD(9.6,7928,""KRN"",9.8,""NM""")=",6"
^DISV(1,"^XPD(9.7,")="7663"
^DISV(1,"^XTV(8989.3,")="1"
^DISV(1,"^XTV(8989.51,")="569"
^DISV(1,"^XTV(8989.51,566,""30"",")="1"
^DISV(1,"^XTV(8989.518,")="4.2"
^DISV(1,"^XTV(8989.52,")="45"
^DISV(1,"^XWB(8994,")="2605"
^DISV(1,"^XWB(8994.1,")="1"
^DISV(1,"^XWB(8994.1,1,""7"",")="1"
^DISV(1,"^XWB(8994.1,1,""7"",1,""1"",")="1"
^DISV(3)="61618,42802"
^DISV(3,"VALMMENU","2281;ORD(101,")="1"
^DISV(3,"XQ",1814)="1820"
^DISV(3,"XQORM","2281;ORD(101,",1)="Find Patient"
^DISV(3,"^%ZIS(2,")="92"
^DISV(3,"^DIC(19,")="173"
^DISV(3,"^DPT(")="2"
^DISV(3,"^SC(")="4"
^DISV(16)="61684,62155"
^DISV(16,"XQ",2)="141"
^DISV(16,"XQ",8)="263"
^DISV(16,"XQ",9)="10"
^DISV(16,"XQ",10)="436"
^DISV(16,"XQ",200)="207"
^DISV(16,"XQ",230)="170"
^DISV(16,"XQ",263)="4"
^DISV(16,"XQ",436)="417"
^DISV(16,"XQ",1846)="9295"
^DISV(16,"XQ",1848)="1859"
^DISV(16,"XQ",1850)="1874"
^DISV(16,"XQ",1861)="1858"
^DISV(16,"XQ",1864)="1862"
^DISV(16,"XQ",1865)="1846"
^DISV(16,"XQ",1868)="9574"
^DISV(16,"XQ",9295)="9296"
^DISV(16,"XQ",9574)="9575"
^DISV(16,"XQ",10410)="10421"
^DISV(16,"XQORM","12;GMT(142,",1)="All Problems"
^DISV(16,"^%ZIS(2,")="60"
^DISV(16,"^DD(50,")="26"
^DISV(16,"^DD(8994,")=".02"
^DISV(16,"^DD(DK,")=".01"
^DISV(16,"^DD(DL,")=".01"
^DISV(16,"^DIC(")="50"
^DISV(16,"^DIC(19,")="173"
^DISV(16,"^DIC(4,")="2956"
^DISV(16,"^DIC(4.2,")="1"
^DISV(16,"^DIC(9.4,")="208"
^DISV(16,"^DIPT(")=".01"
^DISV(16,"^DOPT(""DII"",")="3"
^DISV(16,"^DOPT(""DIS"",")="2"
^DISV(16,"^DPT(")="1"
^DISV(16,"^GMT(142,")="25"
^DISV(16,"^GMT(142.1,")="43"
^DISV(16,"^ORD(100.98,")="48"
^DISV(16,"^SC(")="5"
^DISV(16,"^TIU(8925.1,")="3"
^DISV(16,"^VA(200,DUZ,2,")="2956"
^DISV(16,"^XTV(8989.51,")="580"
^DISV(16,"^XWB(8994,")="462"
^DISV(18)="61690,27797"
^DISV(18,"DGPM1")="1"
^DISV(18,"ORDITM","S.LAB",1)="COMPREHENSIVE METABOLIC PANEL"
^DISV(18,"ORDITM","S.O RX",1)="ACETAMINOPHEN TAB "
^DISV(18,"ORDITM","S.UD RX",1)="ZIPRASIDONE CAP,ORAL "
^DISV(18,"ORDITM","S.V/M",1)="Temperature"
^DISV(18,"VALMMENU","1301;ORD(101,")="1"
^DISV(18,"VALMMENU","1709;ORD(101,")="1"
^DISV(18,"VALMMENU","1722;ORD(101,")="1"
^DISV(18,"VALMMENU","1731;ORD(101,")="1"
^DISV(18,"VALMMENU","1844;ORD(101,")="1"
^DISV(18,"VALMMENU","1854;ORD(101,")="1"
^DISV(18,"VALMMENU","1858;ORD(101,")="1"
^DISV(18,"VALMMENU","1893;ORD(101,")="1"
^DISV(18,"VALMMENU","1937;ORD(101,")="1"
^DISV(18,"VALMMENU","1961;ORD(101,")="1"
^DISV(18,"VALMMENU","2191;ORD(101,")="1"
^DISV(18,"VALMMENU","2224;ORD(101,")="1"
^DISV(18,"VALMMENU","2234;ORD(101,")="1"
^DISV(18,"VALMMENU","2281;ORD(101,")="1"
^DISV(18,"VALMMENU","2639;ORD(101,")="1"
^DISV(18,"VALMMENU","2891;ORD(101,")="1"
^DISV(18,"VALMMENU","2898;ORD(101,")="1"
^DISV(18,"VALMMENU","2901;ORD(101,")="1"
^DISV(18,"VALMMENU","2917;ORD(101,")="1"
^DISV(18,"VALMMENU","3326;ORD(101,")="1"
^DISV(18,"VALMMENU","3334;ORD(101,")="1"
^DISV(18,"VALMMENU","3480;ORD(101,")="1"
^DISV(18,"VALMMENU","3573;ORD(101,")="1"
^DISV(18,"VALMMENU","618;ORD(101,")="1"
^DISV(18,"VALMMENU","659;ORD(101,")="1"
^DISV(18,"XPAR01",29)="8"
^DISV(18,"XPAR01",43)="2"
^DISV(18,"XPAR01",48)="7"
^DISV(18,"XPAR01",50)="2"
^DISV(18,"XPAR01",51)="4"
^DISV(18,"XPAR01",56)="4"
^DISV(18,"XPAR01",83)="3"
^DISV(18,"XPAR01",85)="2"
^DISV(18,"XPAR01",86)="5"
^DISV(18,"XPAR01",91)="4"
^DISV(18,"XPAR01",93)="2"
^DISV(18,"XPAR01",116)="6"
^DISV(18,"XPAR01",122)="60"
^DISV(18,"XPAR01",142)="2"
^DISV(18,"XPAR01",167)="2"
^DISV(18,"XPAR01",168)="4"
^DISV(18,"XPAR01",184)="5"
^DISV(18,"XPAR01",189)="2"
^DISV(18,"XPAR01",191)="2"
^DISV(18,"XPAR01",198)="4"
^DISV(18,"XPAR01",221)="9"
^DISV(18,"XPAR01",253)="5"
^DISV(18,"XPAR01",257)="3"
^DISV(18,"XPAR01",258)="3"
^DISV(18,"XPAR01",304)="3"
^DISV(18,"XPAR01",361)="2"
^DISV(18,"XPAR01",378)="3"
^DISV(18,"XPAR01",417,"1;DIC(4.2,")="GMV_VITALSVIEWENTER.DLL:v. 03/14/06 09:08"
^DISV(18,"XPAR01",420)="8"
^DISV(18,"XPAR01",421)="1"
^DISV(18,"XPAR01",423)="4"
^DISV(18,"XPAR01",427)="9"
^DISV(18,"XPAR01",428)="3"
^DISV(18,"XPAR01",431)="3"
^DISV(18,"XPAR01",491)="10"
^DISV(18,"XPAR01",492)="10"
^DISV(18,"XPAR01",494)="20"
^DISV(18,"XPAR01",498)="8"
^DISV(18,"XPAR01",589,"1;DIC(4.2,")="1.27.83.1"
^DISV(18,"XPAR01",4650)="5"
^DISV(18,"XPAR01",4657)="4"
^DISV(18,"XPAR01",4662)="5"
^DISV(18,"XPAR01",4665)="7"
^DISV(18,"XPAR01",4669)="6"
^DISV(18,"XPAR01",4672)="5"
^DISV(18,"XPAR01",4674)="4"
^DISV(18,"XPAR01",4679)="2"
^DISV(18,"XPAR01",4704)="5"
^DISV(18,"XPAR01",4707)="6"
^DISV(18,"XPAR01",4711)="5"
^DISV(18,"XPAR01",4713)="5"
^DISV(18,"XPAR01",4715)="5"
^DISV(18,"XPAR01",4716)="5"
^DISV(18,"XPAR01",4718)="4"
^DISV(18,"XPAR01",4726)="3"
^DISV(18,"XPAR01",4753,"1;DIC(4.2,")="VITALS.EXE:5.3.19.2"
^DISV(18,"XPAR01",4757)="3"
^DISV(18,"XQ",2)="276"
^DISV(18,"XQ",8)="104"
^DISV(18,"XQ",9)="8"
^DISV(18,"XQ",10)="27"
^DISV(18,"XQ",18)="6171"
^DISV(18,"XQ",19)="7809"
^DISV(18,"XQ",59)="149"
^DISV(18,"XQ",69)="120"
^DISV(18,"XQ",104)="46"
^DISV(18,"XQ",137)="47"
^DISV(18,"XQ",148)="70"
^DISV(18,"XQ",149)="42"
^DISV(18,"XQ",162)="165"
^DISV(18,"XQ",170)="229"
^DISV(18,"XQ",200)="202"
^DISV(18,"XQ",207)="212"
^DISV(18,"XQ",230)="170"
^DISV(18,"XQ",243)="247"
^DISV(18,"XQ",244)="245"
^DISV(18,"XQ",263)="4"
^DISV(18,"XQ",276)="273"
^DISV(18,"XQ",281)="372"
^DISV(18,"XQ",334)="281"
^DISV(18,"XQ",368)="392"
^DISV(18,"XQ",372)="279"
^DISV(18,"XQ",606)="681"
^DISV(18,"XQ",854)="875"
^DISV(18,"XQ",856)="799"
^DISV(18,"XQ",861)="1012"
^DISV(18,"XQ",873)="861"
^DISV(18,"XQ",875)="799"
^DISV(18,"XQ",1012)="1017"
^DISV(18,"XQ",1229)="1228"
^DISV(18,"XQ",1240)="1206"
^DISV(18,"XQ",1306)="6176"
^DISV(18,"XQ",1337)="1328"
^DISV(18,"XQ",1359)="1349"
^DISV(18,"XQ",1373)="1335"
^DISV(18,"XQ",1692)="8896"
^DISV(18,"XQ",1761)="1822"
^DISV(18,"XQ",1805)="8528"
^DISV(18,"XQ",1822)="1818"
^DISV(18,"XQ",1823)="8529"
^DISV(18,"XQ",1846)="9295"
^DISV(18,"XQ",1847)="1854"
^DISV(18,"XQ",1861)="1853"
^DISV(18,"XQ",1864)="1855"
^DISV(18,"XQ",1878)="1877"
^DISV(18,"XQ",1888)="1893"
^DISV(18,"XQ",1893)="1889"
^DISV(18,"XQ",1922)="2033"
^DISV(18,"XQ",1930)="1909"
^DISV(18,"XQ",2033)="1962"
^DISV(18,"XQ",2185)="2202"
^DISV(18,"XQ",2202)="2226"
^DISV(18,"XQ",3222)="8434"
^DISV(18,"XQ",3233)="3231"
^DISV(18,"XQ",3269)="3296"
^DISV(18,"XQ",3270)="8649"
^DISV(18,"XQ",3296)="3301"
^DISV(18,"XQ",3368)="3292"
^DISV(18,"XQ",3428)="3429"
^DISV(18,"XQ",3429)="3424"
^DISV(18,"XQ",3604)="3615"
^DISV(18,"XQ",3615)="3618"
^DISV(18,"XQ",3721)="3713"
^DISV(18,"XQ",3730)="3739"
^DISV(18,"XQ",3734)="3730"
^DISV(18,"XQ",3739)="3761"
^DISV(18,"XQ",4084)="4083"
^DISV(18,"XQ",4488)="4489"
^DISV(18,"XQ",4506)="4509"
^DISV(18,"XQ",4892)="4922"
^DISV(18,"XQ",4922)="4918"
^DISV(18,"XQ",4996)="4992"
^DISV(18,"XQ",5024)="8991"
^DISV(18,"XQ",5057)="5059"
^DISV(18,"XQ",5059)="5055"
^DISV(18,"XQ",7710)="7708"
^DISV(18,"XQ",7726)="7730"
^DISV(18,"XQ",7757)="7818"
^DISV(18,"XQ",7776)="7775"
^DISV(18,"XQ",7809)="7757"
^DISV(18,"XQ",7856)="7859"
^DISV(18,"XQ",7873)="7852"
^DISV(18,"XQ",8434)="3235"
^DISV(18,"XQ",8447)="8442"
^DISV(18,"XQ",8515)="8509"
^DISV(18,"XQ",8543)="8613"
^DISV(18,"XQ",8586)="8626"
^DISV(18,"XQ",8598)="8613"
^DISV(18,"XQ",8610)="8605"
^DISV(18,"XQ",8619)="8447"
^DISV(18,"XQ",8620)="8610"
^DISV(18,"XQ",8632)="8586"
^DISV(18,"XQ",8886)="7901"
^DISV(18,"XQ",8896)="1682"
^DISV(18,"XQ",8972)="8987"
^DISV(18,"XQ",8976)="8966"
^DISV(18,"XQ",8977)="5027"
^DISV(18,"XQ",8979)="4996"
^DISV(18,"XQ",8986)="8984"
^DISV(18,"XQ",8991)="8992"
^DISV(18,"XQ",8997)="8970"
^DISV(18,"XQ",9201)="9199"
^DISV(18,"XQ",9233)="9234"
^DISV(18,"XQ",9294)="9100"
^DISV(18,"XQ",9295)="9299"
^DISV(18,"XQ",9372)="9371"
^DISV(18,"XQ",9504)="9564"
^DISV(18,"XQ",9574)="9573"
^DISV(18,"XQ",9597)="78"
^DISV(18,"XQ",10210)="10208"
^DISV(18,"XQ",10260)="10258"
^DISV(18,"XQ",10911)="10913"
^DISV(18,"XQ",10924)="9292"
^DISV(18,"XQ",10925)="7857"
^DISV(18,"XQ",10929)="7858"
^DISV(18,"XQ",10948)="10950"
^DISV(18,"XQ",10977)="11118"
^DISV(18,"XQ",11118)="11117"
^DISV(18,"XQ",11122)="11129"
^DISV(18,"XQ",11124)="2264"
^DISV(18,"XQORM","1301;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","15814;104796",1)="Glipizide"
^DISV(18,"XQORM","15814;106008",1)="NPH Human 100 Units/ML Insulin"
^DISV(18,"XQORM","15814;106328",1)="PSO OERR"
^DISV(18,"XQORM","15814;106940",1)="Insulin Syringe/NDL 1ML"
^DISV(18,"XQORM","15814;107668",1)="NPH Human 100 Units/ML Insulin"
^DISV(18,"XQORM","15814;3160",1)="Rosiglitazone 2MG BID"
^DISV(18,"XQORM","15814;3404",1)="NPH Human 100 Units/ML Insulin"
^DISV(18,"XQORM","15814;3416",1)="CBC (No Diff)"
^DISV(18,"XQORM","15814;408",1)="Outpatient Medications"
^DISV(18,"XQORM","15814;4388",1)="Urinalysis"
^DISV(18,"XQORM","15814;4824",1)="Insulin Syringe/NDL 1ML"
^DISV(18,"XQORM","15814;5956",1)="UA Complete"
^DISV(18,"XQORM","15820;106008",1)="Aterolol 50MG PO QDay"
^DISV(18,"XQORM","15820;3116",1)="Inpt Medication Order Set"
^DISV(18,"XQORM","15820;4388",1)="Atenolol 50MG PO QDay"
^DISV(18,"XQORM","15820;4736",1)="Metoprolol 50ML PO QDay FBP"
^DISV(18,"XQORM","15820;4956",1)="OUTPATIENT MEDICATIONS"
^DISV(18,"XQORM","15820;5956",1)="UA Complete"
^DISV(18,"XQORM","15820;66836",1)="CBC (NO DIFF)"
^DISV(18,"XQORM","15837;2288",1)="Losartan 50MG PO QDay FBP"
^DISV(18,"XQORM","15867;3352",1)="Word Processing Order"
^DISV(18,"XQORM","15867;3648",1)="Singulair (Montelukast) 10MG QBedtime"
^DISV(18,"XQORM","15867;4956",1)="Hypertension Orders"
^DISV(18,"XQORM","15878;3116",1)="Milk of Magne"
^DISV(18,"XQORM","1705;ORD(101,",1)="Active"
^DISV(18,"XQORM","1722;ORD(101,",1)="Quit"
^DISV(18,"XQORM","1731;ORD(101,",1)="Quit"
^DISV(18,"XQORM","1844;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","1845;ORD(101,",1)="Type"
^DISV(18,"XQORM","1854;ORD(101,",1)="Detailed Display/Edit"
^DISV(18,"XQORM","1858;ORD(101,",1)="Quit"
^DISV(18,"XQORM","1893;ORD(101,",1)="Next Level"
^DISV(18,"XQORM","1937;ORD(101,",1)="Quit"
^DISV(18,"XQORM","1961;ORD(101,",1)="Quit"
^DISV(18,"XQORM","2191;ORD(101,",1)="Edit ..."
^DISV(18,"XQORM","2199;ORD(101,",1)="Quick Orders"
^DISV(18,"XQORM","2202;ORD(101,",1)="Menu Items"
^DISV(18,"XQORM","2203;ORD(101,",1)="Items or Text"
^DISV(18,"XQORM","2204;ORD(101,",1)="Items or Text"
^DISV(18,"XQORM","2224;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","2234;ORD(101,",1)="Done"
^DISV(18,"XQORM","2236;ORD(101,",1)="Orders"
^DISV(18,"XQORM","2279;ORD(101,",1)="Ward"
^DISV(18,"XQORM","2281;ORD(101,",1)="Close"
^DISV(18,"XQORM","2300;ORD(101,",1)="Chart Contents ..."
^DISV(18,"XQORM","2372;ORD(101,",1)="Service/Section"
^DISV(18,"XQORM","24;GMT(142,",1)="Demographics"
^DISV(18,"XQORM","2639;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","2891;ORD(101,",1)="Quit"
^DISV(18,"XQORM","2898;ORD(101,",1)="Quit"
^DISV(18,"XQORM","2901;ORD(101,",1)="Quit"
^DISV(18,"XQORM","2909;ORD(101,",1)="Change View"
^DISV(18,"XQORM","2912;ORD(101,",1)="Quit"
^DISV(18,"XQORM","2913;ORD(101,",1)="Quit"
^DISV(18,"XQORM","2917;ORD(101,",1)="Quit"
^DISV(18,"XQORM","3041;ORD(101,",1)="Quit"
^DISV(18,"XQORM","3326;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","3334;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","3480;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","3573;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","3;104796",1)="INPATIENT MEDS..."
^DISV(18,"XQORM","618;ORD(101,",1)="QUIT"
^DISV(18,"XQORM","659;ORD(101,",1)="QUIT"
^DISV(18,"^%ZIS(1,")="29"
^DISV(18,"^%ZIS(2,")="60"
^DISV(18,"^%ZISL(3.54,")="15"
^DISV(18,"^AUPNVHF(")="7"
^DISV(18,"^AUPNVPRV(")="1"
^DISV(18,"^AUTTHF(")="660174"
^DISV(18,"^AUTTLOC(")="2956"
^DISV(18,"^BPS(9002313.24,")="1"
^DISV(18,"^DD(""FUNC"",")="63"
^DISV(18,"^DD(""IX"",")="797"
^DISV(18,"^DD(101,")="1"
^DISV(18,"^DD(101.43,")="60.7"
^DISV(18,"^DD(120.5,")=".01"
^DISV(18,"^DD(14.7,")=".01"
^DISV(18,"^DD(19,")="3"
^DISV(18,"^DD(2.101,")=".01"
^DISV(18,"^DD(200,")="16"
^DISV(18,"^DD(200.02,")=".01"
^DISV(18,"^DD(21602,")="1.08"
^DISV(18,"^DD(405.1,")=".01"
^DISV(18,"^DD(42,")=".01"
^DISV(18,"^DD(43,")="1000.07"
^DISV(18,"^DD(44,")="3.5"
^DISV(18,"^DD(45.7,")=".01"
^DISV(18,"^DD(50,")="63"
^DISV(18,"^DD(50.7,")=".07"
^DISV(18,"^DD(577,")=".09"
^DISV(18,"^DD(59,")=".117"
^DISV(18,"^DD(59.6,")="5"
^DISV(18,"^DD(60,")="51"
^DISV(18,"^DD(60.01,")=".01"
^DISV(18,"^DD(60.03,")="3"
^DISV(18,"^DD(60.11,")="1"
^DISV(18,"^DD(62,")="3"
^DISV(18,"^DD(62.05,")="1"
^DISV(18,"^DD(63,")="4"
^DISV(18,"^DD(63.04,")="844"
^DISV(18,"^DD(64.5,")="10"
^DISV(18,"^DD(64.51,")=".01"
^DISV(18,"^DD(64.52,")="10"
^DISV(18,"^DD(64.53,")="5"
^DISV(18,"^DD(69.9,")="150.1"
^DISV(18,"^DD(757.02,")="1"
^DISV(18,"^DD(801.41,")="15"
^DISV(18,"^DD(8927,")="2"
^DISV(18,"^DD(8989.5,")=".01"
^DISV(18,"^DD(8989.5,.01,""V"",")="12"
^DISV(18,"^DD(8989.51,")=".02"
^DISV(18,"^DD(8989.513,")=".02"
^DISV(18,"^DD(8989.518,")=".01"
^DISV(18,"^DD(8994,")=".01"
^DISV(18,"^DD(DI,")="9"
^DISV(18,"^DD(DK,")="9"
^DISV(18,"^DD(DL,")=".001"
^DISV(18,"^DG(391,")="13"
^DISV(18,"^DG(40.8,")="1"
^DISV(18,"^DG(40.8,1,""TS"",")="35"
^DISV(18,"^DG(40.8,D0,""TS"",26,""C"",")="2920930"
^DISV(18,"^DG(40.8,D0,""TS"",32,""C"",")="2920930"
^DISV(18,"^DG(40.8,D0,""TS"",33,""C"",")="2920930"
^DISV(18,"^DG(40.8,D0,""TS"",34,""C"",")="2920930"
^DISV(18,"^DG(40.8,D0,""TS"",35,""C"",")="2920930"
^DISV(18,"^DG(40.8,D0,""TS"",5,""C"",")="2920930"
^DISV(18,"^DG(40.8,D0,""TS"",8,""C"",")="2920930"
^DISV(18,"^DG(405.1,")="1"
^DISV(18,"^DG(405.2,")="21"
^DISV(18,"^DG(405.4,")="2"
^DISV(18,"^DG(405.4,1,""W"",")="1"
^DISV(18,"^DG(405.4,2,""W"",")="1"
^DISV(18,"^DG(405.6,")="1"
^DISV(18,"^DGPF(26.16,")="1"
^DISV(18,"^DGPM(")="2"
^DISV(18,"^DGPT(1,""M"",")="1"
^DISV(18,"^DGS(43.5,")="3090903.1159"
^DISV(18,"^DI(.84,")="9025"
^DISV(18,"^DIA(DIA,")="47"
^DISV(18,"^DIBT(")="919"
^DISV(18,"^DIBT(917,2,")="2"
^DISV(18,"^DIC(")="3.9"
^DISV(18,"^DIC(11,")="7"
^DISV(18,"^DIC(13,")="29"
^DISV(18,"^DIC(150.9,1,3,")="2"
^DISV(18,"^DIC(19,")="10948"
^DISV(18,"^DIC(19,10935,""RPC"",")="907"
^DISV(18,"^DIC(19,10937,""RPC"",")="108"
^DISV(18,"^DIC(19,10944,""RPC"",")="2093"
^DISV(18,"^DIC(19,10977,""10"",")="11"
^DISV(18,"^DIC(19,11118,""10"",")="8"
^DISV(18,"^DIC(19,11119,""10"",")="8"
^DISV(18,"^DIC(19,11120,""10"",")="11"
^DISV(18,"^DIC(19,11121,""10"",")="4"
^DISV(18,"^DIC(19,11122,""10"",")="4"
^DISV(18,"^DIC(19,11123,""10"",")="12"
^DISV(18,"^DIC(19,11124,""10"",")="3"
^DISV(18,"^DIC(19,11126,""10"",")="9"
^DISV(18,"^DIC(19,11127,""10"",")="3"
^DISV(18,"^DIC(19,11128,""10"",")="2"
^DISV(18,"^DIC(19,11129,""10"",")="8"
^DISV(18,"^DIC(19,11130,""10"",")="6"
^DISV(18,"^DIC(19,11131,""10"",")="15"
^DISV(18,"^DIC(19,11145,""10"",")="15"
^DISV(18,"^DIC(19,11146,""10"",")="16"
^DISV(18,"^DIC(19,11147,""10"",")="14"
^DISV(18,"^DIC(19,11148,""10"",")="10"
^DISV(18,"^DIC(19,11149,""10"",")="4"
^DISV(18,"^DIC(19,11150,""10"",")="9"
^DISV(18,"^DIC(19,11151,""10"",")="4"
^DISV(18,"^DIC(19,11152,""10"",")="8"
^DISV(18,"^DIC(19,11153,""10"",")="4"
^DISV(18,"^DIC(19,11154,""10"",")="3"
^DISV(18,"^DIC(19,11155,""10"",")="2"
^DISV(18,"^DIC(19,11156,""10"",")="2"
^DISV(18,"^DIC(19,162,""10"",")="10"
^DISV(18,"^DIC(19,169,""10"",")="6"
^DISV(18,"^DIC(19,1781,""10"",")="20"
^DISV(18,"^DIC(19,1822,""10"",")="15"
^DISV(18,"^DIC(19.1,")="20"
^DISV(18,"^DIC(19.2,")="17"
^DISV(18,"^DIC(3.1,")="1"
^DISV(18,"^DIC(4,")="2956"
^DISV(18,"^DIC(4.2,")="1"
^DISV(18,"^DIC(40.7,")="141"
^DISV(18,"^DIC(40.9,")="8"
^DISV(18,"^DIC(42,")="1"
^DISV(18,"^DIC(42,1,""AUTH"",")="1"
^DISV(18,"^DIC(42.4,")="93"
^DISV(18,"^DIC(43.4,")="8"
^DISV(18,"^DIC(45.1,")="10"
^DISV(18,"^DIC(45.1,9,""ST"",")="10"
^DISV(18,"^DIC(45.7,")="35"
^DISV(18,"^DIC(45.7,26,""E"",")="1"
^DISV(18,"^DIC(45.7,32,""E"",")="1"
^DISV(18,"^DIC(45.7,33,""E"",")="1"
^DISV(18,"^DIC(45.7,34,""E"",")="1"
^DISV(18,"^DIC(45.7,35,""E"",")="1"
^DISV(18,"^DIC(45.7,5,""E"",")="1"
^DISV(18,"^DIC(45.7,8,""E"",")="1"
^DISV(18,"^DIC(49,")="22"
^DISV(18,"^DIC(5,")="12"
^DISV(18,"^DIC(51.5,")="2"
^DISV(18,"^DIC(8,")="8"
^DISV(18,"^DIC(9.4,")="208"
^DISV(18,"^DIC(9.4,155,""22"",")="1"
^DISV(18,"^DIC(9.8,")="21195"
^DISV(18,"^DIE(")="2108"
^DISV(18,"^DIPT(")=".01"
^DISV(18,"^DIST(1.2,")="2"
^DISV(18,"^DOPT(""DDU"",")="1"
^DISV(18,"^DOPT(""DID"",")="7"
^DISV(18,"^DOPT(""DII"",")="8"
^DISV(18,"^DOPT(""DII1"",")="9"
^DISV(18,"^DOPT(""DIS"",")="1"
^DISV(18,"^DOPT(""DIU"",")="5"
^DISV(18,"^DOPT(""XM"",")="2"
^DISV(18,"^DPT(")="3"
^DISV(18,"^DPT(1,""21600"",")="1"
^DISV(18,"^DPT(1,""DIS"",")="6909176.8097"
^DISV(18,"^DPT(2,""21600"",")="1"
^DISV(18,"^DPT(3,""21600"",")="1"
^DISV(18,"^DPT(3,""DIS"",")="6909085.776"
^DISV(18,"^ECX(727.1,")="14"
^DISV(18,"^GMR(123.5,")="8"
^DISV(18,"^GMR(123.5,1,""10"",")="12"
^DISV(18,"^GMRD(120.51,")="23"
^DISV(18,"^GMRD(120.57,")="1"
^DISV(18,"^GMRD(120.84,")="1"
^DISV(18,"^GMT(142,")="25"
^DISV(18,"^GMT(142.1,")="15"
^DISV(18,"^GMT(142.98,")="18"
^DISV(18,"^HL(779.004,")="1"
^DISV(18,"^HOLIDAY(")="3091225"
^DISV(18,"^IBE(350.1,")="4"
^DISV(18,"^IBE(350.9,")="1"
^DISV(18,"^LAB(60,")="1177"
^DISV(18,"^LAB(60,1,""1"",")="70"
^DISV(18,"^LAB(60,1,""3"",")="2"
^DISV(18,"^LAB(60,1,""8"",")="2956"
^DISV(18,"^LAB(60,100,""1"",")="70"
^DISV(18,"^LAB(60,100,""3"",")="1"
^DISV(18,"^LAB(60,1002,""1"",")="71"
^DISV(18,"^LAB(60,103,""3"",")="2"
^DISV(18,"^LAB(60,1052,""1"",")="71"
^DISV(18,"^LAB(60,1064,""1"",")="71"
^DISV(18,"^LAB(60,1067,""1"",")="72"
^DISV(18,"^LAB(60,1102,""1"",")="70"
^DISV(18,"^LAB(60,1103,""1"",")="71"
^DISV(18,"^LAB(60,1123,""8"",")="2956"
^DISV(18,"^LAB(60,1125,""1"",")="8728"
^DISV(18,"^LAB(60,1125,""3"",")="1"
^DISV(18,"^LAB(60,1125,""8"",")="2956"
^DISV(18,"^LAB(60,1126,""8"",")="2956"
^DISV(18,"^LAB(60,1128,""1"",")="72"
^DISV(18,"^LAB(60,1128,""3"",")="1"
^DISV(18,"^LAB(60,1134,""8"",")="2956"
^DISV(18,"^LAB(60,1135,""8"",")="2956"
^DISV(18,"^LAB(60,1136,""8"",")="2956"
^DISV(18,"^LAB(60,1148,""1"",")="70"
^DISV(18,"^LAB(60,1152,""1"",")="70"
^DISV(18,"^LAB(60,1156,""1"",")="70"
^DISV(18,"^LAB(60,1156,""3"",")="1"
^DISV(18,"^LAB(60,1156,""5"",")="1"
^DISV(18,"^LAB(60,1156,""8"",")="2956"
^DISV(18,"^LAB(60,1158,""1"",")="71"
^DISV(18,"^LAB(60,1158,""8"",")="2956"
^DISV(18,"^LAB(60,1176,""2"",")="5"
^DISV(18,"^LAB(60,1177,""2"",")="42"
^DISV(18,"^LAB(60,1177,""3"",")="1"
^DISV(18,"^LAB(60,1177,""5"",")="1"
^DISV(18,"^LAB(60,1177,""9"",")="3046"
^DISV(18,"^LAB(60,1184,""1"",")="72"
^DISV(18,"^LAB(60,12,""1"",")="70"
^DISV(18,"^LAB(60,12,""3"",")="1"
^DISV(18,"^LAB(60,12,""5"",")="1"
^DISV(18,"^LAB(60,12,""8"",")="2956"
^DISV(18,"^LAB(60,121,""1"",")="70"
^DISV(18,"^LAB(60,121,""3"",")="1"
^DISV(18,"^LAB(60,122,""1"",")="70"
^DISV(18,"^LAB(60,122,""3"",")="1"
^DISV(18,"^LAB(60,1242,""3"",")="1"
^DISV(18,"^LAB(60,1244,""1"",")="72"
^DISV(18,"^LAB(60,1244,""3"",")="2"
^DISV(18,"^LAB(60,1248,""1"",")="70"
^DISV(18,"^LAB(60,1248,""3"",")="1"
^DISV(18,"^LAB(60,1248,""8"",")="2956"
^DISV(18,"^LAB(60,139,""3"",")="2"
^DISV(18,"^LAB(60,14,""1"",")="70"
^DISV(18,"^LAB(60,14,""3"",")="1"
^DISV(18,"^LAB(60,14,""5"",")="1"
^DISV(18,"^LAB(60,14,""8"",")="2956"
^DISV(18,"^LAB(60,140,""1"",")="72"
^DISV(18,"^LAB(60,140,""3"",")="1"
^DISV(18,"^LAB(60,141,""1"",")="71"
^DISV(18,"^LAB(60,141,""8"",")="2956"
^DISV(18,"^LAB(60,142,""1"",")="71"
^DISV(18,"^LAB(60,142,""8"",")="2956"
^DISV(18,"^LAB(60,143,""1"",")="71"
^DISV(18,"^LAB(60,143,""8"",")="2956"
^DISV(18,"^LAB(60,144,""1"",")="71"
^DISV(18,"^LAB(60,144,""8"",")="2956"
^DISV(18,"^LAB(60,145,""1"",")="71"
^DISV(18,"^LAB(60,145,""3"",")="1"
^DISV(18,"^LAB(60,146,""8"",")="2956"
^DISV(18,"^LAB(60,147,""8"",")="2956"
^DISV(18,"^LAB(60,148,""8"",")="2956"
^DISV(18,"^LAB(60,149,""1"",")="71"
^DISV(18,"^LAB(60,149,""8"",")="2956"
^DISV(18,"^LAB(60,15,""1"",")="70"
^DISV(18,"^LAB(60,15,""3"",")="1"
^DISV(18,"^LAB(60,15,""5"",")="1"
^DISV(18,"^LAB(60,15,""8"",")="2956"
^DISV(18,"^LAB(60,150,""1"",")="71"
^DISV(18,"^LAB(60,150,""8"",")="2956"
^DISV(18,"^LAB(60,151,""8"",")="2956"
^DISV(18,"^LAB(60,152,""8"",")="2956"
^DISV(18,"^LAB(60,153,""8"",")="2956"
^DISV(18,"^LAB(60,154,""1"",")="71"
^DISV(18,"^LAB(60,154,""3"",")="1"
^DISV(18,"^LAB(60,155,""1"",")="71"
^DISV(18,"^LAB(60,155,""8"",")="2956"
^DISV(18,"^LAB(60,156,""1"",")="71"
^DISV(18,"^LAB(60,156,""8"",")="2956"
^DISV(18,"^LAB(60,157,""8"",")="2956"
^DISV(18,"^LAB(60,158,""1"",")="71"
^DISV(18,"^LAB(60,158,""8"",")="2956"
^DISV(18,"^LAB(60,159,""8"",")="2956"
^DISV(18,"^LAB(60,16,""1"",")="70"
^DISV(18,"^LAB(60,16,""3"",")="1"
^DISV(18,"^LAB(60,16,""5"",")="1"
^DISV(18,"^LAB(60,16,""8"",")="2956"
^DISV(18,"^LAB(60,160,""8"",")="2956"
^DISV(18,"^LAB(60,161,""8"",")="2956"
^DISV(18,"^LAB(60,163,""1"",")="71"
^DISV(18,"^LAB(60,163,""3"",")="1"
^DISV(18,"^LAB(60,164,""1"",")="71"
^DISV(18,"^LAB(60,164,""3"",")="1"
^DISV(18,"^LAB(60,165,""1"",")="71"
^DISV(18,"^LAB(60,165,""8"",")="2956"
^DISV(18,"^LAB(60,166,""1"",")="71"
^DISV(18,"^LAB(60,166,""8"",")="2956"
^DISV(18,"^LAB(60,167,""1"",")="71"
^DISV(18,"^LAB(60,167,""8"",")="2956"
^DISV(18,"^LAB(60,168,""1"",")="71"
^DISV(18,"^LAB(60,168,""8"",")="2956"
^DISV(18,"^LAB(60,169,""1"",")="71"
^DISV(18,"^LAB(60,169,""8"",")="2956"
^DISV(18,"^LAB(60,170,""8"",")="2956"
^DISV(18,"^LAB(60,171,""1"",")="71"
^DISV(18,"^LAB(60,171,""8"",")="2956"
^DISV(18,"^LAB(60,172,""1"",")="71"
^DISV(18,"^LAB(60,172,""8"",")="2956"
^DISV(18,"^LAB(60,173,""1"",")="70"
^DISV(18,"^LAB(60,173,""3"",")="1"
^DISV(18,"^LAB(60,174,""1"",")="73"
^DISV(18,"^LAB(60,174,""3"",")="1"
^DISV(18,"^LAB(60,175,""1"",")="73"
^DISV(18,"^LAB(60,175,""3"",")="2"
^DISV(18,"^LAB(60,175,""5"",")="2"
^DISV(18,"^LAB(60,176,""1"",")="74"
^DISV(18,"^LAB(60,179,""1"",")="72"
^DISV(18,"^LAB(60,179,""11"",")="1"
^DISV(18,"^LAB(60,181,""1"",")="70"
^DISV(18,"^LAB(60,182,""1"",")="78"
^DISV(18,"^LAB(60,184,""1"",")="72"
^DISV(18,"^LAB(60,185,""1"",")="73"
^DISV(18,"^LAB(60,2,""1"",")="70"
^DISV(18,"^LAB(60,2,""3"",")="3"
^DISV(18,"^LAB(60,2,""8"",")="2956"
^DISV(18,"^LAB(60,223,""1"",")="72"
^DISV(18,"^LAB(60,230,""1"",")="74"
^DISV(18,"^LAB(60,230,""3"",")="3"
^DISV(18,"^LAB(60,232,""1"",")="72"
^DISV(18,"^LAB(60,234,""1"",")="70"
^DISV(18,"^LAB(60,234,""3"",")="1"
^DISV(18,"^LAB(60,244,""1"",")="72"
^DISV(18,"^LAB(60,244,""8"",")="2956"
^DISV(18,"^LAB(60,267,""2"",")="8"
^DISV(18,"^LAB(60,267,""3"",")="8"
^DISV(18,"^LAB(60,267,""5"",")="3"
^DISV(18,"^LAB(60,268,""2"",")="13"
^DISV(18,"^LAB(60,268,""3"",")="1"
^DISV(18,"^LAB(60,268,""5"",")="2"
^DISV(18,"^LAB(60,269,""1"",")="71"
^DISV(18,"^LAB(60,269,""8"",")="2956"
^DISV(18,"^LAB(60,270,""8"",")="2956"
^DISV(18,"^LAB(60,272,""8"",")="2956"
^DISV(18,"^LAB(60,276,""2"",")="1"
^DISV(18,"^LAB(60,279,""8"",")="2956"
^DISV(18,"^LAB(60,280,""3"",")="1"
^DISV(18,"^LAB(60,280,""8"",")="2956"
^DISV(18,"^LAB(60,281,""1"",")="8728"
^DISV(18,"^LAB(60,281,""3"",")="1"
^DISV(18,"^LAB(60,281,""8"",")="2956"
^DISV(18,"^LAB(60,289,""11"",")="1"
^DISV(18,"^LAB(60,289,""2"",")="5"
^DISV(18,"^LAB(60,292,""11"",")="1"
^DISV(18,"^LAB(60,292,""2"",")="5"
^DISV(18,"^LAB(60,293,""5"",")="1"
^DISV(18,"^LAB(60,3,""1"",")="70"
^DISV(18,"^LAB(60,3,""3"",")="3"
^DISV(18,"^LAB(60,3,""8"",")="2956"
^DISV(18,"^LAB(60,300,""3"",")="1"
^DISV(18,"^LAB(60,311,""1"",")="70"
^DISV(18,"^LAB(60,311,""3"",")="1"
^DISV(18,"^LAB(60,312,""1"",")="72"
^DISV(18,"^LAB(60,312,""3"",")="1"
^DISV(18,"^LAB(60,325,""2"",")="5"
^DISV(18,"^LAB(60,329,""1"",")="70"
^DISV(18,"^LAB(60,329,""3"",")="1"
^DISV(18,"^LAB(60,338,""3"",")="1"
^DISV(18,"^LAB(60,339,""1"",")="76"
^DISV(18,"^LAB(60,340,""1"",")="71"
^DISV(18,"^LAB(60,340,""3"",")="1"
^DISV(18,"^LAB(60,341,""1"",")="71"
^DISV(18,"^LAB(60,342,""1"",")="70"
^DISV(18,"^LAB(60,342,""3"",")="1"
^DISV(18,"^LAB(60,347,""1"",")="71"
^DISV(18,"^LAB(60,350,""1"",")="70"
^DISV(18,"^LAB(60,353,""1"",")="70"
^DISV(18,"^LAB(60,354,""1"",")="70"
^DISV(18,"^LAB(60,355,""1"",")="70"
^DISV(18,"^LAB(60,356,""1"",")="70"
^DISV(18,"^LAB(60,357,""1"",")="70"
^DISV(18,"^LAB(60,358,""1"",")="70"
^DISV(18,"^LAB(60,359,""1"",")="70"
^DISV(18,"^LAB(60,390,""1"",")="72"
^DISV(18,"^LAB(60,4,""1"",")="70"
^DISV(18,"^LAB(60,4,""3"",")="1"
^DISV(18,"^LAB(60,4,""8"",")="2956"
^DISV(18,"^LAB(60,403,""1"",")="71"
^DISV(18,"^LAB(60,404,""1"",")="71"
^DISV(18,"^LAB(60,416,""1"",")="70"
^DISV(18,"^LAB(60,416,""3"",")="1"
^DISV(18,"^LAB(60,416,""8"",")="2956"
^DISV(18,"^LAB(60,43,""1"",")="5864"
^DISV(18,"^LAB(60,467,""1"",")="73"
^DISV(18,"^LAB(60,47,""8"",")="2956"
^DISV(18,"^LAB(60,48,""8"",")="2956"
^DISV(18,"^LAB(60,489,""8"",")="2956"
^DISV(18,"^LAB(60,49,""1"",")="8728"
^DISV(18,"^LAB(60,49,""3"",")="2"
^DISV(18,"^LAB(60,49,""8"",")="2956"
^DISV(18,"^LAB(60,5,""1"",")="70"
^DISV(18,"^LAB(60,5,""3"",")="1"
^DISV(18,"^LAB(60,5,""8"",")="2956"
^DISV(18,"^LAB(60,50,""1"",")="8728"
^DISV(18,"^LAB(60,50,""8"",")="2956"
^DISV(18,"^LAB(60,5064,""1"",")="70"
^DISV(18,"^LAB(60,5064,""3"",")="1"
^DISV(18,"^LAB(60,5064,""5"",")="1"
^DISV(18,"^LAB(60,5064,""8"",")="2956"
^DISV(18,"^LAB(60,5065,""1"",")="70"
^DISV(18,"^LAB(60,5065,""3"",")="1"
^DISV(18,"^LAB(60,5065,""8"",")="2956"
^DISV(18,"^LAB(60,5066,""1"",")="70"
^DISV(18,"^LAB(60,5066,""3"",")="1"
^DISV(18,"^LAB(60,5066,""5"",")="2"
^DISV(18,"^LAB(60,5066,""8"",")="2956"
^DISV(18,"^LAB(60,5067,""1"",")="70"
^DISV(18,"^LAB(60,5067,""3"",")="1"
^DISV(18,"^LAB(60,5067,""5"",")="1"
^DISV(18,"^LAB(60,5067,""8"",")="2956"
^DISV(18,"^LAB(60,5068,""1"",")="8755"
^DISV(18,"^LAB(60,5068,""3"",")="3"
^DISV(18,"^LAB(60,5068,""8"",")="2956"
^DISV(18,"^LAB(60,5069,""1"",")="8755"
^DISV(18,"^LAB(60,5069,""3"",")="3"
^DISV(18,"^LAB(60,5069,""8"",")="2956"
^DISV(18,"^LAB(60,5070,""1"",")="8755"
^DISV(18,"^LAB(60,5070,""3"",")="3"
^DISV(18,"^LAB(60,5070,""8"",")="2956"
^DISV(18,"^LAB(60,5071,""1"",")="70"
^DISV(18,"^LAB(60,5071,""3"",")="1"
^DISV(18,"^LAB(60,5071,""5"",")="2"
^DISV(18,"^LAB(60,5071,""8"",")="2956"
^DISV(18,"^LAB(60,5072,""1"",")="70"
^DISV(18,"^LAB(60,5072,""3"",")="1"
^DISV(18,"^LAB(60,5072,""8"",")="2956"
^DISV(18,"^LAB(60,51,""8"",")="2956"
^DISV(18,"^LAB(60,52,""8"",")="2956"
^DISV(18,"^LAB(60,53,""3"",")="1"
^DISV(18,"^LAB(60,53,""8"",")="2956"
^DISV(18,"^LAB(60,54,""8"",")="2956"
^DISV(18,"^LAB(60,55,""8"",")="2956"
^DISV(18,"^LAB(60,558,""1"",")="70"
^DISV(18,"^LAB(60,558,""3"",")="1"
^DISV(18,"^LAB(60,558,""8"",")="2956"
^DISV(18,"^LAB(60,56,""8"",")="2956"
^DISV(18,"^LAB(60,565,""1"",")="70"
^DISV(18,"^LAB(60,565,""3"",")="1"
^DISV(18,"^LAB(60,569,""1"",")="72"
^DISV(18,"^LAB(60,57,""8"",")="2956"
^DISV(18,"^LAB(60,570,""1"",")="72"
^DISV(18,"^LAB(60,572,""1"",")="71"
^DISV(18,"^LAB(60,573,""1"",")="72"
^DISV(18,"^LAB(60,574,""1"",")="72"
^DISV(18,"^LAB(60,575,""1"",")="71"
^DISV(18,"^LAB(60,575,""2"",")="3"
^DISV(18,"^LAB(60,575,""3"",")="3"
^DISV(18,"^LAB(60,575,""8"",")="2956"
^DISV(18,"^LAB(60,576,""1"",")="72"
^DISV(18,"^LAB(60,577,""1"",")="72"
^DISV(18,"^LAB(60,578,""1"",")="72"
^DISV(18,"^LAB(60,578,""3"",")="2"
^DISV(18,"^LAB(60,58,""8"",")="2956"
^DISV(18,"^LAB(60,580,""1"",")="72"
^DISV(18,"^LAB(60,581,""1"",")="72"
^DISV(18,"^LAB(60,584,""1"",")="72"
^DISV(18,"^LAB(60,586,""1"",")="72"
^DISV(18,"^LAB(60,587,""1"",")="74"
^DISV(18,"^LAB(60,589,""1"",")="73"
^DISV(18,"^LAB(60,59,""1"",")="8728"
^DISV(18,"^LAB(60,59,""3"",")="1"
^DISV(18,"^LAB(60,59,""8"",")="2956"
^DISV(18,"^LAB(60,590,""1"",")="72"
^DISV(18,"^LAB(60,591,""1"",")="72"
^DISV(18,"^LAB(60,592,""1"",")="72"
^DISV(18,"^LAB(60,594,""1"",")="71"
^DISV(18,"^LAB(60,595,""1"",")="70"
^DISV(18,"^LAB(60,598,""1"",")="70"
^DISV(18,"^LAB(60,601,""1"",")="74"
^DISV(18,"^LAB(60,603,""1"",")="72"
^DISV(18,"^LAB(60,604,""1"",")="71"
^DISV(18,"^LAB(60,605,""1"",")="72"
^DISV(18,"^LAB(60,606,""1"",")="70"
^DISV(18,"^LAB(60,606,""3"",")="1"
^DISV(18,"^LAB(60,607,""1"",")="70"
^DISV(18,"^LAB(60,608,""1"",")="72"
^DISV(18,"^LAB(60,609,""1"",")="72"
^DISV(18,"^LAB(60,610,""1"",")="70"
^DISV(18,"^LAB(60,611,""1"",")="72"
^DISV(18,"^LAB(60,612,""1"",")="72"
^DISV(18,"^LAB(60,613,""1"",")="71"
^DISV(18,"^LAB(60,616,""1"",")="73"
^DISV(18,"^LAB(60,617,""1"",")="71"
^DISV(18,"^LAB(60,618,""1"",")="72"
^DISV(18,"^LAB(60,619,""1"",")="72"
^DISV(18,"^LAB(60,620,""1"",")="72"
^DISV(18,"^LAB(60,621,""1"",")="71"
^DISV(18,"^LAB(60,622,""1"",")="71"
^DISV(18,"^LAB(60,623,""1"",")="71"
^DISV(18,"^LAB(60,624,""1"",")="71"
^DISV(18,"^LAB(60,627,""1"",")="72"
^DISV(18,"^LAB(60,628,""1"",")="71"
^DISV(18,"^LAB(60,629,""1"",")="72"
^DISV(18,"^LAB(60,630,""1"",")="71"
^DISV(18,"^LAB(60,632,""1"",")="72"
^DISV(18,"^LAB(60,633,""1"",")="70"
^DISV(18,"^LAB(60,634,""1"",")="71"
^DISV(18,"^LAB(60,635,""1"",")="70"
^DISV(18,"^LAB(60,635,""3"",")="1"
^DISV(18,"^LAB(60,636,""1"",")="78"
^DISV(18,"^LAB(60,636,""3"",")="1"
^DISV(18,"^LAB(60,637,""1"",")="71"
^DISV(18,"^LAB(60,637,""3"",")="1"
^DISV(18,"^LAB(60,639,""1"",")="71"
^DISV(18,"^LAB(60,640,""1"",")="71"
^DISV(18,"^LAB(60,641,""1"",")="71"
^DISV(18,"^LAB(60,642,""1"",")="70"
^DISV(18,"^LAB(60,644,""1"",")="72"
^DISV(18,"^LAB(60,645,""1"",")="71"
^DISV(18,"^LAB(60,646,""1"",")="71"
^DISV(18,"^LAB(60,648,""1"",")="72"
^DISV(18,"^LAB(60,649,""1"",")="72"
^DISV(18,"^LAB(60,650,""1"",")="70"
^DISV(18,"^LAB(60,651,""1"",")="70"
^DISV(18,"^LAB(60,654,""1"",")="72"
^DISV(18,"^LAB(60,656,""1"",")="72"
^DISV(18,"^LAB(60,657,""1"",")="72"
^DISV(18,"^LAB(60,658,""1"",")="70"
^DISV(18,"^LAB(60,660,""1"",")="70"
^DISV(18,"^LAB(60,661,""1"",")="72"
^DISV(18,"^LAB(60,662,""1"",")="139"
^DISV(18,"^LAB(60,663,""1"",")="71"
^DISV(18,"^LAB(60,664,""1"",")="72"
^DISV(18,"^LAB(60,667,""1"",")="71"
^DISV(18,"^LAB(60,668,""1"",")="73"
^DISV(18,"^LAB(60,669,""1"",")="72"
^DISV(18,"^LAB(60,671,""1"",")="70"
^DISV(18,"^LAB(60,685,""1"",")="72"
^DISV(18,"^LAB(60,7,""1"",")="70"
^DISV(18,"^LAB(60,7,""3"",")="1"
^DISV(18,"^LAB(60,7,""8"",")="2956"
^DISV(18,"^LAB(60,71,""2"",")="3"
^DISV(18,"^LAB(60,71,""3"",")="2"
^DISV(18,"^LAB(60,71,""5"",")="2"
^DISV(18,"^LAB(60,71,""9"",")="89"
^DISV(18,"^LAB(60,710,""1"",")="71"
^DISV(18,"^LAB(60,716,""1"",")="70"
^DISV(18,"^LAB(60,725,""1"",")="72"
^DISV(18,"^LAB(60,728,""1"",")="71"
^DISV(18,"^LAB(60,738,""1"",")="72"
^DISV(18,"^LAB(60,739,""1"",")="72"
^DISV(18,"^LAB(60,739,""3"",")="1"
^DISV(18,"^LAB(60,740,""1"",")="70"
^DISV(18,"^LAB(60,752,""1"",")="71"
^DISV(18,"^LAB(60,816,""1"",")="71"
^DISV(18,"^LAB(60,859,""1"",")="72"
^DISV(18,"^LAB(60,870,""1"",")="72"
^DISV(18,"^LAB(60,871,""1"",")="72"
^DISV(18,"^LAB(60,872,""1"",")="72"
^DISV(18,"^LAB(60,889,""1"",")="72"
^DISV(18,"^LAB(60,893,""1"",")="72"
^DISV(18,"^LAB(60,9,""1"",")="70"
^DISV(18,"^LAB(60,9,""3"",")="1"
^DISV(18,"^LAB(60,9,""8"",")="2956"
^DISV(18,"^LAB(60,901,""1"",")="72"
^DISV(18,"^LAB(60,903,""1"",")="72"
^DISV(18,"^LAB(60,919,""1"",")="71"
^DISV(18,"^LAB(60,967,""1"",")="72"
^DISV(18,"^LAB(60,984,""1"",")="71"
^DISV(18,"^LAB(60,985,""1"",")="72"
^DISV(18,"^LAB(60,997,""1"",")="72"
^DISV(18,"^LAB(61,")="8728"
^DISV(18,"^LAB(61.2,")="1"
^DISV(18,"^LAB(61.2,1,""JR"",")="1"
^DISV(18,"^LAB(62,")="49"
^DISV(18,"^LAB(62,3,""1"",")="1"
^DISV(18,"^LAB(62.05,")="1"
^DISV(18,"^LAB(62.1,")="24"
^DISV(18,"^LAB(62.2,")="4"
^DISV(18,"^LAB(62.5,")="43"
^DISV(18,"^LAB(64.5,")="1"
^DISV(18,"^LAB(64.5,1,""1"",")="3"
^DISV(18,"^LAB(64.5,1,""1"",1,""1"",")="1"
^DISV(18,"^LAB(64.5,1,""1"",1,""1"",1,""1"",")="40"
^DISV(18,"^LAB(64.5,1,""1"",1,""1"",4,""1"",")="11"
^DISV(18,"^LAB(64.5,1,""1"",10,""1"",")="1"
^DISV(18,"^LAB(64.5,1,""1"",10,""1"",1,""1""")=",7"
^DISV(18,"^LAB(64.5,1,""1"",3,""1"",")="1"
^DISV(18,"^LAB(64.5,1,""1"",3,""1"",1,""1"",")="37"
^DISV(18,"^LAB(64.5,1,""1"",4,""1"",")="1"
^DISV(18,"^LAB(64.5,1,""1"",4,""1"",1,""1"",")="36"
^DISV(18,"^LAB(64.5,1,""1"",5,""1"",")="2"
^DISV(18,"^LAB(64.5,1,""1"",5,""1"",1,""1"",")="13"
^DISV(18,"^LAB(64.5,1,""1"",5,""1"",4,""1"",")="1"
^DISV(18,"^LAB(64.5,1,""1"",8,""1"",")="5"
^DISV(18,"^LAB(64.5,1,""1"",9,""1"",")="1"
^DISV(18,"^LAB(64.5,1,""1"",9,""1"",1,""1"",")="6"
^DISV(18,"^LAB(64.5,1,""2"",")="3"
^DISV(18,"^LAB(64.5,1,""3"",")="1"
^DISV(18,"^LAB(64.5,1,1,")="1"
^DISV(18,"^LAB(69.9,")="1"
^DISV(18,"^LAB(69.9,1,""8"",")="8"
^DISV(18,"^LAB(69.9,1,""9"",")="7"
^DISV(18,"^LAM(")="1629"
^DISV(18,"^LAM(268,""4"",")="1"
^DISV(18,"^LEX(757.02,")="330407"
^DISV(18,"^LEX(757.02,315283,""4"",")="1"
^DISV(18,"^LEX(757.03,")="3"
^DISV(18,"^LEXT(757.2,1,200,")="20"
^DISV(18,"^LEXT(757.2,4,200,")="20"
^DISV(18,"^LR(")="2"
^DISV(18,"^LRO(68,")="11"
^DISV(18,"^MPIF(984.1,")="1"
^DISV(18,"^NURSF(211.4,")="1"
^DISV(18,"^NURSF(212.7,")="1"
^DISV(18,"^ORD(100.02,")="5"
^DISV(18,"^ORD(100.03,")="25"
^DISV(18,"^ORD(100.23,")="1010"
^DISV(18,"^ORD(100.6,1,2,")="1"
^DISV(18,"^ORD(100.6,1,9,")="5"
^DISV(18,"^ORD(100.6,3,""6"",")="2956"
^DISV(18,"^ORD(100.6,3,""7"",")="2"
^DISV(18,"^ORD(100.6,3,2,")="1"
^DISV(18,"^ORD(100.6,3,9,")="3"
^DISV(18,"^ORD(100.6,4,""7"",")="3"
^DISV(18,"^ORD(100.6,4,9,")="3"
^DISV(18,"^ORD(100.6,5,9,")="3"
^DISV(18,"^ORD(100.8,")="30"
^DISV(18,"^ORD(100.9,")="12"
^DISV(18,"^ORD(100.98,")="2"
^DISV(18,"^ORD(101,")="1889"
^DISV(18,"^ORD(101.13,")="1"
^DISV(18,"^ORD(101.24,")="1078"
^DISV(18,"^ORD(101.24,1018,""10"",")="2"
^DISV(18,"^ORD(101.24,1021,""10"",")="2"
^DISV(18,"^ORD(101.24,1031,""10"",")="9"
^DISV(18,"^ORD(101.24,1555,""3"",")="11"
^DISV(18,"^ORD(101.41,")="15818"
^DISV(18,"^ORD(101.41,147,""10"",")="9"
^DISV(18,"^ORD(101.41,15876,10,")="1"
^DISV(18,"^ORD(101.41,15877,10,")="4"
^DISV(18,"^ORD(101.42,")="9"
^DISV(18,"^ORD(101.43,")="1"
^DISV(18,"^ORD(101.43,1008,10,")="5"
^DISV(18,"^ORD(101.43,1009,10,")="20"
^DISV(18,"^ORD(101.43,1009,2,")="1"
^DISV(18,"^ORD(101.43,1010,2,")="1"
^DISV(18,"^ORD(101.43,1011,10,")="13"
^DISV(18,"^ORD(101.43,1018,10,")="5"
^DISV(18,"^ORD(101.43,1055,10,")="23"
^DISV(18,"^ORD(101.43,1056,10,")="6"
^DISV(18,"^ORD(101.43,1057,10,")="15"
^DISV(18,"^ORD(101.43,1058,10,")="3"
^DISV(18,"^ORD(101.43,1059,10,")="2"
^DISV(18,"^ORD(101.43,1059,2,")="1"
^DISV(18,"^ORD(101.43,1060,10,")="11"
^DISV(18,"^ORD(101.43,1062,10,")="4"
^DISV(18,"^ORD(101.43,1063,10,")="2"
^DISV(18,"^ORD(101.43,1065,2,")="1"
^DISV(18,"^ORD(101.43,1066,10,")="12"
^DISV(18,"^ORD(101.43,1067,2,")="1"
^DISV(18,"^ORD(101.43,1068,2,")="1"
^DISV(18,"^ORD(101.43,1072,10,")="3"
^DISV(18,"^ORD(101.43,1073,10,")="5"
^DISV(18,"^ORD(101.43,127,2,")="1"
^DISV(18,"^ORD(101.43,128,2,")="1"
^DISV(18,"^ORD(101.43,134,2,")="1"
^DISV(18,"^ORD(101.43,137,2,")="1"
^DISV(18,"^ORD(101.43,139,2,")="1"
^DISV(18,"^ORD(101.43,140,2,")="1"
^DISV(18,"^ORD(101.43,141,2,")="1"
^DISV(18,"^ORD(101.43,145,2,")="1"
^DISV(18,"^ORD(101.43,156,10,")="2"
^DISV(18,"^ORD(101.43,156,2,")="1"
^DISV(18,"^ORD(101.43,157,10,")="2"
^DISV(18,"^ORD(101.43,157,2,")="1"
^DISV(18,"^ORD(101.43,158,2,")="1"
^DISV(18,"^ORD(101.43,159,2,")="1"
^DISV(18,"^ORD(101.43,160,2,")="1"
^DISV(18,"^ORD(101.43,161,2,")="1"
^DISV(18,"^ORD(101.43,1661,2,")="1"
^DISV(18,"^ORD(101.43,1661,9,")="4"
^DISV(18,"^ORD(101.43,1662,2,")="1"
^DISV(18,"^ORD(101.43,1662,9,")="4"
^DISV(18,"^ORD(101.43,1663,2,")="1"
^DISV(18,"^ORD(101.43,1663,9,")="4"
^DISV(18,"^ORD(101.43,1664,2,")="2"
^DISV(18,"^ORD(101.43,1664,9,")="4"
^DISV(18,"^ORD(101.43,1665,2,")="1"
^DISV(18,"^ORD(101.43,1665,9,")="4"
^DISV(18,"^ORD(101.43,1666,2,")="1"
^DISV(18,"^ORD(101.43,1666,9,")="4"
^DISV(18,"^ORD(101.43,1667,2,")="1"
^DISV(18,"^ORD(101.43,1667,9,")="4"
^DISV(18,"^ORD(101.43,1668,2,")="1"
^DISV(18,"^ORD(101.43,1668,9,")="4"
^DISV(18,"^ORD(101.43,1669,2,")="3"
^DISV(18,"^ORD(101.43,1669,9,")="4"
^DISV(18,"^ORD(101.43,1670,2,")="3"
^DISV(18,"^ORD(101.43,1670,9,")="4"
^DISV(18,"^ORD(101.43,1671,2,")="2"
^DISV(18,"^ORD(101.43,1671,9,")="4"
^DISV(18,"^ORD(101.43,1672,9,")="4"
^DISV(18,"^ORD(101.43,1673,9,")="5"
^DISV(18,"^ORD(101.43,1674,9,")="5"
^DISV(18,"^ORD(101.43,1675,2,")="1"
^DISV(18,"^ORD(101.43,1675,9,")="4"
^DISV(18,"^ORD(101.43,1676,2,")="1"
^DISV(18,"^ORD(101.43,1676,9,")="4"
^DISV(18,"^ORD(101.43,1677,2,")="1"
^DISV(18,"^ORD(101.43,1677,9,")="4"
^DISV(18,"^ORD(101.43,1678,2,")="1"
^DISV(18,"^ORD(101.43,1678,9,")="4"
^DISV(18,"^ORD(101.43,1679,2,")="1"
^DISV(18,"^ORD(101.43,1679,9,")="4"
^DISV(18,"^ORD(101.43,1680,2,")="1"
^DISV(18,"^ORD(101.43,1680,9,")="4"
^DISV(18,"^ORD(101.43,1681,2,")="1"
^DISV(18,"^ORD(101.43,1681,9,")="4"
^DISV(18,"^ORD(101.43,1682,2,")="1"
^DISV(18,"^ORD(101.43,1682,9,")="4"
^DISV(18,"^ORD(101.43,1683,2,")="1"
^DISV(18,"^ORD(101.43,1683,9,")="4"
^DISV(18,"^ORD(101.43,1684,2,")="1"
^DISV(18,"^ORD(101.43,1684,9,")="4"
^DISV(18,"^ORD(101.43,1685,2,")="1"
^DISV(18,"^ORD(101.43,1685,9,")="4"
^DISV(18,"^ORD(101.43,1686,2,")="1"
^DISV(18,"^ORD(101.43,1686,9,")="4"
^DISV(18,"^ORD(101.43,1687,2,")="3"
^DISV(18,"^ORD(101.43,1687,9,")="2"
^DISV(18,"^ORD(101.43,1688,9,")="2"
^DISV(18,"^ORD(101.43,1689,2,")="2"
^DISV(18,"^ORD(101.43,1689,9,")="2"
^DISV(18,"^ORD(101.43,1690,2,")="1"
^DISV(18,"^ORD(101.43,1690,9,")="2"
^DISV(18,"^ORD(101.43,1691,2,")="1"
^DISV(18,"^ORD(101.43,1691,9,")="2"
^DISV(18,"^ORD(101.43,1692,9,")="2"
^DISV(18,"^ORD(101.43,1693,9,")="2"
^DISV(18,"^ORD(101.43,1694,9,")="2"
^DISV(18,"^ORD(101.43,1695,2,")="2"
^DISV(18,"^ORD(101.43,1695,9,")="2"
^DISV(18,"^ORD(101.43,1696,9,")="2"
^DISV(18,"^ORD(101.43,181,2,")="1"
^DISV(18,"^ORD(101.43,182,10,")="9"
^DISV(18,"^ORD(101.43,182,2,")="2"
^DISV(18,"^ORD(101.43,183,2,")="1"
^DISV(18,"^ORD(101.43,185,2,")="2"
^DISV(18,"^ORD(101.43,188,2,")="1"
^DISV(18,"^ORD(101.43,190,2,")="1"
^DISV(18,"^ORD(101.43,192,2,")="1"
^DISV(18,"^ORD(101.43,193,2,")="1"
^DISV(18,"^ORD(101.43,196,2,")="1"
^DISV(18,"^ORD(101.43,200,2,")="1"
^DISV(18,"^ORD(101.43,202,2,")="1"
^DISV(18,"^ORD(101.43,206,2,")="1"
^DISV(18,"^ORD(101.43,207,2,")="1"
^DISV(18,"^ORD(101.43,208,2,")="1"
^DISV(18,"^ORD(101.43,211,2,")="1"
^DISV(18,"^ORD(101.43,213,2,")="1"
^DISV(18,"^ORD(101.43,214,2,")="1"
^DISV(18,"^ORD(101.43,219,2,")="1"
^DISV(18,"^ORD(101.43,220,2,")="1"
^DISV(18,"^ORD(101.43,227,2,")="1"
^DISV(18,"^ORD(101.43,251,2,")="1"
^DISV(18,"^ORD(101.43,262,2,")="3"
^DISV(18,"^ORD(101.43,264,2,")="1"
^DISV(18,"^ORD(101.43,265,2,")="1"
^DISV(18,"^ORD(101.43,266,2,")="1"
^DISV(18,"^ORD(101.43,267,2,")="1"
^DISV(18,"^ORD(101.43,268,2,")="1"
^DISV(18,"^ORD(101.43,269,2,")="1"
^DISV(18,"^ORD(101.43,272,2,")="1"
^DISV(18,"^ORD(101.43,274,2,")="1"
^DISV(18,"^ORD(101.43,275,2,")="1"
^DISV(18,"^ORD(101.43,276,2,")="1"
^DISV(18,"^ORD(101.43,284,2,")="1"
^DISV(18,"^ORD(101.43,286,2,")="1"
^DISV(18,"^ORD(101.43,287,2,")="1"
^DISV(18,"^ORD(101.43,289,2,")="1"
^DISV(18,"^ORD(101.43,291,2,")="1"
^DISV(18,"^ORD(101.43,293,2,")="1"
^DISV(18,"^ORD(101.43,294,2,")="1"
^DISV(18,"^ORD(101.43,296,2,")="1"
^DISV(18,"^ORD(101.43,298,2,")="1"
^DISV(18,"^ORD(101.43,299,2,")="1"
^DISV(18,"^ORD(101.43,302,2,")="1"
^DISV(18,"^ORD(101.43,303,2,")="1"
^DISV(18,"^ORD(101.43,307,10,")="8"
^DISV(18,"^ORD(101.43,307,2,")="1"
^DISV(18,"^ORD(101.43,309,2,")="1"
^DISV(18,"^ORD(101.43,311,2,")="1"
^DISV(18,"^ORD(101.43,312,2,")="1"
^DISV(18,"^ORD(101.43,317,2,")="2"
^DISV(18,"^ORD(101.43,323,2,")="1"
^DISV(18,"^ORD(101.43,325,2,")="1"
^DISV(18,"^ORD(101.43,326,2,")="1"
^DISV(18,"^ORD(101.43,332,2,")="1"
^DISV(18,"^ORD(101.43,333,2,")="1"
^DISV(18,"^ORD(101.43,337,2,")="1"
^DISV(18,"^ORD(101.43,342,2,")="1"
^DISV(18,"^ORD(101.43,344,2,")="1"
^DISV(18,"^ORD(101.43,345,2,")="1"
^DISV(18,"^ORD(101.43,347,10,")="10"
^DISV(18,"^ORD(101.43,348,10,")="10"
^DISV(18,"^ORD(101.43,348,2,")="3"
^DISV(18,"^ORD(101.43,349,10,")="15"
^DISV(18,"^ORD(101.43,349,2,")="2"
^DISV(18,"^ORD(101.43,352,10,")="36"
^DISV(18,"^ORD(101.43,352,2,")="1"
^DISV(18,"^ORD(101.43,355,10,")="26"
^DISV(18,"^ORD(101.43,356,10,")="15"
^DISV(18,"^ORD(101.43,357,10,")="2"
^DISV(18,"^ORD(101.43,358,10,")="8"
^DISV(18,"^ORD(101.43,360,10,")="16"
^DISV(18,"^ORD(101.43,360,2,")="1"
^DISV(18,"^ORD(101.43,365,10,")="1"
^DISV(18,"^ORD(101.43,367,10,")="5"
^DISV(18,"^ORD(101.43,368,2,")="1"
^DISV(18,"^ORD(101.43,369,2,")="1"
^DISV(18,"^ORD(101.43,370,10,")="10"
^DISV(18,"^ORD(101.43,371,10,")="16"
^DISV(18,"^ORD(101.43,371,2,")="1"
^DISV(18,"^ORD(101.43,372,2,")="1"
^DISV(18,"^ORD(101.43,373,10,")="10"
^DISV(18,"^ORD(101.43,374,10,")="16"
^DISV(18,"^ORD(101.43,374,2,")="1"
^DISV(18,"^ORD(101.43,376,2,")="1"
^DISV(18,"^ORD(101.43,377,2,")="1"
^DISV(18,"^ORD(101.43,394,2,")="1"
^DISV(18,"^ORD(101.43,398,10,")="3"
^DISV(18,"^ORD(101.43,399,2,")="1"
^DISV(18,"^ORD(101.43,400,2,")="1"
^DISV(18,"^ORD(101.43,401,10,")="5"
^DISV(18,"^ORD(101.43,407,2,")="1"
^DISV(18,"^ORD(101.43,408,2,")="1"
^DISV(18,"^ORD(101.43,418,2,")="1"
^DISV(18,"^ORD(101.43,420,2,")="1"
^DISV(18,"^ORD(101.43,430,2,")="1"
^DISV(18,"^ORD(101.43,436,2,")="1"
^DISV(18,"^ORD(101.43,437,2,")="2"
^DISV(18,"^ORD(101.43,438,2,")="1"
^DISV(18,"^ORD(101.43,439,2,")="1"
^DISV(18,"^ORD(101.43,443,10,")="5"
^DISV(18,"^ORD(101.43,444,2,")="1"
^DISV(18,"^ORD(101.43,446,10,")="4"
^DISV(18,"^ORD(101.43,446,2,")="1"
^DISV(18,"^ORD(101.43,451,10,")="3"
^DISV(18,"^ORD(101.43,451,2,")="1"
^DISV(18,"^ORD(101.43,453,2,")="1"
^DISV(18,"^ORD(101.43,459,2,")="1"
^DISV(18,"^ORD(101.43,461,2,")="1"
^DISV(18,"^ORD(101.43,465,10,")="4"
^DISV(18,"^ORD(101.43,467,10,")="2"
^DISV(18,"^ORD(101.43,467,9,")="2"
^DISV(18,"^ORD(101.43,471,10,")="3"
^DISV(18,"^ORD(101.43,473,10,")="1"
^DISV(18,"^ORD(101.43,473,2,")="1"
^DISV(18,"^ORD(101.43,474,10,")="1"
^DISV(18,"^ORD(101.43,474,2,")="1"
^DISV(18,"^ORD(101.43,476,2,")="1"
^DISV(18,"^ORD(101.43,494,2,")="1"
^DISV(18,"^ORD(101.43,496,2,")="1"
^DISV(18,"^ORD(101.43,499,2,")="1"
^DISV(18,"^ORD(101.43,500,10,")="7"
^DISV(18,"^ORD(101.43,501,2,")="1"
^DISV(18,"^ORD(101.43,502,2,")="1"
^DISV(18,"^ORD(101.43,503,2,")="1"
^DISV(18,"^ORD(101.43,504,10,")="1"
^DISV(18,"^ORD(101.43,504,2,")="1"
^DISV(18,"^ORD(101.43,507,2,")="1"
^DISV(18,"^ORD(101.43,509,10,")="4"
^DISV(18,"^ORD(101.43,510,10,")="4"
^DISV(18,"^ORD(101.43,510,2,")="1"
^DISV(18,"^ORD(101.43,513,10,")="10"
^DISV(18,"^ORD(101.43,513,2,")="1"
^DISV(18,"^ORD(101.43,517,10,")="5"
^DISV(18,"^ORD(101.43,521,2,")="1"
^DISV(18,"^ORD(101.43,530,10,")="8"
^DISV(18,"^ORD(101.43,530,2,")="1"
^DISV(18,"^ORD(101.43,542,10,")="7"
^DISV(18,"^ORD(101.43,542,2,")="1"
^DISV(18,"^ORD(101.43,549,10,")="3"
^DISV(18,"^ORD(101.43,553,10,")="2"
^DISV(18,"^ORD(101.43,553,2,")="1"
^DISV(18,"^ORD(101.43,554,10,")="2"
^DISV(18,"^ORD(101.43,554,2,")="1"
^DISV(18,"^ORD(101.43,555,10,")="2"
^DISV(18,"^ORD(101.43,555,2,")="1"
^DISV(18,"^ORD(101.43,557,10,")="3"
^DISV(18,"^ORD(101.43,558,2,")="1"
^DISV(18,"^ORD(101.43,559,2,")="1"
^DISV(18,"^ORD(101.43,560,2,")="1"
^DISV(18,"^ORD(101.43,561,2,")="1"
^DISV(18,"^ORD(101.43,562,2,")="1"
^DISV(18,"^ORD(101.43,567,2,")="1"
^DISV(18,"^ORD(101.43,569,2,")="1"
^DISV(18,"^ORD(101.43,570,10,")="2"
^DISV(18,"^ORD(101.43,570,2,")="3"
^DISV(18,"^ORD(101.43,571,10,")="3"
^DISV(18,"^ORD(101.43,571,2,")="1"
^DISV(18,"^ORD(101.43,572,10,")="2"
^DISV(18,"^ORD(101.43,572,2,")="1"
^DISV(18,"^ORD(101.43,574,2,")="1"
^DISV(18,"^ORD(101.43,576,2,")="1"
^DISV(18,"^ORD(101.43,580,2,")="1"
^DISV(18,"^ORD(101.43,581,2,")="1"
^DISV(18,"^ORD(101.43,591,2,")="1"
^DISV(18,"^ORD(101.43,594,10,")="4"
^DISV(18,"^ORD(101.43,594,2,")="1"
^DISV(18,"^ORD(101.43,595,10,")="1"
^DISV(18,"^ORD(101.43,596,2,")="1"
^DISV(18,"^ORD(101.43,597,2,")="1"
^DISV(18,"^ORD(101.43,599,2,")="1"
^DISV(18,"^ORD(101.43,600,2,")="2"
^DISV(18,"^ORD(101.43,601,2,")="2"
^DISV(18,"^ORD(101.43,602,2,")="1"
^DISV(18,"^ORD(101.43,603,2,")="1"
^DISV(18,"^ORD(101.43,605,10,")="4"
^DISV(18,"^ORD(101.43,606,2,")="1"
^DISV(18,"^ORD(101.43,608,10,")="5"
^DISV(18,"^ORD(101.43,609,10,")="1"
^DISV(18,"^ORD(101.43,615,10,")="2"
^DISV(18,"^ORD(101.43,619,10,")="3"
^DISV(18,"^ORD(101.43,619,2,")="1"
^DISV(18,"^ORD(101.43,619,9,")="2"
^DISV(18,"^ORD(101.43,623,2,")="1"
^DISV(18,"^ORD(101.43,625,2,")="1"
^DISV(18,"^ORD(101.43,627,10,")="2"
^DISV(18,"^ORD(101.43,632,2,")="1"
^DISV(18,"^ORD(101.43,633,2,")="1"
^DISV(18,"^ORD(101.43,636,2,")="1"
^DISV(18,"^ORD(101.43,637,10,")="3"
^DISV(18,"^ORD(101.43,643,2,")="1"
^DISV(18,"^ORD(101.43,649,2,")="1"
^DISV(18,"^ORD(101.43,654,2,")="1"
^DISV(18,"^ORD(101.43,655,2,")="1"
^DISV(18,"^ORD(101.43,660,2,")="1"
^DISV(18,"^ORD(101.43,665,2,")="1"
^DISV(18,"^ORD(101.43,666,2,")="1"
^DISV(18,"^ORD(101.43,669,2,")="1"
^DISV(18,"^ORD(101.43,671,2,")="1"
^DISV(18,"^ORD(101.43,673,2,")="1"
^DISV(18,"^ORD(101.43,679,2,")="1"
^DISV(18,"^ORD(101.43,683,2,")="1"
^DISV(18,"^ORD(101.43,687,2,")="1"
^DISV(18,"^ORD(101.43,689,9,")="2"
^DISV(18,"^ORD(101.43,693,10,")="2"
^DISV(18,"^ORD(101.43,697,2,")="1"
^DISV(18,"^ORD(101.43,703,2,")="3"
^DISV(18,"^ORD(101.43,704,2,")="1"
^DISV(18,"^ORD(101.43,768,2,")="1"
^DISV(18,"^ORD(101.43,774,2,")="1"
^DISV(18,"^ORD(101.43,788,2,")="1"
^DISV(18,"^ORD(101.43,799,2,")="1"
^DISV(18,"^ORD(101.43,805,2,")="1"
^DISV(18,"^ORD(101.43,818,2,")="1"
^DISV(18,"^ORD(101.43,838,2,")="1"
^DISV(18,"^ORD(101.43,86,2,")="1"
^DISV(18,"^ORD(101.43,867,2,")="1"
^DISV(18,"^ORD(101.43,927,2,")="1"
^DISV(18,"^ORD(101.43,929,10,")="2"
^DISV(18,"^ORD(101.43,936,2,")="1"
^DISV(18,"^ORD(101.43,941,2,")="1"
^DISV(18,"^ORD(101.43,942,2,")="1"
^DISV(18,"^ORD(101.43,945,2,")="1"
^DISV(18,"^ORD(101.43,946,2,")="1"
^DISV(18,"^ORD(101.43,948,2,")="1"
^DISV(18,"^ORD(101.43,954,10,")="3"
^DISV(18,"^ORD(101.43,957,2,")="1"
^DISV(18,"^ORD(101.43,958,10,")="2"
^DISV(18,"^ORD(101.43,963,10,")="6"
^DISV(18,"^ORD(101.43,963,2,")="1"
^DISV(18,"^ORD(101.43,967,2,")="1"
^DISV(18,"^ORD(101.43,968,2,")="1"
^DISV(18,"^ORD(101.43,972,2,")="1"
^DISV(18,"^ORD(101.43,973,2,")="3"
^DISV(18,"^ORD(101.43,975,2,")="2"
^DISV(18,"^ORD(101.43,989,2,")="1"
^DISV(18,"^PRCD(420.1,")="822400"
^DISV(18,"^PS(50.605,")="396"
^DISV(18,"^PS(50.7,")="26"
^DISV(18,"^PS(50.7,1,2,")="1"
^DISV(18,"^PS(50.7,10,2,")="3"
^DISV(18,"^PS(50.7,15,2,")="1"
^DISV(18,"^PS(50.7,19,2,")="1"
^DISV(18,"^PS(50.7,20,2,")="1"
^DISV(18,"^PS(50.7,21,2,")="1"
^DISV(18,"^PS(50.7,22,2,")="1"
^DISV(18,"^PS(50.7,23,2,")="1"
^DISV(18,"^PS(50.7,24,2,")="1"
^DISV(18,"^PS(50.7,26,2,")="1"
^DISV(18,"^PS(50.7,3,2,")="1"
^DISV(18,"^PS(50.7,4,2,")="3"
^DISV(18,"^PS(50.7,9,2,")="3"
^DISV(18,"^PS(51,")="3"
^DISV(18,"^PS(51.1,")="42"
^DISV(18,"^PS(51.1,42,""2"",")="5"
^DISV(18,"^PS(51.2,")="1"
^DISV(18,"^PS(51.23,")="22"
^DISV(18,"^PS(51.24,")="24"
^DISV(18,"^PS(53,")="20"
^DISV(18,"^PS(53.45,")="18"
^DISV(18,"^PS(57.5,")="1"
^DISV(18,"^PS(57.5,1,""1"",")="1"
^DISV(18,"^PS(57.7,")="1"
^DISV(18,"^PS(57.7,1,""1"",")="1"
^DISV(18,"^PS(57.7,1,""1"",1,""1"",")="2"
^DISV(18,"^PS(59,")="1"
^DISV(18,"^PS(59,1,""INI1"",")="1"
^DISV(18,"^PS(59.6,")="1"
^DISV(18,"^PSB(53.69,")="1"
^DISV(18,"^PSDRUG(")="12"
^DISV(18,"^PSDRUG(1,""1"",")="1"
^DISV(18,"^PSDRUG(1,""DOS1"",")="2"
^DISV(18,"^PSDRUG(10,""1"",")="2"
^DISV(18,"^PSDRUG(10,""DOS1"",")="2"
^DISV(18,"^PSDRUG(10,""DOS2"",")="100"
^DISV(18,"^PSDRUG(11,""DOS2"",")="1"
^DISV(18,"^PSDRUG(12,""DOS2"",")="1"
^DISV(18,"^PSDRUG(13,""DOS2"",")="1"
^DISV(18,"^PSDRUG(14,""DOS2"",")="1"
^DISV(18,"^PSDRUG(15,""1"",")="2"
^DISV(18,"^PSDRUG(15,""DOS2"",")="3"
^DISV(18,"^PSDRUG(16,""1"",")="1"
^DISV(18,"^PSDRUG(16,""DOS2"",")="1"
^DISV(18,"^PSDRUG(17,""1"",")="1"
^DISV(18,"^PSDRUG(17,""DOS1"",")="2"
^DISV(18,"^PSDRUG(18,""1"",")="1"
^DISV(18,"^PSDRUG(18,""DOS1"",")="2"
^DISV(18,"^PSDRUG(19,""1"",")="1"
^DISV(18,"^PSDRUG(19,""DOS1"",")="2"
^DISV(18,"^PSDRUG(2,""1"",")="1"
^DISV(18,"^PSDRUG(2,""DOS1"",")="2"
^DISV(18,"^PSDRUG(20,""1"",")="1"
^DISV(18,"^PSDRUG(20,""DOS1"",")="2"
^DISV(18,"^PSDRUG(21,""1"",")="1"
^DISV(18,"^PSDRUG(21,""DOS1"",")="2"
^DISV(18,"^PSDRUG(22,""1"",")="1"
^DISV(18,"^PSDRUG(22,""DOS1"",")="2"
^DISV(18,"^PSDRUG(23,""1"",")="1"
^DISV(18,"^PSDRUG(23,""DOS1"",")="2"
^DISV(18,"^PSDRUG(24,""1"",")="1"
^DISV(18,"^PSDRUG(24,""DOS1"",")="2"
^DISV(18,"^PSDRUG(25,""1"",")="1"
^DISV(18,"^PSDRUG(26,""DOS2"",")="1"
^DISV(18,"^PSDRUG(27,""1"",")="1"
^DISV(18,"^PSDRUG(27,""DOS2"",")="1"
^DISV(18,"^PSDRUG(3,""1"",")="1"
^DISV(18,"^PSDRUG(3,""DOS1"",")="2"
^DISV(18,"^PSDRUG(4,""1"",")="2"
^DISV(18,"^PSDRUG(4,""DOS1"",")="1"
^DISV(18,"^PSDRUG(5,""1"",")="1"
^DISV(18,"^PSDRUG(5,""DOS1"",")="2"
^DISV(18,"^PSDRUG(6,""1"",")="1"
^DISV(18,"^PSDRUG(6,""DOS1"",")="2"
^DISV(18,"^PSDRUG(7,""1"",")="1"
^DISV(18,"^PSDRUG(7,""DOS1"",")="2"
^DISV(18,"^PSDRUG(7,""DOS2"",")="1"
^DISV(18,"^PSDRUG(8,""1"",")="1"
^DISV(18,"^PSDRUG(8,""DOS1"",")="2"
^DISV(18,"^PSDRUG(9,""1"",")="2"
^DISV(18,"^PSDRUG(9,""DOS1"",")="2"
^DISV(18,"^PSDRUG(9,""DOS2"",")="74"
^DISV(18,"^PSNDF(50.6,")="1141"
^DISV(18,"^PSNDF(50.68,")="13593"
^DISV(18,"^PX(839.7,")="36"
^DISV(18,"^PXD(811.2,")="41"
^DISV(18,"^PXD(811.2,52,""80"",")="1"
^DISV(18,"^PXD(811.9,")="33"
^DISV(18,"^PXD(811.9,12,""50"",")="1"
^DISV(18,"^PXD(811.9,12,""7"",")="1"
^DISV(18,"^PXD(811.9,12,20,")="1"
^DISV(18,"^PXD(811.9,33,""7"",")="1"
^DISV(18,"^PXD(811.9,33,20,")="2"
^DISV(18,"^PXD(811.9,42,20,")="2"
^DISV(18,"^PXD(811.9,44,""7"",")="1"
^DISV(18,"^PXD(811.9,44,20,")="8"
^DISV(18,"^PXD(811.9,45,20,")="13"
^DISV(18,"^PXD(811.9,46,20,")="8"
^DISV(18,"^PXD(811.9,47,20,")="18"
^DISV(18,"^PXD(811.9,48,20,")="7"
^DISV(18,"^PXRM(800,1,1,")="1"
^DISV(18,"^PXRMD(801.41,")="134"
^DISV(18,"^PXRMD(801.41,125,""10"",")="4"
^DISV(18,"^PXRMD(801.41,126,""10"",")="1"
^DISV(18,"^PXRMD(801.41,127,""10"",")="3"
^DISV(18,"^PXRMD(801.41,129,""10"",")="2"
^DISV(18,"^PXRMD(801.41,130,""10"",")="7"
^DISV(18,"^PXRMD(801.41,133,""10"",")="2"
^DISV(18,"^PXRMD(801.41,134,""10"",")="3"
^DISV(18,"^PXRMD(801.41,139,""10"",")="11"
^DISV(18,"^PXRMD(801.41,157,""10"",")="2"
^DISV(18,"^PXRMD(801.41,158,""10"",")="12"
^DISV(18,"^PXRMD(801.41,160,""10"",")="1"
^DISV(18,"^PXRMD(801.41,163,""10"",")="4"
^DISV(18,"^PXRMD(801.41,166,""10"",")="2"
^DISV(18,"^PXRMD(801.41,167,""10"",")="15"
^DISV(18,"^PXRMD(801.41,170,""3"",")="1"
^DISV(18,"^PXRMD(801.41,171,""3"",")="1"
^DISV(18,"^PXRMD(801.41,176,""3"",")="1"
^DISV(18,"^PXRMD(801.41,178,""3"",")="1"
^DISV(18,"^PXRMD(801.41,189,""10"",")="2"
^DISV(18,"^PXRMD(801.41,192,""10"",")="2"
^DISV(18,"^PXRMD(801.41,193,""10"",")="18"
^DISV(18,"^PXRMD(801.41,195,""10"",")="1"
^DISV(18,"^PXRMD(801.41,196,""10"",")="4"
^DISV(18,"^PXRMD(801.41,197,""10"",")="2"
^DISV(18,"^PXRMD(801.41,32,""10"",")="4"
^DISV(18,"^PXRMD(801.41,33,""10"",")="5"
^DISV(18,"^PXRMD(801.41,34,""10"",")="5"
^DISV(18,"^PXRMD(801.41,35,""10"",")="2"
^DISV(18,"^PXRMD(801.41,36,""10"",")="3"
^DISV(18,"^PXRMD(801.41,38,""10"",")="6"
^DISV(18,"^PXRMD(801.41,39,""10"",")="8"
^DISV(18,"^PXRMD(801.41,47,""10"",")="2"
^DISV(18,"^PXRMD(801.41,49,""10"",")="3"
^DISV(18,"^PXRMD(801.41,50,""10"",")="1"
^DISV(18,"^PXRMD(801.41,54,""10"",")="5"
^DISV(18,"^PXRMD(801.41,6,""10"",")="6"
^DISV(18,"^PXRMD(811.4,")="10"
^DISV(18,"^PXRMD(811.5,")="478"
^DISV(18,"^PXRMD(811.5,261,20,")="1"
^DISV(18,"^PXRMD(811.5,376,20,")="1"
^DISV(18,"^PXRMD(811.5,377,20,")="1"
^DISV(18,"^PXRMD(811.5,386,20,")="1"
^DISV(18,"^PXRMD(811.5,473,20,")="1"
^DISV(18,"^PXRMD(811.5,481,20,")="2"
^DISV(18,"^PXRMD(811.5,484,20,")="2"
^DISV(18,"^PXRMD(811.5,490,20,")="4"
^DISV(18,"^PXRMD(811.5,86,20,")="1"
^DISV(18,"^PXRMD(811.7,")="3"
^DISV(18,"^PXRMD(811.7,1,""2"",")="1"
^DISV(18,"^PXRMD(811.7,2,""2"",")="11"
^DISV(18,"^PXRMD(811.7,3,""2"",")="2"
^DISV(18,"^QA(742.1,")="18"
^DISV(18,"^QA(742.4,")="4"
^DISV(18,"^RAMIS(71,")="475"
^DISV(18,"^SC(")="8"
^DISV(18,"^SCE(")="1"
^DISV(18,"^SD(409.1,")="9"
^DISV(18,"^TIU(8925.1,")="38"
^DISV(18,"^TIU(8925.1,DA(1),10,")="6"
^DISV(18,"^TIU(8925.6,")="11"
^DISV(18,"^TIU(8925.94,")="1"
^DISV(18,"^TIU(8925.95,")="1"
^DISV(18,"^TIU(8925.99,")="1"
^DISV(18,"^TIU(8926.1,")="933"
^DISV(18,"^TIU(8926.6,")="8"
^DISV(18,"^TIU(8927,")="8540"
^DISV(18,"^TIU(8927.1,")="10479"
^DISV(18,"^USC(8932.1,")="144"
^DISV(18,"^USR(8930,")="55"
^DISV(18,"^USR(8930.1,")="179"
^DISV(18,"^USR(8930.4,")="1"
^DISV(18,"^USR(8930.6,")="7"
^DISV(18,"^USR(8930.8,")="7"
^DISV(18,"^VA(200,")="18"
^DISV(18,"^VA(200,16,""2"",")="2956"
^DISV(18,"^VA(200,16,""203"",")="2"
^DISV(18,"^VA(200,18,""2"",")="2956"
^DISV(18,"^VA(200,18,""203"",")="5"
^DISV(18,"^VA(200,18,""51"",")="119"
^DISV(18,"^VA(200,19,""203"",")="1"
^DISV(18,"^VA(200,19,""ORD"",")="1"
^DISV(18,"^VA(200,2,""2"",")="2956"
^DISV(18,"^VA(200,20,""2"",")="2956"
^DISV(18,"^VA(200,20,""ORD"",")="1"
^DISV(18,"^VA(200,20,""USC1"",")="1"
^DISV(18,"^VA(200,3,""2"",")="2956"
^DISV(18,"^VA(200,3,""203"",")="1"
^DISV(18,"^VA(200,XQM,51,")="20"
^DISV(18,"^VA(200,XQM,52,")="153"
^DISV(18,"^VFD(21614.1,")="7"
^DISV(18,"^VFDV(21602,")="204"
^DISV(18,"^XMB(3.7,18,2,")="1"
^DISV(18,"^XMB(3.8,")="175"
^DISV(18,"^XMB(4.6,")="36"
^DISV(18,"^XPD(9.6,")="7916"
^DISV(18,"^XPD(9.7,")="7656"
^DISV(18,"^XTV(8989.3,")="1"
^DISV(18,"^XTV(8989.3,1,""4"",")="1"
^DISV(18,"^XTV(8989.5,")="1078"
^DISV(18,"^XTV(8989.51,")="443"
^DISV(18,"^XTV(8989.51,568,""30"",")="1"
^DISV(18,"^XTV(8989.51,569,""30"",")="1"
^DISV(18,"^XTV(8989.518,")="14.7"
^DISV(18,"^XTV(8989.52,")="51"
^DISV(18,"^XWB(8994,")="2637"
^DISV(18,"^XWB(8994.1,")="1"
^DISV(18,"^XWB(8994.1,1,""7"",")="1"
^DISV(18,"^XWB(8994.1,1,""7"",1,""1"",")="1"
^DISV(19)="61544,50949"
^DISV(19,"XQ",2)="252"
^DISV(19,"XQ",854)="873"
^DISV(19,"XQ",873)="1240"
^DISV(19,"XQ",1240)="1205"
^DISV(19,"^%ZIS(2,")="92"
^DISV(19,"^DD(60,")=".01"
^DISV(19,"^DD(63.04,")="2956001"
^DISV(19,"^DD(DK,")=".01"
^DISV(19,"^DD(DL,")=".01"
^DISV(19,"^DIC(")="45.7"
^DISV(19,"^DIC(19,")="173"
^DISV(19,"^DIPT(")=".441"
^DISV(19,"^DIST(.44,")=".005"
^DISV(19,"^DOPT(""DDXP"",")="5"
^DISV(19,"^DOPT(""DII"",")="2"
^DISV(19,"^DOPT(""DII1"",")="7"
^DISV(19,"^DOPT(""DIU"",")="4"
^DISV(19,"^LAB(60,")="175"
^DISV(20)="61618,42739"
^DISV(20,"^%ZIS(2,")="92"
^DISV(20,"^DIC(19,")="173"
^DISV(109,"^DD(21602,")="5"
^DISV(109,"^DD(DI,")="9"
^DISV(109,"^DD(DL,")=".001"
^DISV(109,"^DIC(")="21602"
^DISV(109,"^DIC(19,")="9"
^DISV(109,"^DIC(4.2,")="1"
^DISV(109,"^DOPT(""DDU"",")="1"
^DISV(109,"^DOPT(""DID"",")="6"
^DISV(109,"^DOPT(""DII"",")="1"
^DISV(109,"^DOPT(""DIWE1"",")="1"
^DISV(109,"^ORD(100.9,")="71"
^DISV(109,"^QA(740,")="1"
^DISV(109,"^VFDV(21602,")="203"
^DISV(110,"^%ZIS(1,")="8"
^DISV(110,"^%ZIS(14.5,")="1"
^DISV(110,"^%ZIS(14.7,")="1"
^DISV(110,"^%ZIS(2,")="92"
^DISV(110,"^AUTTLOC(")="2956"
^DISV(110,"^DD(14.5,")=".01"
^DISV(110,"^DD(14.7,")="31"
^DISV(110,"^DD(21602,")="9"
^DISV(110,"^DD(3.5,")="19"
^DISV(110,"^DD(4,")="60"
^DISV(110,"^DD(4.2,")="4"
^DISV(110,"^DD(8989.3,")="320"
^DISV(110,"^DD(9.4,")="13"
^DISV(110,"^DD(9.7,")="17"
^DISV(110,"^DD(DI,")="1.07"
^DISV(110,"^DD(DK,")=".01"
^DISV(110,"^DD(DL,")="1.07"
^DISV(110,"^DG(40.8,")="1"
^DISV(110,"^DI(.85,")="1"
^DISV(110,"^DIC(")="9.8"
^DISV(110,"^DIC(150.9,")="1"
^DISV(110,"^DIC(150.9,1,""3"",")="4"
^DISV(110,"^DIC(19,")="10935"
^DISV(110,"^DIC(19,10935,""RPC"",")="902"
^DISV(110,"^DIC(4,")="2956"
^DISV(110,"^DIC(4.1,")="1"
^DISV(110,"^DIC(4.2,")="1"
^DISV(110,"^DIC(4.2,1,""1"",")="1"
^DISV(110,"^DIC(4.2,28,""1"",")="1"
^DISV(110,"^DIC(9.4,")="208"
^DISV(110,"^DIC(9.8,")="30199"
^DISV(110,"^DIPT(")=".01"
^DISV(110,"^DOPT(""DDU"",")="1"
^DISV(110,"^DOPT(""DID"",")="7"
^DISV(110,"^DOPT(""DII"",")="5"
^DISV(110,"^DOPT(""DIS"",")="6"
^DISV(110,"^DOPT(""DIU"",")="4"
^DISV(110,"^DOPT(""DIWE1"",")="1"
^DISV(110,"^VFD(21614.1,")="10"
^DISV(110,"^VFDV(21602,")="199"
^DISV(110,"^XPD(9.7,")="7630"
^DISV(110,"^XTV(8989.3,")="1"
^DISV(110,"^XTV(8989.3,1,""4"",")="1"
^DISV(110,"^XWB(8994,")="2617"
^DISV(111,"^DD(DI,")="25"
^DISV(111,"^DD(DK,")=".02"
^DISV(111,"^DD(DL,")=".001"
^DISV(111,"^DIC(")="14.7"
^DISV(111,"^DIC(19,")="10966"
^DISV(111,"^DIC(4,")="1"
^DISV(111,"^DIC(9.4,")="208"
^DISV(111,"^DIPT(")=".01"
^DISV(111,"^DIST(1.2,")="2"
^DISV(111,"^DOPT(""DDU"",")="1"
^DISV(111,"^DOPT(""DID"",")="7"
^DISV(111,"^DOPT(""DII"",")="5"
^DISV(111,"^DOPT(""DIWE1"",")="15"
^DISV(111,"^DOPT(""DIWE11"",")="1"
^DISV(111,"^ORD(100.98,")="48"
^DISV(111,"^VFDV(21602,")="209"
^DISV(111,"^XPD(9.6,")="6179"
^DISV(111,"^XTV(8989.5,")="1075"
^DISV(111,"^XTV(8989.51,")="570"
^DISV(111,"^XTV(8989.51,420,""30"",")="3"
^DISV(111,"^XTV(8989.518,")="4.2"
^DISV(111,"^XWB(8994,")="2147"
^DISV(364,"^DD(DK,")="3"
^DISV(364,"^DD(DL,")=".01"
^DISV(364,"^DIC(")="8994"
^DISV(364,"^DOPT(""DII"",")="5"
^DISV(364,"^XWB(8994,")="374"
^DISV(440,"^%ZIS(1,")="49"
^DISV(440,"^DD(8989.5,")=".02"
^DISV(440,"^DD(8989.51,")=".01"
^DISV(440,"^DD(DK,")=".01"
^DISV(440,"^DD(DL,")=".02"
^DISV(440,"^DIC(")="8989.51"
^DISV(440,"^DIC(4,")="1"
^DISV(440,"^DOPT(""DII"",")="3"
^DISV(440,"^DOPT(""DIS"",")="2"
^DISV(440,"^VA(200,")="18"
^DISV(440,"^XTV(8989.5,")="1047"
^DISV(440,"^XTV(8989.51,")="576"
^DISV(440,"^XTV(8989.518,")="4.2"
