HL7 MESSAGE TEXT
ZWR
^HL(772,0)="HL7 MESSAGE TEXT^772DI"
^HL(772,1,0)="3090822.190417^14^^O^^1001^^1^D^1984^^^^M"
^HL(772,1,"IN",0)="^^27^27^3090822^"
^HL(772,1,"IN",1,0)="EVN^A04^200908221903-0400^^^18~ADMIN~SYSTEM"
^HL(772,1,"IN",2,0)=""
^HL(772,1,"IN",3,0)="PID^1^""""^1~8~M10^0001^ZZTESTPATIENT~CHILD^TEST^20090815^M^^""""~~0005~""""~~CDC^123 STATE STREET~""""~WEST PALM BCH~FL~33408~~P~""""~099|""""~""""~""""~""""~""""~~VACAE~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAA~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAC~""""~""""~~~""""&""""|""""~""""~"""""
^HL(772,1,"IN",4,0)="~""""~""""~~VACAM~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAO~""""~""""~~~""""&""""^^555-1212^""""^^""""^29^^000000001^^^""""~~0189~""""~~CDC^JUNO BEACH FLORIDA"
^HL(772,1,"IN",5,0)=""
^HL(772,1,"IN",6,0)="PD1^^^""""~~""""^"""""
^HL(772,1,"IN",7,0)=""
^HL(772,1,"IN",8,0)="PV1^1^O^""""^^^^^^^^^^^^^^^NON-VETERAN (OTHER)^^^^^^^^^^^^^^^^^^^^^100^^^^^^^^^^^1"
^HL(772,1,"IN",9,0)=""
^HL(772,1,"IN",10,0)="OBX^1"
^HL(772,1,"IN",11,0)=""
^HL(772,1,"IN",12,0)="ZPD^1^""""^JUNO BEACH^FL^""""^""""^""""^""""^""""^""""^0^""""^""""^""""^""""^0^""""^0^""""^""""^"""""
^HL(772,1,"IN",13,0)=""
^HL(772,1,"IN",14,0)="ZSP^1^0^""""^""""^""""^""""^""""^""""^^"""""
^HL(772,1,"IN",15,0)=""
^HL(772,1,"IN",16,0)="ZEL^1^""""^""""^""""^""""^""""^""""^0^NON-VETERAN (OTHER)^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^"""""
^HL(772,1,"IN",17,0)=""
^HL(772,1,"IN",18,0)="ZCT^1^1^""""^""""^""""^""""^""""^""""^"""""
^HL(772,1,"IN",19,0)=""
^HL(772,1,"IN",20,0)="ZEM^1^1^""""^""""^""""^""""^""""^"""""
^HL(772,1,"IN",21,0)=""
^HL(772,1,"IN",22,0)="ZFF^2^"
^HL(772,1,"IN",23,0)=""
^HL(772,1,"IN",24,0)="ZIR^"
^HL(772,1,"IN",25,0)=""
^HL(772,1,"IN",26,0)="ZEN^1"
^HL(772,1,"IN",27,0)=""
^HL(772,1,"P")="8^3090822.190417"
^HL(772,1,"S")="771^1"
^HL(772,2,0)="3090913.224041^14^^O^^1002^^2^D^1984^^^^M"
^HL(772,2,"IN",0)="^^27^27^3090913^"
^HL(772,2,"IN",1,0)="EVN^A04^200909132240-0400^^^18~ADMIN~SYSTEM"
^HL(772,2,"IN",2,0)=""
^HL(772,2,"IN",3,0)="PID^1^""""^3~4~M10^0003^ZZTESTPATIENT~THREE~F^ZZTESTPT^19840210^F^^""""~~0005~""""~~CDC^111 ROSE AVE~""""~PALM BEACH~FL~33480~~P~""""~099|""""~""""~""""~""""~""""~~VACAE~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAA~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAC~""""~""""~~~""""&""""|""""~""""~"""""
^HL(772,2,"IN",4,0)="~""""~""""~~VACAM~""""~""""~~~""""&""""|""""~""""~""""~""""~""""~~VACAO~""""~""""~~~""""&""""^^555-5555^""""^^""""^29^^000000003^^^""""~~0189~""""~~CDC^ORLANDO FLORIDA"
^HL(772,2,"IN",5,0)=""
^HL(772,2,"IN",6,0)="PD1^^^""""~~""""^"""""
^HL(772,2,"IN",7,0)=""
^HL(772,2,"IN",8,0)="PV1^1^O^""""^^^^^^^^^^^^^^^NON-VETERAN (OTHER)^^^^^^^^^^^^^^^^^^^^^100^^^^^^^^^^^9"
^HL(772,2,"IN",9,0)=""
^HL(772,2,"IN",10,0)="OBX^1"
^HL(772,2,"IN",11,0)=""
^HL(772,2,"IN",12,0)="ZPD^1^""""^ORLANDO^FL^""""^""""^""""^""""^""""^""""^0^""""^""""^""""^""""^0^""""^0^""""^""""^"""""
^HL(772,2,"IN",13,0)=""
^HL(772,2,"IN",14,0)="ZSP^1^0^""""^""""^""""^""""^""""^""""^^"""""
^HL(772,2,"IN",15,0)=""
^HL(772,2,"IN",16,0)="ZEL^1^""""^""""^""""^""""^""""^""""^0^NON-VETERAN (OTHER)^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^""""^"""""
^HL(772,2,"IN",17,0)=""
^HL(772,2,"IN",18,0)="ZCT^1^1^""""^""""^""""^""""^""""^""""^"""""
^HL(772,2,"IN",19,0)=""
^HL(772,2,"IN",20,0)="ZEM^1^1^""""^""""^""""^""""^""""^"""""
^HL(772,2,"IN",21,0)=""
^HL(772,2,"IN",22,0)="ZFF^2^"
^HL(772,2,"IN",23,0)=""
^HL(772,2,"IN",24,0)="ZIR^"
^HL(772,2,"IN",25,0)=""
^HL(772,2,"IN",26,0)="ZEN^1"
^HL(772,2,"IN",27,0)=""
^HL(772,2,"P")="8^3090913.224041"
^HL(772,2,"S")="764^1"
^HL(772,3,0)="3091124.16214^58^^O^^1003^^3^I^3081^^^^M"
^HL(772,3,"IN",0)="^^2^2^3091124^"
^HL(772,3,"IN",1,0)="QRD^20091124162139-0400^R^I^ZRN ARRAY^^^RD~99999^ALL~~~~~~~~B~VA^9.8~IFN~VA FM^INFRASTRUCTURE~INFORMATION INFRASTRUCTURE~VA TS^^"
^HL(772,3,"IN",2,0)=""
^HL(772,3,"P")="4^3091124.162458^Connection Failed^15"
^HL(772,3,"S")="128^1"
^HL(772,"AF",4,3)=""
^HL(772,"AF",8,1)=""
^HL(772,"AF",8,2)=""
^HL(772,"AI",1,1)=""
^HL(772,"AI",2,2)=""
^HL(772,"AI",3,3)=""
^HL(772,"B",3090822.190417,1)=""
^HL(772,"B",3090913.224041,2)=""
^HL(772,"B",3091124.16214,3)=""
^HL(772,"C",1001,1)=""
^HL(772,"C",1002,2)=""
^HL(772,"C",1003,3)=""
