HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^70805^7"
^HLEV(776,70799,0)="3091202.092352^3091202.092354^6^F^^3091202.092354^^8746^30093"
^HLEV(776,70799,50,0)="^776.001^1^1"
^HLEV(776,70799,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,70799,51,0)="^776.002^1^1"
^HLEV(776,70799,51,1,0)=""
^HLEV(776,70799,52,0)="^776.003A^2^2"
^HLEV(776,70799,52,1,0)="CTERR^CTERR"
^HLEV(776,70799,52,1,52)="0"
^HLEV(776,70799,52,2,0)="CTXREF^CTXREF"
^HLEV(776,70799,52,2,52)="---"
^HLEV(776,70799,52,"B","CTERR",1)=""
^HLEV(776,70799,52,"B","CTXREF",2)=""
^HLEV(776,70800,0)="3091202.092352^3091202.092354^1^F^^3091202.092354^^8747^30093"
^HLEV(776,70800,50,0)="^776.002^20^20"
^HLEV(776,70800,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,70800,50,2,0)="           Last master job run:   Nov 03, 2009@08:59:19"
^HLEV(776,70800,50,3,0)="            Next master job at:   Dec 02, 2009@09:23:52  Task#: 8745"
^HLEV(776,70800,50,4,0)=""
^HLEV(776,70800,50,5,0)="                              :   "
^HLEV(776,70800,50,6,0)="      # job runs last 24 hours:   1"
^HLEV(776,70800,50,7,0)="   ----------------------------------------"
^HLEV(776,70800,50,8,0)="   ----------------------------------------:   "
^HLEV(776,70800,50,9,0)="                       #QUEUED:   1"
^HLEV(776,70800,50,10,0)="Recent Event Runs"
^HLEV(776,70800,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,70800,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,70800,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,70800,50,14,0)="CHECK 773 AC XREF               12/02@09:23    "
^HLEV(776,70800,50,15,0)="EVENT MONITOR                   12/02@09:23    "
^HLEV(776,70800,50,16,0)="FAST HL7 PURGE #1               12/02@09:23    "
^HLEV(776,70800,50,17,0)="FAST HL7 PURGE #2               12/02@09:23    "
^HLEV(776,70800,50,18,0)="LINK (870) CHECKS               12/02@09:23    "
^HLEV(776,70800,50,19,0)="PURGE EVENT LOG                 12/02@09:23    "
^HLEV(776,70800,50,20,0)="SEND EVENTS                     12/02@09:23    "
^HLEV(776,70801,0)="3091202.092352^3091202.093404^7^F^^3091202.093404^^8748^30093"
^HLEV(776,70801,50,0)="^776.001^1^1"
^HLEV(776,70801,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,70802,0)="3091202.092352^3091202.093405^9^F^^3091202.093405^^8749^30093"
^HLEV(776,70802,50,0)="^776.001^1^1"
^HLEV(776,70802,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,70803,0)="3091202.092352^3091202.092357^4^F^^3091202.092357^^8750^30093"
^HLEV(776,70803,50,0)="^776.001^1^1"
^HLEV(776,70803,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,70803,52,0)="^776.003A^6^6"
^HLEV(776,70803,52,1,0)="CT870^CT870"
^HLEV(776,70803,52,1,52)="30"
^HLEV(776,70803,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,70803,52,2,52)="0"
^HLEV(776,70803,52,3,0)="CTERR^CTERR"
^HLEV(776,70803,52,3,52)="0"
^HLEV(776,70803,52,4,0)="CTNO^CTNO"
^HLEV(776,70803,52,4,52)="0"
^HLEV(776,70803,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,70803,52,5,52)="0"
^HLEV(776,70803,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,70803,52,6,52)="0"
^HLEV(776,70803,52,"B","CT870",1)=""
^HLEV(776,70803,52,"B","CTDINUM",2)=""
^HLEV(776,70803,52,"B","CTERR",3)=""
^HLEV(776,70803,52,"B","CTNO",4)=""
^HLEV(776,70803,52,"B","CTSKIP",5)=""
^HLEV(776,70803,52,"B","CTSTUB",6)=""
^HLEV(776,70804,0)="3091202.092352^3091202.092357^10^F^^3091202.092357^^8751^30093"
^HLEV(776,70804,50,0)="^776.001^1^1"
^HLEV(776,70804,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,70805,0)="3091202.092352^3091202.092357^11^F^^3091202.092357^^8752^30093"
^HLEV(776,70805,50,0)="^776.001^1^1"
^HLEV(776,70805,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3091202.092352,70799)=""
^HLEV(776,"B",3091202.092352,70800)=""
^HLEV(776,"B",3091202.092352,70801)=""
^HLEV(776,"B",3091202.092352,70802)=""
^HLEV(776,"B",3091202.092352,70803)=""
^HLEV(776,"B",3091202.092352,70804)=""
^HLEV(776,"B",3091202.092352,70805)=""
^HLEV(776,"M",1,70800)=""
^HLEV(776,"M",4,70803)=""
^HLEV(776,"M",6,70799)=""
^HLEV(776,"M",7,70801)=""
^HLEV(776,"M",9,70802)=""
^HLEV(776,"M",10,70804)=""
^HLEV(776,"M",11,70805)=""
