ORDER CHECK PATIENT RULE EVENT
ZWR
^OCXD(860.7,0)="ORDER CHECK PATIENT RULE EVENT^860.7P^3^3"
^OCXD(860.7,2,0)="2"
^OCXD(860.7,2,1,0)="^860.71P^1^7"
^OCXD(860.7,2,1,7,0)="7^61607^0"
^OCXD(860.7,2,1,7,1,0)="^860.712^1^1"
^OCXD(860.7,2,1,7,1,1,0)="1"
^OCXD(860.7,2,1,7,1,1,1,0)="^860.7122P^1^21"
^OCXD(860.7,2,1,7,1,1,1,21,0)="21"
^OCXD(860.7,2,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,2,1,7,1,1,1,21,1,26,0)="26"
^OCXD(860.7,2,1,7,1,1,1,21,1,26,"VAL")="5322268800"
^OCXD(860.7,2,1,7,1,1,1,21,1,83,0)="83"
^OCXD(860.7,2,1,7,1,1,1,21,1,83,"VAL")="WEST 100-A"
^OCXD(860.7,2,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,2,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,2,1,7,1,1,1,21,"LOG")="0"
^OCXD(860.7,2,1,7,1,1,1,21,"TIME")="61607"
^OCXD(860.7,2,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,2,1,7,1,"B",1,1)=""
^OCXD(860.7,2,1,7,"M")="Admitted on 08/27 08:00 to WEST 100-A"
^OCXD(860.7,2,1,"B",7,7)=""
^OCXD(860.7,3,0)="3"
^OCXD(860.7,3,1,0)="^860.71P^2^44"
^OCXD(860.7,3,1,39,0)="39^61615^3772"
^OCXD(860.7,3,1,39,1,0)="^860.712^1^1"
^OCXD(860.7,3,1,39,1,1,0)="1"
^OCXD(860.7,3,1,39,1,"B",1,1)=""
^OCXD(860.7,3,1,39,"M")="Patient has no allergy assessment."
^OCXD(860.7,3,1,44,0)="44^61615^1"
^OCXD(860.7,3,1,44,1,0)="^860.712^1^1"
^OCXD(860.7,3,1,44,1,1,0)="1"
^OCXD(860.7,3,1,44,1,1,1,0)="^860.7122P^1^48"
^OCXD(860.7,3,1,44,1,1,1,48,0)="48"
^OCXD(860.7,3,1,44,1,1,1,48,"LOG")="0"
^OCXD(860.7,3,1,44,1,1,1,48,"TIME")="61615"
^OCXD(860.7,3,1,44,1,1,1,"B",48,48)=""
^OCXD(860.7,3,1,44,1,"B",1,1)=""
^OCXD(860.7,3,1,44,"M")="Order requires electronic signature."
^OCXD(860.7,3,1,"B",39,39)=""
^OCXD(860.7,3,1,"B",44,44)=""
^OCXD(860.7,"AT",61607,2,7,0,31834677871)="5322889188"
^OCXD(860.7,"AT",61615,3,39,3772,22546739876)="5323566886"
^OCXD(860.7,"AT",61615,3,44,1,160057980021)="5323568716"
^OCXD(860.7,"B",2,2)=""
^OCXD(860.7,"B",3,3)=""
