HEALTH SUMMARY OBJECTS
ZWR
^GMT(142.5,0)="HEALTH SUMMARY OBJECTS^142.5^6600079^4"
^GMT(142.5,1,0)="TIU TPBN FUTURE APPTS^^5^^1^1^0^0^0^0^0^0^0^0^0^0^1^3030912.180826^3030912.180827^0"
^GMT(142.5,6600077,0)="VA-PRESSURE ULCER (TIU)^^2^^1^1^0^0^0^0^0^0^0^0^0^0^^3070413.125228^3070430.115639^1"
^GMT(142.5,6600079,0)="VA-PU INTERVENTIONS (TIU)^^3^^1^1^0^0^0^0^0^0^0^0^0^0^^3070418.153649^3070418.153733^1"
^GMT(142.5,6600079,1,0)="^^1^1^3071212"
^GMT(142.5,6600079,1,1,0)="INTERVENTION FROM VANOD TEMPLATE"
^GMT(142.5,6600082,0)="VA-BRADEN SCALE 30D (TIU)^^1^^0^1^0^0^0^0^0^0^0^0^0^0^^3070601.105544^3070601.105555^1"
^GMT(142.5,"AC",1,6600082)=""
^GMT(142.5,"AC",2,6600077)=""
^GMT(142.5,"AC",3,6600079)=""
^GMT(142.5,"AC",5,1)=""
^GMT(142.5,"B","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"B","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"B","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"B","VA-PU INTERVENTIONS (TIU)",6600079)=""
^GMT(142.5,"C","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"C","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"C","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"C","VA-PU INTERVENTIONS (TIU)",6600079)=""
