MAILBOX
ZWR
^XMB(3.7,0)="MAILBOX^3.7P^16^11"
^XMB(3.7,0,"T")="^^"
^XMB(3.7,.5,0)=".5^^^^^0^^^^^^^^3090501.110159^3060213.145354"
^XMB(3.7,.5,2,0)="^3.701^1^2"
^XMB(3.7,.5,2,.5,0)="WASTE^0"
^XMB(3.7,.5,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,.5,2,.95,0)="ARRIVING"
^XMB(3.7,.5,2,.95,1,0)="^3.702P^0^0"
^XMB(3.7,.5,2,1,0)="IN^0"
^XMB(3.7,.5,2,1,1,0)="^3.702P^^0"
^XMB(3.7,.5,2,"B","ARRIVING",.95)=""
^XMB(3.7,.5,2,"B","IN",1)=""
^XMB(3.7,.5,2,"B","WASTE",.5)=""
^XMB(3.7,.5,9,0)="^3.703P^1^1"
^XMB(3.7,.5,9,1,0)="1"
^XMB(3.7,.5,"L")="12/02/09@10:01^3091202^.5"
^XMB(3.7,.5,"T")="^^"
^XMB(3.7,.6,0)=".6^^^^^0"
^XMB(3.7,.6,2,0)="^3.701^1^2"
^XMB(3.7,.6,2,.5,0)="WASTE^0"
^XMB(3.7,.6,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,.6,2,1,0)="IN^0"
^XMB(3.7,.6,2,1,1,0)="^3.702P^0^0"
^XMB(3.7,.6,2,"B","IN",1)=""
^XMB(3.7,.6,2,"B","WASTE",.5)=""
^XMB(3.7,1,0)="1^^^^^0^^^^^^^^3090501.084653^3090501.084653^C^N"
^XMB(3.7,1,2,0)="^3.701^5^5"
^XMB(3.7,1,2,.5,0)="WASTE^0"
^XMB(3.7,1,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,1,2,1,0)="IN^0"
^XMB(3.7,1,2,1,1,0)="^3.702P^^0"
^XMB(3.7,1,2,4,0)="STILL NEED TO INSTALL^0"
^XMB(3.7,1,2,4,1,0)="^3.702P^^0"
^XMB(3.7,1,2,5,0)="COMPLETED^0"
^XMB(3.7,1,2,5,1,0)="^3.702P^^0"
^XMB(3.7,1,2,9,0)="MAKE FOIA BLD FILES^0"
^XMB(3.7,1,2,9,1,0)="^3.702P^^0"
^XMB(3.7,1,2,"B","COMPLETED",5)=""
^XMB(3.7,1,2,"B","IN",1)=""
^XMB(3.7,1,2,"B","MAKE FOIA BLD FILES",9)=""
^XMB(3.7,1,2,"B","STILL NEED TO INSTALL",4)=""
^XMB(3.7,1,2,"B","WASTE",.5)=""
^XMB(3.7,1,"L")="05/01/09@11:07^3090501^1"
^XMB(3.7,1,"T")="^^^"
^XMB(3.7,2,0)="2^^^^^0^3090825"
^XMB(3.7,2,2,0)="^3.701^1^2"
^XMB(3.7,2,2,.5,0)="WASTE^0"
^XMB(3.7,2,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,2,2,1,0)="IN^0"
^XMB(3.7,2,2,1,1,0)="^3.702P^0^0"
^XMB(3.7,2,2,"B","IN",1)=""
^XMB(3.7,2,2,"B","WASTE",.5)=""
^XMB(3.7,3,0)="3^^^^^0^3090825"
^XMB(3.7,3,2,0)="^3.701^1^2"
^XMB(3.7,3,2,.5,0)="WASTE^0"
^XMB(3.7,3,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,3,2,1,0)="IN^0"
^XMB(3.7,3,2,1,1,0)="^3.702P^0^0"
^XMB(3.7,3,2,"B","IN",1)=""
^XMB(3.7,3,2,"B","WASTE",.5)=""
^XMB(3.7,3,"L")="29 Nov 99 16:03^2991129^3"
^XMB(3.7,11,0)="11^^^^^0"
^XMB(3.7,11,2,0)="^3.701^1^2"
^XMB(3.7,11,2,.5,0)="WASTE^0"
^XMB(3.7,11,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,11,2,1,0)="IN^0"
^XMB(3.7,11,2,1,1,0)="^3.702P^^0"
^XMB(3.7,11,2,"B","IN",1)=""
^XMB(3.7,11,2,"B","WASTE",.5)=""
^XMB(3.7,11,"L")="07/27/06@12:48^3060727^11"
^XMB(3.7,11,"T")="^^^"
^XMB(3.7,16,0)="16^^^^^0"
^XMB(3.7,16,2,0)="^3.701^1^2"
^XMB(3.7,16,2,.5,0)="WASTE^0"
^XMB(3.7,16,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,16,2,1,0)="IN^0"
^XMB(3.7,16,2,"B","IN",1)=""
^XMB(3.7,16,2,"B","WASTE",.5)=""
^XMB(3.7,17,0)="17^^^^^0"
^XMB(3.7,17,2,0)="^3.701^1^2"
^XMB(3.7,17,2,.5,0)="WASTE^0"
^XMB(3.7,17,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,17,2,1,0)="IN^0"
^XMB(3.7,17,2,"B","IN",1)=""
^XMB(3.7,17,2,"B","WASTE",.5)=""
^XMB(3.7,18,0)="18^^^^^0"
^XMB(3.7,18,2,0)="^3.701^2^3"
^XMB(3.7,18,2,.5,0)="WASTE^0"
^XMB(3.7,18,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,18,2,1,0)="IN^0"
^XMB(3.7,18,2,2,0)="INSTALLS^0"
^XMB(3.7,18,2,"B","IN",1)=""
^XMB(3.7,18,2,"B","INSTALLS",2)=""
^XMB(3.7,18,2,"B","WASTE",.5)=""
^XMB(3.7,18,"L")="12/02/09@09:58^3091202^18"
^XMB(3.7,19,0)="19^^^^^0"
^XMB(3.7,19,2,0)="^3.701^1^2"
^XMB(3.7,19,2,.5,0)="WASTE^0"
^XMB(3.7,19,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,19,2,1,0)="IN^0"
^XMB(3.7,19,2,"B","IN",1)=""
^XMB(3.7,19,2,"B","WASTE",.5)=""
^XMB(3.7,20,0)="20^^^^^0"
^XMB(3.7,20,2,0)="^3.701^1^2"
^XMB(3.7,20,2,.5,0)="WASTE^0"
^XMB(3.7,20,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,20,2,1,0)="IN^0"
^XMB(3.7,20,2,"B","IN",1)=""
^XMB(3.7,20,2,"B","WASTE",.5)=""
^XMB(3.7,"AB",1,.5,1)=""
^XMB(3.7,"B",.5,.5)=""
^XMB(3.7,"B",.6,.6)=""
^XMB(3.7,"B",1,1)=""
^XMB(3.7,"B",2,2)=""
^XMB(3.7,"B",3,3)=""
^XMB(3.7,"B",11,11)=""
^XMB(3.7,"B",16,16)=""
^XMB(3.7,"B",17,17)=""
^XMB(3.7,"B",18,18)=""
^XMB(3.7,"B",19,19)=""
^XMB(3.7,"B",20,20)=""
